<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oscarehr</groupId>
	<artifactId>myoscar_client_utils</artifactId>
	<packaging>jar</packaging>
	<version>2013.02-SNAPSHOT</version>
	<name>myoscar_client_utils</name>
	<url>http://www.oscarcanada.org</url>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>local_repo</id>
			<url>file://${basedir}/../oscar_maven_repo/local_repo</url>
		</repository>
		<repository>
			<id>oscar_repo</id>
			<url>http://oscarmcmaster.sourceforge.net/m2</url>
		</repository>
	</repositories>

	<pluginRepositories>
       	<pluginRepository>
			<id>local_repo</id>
			<url>file://${basedir}/../oscar_maven_repo/local_repo</url>
       	</pluginRepository>
       	<pluginRepository>
			<id>oscar_repo</id>
			<url>http://oscarmcmaster.sourceforge.net/m2</url>
       	</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.34</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		
		<!-- MyOscarServer client Stubs -->
		<dependency>
			<groupId>org.oscarehr.myoscar_server</groupId>
			<artifactId>myoscar_server_client_stubs</artifactId>
			<version>2013.02-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.oscarehr</groupId>
			<artifactId>myoscar_client_server_commons</artifactId>
			<version>2013.02-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.oscarehr</groupId>
			<artifactId>util</artifactId>
			<version>2013.02.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.oscarehr.maven.plugins</groupId>
				<artifactId>repository_cleaner_plugin</artifactId>
				<version>0.2-SNAPSHOT</version>
				<configuration>
					<groupIdsToRemove>
						<param>org.oscarehr.myoscar_client_server_commons</param>
						<param>org.oscarehr.myoscar_server.myoscar_server_client_stubs</param>
						<param>org.oscarehr.util</param>
					</groupIdsToRemove>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>purge-local-repository-libs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>pmd</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>pmd_rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>utils/headers/mcmaster_2013.txt</header>
					<validHeaders>
						<validHeader>utils/headers/mcmaster_2012.txt</validHeader>
					</validHeaders>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/test/java/**/*.java</include>
					</includes>
					<excludes>
						<exclude>src/**/*.txt</exclude>
						<exclude>src/**/*.js</exclude>
						<exclude>**/.gitignore</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
