<%String _appPath = request.getContextPath();
%>
<p><image src="<%=_appPath%>/images/CAISI_Large_Logo_4_grey_blue.png" border="0" align="center"></image></p>
<p><font color="#2b6991" face="Helvetica Neue" size="4"><b>Individual 
Consent form for personal information integration</b></font></h1>
<h2><a name="0.1__TOC8351"></a><font color="#2b6991" face="Helvetica Neue" size="3"><b>Summary</b></font></h2>
<p><font face="Helvetica Neue Light" size="2">Right now, you may have files in many different agencies. The idea of CAISI integration is to allow your doctors and caregivers at each agency to view the information in your files with your consent. You and other clients will receive better care if doctors or caregivers can understand your medical history and other socially relevant information at the agencies you have been to. This can be done by integrating (or allowing access to) your files from different agencies. This is CAISI's goal: to allow clients and agencies to integrate client records to improve client care. If you give consent, then each of the participating agencies (including individual physicians who have provided you with care) will be able to view information about you from the other participating agencies. </font></p>

<p><font face="Helvetica Neue Light" size="2">If you give permission to agencies using CAISI to integrate your records, only those doctors and caregivers who provide you with care and persons authorized by them will see your information. Your permission will also allow your information to be used for system management purposes and for non-identifying statistics.  Your permission will also allow doctors and caregivers at these agencies to access your health number and a photo so they can confirm your identity and for billing purposes if you don't have your health card with you. Because homelessness is a social issue, participating agencies may seek to use your information, without identifying you, for research.  Research will only be done if approved by a research ethics board.</font></p>
<p><font face="Helvetica Neue Light" size="2">You can change your mind and take back your permission to integrate your records and all future information sharing will stop, but information that has already been shared may have been recorded at other agencies and will remain in their files.&nbsp; &nbsp; </font></p>
<p><font face="Helvetica Neue Light" size="2">With few exceptions, you have the right to see what information this agency has about you.  You can ask to see your records at this agency at any time and if you are allowed to see your records, you might have to wait 30 days after your first request.</font></p>
<p><font face="Helvetica Neue Light" size="2">You have rights and can ask questions about CAISI to understand what you are giving permission for. You may give permission or not give permission and the caregivers within this agency will respect this and this will not affect your care at this agency. If you need more time to make a decision, you may decide when you feel ready to make the decision. Your records will not be viewed at other agencies until you give permission. </font></p>
<h2><a name="0.1__TOC10293"></a><font color="#2b6991" face="Helvetica Neue" size="3"><b>The 
CAISI project and CAISI agencies</b></font></h2>
<p><font face="Helvetica Neue Light" size="2">CAISI wants clients and agencies to integrate care in order to end chronic homelessness. Many homeless people in Toronto stay on the streets or in shelters because their information is all over the place, including hospitals, shelters, and other healthcare providers. Nobody can see all this client information to understand their history and help them find housing. CAISI wants to help end this by letting many agencies talk to each other about the same client. CAISI hopes that this will help clients like you get better care and eventually possibly help with housing needs also. </font></p>
<p><font face="Helvetica Neue Light" size="2">CAISI has two main parts 
in it:</font></p>
<ol type="1">
  <li><font face="Helvetica Neue Light" size="2">Creating and 
  taking care of the CAISI electronic system, as part of the CAISI project 
  at St. Michael's Hospital.</font></li>
  <li><font face="Helvetica Neue Light" size="2">Helping agencies 
  and community members use the CAISI electronic system, which includes 
  the CAISI project team and participating agencies.</font></li>

</ol>
<h3><font face="Helvetica Neue" size="2"><b>What am I giving consent 
to?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">Your permission will allow this agency to let other agencies that give you care view information about you to provide better care for you. The participating agencies will each be able to view information about you from the other participating agencies.  This will help doctors and caregivers understand your medical history and related information so they can make better decisions about your care. This will help providers of social services understand the care you have received so they can make better decisions about the social services they provide to you.  If you give permission, then your information may be stored at other agencies if they have chosen to transfer that information into their file at their agency.  The types of agencies that may participate in the integration are: individual physicians and healthcare institutions, other healthcare agencies, ambulance services, social services agencies (e.g., that provide assistance with housing, obtaining identification, etc.), shelters and drop-ins.   Accompanying this consent is the list of agencies that are now and those that we hope will be part of the integration. The list of participating agencies may change in the future as agencies of the types listed above are added.  The most current list is available on the CAISI website and you are welcome to look up the list of participating agencies at any time or, if you prefer, to ask us for it. </font></p>
<p><font face="Helvetica Neue Light" size="2">If you need services at other CAISI agencies, they will use your name and date of birth to check if you have given consent to CAISI somewhere else. If you have given permission, then they will view your information from other CAISI agencies.  </font></p>
<p><font face="Helvetica Neue Light" size="2">The information that may be shared includes: &nbsp; </font></p>
<ul>
<li><font face="Helvetica Neue Light" size="2">specific information about your identity and health number;</font></li>
<li><font face="Helvetica Neue Light" size="2">other information concerning your health such as your diagnosis (illnesses or diseases that you may have) and medications (drugs and medicines that you are taking);</font></li>
<li><font face="Helvetica Neue Light" size="2">information concerning social services that you have accessed, such as services you received, issues that arose, notes from social service providers in relation to the care they provided to you; </font></li>
<li><font face="Helvetica Neue Light" size="2">information about referrals that have been made for you to access social or healthcare services (such as addiction counseling). </font></li>
</ul>
<h3><font face="Helvetica Neue" size="2"><b>What happens if I don't 
give consent?</b></font></h3>

<h3><font face="Helvetica Neue Light" size="2">You will still receive 
the same care and services and your information will not be shared with 
other agencies. </font></h3>
<h3><font face="Helvetica Neue" size="2"><b>How will my information 
be used?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">Your information will be used to help ensure that the care and services you receive are coordinated across agencies. If the CAISI project ends, or it is determined that integration will be stopped, St. Michael's Hospital will safely and securely destroy all integrator related personal information. Each agency will retain custody and control of its own information.</font></p>
<p><font face="Helvetica Neue Light" size="2"><b>What are the benefits?</b></font></p>
<p><font face="Helvetica Neue Light" size="2">As a result of sharing 
your information, there may be opportunities to improve your care or 
reduce risks and costs. For example, sharing may help in reducing duplication 
of tests and procedures, which can help improve care, reduce costs and 
reduce risks at the same time. </font></p>

<h3><font face="Helvetica Neue" size="2"><b>What are the risks?</b></font></h3>
<h3><font face="Helvetica Neue" size="2">There is a risk that someone 
who is not supposed to see your information could try to access your 
information.&nbsp; CAISI does not allow this. CAISI and the participating 
agencies have rules and safeguards in place to only allow those who 
are giving you care to see your information. </font></h3>
<h3><font face="Helvetica Neue" size="2"><b>Who can see my information?</b></font></h3>

<p><font face="Helvetica Neue Light" size="2">Only your doctors and 
other people who give you care at an agency using CAISI can see your 
information. The list of these agencies is available for you to see.&nbsp; 
The CAISI project only lets people see your information as appropriate 
to the responsibilities of their job. For example, only health care 
teams (physicians, nurses, pharmacists, and other licensed health professionals) 
will be able to see detailed medical information.</font></p>
<h3><font face="Helvetica Neue" size="2"><b>Can I change my mind?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">Yes. You can change your 
mind at anytime and withdraw consent.&nbsp; There will be no future 
sharing of your information, although information that has already been 
shared cannot be returned and basic demographic information will remain 
in the look up list for identification purposes only.</font></p>
<h3><font face="Helvetica Neue" size="2"><b>Where can I get more information?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">This agency has a brochure 
about CAISI, and can answer other questions for you. CAISI also has 
a web site with more information about itself at: </font><a href="http://www.oscarcanada.org/caisi" target="_blank"><font color="#000099" face="Helvetica Neue Light" size="2"><u>http://www.oscarcanada.org/<wbr>caisi</u></font></a></p>
<p><font face="Helvetica Neue Light" size="2">On weekdays, phone 416-864-3347</font></p>


<h3><font face="Helvetica Neue" size="2"><b>What do I do next?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">If you feel like you are ready to make a decision about consent, you can sign the consent form below. You can choose to give full consent or refuse to give consent.  If there is a specific agency that you don't want other agencies to know you have visited, you can exclude that agency from consent.  That agency would still see other records but no one would see that you had been to that agency.</font></p>
<p><font face="Helvetica Neue Light" size="2">If you want more information 
before you make a decision, ask your caregivers questions or ask them 
to get the information you need. You are under no pressure to give consent 
and can take your time deciding.</font>
<br /><br /><br />
<span style="font-size:9px">form version : 2010-08-16</span>
</p>    
      





