<%--
/*
 *
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */
--%>
<%
  //operation available to the client - dboperation
  String orderby="", whereClause="", limit="", limit1="", limit2="";
  if(request.getParameter("orderby")!=null) orderby="order by "+request.getParameter("orderby");
    if(request.getParameter("whereClause")!=null) whereClause=request.getParameter("whereclause");
  if(request.getParameter("limit1")!=null) limit1=request.getParameter("limit1");
  if(request.getParameter("limit2")!=null) {
    limit2=request.getParameter("limit2");
    limit="limit "+limit2+" offset "+limit1;
  }


  String [][] dbQueries=new String[][] {
    {"get_appt_location", "select location from appointment where appointment_no=?"},
    {"search_provider_team_dt", "select * from provider where provider_type='doctor' and status = '1' and (provider_no=? or team=(select team from provider where provider_no=?)) order by last_name"},
    {"search_provider_all_dt", "select * from provider where provider_type='doctor' and status = '1' and provider_no like ? order by last_name"},
    {"search_provider_all", "select * from provider where provider_no like ?  and status = '1' order by last_name"},
	{"search_provider_dt", "select * from provider where provider_type='doctor' and ohip_no != '' and provider_no like ? order by last_name"},
    {"search_demographic_details", "select * from demographic where demographic_no=?"},
     {"search_provider_details", "select * from provider where provider_no=?"},
     {"search_document_content", "select * from document where status<>'D' and document_no=?"},
    {"search_provider_name", "select * from provider where provider_no like ?"},
     {"search_tickler","select t.tickler_no, d.demographic_no, d.last_name,d.first_name, p.last_name as provider_last, p.first_name as provider_first, t.status,t.message,t.service_date, t.update_date, t.priority, p2.first_name AS assignedFirst, p2.last_name as assignedLast from tickler t LEFT JOIN provider p2 ON ( p2.provider_no=t.task_assigned_to), demographic d LEFT JOIN provider p ON ( p.provider_no=d.provider_no) where t.demographic_no=d.demographic_no and t.status=? and TO_DAYS(t.service_date) >=TO_DAYS(?) and TO_DAYS(t.service_date)<=TO_DAYS(?) and d.provider_no like ? and t.task_assigned_to like ? order by t.service_date desc"},
     {"search_tickler_bydemo","select t.tickler_no, d.demographic_no,d.last_name,d.first_name, p.last_name as provider_last, p.first_name as provider_first, t.status,t.message,t.service_date, t.update_date, t.priority, p2.first_name AS assignedFirst, p2.last_name as assignedLast from tickler t LEFT JOIN provider p2 ON ( p2.provider_no=t.task_assigned_to), demographic d LEFT JOIN provider p ON ( p.provider_no=d.provider_no)  where t.demographic_no=d.demographic_no and t.status=? and TO_DAYS(t.service_date) >=TO_DAYS(?) and TO_DAYS(t.service_date)<=TO_DAYS(?) and t.demographic_no like ? order by t.service_date desc"},

    {"search_document", "select * from document where status <> 'D' and docfilename=? or doctype=? or docdesc like ?  or doccreator = ? " + orderby},
    {"match_document", "select distinct d.doccreator, d.status, d.docdesc, d.docfilename, d.doctype, d.document_no, d.updatedatetime from document d, ctl_document c where d.doctype <> 'share' and  d.status=c.status and d.status <> 'D' and c.document_no=d.document_no and c.module=? and c.module_id=? and d.doctype like ?"},
     {"share_document", "select distinct d.doccreator, d.status, d.docdesc, d.docfilename, d.doctype, d.document_no, d.updatedatetime from document d, ctl_document c where  d.status=c.status and d.status <> 'D' and c.document_no=d.document_no and c.module=?  and d.doctype='share'"},
    {"search_doctype_by_module", "select * from ctl_doctype where (status = 'A' or status='H') and module = ?"},
    {"search_doctype_by_type", "select * from ctl_doctype where (status = 'A' or status='H') and doctype = ?"},
 };

  //associate each operation with an output JSP file - displaymode
  String[][] responseTargets=new String[][] {
    {"day" , "appointmentprovideradminday.jsp"},
    {"month" , "appointmentprovideradminmonth.jsp"},
    {"addstatus" , "provideraddstatus.jsp"},
    {"updatepreference" , "providerupdatepreference.jsp"},
    {"displaymygroup" , "providerdisplaymygroup.jsp"},
    {"encounter" , "providerencounter.jsp"},
    {"prescribe" , "providerprescribe.jsp"},
    {"vary" , request.getParameter("displaymodevariable")==null?"":request.getParameter("displaymodevariable") },
    {"saveencounter" , "providersaveencounter.jsp"},
    {"savebill" , "providersavebill.jsp"},
    {"encounterhistory" , "providerencounterhistory.jsp"},
  };
  apptMainBean.doConfigure(dbQueries,responseTargets);
%>
