#* 
#* Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
#* This software is published under the GPL GNU General Public License. 
#* This program is free software; you can redistribute it and/or 
#* modify it under the terms of the GNU General Public License 
#* as published by the Free Software Foundation; either version 2 
#* of the License, or (at your option) any later version. * 
#* This program is distributed in the hope that it will be useful, 
#* but WITHOUT ANY WARRANTY; without even the implied warranty of 
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#* GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
#* along with this program; if not, write to the Free Software 
#* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
#* 
#* <OSCAR TEAM>
#* 
#* This software was written for the 
#* Department of Family Medicine 
#* McMaster Unviersity 
#* Hamilton 
#* Ontario, Canada 
#*

# Sample properties to initialise log4j
#log4j.rootCategory=debug, stdout, R
log4j.rootCategory=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %5p [%t] (%F:%L) - %m on %d{yyyy.MM.dd 'at' hh:mm:ss z} %n 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/webapps/logtags.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %p %t %c - %m on %d{yyyy.MM.dd 'at' hh:mm:ss z} %n 

