c_surname	: left, 355, 51, 0, BaseFont.HELVETICA, 8 
c_givenName	: left, 480, 51, 0, BaseFont.HELVETICA, 8 
c_address	: left, 355, 77, 0, BaseFont.HELVETICA, 8 
c_city          : left, 355, 103, 0, BaseFont.HELVETICA, 8 
c_province	: left, 430, 103, 0, BaseFont.HELVETICA, 8 
c_postal	: left, 510, 103, 0, BaseFont.HELVETICA, 8 
c_phone		: left, 355, 126, 0, BaseFont.HELVETICA, 8 
c_phn		: left, 480, 126, 0, BaseFont.HELVETICA, 8 
__c_phoneAlt      : left, 348, 148, 0, BaseFont.HELVETICA, 8, Alternate phone number(s):
c_phoneAlt1     : left, 450, 148, 0, BaseFont.HELVETICA, 8
c_phoneAlt2     : left, 510, 148, 0, BaseFont.HELVETICA, 8

ar2_inBirthPlace	: left, 50, 50, 0, BaseFont.HELVETICA, 8 
ar2_inBirthPlaceAlt     : left, 190, 50, 0, BaseFont.HELVETICA, 8 

ar2_labBlood	: left, 55, 83, 0, BaseFont.HELVETICA, 8 
ar2_labRh	: left, 100, 83, 0, BaseFont.HELVETICA, 8 
ar2_labRATDate1	: left, 45, 107, 0, BaseFont.HELVETICA, 8 
ar2_labRATRes1	: left, 102, 107, 0, BaseFont.HELVETICA, 8 
ar2_labRATDate2	: left, 45, 122, 0, BaseFont.HELVETICA, 8 
ar2_labRATRes2	: left, 102, 122, 0, BaseFont.HELVETICA, 8 
ar2_labRhIgG	: left, 45, 145, 0, BaseFont.HELVETICA, 8
ar2_labRhIgG2	: left, 45, 161, 0, BaseFont.HELVETICA, 8
ar2_labHem1st	: left, 50, 185, 0, BaseFont.HELVETICA, 8
ar2_labHem3rd	: left, 93, 185, 0, BaseFont.HELVETICA, 8
ar2_urineCS     : left, 85, 197, 0, BaseFont.HELVETICA, 8
ar2_urineCStxt  : left, 45, 210, 0, BaseFont.HELVETICA, 8


ar2_labPPvac    : left, 131, 70, 0, BaseFont.HELVETICA, 8  , X
ar2_labRubella	: left, 140, 78, 0, BaseFont.HELVETICA, 8 
ar2_labSTS	: left, 140, 97, 0, BaseFont.HELVETICA, 8 
ar2_labHivTestN	: left, 207, 107, 0, BaseFont.HELVETICA, 8  , X
ar2_labHivTestY	: left, 180, 107, 0, BaseFont.HELVETICA, 8  , X
ar2_labHIV	: left, 140, 116, 0, BaseFont.HELVETICA, 8
ar2_labHBsAgY   : left, 180, 126, 0, BaseFont.HELVETICA, 8  , X
ar2_labHBsAgN   : left, 207, 126, 0, BaseFont.HELVETICA, 8  , X
ar2_labHBsAgDate    : left, 130, 138, 0, BaseFont.HELVETICA, 8 
ar2_labHBsAg	: left, 190, 138, 0, BaseFont.HELVETICA, 8 
ar2_labHBsAgContact : left, 131, 153, 0, BaseFont.HELVETICA, 8  , X
ar2_labHBsAgVac : left, 131, 164, 0, BaseFont.HELVETICA, 8  , X
__ar2_labOtherHepC   : left, 130, 190, 0, BaseFont.HELVETICA, 7  , Hep C:
ar2_labOtherHepC   : left, 154, 190, 0, BaseFont.HELVETICA, 7
__ar2_labOtherTSH    : left, 130, 197, 0, BaseFont.HELVETICA, 7  , TSH:
ar2_labOtherTSH    : left, 148, 197, 0, BaseFont.HELVETICA, 7
__ar2_labOtherVar    : left, 130, 204, 0, BaseFont.HELVETICA, 7  , Varicella:
ar2_labOtherVar    : left, 162, 204, 0, BaseFont.HELVETICA, 7
ar2_labOtherTest    : left, 140, 211, 0, BaseFont.HELVETICA, 7

ar2_labScreen   : left, 235, 70, 0, BaseFont.HELVETICA, 8
ar2_labScreenSpec   : left, 235, 80, 0, BaseFont.HELVETICA, 8
ar2_labGWeek	: left, 230, 116, 0, BaseFont.HELVETICA, 8 
ar2_labDiabDate	: left, 255, 116, 0, BaseFont.HELVETICA, 8 
ar2_labDiabRes	: left, 310, 116, 0, BaseFont.HELVETICA, 8 
ar2_labGBSTestN	: left, 260, 135, 0, BaseFont.HELVETICA, 8  , X
ar2_labGBSTestY	: left, 234, 135, 0, BaseFont.HELVETICA, 8  , X
ar2_labGBSDate  : left, 233, 145, 0, BaseFont.HELVETICA, 8 
ar2_labGBSRes	: left, 295, 145, 0, BaseFont.HELVETICA, 8 
ar2_labGBScopy  : left, 233, 155, 0, BaseFont.HELVETICA, 8  , X
ar2_labEdinScore    : left, 255, 182, 0, BaseFont.HELVETICA, 8 
ar2_labEdinDate : left, 290, 182, 0, BaseFont.HELVETICA, 8 
ar2_labEdinN    : left, 297, 193, 0, BaseFont.HELVETICA, 8  , X
ar2_labEdinY    : left, 266, 193, 0, BaseFont.HELVETICA, 8  , X
 
ar2_proLife     : left, 400, 175, 0, BaseFont.HELVETICA, 8 
ar2_proPreg	: left, 400, 189, 0, BaseFont.HELVETICA, 8 
ar2_proLabour	: left, 400, 204, 0, BaseFont.HELVETICA, 8 
ar2_proPostPartum 	: left, 400, 218, 0, BaseFont.HELVETICA, 8 
ar2_proNewBorn 	: left, 400, 233, 0, BaseFont.HELVETICA, 8 

ar2_age	: left, 50, 235, 0, BaseFont.HELVETICA, 8 
c_ppWt	: left, 120, 235, 0, BaseFont.HELVETICA, 8 
pg1_lmp	: left, 200, 235, 0, BaseFont.HELVETICA, 8 
c_EDD	: left, 278, 235, 0, BaseFont.HELVETICA, 8 

__$lineBMI  :   315, 196, 315, 554, 1
__bmi   :   center, 301, 247, 0, BaseFont.HELVETICA, 7, BMI


  pg2_date1	: left, 35, 278, 0, BaseFont.HELVETICA, 7 
  pg2_bp1	: center, 85, 278, 0, BaseFont.HELVETICA, 7 
__urineP1    : left, 100, 268, 0, BaseFont.HELVETICA, 5,  P: 
__urineG1    : left, 100, 276, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine1	: left, 105, 270, 0, BaseFont.HELVETICA, 9 
  pg2_urineG1	: left, 105, 278, 0, BaseFont.HELVETICA, 9 
  pg2_wt1	: center, 139, 278, 0, BaseFont.HELVETICA, 7 
  pg2_gest1	: center, 166, 278, 0, BaseFont.HELVETICA, 7 
  pg2_ht1	: center, 193, 278, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct1	: center, 220, 278, 0, BaseFont.HELVETICA, 7 
  pg2_FM1	: center, 247, 278, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos1	: center, 274, 278, 0, BaseFont.HELVETICA, 7 
  pg2_bmi1      : center, 301, 278, 0, BaseFone.HELVETICA, 7
  pg2_comment1	: left, 320, 278, 0, BaseFont.HELVETICA, 7 
  pg2_retIn1	: left, 573, 278, 0, BaseFont.HELVETICA, 7 
  

  pg2_date2	: left, 35, 299, 0, BaseFont.HELVETICA, 7 
  pg2_bp2	: center, 85, 299, 0, BaseFont.HELVETICA, 7 
__urineP2    : left, 100, 289, 0, BaseFont.HELVETICA, 5,  P: 
__urineG2    : left, 100, 297, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine2	: left, 105, 291, 0, BaseFont.HELVETICA, 9 
  pg2_urineG2	: left, 105, 299, 0, BaseFont.HELVETICA, 9 
  pg2_wt2	: center, 139, 299, 0, BaseFont.HELVETICA, 7 
  pg2_gest2	: center, 166, 299, 0, BaseFont.HELVETICA, 7 
  pg2_ht2	: center, 193, 299, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct2	: center, 220, 299, 0, BaseFont.HELVETICA, 7 
  pg2_FM2	: center, 247, 299, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos2	: center, 274, 299, 0, BaseFont.HELVETICA, 7 
  pg2_bmi2      : center, 301, 299, 0, BaseFone.HELVETICA, 7
  pg2_comment2	: left, 320, 299, 0, BaseFont.HELVETICA, 7 
  pg2_retIn2	: left, 573, 299, 0, BaseFont.HELVETICA, 7 

  pg2_date3	: left, 35, 320, 0, BaseFont.HELVETICA, 7 
  pg2_bp3	: center, 85, 320, 0, BaseFont.HELVETICA, 7 
__urineP3    : left, 100, 310, 0, BaseFont.HELVETICA, 5,  P: 
__urineG3    : left, 100, 318, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine3	: left, 105, 312, 0, BaseFont.HELVETICA, 9 
  pg2_urineG3	: left, 105, 320, 0, BaseFont.HELVETICA, 9 
  pg2_wt3	: center, 139, 320, 0, BaseFont.HELVETICA, 7 
  pg2_gest3	: center, 166, 320, 0, BaseFont.HELVETICA, 7 
  pg2_ht3	: center, 193, 320, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct3	: center, 220, 320, 0, BaseFont.HELVETICA, 7 
  pg2_FM3	: center, 247, 320, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos3	: center, 274, 320, 0, BaseFont.HELVETICA, 7 
  pg2_bmi3      : center, 301, 320, 0, BaseFone.HELVETICA, 7
  pg2_comment3	: left, 320, 320, 0, BaseFont.HELVETICA, 7 
  pg2_retIn3	: left, 573, 320, 0, BaseFont.HELVETICA, 7 

  pg2_date4	: left, 35, 341, 0, BaseFont.HELVETICA, 7 
  pg2_bp4	: center, 85, 341, 0, BaseFont.HELVETICA, 7 
__urineP4    : left, 100, 331, 0, BaseFont.HELVETICA, 5,  P: 
__urineG4    : left, 100, 339, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine4	: left, 105, 333, 0, BaseFont.HELVETICA, 9 
  pg2_urineG4	: left, 105, 341, 0, BaseFont.HELVETICA, 9 
  pg2_wt4	: center, 139, 341, 0, BaseFont.HELVETICA, 7 
  pg2_gest4	: center, 166, 341, 0, BaseFont.HELVETICA, 7 
  pg2_ht4	: center, 193, 341, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct4	: center, 220, 341, 0, BaseFont.HELVETICA, 7 
  pg2_FM4	: center, 247, 341, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos4	: center, 274, 341, 0, BaseFont.HELVETICA, 7 
  pg2_bmi4      : center, 301, 341, 0, BaseFone.HELVETICA, 7
  pg2_comment4	: left, 320, 332, 0, BaseFont.HELVETICA, 7 
  pg2_toPatient20   : left, 342, 340, 0, BaseFont.HELVETICA, 7 , X
  pg2_SentHosp20    : left, 439, 340, 0, BaseFont.HELVETICA, 7 , X
  pg2_retIn4	: left, 573, 341, 0, BaseFont.HELVETICA, 7 

  pg2_date5	: left, 35, 362, 0, BaseFont.HELVETICA, 7 
  pg2_bp5	: center, 85, 362, 0, BaseFont.HELVETICA, 7 
__urineP5    : left, 100, 352, 0, BaseFont.HELVETICA, 5,  P: 
__urineG5    : left, 100, 360, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine5	: left, 105, 354, 0, BaseFont.HELVETICA, 9 
  pg2_urineG5	: left, 105, 362, 0, BaseFont.HELVETICA, 9 
  pg2_wt5	: center, 139, 362, 0, BaseFont.HELVETICA, 7 
  pg2_gest5	: center, 166, 362, 0, BaseFont.HELVETICA, 7 
  pg2_ht5	: center, 193, 362, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct5	: center, 220, 362, 0, BaseFont.HELVETICA, 7 
  pg2_FM5	: center, 247, 362, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos5	: center, 274, 362, 0, BaseFont.HELVETICA, 7 
  pg2_bmi5      : center, 301, 362, 0, BaseFone.HELVETICA, 7
  pg2_comment5	: left, 320, 362, 0, BaseFont.HELVETICA, 7 
  pg2_retIn5	: left, 573, 362, 0, BaseFont.HELVETICA, 7 

  pg2_date6	: left, 35, 383, 0, BaseFont.HELVETICA, 7 
  pg2_bp6	: center, 85, 383, 0, BaseFont.HELVETICA, 7 
__urineP6    : left, 100, 373, 0, BaseFont.HELVETICA, 5,  P: 
__urineG6    : left, 100, 381, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine6	: left, 105, 375, 0, BaseFont.HELVETICA, 9 
  pg2_urineG6	: left, 105, 383, 0, BaseFont.HELVETICA, 9 
  pg2_wt6	: center, 139, 383, 0, BaseFont.HELVETICA, 7 
  pg2_gest6	: center, 166, 383, 0, BaseFont.HELVETICA, 7 
  pg2_ht6	: center, 193, 383, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct6	: center, 220, 383, 0, BaseFont.HELVETICA, 7 
  pg2_FM6	: center, 247, 383, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos6	: center, 274, 383, 0, BaseFont.HELVETICA, 7 
  pg2_bmi6      : center, 301, 383, 0, BaseFone.HELVETICA, 7
  pg2_comment6	: left, 320, 383, 0, BaseFont.HELVETICA, 7 
  pg2_retIn6	: left, 573, 383, 0, BaseFont.HELVETICA, 7 

  pg2_date7	: left, 35, 404, 0, BaseFont.HELVETICA, 7 
  pg2_bp7	: center, 85, 404, 0, BaseFont.HELVETICA, 7 
__urineP7    : left, 100, 394, 0, BaseFont.HELVETICA, 5,  P: 
__urineG7    : left, 100, 402, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine7	: left, 105, 396, 0, BaseFont.HELVETICA, 9 
  pg2_urineG7	: left, 105, 404, 0, BaseFont.HELVETICA, 9 
  pg2_wt7	: center, 139, 404, 0, BaseFont.HELVETICA, 7 
  pg2_gest7	: center, 166, 404, 0, BaseFont.HELVETICA, 7 
  pg2_ht7	: center, 193, 404, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct7	: center, 220, 404, 0, BaseFont.HELVETICA, 7 
  pg2_FM7	: center, 247, 404, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos7	: center, 274, 404, 0, BaseFont.HELVETICA, 7 
  pg2_bmi7      : center, 301, 404, 0, BaseFone.HELVETICA, 7
  pg2_comment7	: left, 320, 404, 0, BaseFont.HELVETICA, 7 
  pg2_retIn7	: left, 573, 404, 0, BaseFont.HELVETICA, 7 

  pg2_date8	: left, 35, 425, 0, BaseFont.HELVETICA, 7 
  pg2_bp8	: center, 85, 425, 0, BaseFont.HELVETICA, 7 
__urineP8    : left, 100, 415, 0, BaseFont.HELVETICA, 5,  P: 
__urineG8    : left, 100, 423, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine8	: left, 105, 417, 0, BaseFont.HELVETICA, 9 
  pg2_urineG8	: left, 105, 425, 0, BaseFont.HELVETICA, 9 
  pg2_wt8	: center, 139, 425, 0, BaseFont.HELVETICA, 7 
  pg2_gest8	: center, 166, 425, 0, BaseFont.HELVETICA, 7 
  pg2_ht8	: center, 193, 425, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct8	: center, 220, 425, 0, BaseFont.HELVETICA, 7 
  pg2_FM8	: center, 247, 425, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos8	: center, 274, 425, 0, BaseFont.HELVETICA, 7 
  pg2_bmi8      : center, 301, 425, 0, BaseFone.HELVETICA, 7
  pg2_comment8	: left, 320, 425, 0, BaseFont.HELVETICA, 7 
  pg2_retIn8	: left, 573, 425, 0, BaseFont.HELVETICA, 7 

  pg2_date9	: left, 35, 446, 0, BaseFont.HELVETICA, 7 
  pg2_bp9	: center, 85, 446, 0, BaseFont.HELVETICA, 7 
__urineP9    : left, 100, 436, 0, BaseFont.HELVETICA, 5,  P: 
__urineG9    : left, 100, 444, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine9	: left, 105, 438, 0, BaseFont.HELVETICA, 9 
  pg2_urineG9	: left, 105, 446, 0, BaseFont.HELVETICA, 9 
  pg2_wt9	: center, 139, 446, 0, BaseFont.HELVETICA, 7 
  pg2_gest9	: center, 166, 446, 0, BaseFont.HELVETICA, 7 
  pg2_ht9	: center, 193, 446, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct9	: center, 220, 446, 0, BaseFont.HELVETICA, 7 
  pg2_FM9	: center, 247, 446, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos9	: center, 274, 446, 0, BaseFont.HELVETICA, 7 
  pg2_bmi9      : center, 301, 446, 0, BaseFone.HELVETICA, 7
  pg2_comment9	: left, 320, 446, 0, BaseFont.HELVETICA, 7 
  pg2_retIn9	: left, 573, 446, 0, BaseFont.HELVETICA, 7 

  pg2_date10	: left, 35, 467, 0, BaseFont.HELVETICA, 7 
  pg2_bp10	: center, 85, 467, 0, BaseFont.HELVETICA, 7 
__urineP10    : left, 100, 457, 0, BaseFont.HELVETICA, 5,  P: 
__urineG10    : left, 100, 465, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine10	: left, 105, 459, 0, BaseFont.HELVETICA, 9 
  pg2_urineG10	: left, 105, 467, 0, BaseFont.HELVETICA, 9 
  pg2_wt10	: center, 139, 467, 0, BaseFont.HELVETICA, 7 
  pg2_gest10	: center, 166, 467, 0, BaseFont.HELVETICA, 7 
  pg2_ht10	: center, 193, 467, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct10	: center, 220, 467, 0, BaseFont.HELVETICA, 7 
  pg2_FM10	: center, 247, 467, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos10	: center, 274, 467, 0, BaseFont.HELVETICA, 7 
  pg2_bmi10     : center, 301, 467, 0, BaseFone.HELVETICA, 7
  pg2_comment10	: left, 320, 467, 0, BaseFont.HELVETICA, 7 
  pg2_retIn10	: left, 573, 467, 0, BaseFont.HELVETICA, 7 

  pg2_date11	: left, 35, 488, 0, BaseFont.HELVETICA, 7 
  pg2_bp11	: center, 85, 488, 0, BaseFont.HELVETICA, 7 
__urineP11    : left, 100, 478, 0, BaseFont.HELVETICA, 5,  P: 
__urineG11    : left, 100, 486, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine11	: left, 105, 480, 0, BaseFont.HELVETICA, 9 
  pg2_urineG11	: left, 105, 488, 0, BaseFont.HELVETICA, 9 
  pg2_wt11	: center, 139, 488, 0, BaseFont.HELVETICA, 7 
  pg2_gest11	: center, 166, 488, 0, BaseFont.HELVETICA, 7 
  pg2_ht11	: center, 193, 488, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct11	: center, 220, 488, 0, BaseFont.HELVETICA, 7 
  pg2_FM11	: center, 247, 488, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos11	: center, 274, 488, 0, BaseFont.HELVETICA, 7 
  pg2_bmi11     : center, 301, 488, 0, BaseFone.HELVETICA, 7
  pg2_comment11	: left, 320, 488, 0, BaseFont.HELVETICA, 7 
  pg2_retIn11	: left, 573, 488, 0, BaseFont.HELVETICA, 7 

  pg2_date12	: left, 35, 509, 0, BaseFont.HELVETICA, 7 
  pg2_bp12	: center, 85, 509, 0, BaseFont.HELVETICA, 7 
__urineP12    : left, 100, 499, 0, BaseFont.HELVETICA, 5,  P: 
__urineG12    : left, 100, 507, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine12	: left, 105, 501, 0, BaseFont.HELVETICA, 9 
  pg2_urineG12	: left, 105, 509, 0, BaseFont.HELVETICA, 9 
  pg2_wt12	: center, 139, 509, 0, BaseFont.HELVETICA, 7 
  pg2_gest12	: center, 166, 509, 0, BaseFont.HELVETICA, 7 
  pg2_ht12	: center, 193, 509, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct12	: center, 220, 509, 0, BaseFont.HELVETICA, 7 
  pg2_FM12	: center, 247, 509, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos12	: center, 274, 509, 0, BaseFont.HELVETICA, 7 
  pg2_bmi12     : center, 301, 509, 0, BaseFone.HELVETICA, 7
  pg2_comment12	: left, 320, 509, 0, BaseFont.HELVETICA, 7 
  pg2_retIn12	: left, 573, 509, 0, BaseFont.HELVETICA, 7 

  pg2_date13	: left, 35, 530, 0, BaseFont.HELVETICA, 7 
  pg2_bp13	: center, 85, 530, 0, BaseFont.HELVETICA, 7 
__urineP13    : left, 100, 520, 0, BaseFont.HELVETICA, 5,  P: 
__urineG13    : left, 100, 528, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine13	: left, 105, 522, 0, BaseFont.HELVETICA, 9 
  pg2_urineG13	: left, 105, 530, 0, BaseFont.HELVETICA, 9 
  pg2_wt13	: center, 139, 530, 0, BaseFont.HELVETICA, 7 
  pg2_gest13	: center, 166, 530, 0, BaseFont.HELVETICA, 7 
  pg2_ht13	: center, 193, 530, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct13	: center, 220, 530, 0, BaseFont.HELVETICA, 7 
  pg2_FM13	: center, 247, 530, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos13	: center, 274, 530, 0, BaseFont.HELVETICA, 7 
  pg2_bmi13     : center, 301, 530, 0, BaseFone.HELVETICA, 7
  pg2_comment13	: left, 320, 530, 0, BaseFont.HELVETICA, 7 
  pg2_retIn13	: left, 573, 530, 0, BaseFont.HELVETICA, 7 

  pg2_date14	: left, 35, 551, 0, BaseFont.HELVETICA, 7 
  pg2_bp14	: center, 85, 551, 0, BaseFont.HELVETICA, 7 
__urineP14    : left, 100, 541, 0, BaseFont.HELVETICA, 5,  P: 
__urineG14    : left, 100, 549, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine14	: left, 105, 543, 0, BaseFont.HELVETICA, 9 
  pg2_urineG14	: left, 105, 551, 0, BaseFont.HELVETICA, 9 
  pg2_wt14	: center, 139, 551, 0, BaseFont.HELVETICA, 7 
  pg2_gest14	: center, 166, 551, 0, BaseFont.HELVETICA, 7 
  pg2_ht14	: center, 193, 551, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct14	: center, 220, 551, 0, BaseFont.HELVETICA, 7 
  pg2_FM14	: center, 247, 551, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos14	: center, 274, 551, 0, BaseFont.HELVETICA, 7
  pg2_bmi14     : center, 301, 551, 0, BaseFone.HELVETICA, 7
  pg2_comment14	: left, 320, 551, 0, BaseFont.HELVETICA, 7 
  pg2_retIn14	: left, 573, 551, 0, BaseFont.HELVETICA, 7 

  pg2_date15	: left, 35, 572, 0, BaseFont.HELVETICA, 7 
  pg2_bp15	: center, 85, 572, 0, BaseFont.HELVETICA, 7 
__urineP15    : left, 100, 562, 0, BaseFont.HELVETICA, 5,  P: 
__urineG15    : left, 100, 570, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine15	: left, 105, 564, 0, BaseFont.HELVETICA, 9 
  pg2_urineG15	: left, 105, 572, 0, BaseFont.HELVETICA, 9 
  pg2_wt15	: center, 139, 572, 0, BaseFont.HELVETICA, 7 
  pg2_gest15	: center, 166, 572, 0, BaseFont.HELVETICA, 7 
  pg2_ht15	: center, 193, 572, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct15	: center, 220, 572, 0, BaseFont.HELVETICA, 7 
  pg2_FM15	: center, 247, 572, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos15	: center, 274, 572, 0, BaseFont.HELVETICA, 7 
  pg2_bmi15     : center, 301, 572, 0, BaseFone.HELVETICA, 7
  pg2_comment15	: left, 320, 572, 0, BaseFont.HELVETICA, 7 
  pg2_retIn15	: left, 573, 572, 0, BaseFont.HELVETICA, 7 

  pg2_date16	: left, 35, 593, 0, BaseFont.HELVETICA, 7 
  pg2_bp16	: center, 85, 593, 0, BaseFont.HELVETICA, 7 
__urineP16    : left, 100, 583, 0, BaseFont.HELVETICA, 5,  P: 
__urineG16    : left, 100, 591, 0, BaseFont.HELVETICA, 5,  G: 
  pg2_urine16	: left, 105, 585, 0, BaseFont.HELVETICA, 9 
  pg2_urineG16	: left, 105, 593, 0, BaseFont.HELVETICA, 9 
  pg2_wt16	: center, 139, 593, 0, BaseFont.HELVETICA, 7 
  pg2_gest16	: center, 166, 593, 0, BaseFont.HELVETICA, 7 
  pg2_ht16	: center, 193, 593, 0, BaseFont.HELVETICA, 7 
  pg2_fhrAct16	: center, 220, 593, 0, BaseFont.HELVETICA, 7 
  pg2_FM16	: center, 247, 593, 0, BaseFont.ZAPFDINGBATS, 7, \u2714
  pg2_pos16	: center, 274, 593, 0, BaseFont.HELVETICA, 7
  pg2_bmi16     : center, 301, 593, 0, BaseFone.HELVETICA, 7
  pg2_comment16	: left, 320, 593, 0, BaseFont.HELVETICA, 7 
  pg2_retIn16	: left, 573, 593, 0, BaseFont.HELVETICA, 7 

ar2_topCall     : left, 196, 612, 0, BaseFont.HELVETICA, 8, X
ar2_topPreterm  : left, 303, 615, 0, BaseFont.HELVETICA, 8, X
ar2_topHosp     : left, 374, 615, 0, BaseFont.HELVETICA, 8, X
ar2_topDoula    : left, 453, 615, 0, BaseFont.HELVETICA, 8, X    
ar2_topSleep    : left, 508, 615, 0, BaseFont.HELVETICA, 8, X
ar2_topRisks    : left, 196, 621, 0, BaseFont.HELVETICA, 8, X
ar2_topMove     : left, 303, 624, 0, BaseFont.HELVETICA, 8, X
ar2_topPlan     : left, 374, 624, 0, BaseFont.HELVETICA, 8, X
ar2_topVBAC     : left, 453, 624, 0, BaseFont.HELVETICA, 8, X
ar2_topSeats    : left, 508, 623, 0, BaseFont.HELVETICA, 8, X
ar2_topFeed     : left, 303, 634, 0, BaseFont.HELVETICA, 8, X
ar2_topPain     : left, 374, 634, 0, BaseFont.HELVETICA, 8, X
ar2_topCSec     : left, 453, 634, 0, BaseFont.HELVETICA, 8, X

ar2_1USoundDate	: left, 220, 655, 0, BaseFont.HELVETICA, 8
ar2_gestAgeUs	: left, 330, 655, 0, BaseFont.HELVETICA, 8
ar2_amnioCutOffY    : left, 547, 655, 0, BaseFont.HELVETICA, 8, X
ar2_amnioCutOffN    : left, 574, 655, 0, BaseFont.HELVETICA, 8, X

pg2_probComment	: left, 184, 674, 0, BaseFont.HELVETICA, 7, _, 482, 658, 8
pg2_investigation 	: left, 184, 724, 0, BaseFont.HELVETICA, 7, _, 482, 675, 9
__doula     : left, 330, 730, 0, BaseFont.HELVETICA, 7, Doula:
__doulaNo   : left, 440, 730, 0, BaseFont.HELVETICA, 7, #:
pg2_doula 	: left, 355, 730, 0, BaseFont.HELVETICA, 7
pg2_doulaNo 	: left, 450, 730, 0, BaseFont.HELVETICA, 7
  
pg2_signature	: left, 200, 750, 0, BaseFont.HELVETICA, 8

forms_promotext : center, 305, 782, 0, BaseFont.HELVETICA, 6