ar2_riskNeonDeath	: left, 45, 92, 0, BaseFont.HELVETICA, 8  , X
ar2_riskStillbirth: left, 45, 104, 0, BaseFont.HELVETICA, 8  , X
ar2_riskAbortion	: left, 45, 116, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskHabitAbort	: left, 45, 129, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPriPretBirth33	: left, 45, 141, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPriPretBirth20	: left, 45, 154, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPriCesBirth	: left, 45, 167, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPriIUGR	: left, 45, 179, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPriMacr	: left, 45, 191, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskRhImmu	: left, 45, 204, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPriRhNB	: left, 45, 216, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskMajCongAnom	: left, 45, 238, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPPHemo	: left, 45, 261, 0, BaseFont.HELVETICA, 8  , X

  ar2_riskConDiet	: left, 229, 88, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskDietMacFetus	: left, 229, 100, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskInsDepend	: left, 229, 112, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskRetDoc	: left, 229, 125, 0, BaseFont.HELVETICA, 8  , X

  ar2_riskAsymt	: left, 229, 151, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskSymt	: left, 229, 163, 0, BaseFont.HELVETICA, 8  , X

  ar2_risk14090	: left, 229, 189, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskHyperDrug	: left, 229, 201, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskChroRenalDisease	: left, 229, 214, 0, BaseFont.HELVETICA, 8  , X

  ar2_riskUnder18	: left, 229, 239, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskOver35	: left, 229, 251, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskObesity	: left, 229, 264, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskH157	: left, 229, 276, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskH152	: left, 229, 289, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskDepre	: left, 229, 301, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskAlcoDrug	: left, 229, 313, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskSmoking	: left, 229, 326, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskOtherMedical	: left, 229, 339, 0, BaseFont.HELVETICA, 8  , X

  ar2_riskDiagLarge	: left, 411, 88, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskDiagSmall	: left, 411, 101, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPolyhyd	: left, 411, 113, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskMulPreg	: left, 411, 125, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskMalpres	: left, 411, 136, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskMemRupt37	: left, 411, 148, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskBleeding	: left, 411, 161, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPregIndHypert	: left, 411, 173, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskProte1	: left, 411, 185, 0, BaseFont.HELVETICA, 8  , X

  ar2_riskGesDiabete	: left, 411, 197, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskBloodAnti	: left, 411, 209, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskAnemia	: left, 411, 221, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskAdmPreterm	: left, 411, 233, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskPreg42W	: left, 411, 245, 0, BaseFont.HELVETICA, 8  , X
  ar2_riskWtLoss	: left, 411, 257, 0, BaseFont.HELVETICA, 8  , X
