patientName		: left, 400, 45, 0, BaseFont.HELVETICA, 9
recordNo		: left, 510, 58, 0, BaseFont.HELVETICA, 9
date_1			: left, 43, 99, 0, BaseFont.HELVETICA, 8
age_1			: left, 95, 99, 0, BaseFont.HELVETICA, 8
weight_1		: left, 140, 99, 0, BaseFont.HELVETICA, 8
stature_1		: left, 185, 99, 0, BaseFont.HELVETICA, 8
bmi_1			: left, 225, 99, 0, BaseFont.HELVETICA, 8
comment_1			: left, 260, 99, 0, BaseFont.HELVETICA, 8
date_2			: left, 43, 110, 0, BaseFont.HELVETICA, 8
age_2			: left, 95, 110, 0, BaseFont.HELVETICA, 8
weight_2		: left, 140, 110, 0, BaseFont.HELVETICA, 8
stature_2		: left, 185, 110, 0, BaseFont.HELVETICA, 8
bmi_2			: left, 225, 110, 0, BaseFont.HELVETICA, 8
comment_2			: left, 260, 110, 0, BaseFont.HELVETICA, 8
date_3			: left, 43, 121, 0, BaseFont.HELVETICA, 8
age_3			: left, 95, 121, 0, BaseFont.HELVETICA, 8
weight_3		: left, 140, 121, 0, BaseFont.HELVETICA, 8
stature_3		: left, 185, 121, 0, BaseFont.HELVETICA, 8
bmi_3			: left, 225, 121, 0, BaseFont.HELVETICA, 8
comment_3			: left, 260, 121, 0, BaseFont.HELVETICA, 8
date_4			: left, 43, 132, 0, BaseFont.HELVETICA, 8
age_4			: left, 95, 132, 0, BaseFont.HELVETICA, 8
weight_4		: left, 140, 132, 0, BaseFont.HELVETICA, 8
stature_4		: left, 185, 132, 0, BaseFont.HELVETICA, 8
bmi_4			: left, 225, 132, 0, BaseFont.HELVETICA, 8
comment_4			: left, 260, 132, 0, BaseFont.HELVETICA, 8
date_5			: left, 43, 143, 0, BaseFont.HELVETICA, 8
age_5			: left, 95, 143, 0, BaseFont.HELVETICA, 8
weight_5		: left, 140, 143, 0, BaseFont.HELVETICA, 8
stature_5		: left, 185, 143, 0, BaseFont.HELVETICA, 8
bmi_5			: left, 225, 143, 0, BaseFont.HELVETICA, 8
comment_5			: left, 260, 143, 0, BaseFont.HELVETICA, 8
date_6			: left, 43, 153, 0, BaseFont.HELVETICA, 8
age_6			: left, 95, 153, 0, BaseFont.HELVETICA, 8
weight_6		: left, 140, 153, 0, BaseFont.HELVETICA, 8
stature_6		: left, 185, 153, 0, BaseFont.HELVETICA, 8
bmi_6			: left, 225, 153, 0, BaseFont.HELVETICA, 8
comment_6			: left, 260, 153, 0, BaseFont.HELVETICA, 8
date_7			: left, 43, 163, 0, BaseFont.HELVETICA, 8
age_7			: left, 95, 163, 0, BaseFont.HELVETICA, 8
weight_7		: left, 140, 163, 0, BaseFont.HELVETICA, 8
stature_7		: left, 185, 163, 0, BaseFont.HELVETICA, 8
bmi_7			: left, 225, 163, 0, BaseFont.HELVETICA, 8
comment_7			: left, 260, 163, 0, BaseFont.HELVETICA, 8
