<%@ page import="org.oscarehr.common.model.FaxJob, org.oscarehr.common.dao.ProviderDataDao, org.oscarehr.common.model.ProviderData, org.oscarehr.common.dao.DemographicDao, org.oscarehr.common.model.Demographic" %>
<%@ page import="org.oscarehr.util.SpringUtils" %>
<%@ page import="java.util.List" %>
<%@ page import="org.apache.commons.lang.time.DateFormatUtils"%>

<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>
<%
      String roleName2$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
	boolean authed=true;
%>
<security:oscarSec roleName="<%=roleName2$%>" objectName="_admin,_admin.fax" rights="r" reverse="<%=true%>">
	<%authed=false; %>
	<%response.sendRedirect("../securityError.jsp?type=_admin&type=_admin.fax");%>
</security:oscarSec>
<%
if(!authed) {
	return;
}
%>
<table class="table-condensed table-bordered small span8" style="margin:0px;margin-bottom:50px;" id="content">
	<thead>
		<tr>
			<th class="small">Type</th>
			<th class="small">User</th>
			<th class="small">Patient</th>
			<th class="small">Team</th>
			<th class="small">Status</th>
			<th class="small">Date</th>
			<th class="small">Action</th>
		</tr>
	</thead>
	<tbody>
<%
	ProviderDataDao providerDataDao = SpringUtils.getBean(ProviderDataDao.class);
	DemographicDao demographicDao = SpringUtils.getBean(DemographicDao.class);
	List<FaxJob> faxJobs = (List<FaxJob>)request.getAttribute("faxes");
	String type;
	int count = 0;
	for( FaxJob faxJob : faxJobs ) {
	    
	    type = "";
	    
	    if( faxJob.getFile_name().indexOf("Consult") > -1 ) {
			type = "CONSULT";
	    }
	    else if( faxJob.getFile_name().indexOf("prescription") > -1 ) {
			type = "PRESCRIPTION";
	    }
	    else if( faxJob.getFile_name().indexOf("fax") > -1 ) {
			type = "RECEIVED FAX";
	    }
    
	    String providerName = "N/A";
	    String demographicName = "N/A";
	    String oscarUser = faxJob.getOscarUser();
	    if( oscarUser != null ) {
			    
	    	ProviderData providerData = providerDataDao.find(faxJob.getOscarUser());
	    	providerName = providerData.getLastName() + ", " + providerData.getFirstName();
	    		
	    }
	    
	    if( faxJob.getDemographicNo() != null ) {
			
			Demographic demographic = demographicDao.getDemographic(String.valueOf(faxJob.getDemographicNo()));
			demographicName = demographic.getDisplayName();
	    }
%>
		<tr>
			<td class="small"><%=type%></td>
			<td class="small"><%=providerName%></td>
			<td class="small"><%=demographicName%></td>
			<td class="small"><%=faxJob.getUser()%></td>
			<td id="status<%=count%>" class="small" <%=faxJob.getStatusString() != null ? "title='" + faxJob.getStatusString() + "'" : ""%>><%=faxJob.getStatus()%></td>
			<td class="small"><%=DateFormatUtils.format(faxJob.getStamp(), "yyyy-MM-dd HH:mm:ss")%></td>
			<td class="small"><a href="#top" onclick="view(<%=faxJob.getId()%>)">View</a>&nbsp;
<%
			if( !faxJob.getStatus().equals(FaxJob.STATUS.RECEIVED) ) {			    
			    
			    if( faxJob.getStatus().equals(FaxJob.STATUS.ERROR) || faxJob.getStatus().equals(FaxJob.STATUS.COMPLETE)) {
%>			    
				<a href="javascript:void()" onclick="resend(<%=faxJob.getId()%>,'<%=faxJob.getDestination()%>','status<%=count%>')">Resend</a>&nbsp;
<%
					if( faxJob.getStatus().equals(FaxJob.STATUS.ERROR) ) {
%>
					<a href="javascript:void()" onclick="complete(<%=faxJob.getId()%>,'status<%=count%>')">Mark&nbsp;Complete</a>

<%					    
					}
				}
				else if( faxJob.getStatus().equals(FaxJob.STATUS.SENT)  || faxJob.getStatus().equals(FaxJob.STATUS.WAITING)) {
%>
				<a href="javascript:void()" onclick="cancel(<%=faxJob.getId()%>,'status<%=count%>')">Cancel</a>&nbsp;				
<%
				}
			}
%>
		</tr>
		
<%
		++count;
	}
%>
	</tbody>

</table>
