<%--

    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    This software was written for the
    Department of Family Medicine
    McMaster University
    Hamilton
    Ontario, Canada

--%>
<%@page import="org.oscarehr.util.SpringUtils" %>
<%@page import="org.oscarehr.common.model.Demographic" %>
<%@page import="org.oscarehr.common.dao.DemographicDao" %>
<%@page import="org.oscarehr.common.model.DemographicCust"%>
<%@page import="org.oscarehr.common.dao.DemographicCustDao"%>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean"%>
<%@ taglib uri="/WEB-INF/oscar-tag.tld" prefix="oscar"%>

<%
String d = request.getParameter("demographic_no") ;
if(d==null){
	d = request.getParameter("demo"); //TODO: fix me
	
}
DemographicDao demographicDao_header = SpringUtils.getBean(DemographicDao.class); 
Demographic demographic_header=demographicDao_header.getDemographic(d);
 

	DemographicCustDao demographicCustDao = (DemographicCustDao)SpringUtils.getBean("demographicCustDao");
	DemographicCust demographicCust = demographicCustDao.find(demographic_header.getDemographicNo());
	String alert = new String();
	if(demographicCust!=null) {
		alert = demographicCust.getAlert();
	}   		
%>


<!--<a><bean:message key="demographic.demographiceditdemographic.msgNextAppt"/>: <oscar:nextAppt demographicNo='<%=d%>' /></a>-->

<div class="span6" style="margin-left:15px;">
<h4><a style="color:#333;text-decoration:none;" href="<%=request.getContextPath()%>/demographic/demographiccontrol.jsp?demographic_no=<%=d%>&displaymode=edit&dboperation=search_detail"><%=demographic_header.getLastName()%>, <%=demographic_header.getFirstName()%> (<%=demographic_header.getTitle() %>)</a>

<%if(alert.length()!=0){%>
<a title="<%=alert%>"><i class="icon-warning-sign"></i></a>
<%}%>
</h4>
</div>

<div  style="text-align:right;padding-top:8px;margin-right:15px;">

<span style="padding-right:10px;font-size:13px;">
<a><oscar:phrverification demographicNo='<%=d%>' ><bean:message key="phr.verification.link"/></oscar:phrverification></a>
</span>

<span style="padding-right:10px;font-size:13px;"><bean:message key="demographic.patient.context.born"/>: <strong><%=demographic_header.getFormattedDob()%>  <%if(demographic_header.getAgeInYears()>0){%>

 (<%=demographic_header.getAgeInYears() %>y)
 
 <%} %></strong></span> 
<span style="padding-right:10px;font-size:13px;"><bean:message key="demographic.patient.context.sex"/>: <strong><%=demographic_header.getSexDesc() %></strong></span> 
<span style="padding-right:10px;font-size:13px;"><bean:message key="demographic.patient.context.hin"/>: <strong><%=demographic_header.getHin() %></strong></span>


</div>
