<%@ page import="org.oscarehr.util.SessionConstants"%>
<%@ page import="org.oscarehr.common.model.ProviderPreference"%>
<%@ page import="java.util.GregorianCalendar" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="org.oscarehr.util.SpringUtils"%>

<%@ page import="java.net.URLEncoder" %>

<%@ page import="org.oscarehr.common.model.Property" %>
<%@ page import="org.oscarehr.common.dao.PropertyDao"%>

<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/oscar-tag.tld" prefix="oscar"%>

<%@ page import="oscar.OscarProperties"%>
<% java.util.Properties oscarVar = OscarProperties.getInstance(); %>

<%
String roleNameMenu$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
String context = "";

ProviderPreference providerPreferenceMenu=(ProviderPreference)session.getAttribute(SessionConstants.LOGGED_IN_PROVIDER_PREFERENCE);
int startHourMenu=providerPreferenceMenu.getStartHour();
int endHourMenu=providerPreferenceMenu.getEndHour();
int everyMinMenu=providerPreferenceMenu.getEveryMin();

GregorianCalendar nowMenu=new GregorianCalendar();
int curYearMenu = nowMenu.get(Calendar.YEAR);
int curMonthMenu = (nowMenu.get(Calendar.MONTH)+1);
int curDayMenu = nowMenu.get(Calendar.DAY_OF_MONTH);

String curUserNum = (String) session.getAttribute("user");

String mygroupnoMenu = providerPreferenceMenu.getMyGroupNo();
String resourcebaseurl = oscarVar.getProperty("resource_base_url");
String userfirstnameMenu = (String) session.getAttribute("userfirstname");
String userlastnameMenu = (String) session.getAttribute("userlastname");

String provMenu= (oscarVar.getProperty("billregion","")).trim().toUpperCase();

String dateStringMenu = curYearMenu+"-"+curMonthMenu+"-"+curDayMenu;

try{
	//update resourcebaseurl if resource url set by provider
	PropertyDao propDao = (PropertyDao)SpringUtils.getBean("propertyDao");
	Property p = propDao.checkByName("resource_baseurl");
		
	if(p!=null){
		if(p.getValue()!=null && p.getValue().length()>0){
			resourcebaseurl = p.getValue();
		}
	}
		
}catch (Exception e) {
	//do nothing
}

String newticklerwarningwindow=null;
String default_pmm=null;
if (org.oscarehr.common.IsPropertiesOn.isCaisiEnable() && org.oscarehr.common.IsPropertiesOn.isTicklerPlusEnable()){
	newticklerwarningwindow = (String) session.getAttribute("newticklerwarningwindow");
	default_pmm = (String)session.getAttribute("default_pmm");
}
%>

<style>


#header-container
{



}

/***HEADER********************************************************/
#header
{
position:fixed; top:0px; left:0px; right:0px;
z-index:999;
	font-family:"Arial", Verdana;
	font-size: 14px;
	font-weight: bold;
	color: #1C1C1C;

height: 20px;
padding-left: 4px;
padding-right: 4px;

/*for non-supporting browsers set color */
background-color: #3F3E3B;
 	
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top, #555452 0%, #3F3E3B 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #555452 0%, #3F3E3B 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #555452 0%, #3F3E3B 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #555452), color-stop(1, #3F3E3B));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #555452 0%, #3F3E3B 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #555452 0%, #3F3E3B 100%);


/*shadow effect*/
	-webkit-box-shadow: 2px 2px 2px 1px #1C1C1C;
	box-shadow: 2px 2px 2px 1px #1C1C1C;

	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#1C1C1C')";
	/* For IE 5.5 - 7 */
	.filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#1C1C1C');

	margin-bottom: 4px; /*needed to set spacing for bottom shadow*/
}

#header-logo{float:left;padding-right:6px;}

.page_title{
	color: #fff;
	font-family:"Arial", Verdana;
	font-size: 14px;
	text-shadow: 0px 1px black;
	font-weight: bold;
}

#navigation
{
	margin: auto;	
	float: left;
	
}


#navigation ul
{
	margin: 0;
	padding: 0;
}
#navigation ul li
{
	list-style-type: none;
	display: inline;

}


#navigation li a
{	
	text-decoration: none;
	padding-right:4px;

	color: #fff;
	font-family:"Arial", Verdana;
	font-size: 14px;
	text-shadow: 0px 1px black;
	font-weight: bold;

}

#navigation li a:hover { color: #72bf44; }

#login-out a
{ 
	float: right;
	margin:auto;
	text-decoration: none;
	color: #fff;

	text-shadow: 0px 1px black;
	
}

#login-out a:hover{color: #FE2E2E; }


#context
{
margin: auto;
position:fixed; top:19px; left:0px; right:0px;
z-index:998;
background-color: #ccc;
width:100%;
/*border-bottom: 1px solid #fff;*/
height: 30px;

}

#context ul
{
	margin: 0;
	padding-left: 0;
	padding-top: 6px;
	padding-bottom:2px;
}
#context ul li
{
	list-style-type: none;
	display: inline;
	font-family:"Arial", Verdana;
	font-size: 14px;
	padding-right: 10px;
	vertical-align:bottom;
}

#context ul li img 
{
    vertical-align: bottom
}

#context ul li a
{
color: #000;
}

#content-container-patient
{
width:100%;
margin-top:50px; /*set for fixed header */

}

#content-container-provider
{
width:100%;
margin-top:22px; /*set for fixed header */

}

.page-title{
padding-left:8px;
}

</style>


<!--not sure if I will use this feature
	<div id="header" onmouseover="document.getElementById('menu').style.display='inline';document.getElementById('context').style.display='none';" onmouseout="document.getElementById('context').style.display='inline';document.getElementById('menu').style.display='none'">

-->
<dv id="header-container">

	<div id="header">
		<a href="http://oscarmcmaster.org" target="_new"><img src="<%=request.getContextPath()%>/images/oscar_small.png" border="0" id="header-logo"></a>
	<div id="navigation">

			

	<ul id="menu">
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_day" rights="r">
		<li>
		<a href="<%=request.getContextPath()%>/provider/providercontrol.jsp?year=<%=curYearMenu%>&month=<%=curMonthMenu%>&day=<%=curDayMenu%>&view=0&displaymode=day&dboperation=searchappointmentday" 
		TITLE="<bean:message key='provider.appointmentProviderAdminDay.viewDaySched'/>">
		<u>T</u>oday</a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_month" rights="r">
		<li>
			<a href="<%=request.getContextPath()%>/provider/providercontrol.jsp?year=<%=curYearMenu%>&month=<%=curMonthMenu%>&day=1&view=0&displaymode=month&dboperation=searchappointmentmonth" TITLE="<bean:message key='provider.appointmentProviderAdminDay.viewMonthSched'/>">Mo<u>n</u>th</a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_resource" rights="r">
		<li>
		<a href="<%=resourcebaseurl%>" title="<bean:message key='provider.appointmentProviderAdminDay.viewResources'/>" target="_blank">R<u>e</u>sources</a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_search" rights="r">
		<li>
		<%if (org.oscarehr.common.IsPropertiesOn.isCaisiEnable()){%>
			<a href="<%=request.getContextPath()%>/PMmodule/ClientSearch2.do" title="Search for patient records">
		<%}else{%>
			<a href="<%=request.getContextPath()%>/demographic/search.jsp" title="Search for patient records">
		<%}%>
		<u>S</u>earch</a>


		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_report" rights="r">
		<li>
			<a HREF="<%=request.getContextPath()%>/report/reportindex.jsp" title="<bean:message key='global.genReport'/>"><u>R</u>eport</a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_billing" rights="r">
		<oscar:oscarPropertiesCheck property="NOT_FOR_CAISI" value="no" defaultVal="true">
		<li>
			<a HREF='<%=request.getContextPath()%>/billing/CA/<%=provMenu%>/billingReportCenter.jsp?displaymode=billreport&providerview=<%=curUserNum%>' title="<bean:message key='global.genBillReport'/>"><u>B</u>illing</a>
		</li>
		</oscar:oscarPropertiesCheck>
		</security:oscarSec>

		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_appointment.doctorLink" rights="r">
		<oscar:oscarPropertiesCheck property="NOT_FOR_CAISI" value="no" defaultVal="true">
		<li>

		<a HREF='<%=request.getContextPath()%>/dms/inboxManage.do?method=prepareForIndexPage&providerNo=<%=curUserNum%>' 
		title="<bean:message key='provider.appointmentProviderAdminDay.viewLabReports'/>">
		<span id="oscar_new_lab"><bean:message key="global.lab"/></span>
		</a>

		<oscar:newUnclaimedLab>
		<a class="tabalert" HREF='<%=request.getContextPath()%>/dms/inboxManage.do?method=prepareForIndexPage&providerNo=0&searchProviderNo=0&status=N&lname=&fname=&hnum=&pageNum=1&startIndex=0', 'Lab');return false;" TITLE='<bean:message key="provider.appointmentProviderAdminDay.viewLabReports"/>'>*</a>
		</oscar:newUnclaimedLab>

		</li>
		</oscar:oscarPropertiesCheck>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_msg" rights="r">
		<li>
			<a HREF='<%=request.getContextPath()%>/oscarMessenger/DisplayMessages.do?providerNo=<%=curUserNum%>&userName=<%=URLEncoder.encode(userfirstnameMenu+" "+userlastnameMenu)%>' title="<bean:message key='global.messenger'/>">
				<span id="oscar_new_msg"><u>M</u>sg</span>
			</a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_con" rights="r">
		<li>
			<a HREF='<%=request.getContextPath()%>/oscarEncounter/IncomingConsultation.do?providerNo=<%=curUserNum %>&userName=<%=URLEncoder.encode(userfirstnameMenu+" "+userlastnameMenu)%>' title="<bean:message key='provider.appointmentProviderAdminDay.viewConReq'/>">
			<span id="oscar_aged_consults">C<u>o</u>n</span></a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_pref" rights="r">
		<li>
			<a href='<%=request.getContextPath()%>/provider/providerpreference.jsp?provider_no=<%=curUserNum%>&start_hour=<%=startHourMenu%>&end_hour=<%=endHourMenu%>&every_min=<%=everyMinMenu%>&mygroup_no=<%=mygroupnoMenu%>&new_tickler_warning_window=<%=newticklerwarningwindow%>&default_pmm=<%=default_pmm%>' title="<bean:message key='provider.appointmentProviderAdminDay.msgSettings'/>"><u>P</u>ref</a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_edoc" rights="r">
		<li>
			<a HREF='<%=request.getContextPath()%>/dms/documentReport.jsp?function=provider&functionid=<%=curUserNum%>&curUser=<%=curUserNum%>' title="<bean:message key='provider.appointmentProviderAdminDay.viewEdoc'/>">e<u>D</u>oc</a>
		</li>
		</security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_tickler" rights="r">
		<li>
			<a HREF='<%=request.getContextPath()%>/tickler/ticklerMain.jsp?filter.demographic_no=' TITLE='<bean:message key="global.tickler"/>'+'+'>
			<span id="oscar_new_tickler">T<u>i</u>ckler</span></a>
		</li>
		 </security:oscarSec>
		<security:oscarSec roleName="<%=roleNameMenu$%>" objectName="_admin,_admin.userAdmin,_admin.schedule,_admin.billing,_admin.resource,_admin.reporting,_admin.backup,_admin.messenger,_admin.eform,_admin.encounter,_admin.misc" rights="r">
		<li>
			<a HREF='<%=request.getContextPath()%>/admin/admin.jsp'><u>A</u>dmin</a>
		</li>
		</security:oscarSec>

		<%if (org.oscarehr.common.IsPropertiesOn.isCaisiEnable()){%>
		<li>
			<a href='<%=request.getContextPath()%>/PMmodule/ProviderInfo.do'>Program</a>
		</li>
		<%}%>

		<li><a href="http://www.oscarmanual.org/oscar_emr_12/">Help</a></li>
		</ul>

		</div>
		
		<div id="login-out">
			<a href="<%=request.getContextPath()%>/logout.jsp">Log Out</a>
		</div>


	</div><!--header end-->



<!--if patient is in context -->
<%if(request.getParameter("demographic_no")!=null || request.getParameter("demo")!=null){ %>
<div id="context">
	<%context="patient";%>
	<%@ include file="header.jspf"%>
</div>
<%}else{

context="provider";
}
%>

</div> 

