# oscar

./: .classpath  .cvsignore  .gitignore  .project  3RDPARTYLICENSES  billing.css  changelog.txt  copy_jsp.sh  copy_jsps.xml  hlp.html  home.css  index.jsp  jspc.xml  logout.jsp  nb-configuration.xml  oscar_pts.html  pom.xml  readme-coverage.txt  readme.txt  set_env.bat  set_env.sh
Plugins/program/: build.properties  build.xml  readMe.txt  tomcatTasks.properties
Plugins/program/JavaSource/: DefaultProperties.properties  HelpResources.properties  MessageResources_program.properties  component.properties  log4j.properties  log4j.xml
Plugins/program/JavaSource/org/caisi/PMmodule/common/: CaisiRoleLinkTag.java  CaseManagementLinkTag.java  OscarDemographicLinkTag.java  OscarTag.java  PassIntakeFormVars.java  RateTag.java
Plugins/program/JavaSource/org/caisi/PMmodule/dao/: AdmissionDao.java  AgencyDao.java  BedLogDAO.java  ClientDao.java  ClientReferralDAO.java  DatabaseConnection.java  Database_Service.java  IntakeADao.java  IntakeBDao.java  IntakeCDao.java  LogDAO.java  OscarSecurityDAO.java  ProgramAccessDAO.java  ProgramBedLogDAO.java  ProgramDao.java  ProgramFunctionalUserDAO.java  ProgramProviderDAO.java  ProgramQueueDao.java  ProgramTeamDAO.java  ProviderDao.java  RatePageDao.java  RoleDAO.java
Plugins/program/JavaSource/org/caisi/PMmodule/exception/: ProgramFullException.java
Plugins/program/JavaSource/org/caisi/PMmodule/model/: AccessType.hbm.xml  AccessType.java  Admission.hbm.xml  Admission.java  Agency.hbm.xml  Agency.java  BedLog.hbm.xml  BedLog.java  BedLogSheet.hbm.xml  BedLogSheet.java  ClientReferral.hbm.xml  ClientReferral.java  Demographic.hbm.xml  Demographic.java  Formintakea.hbm.xml  Formintakea.java  Formintakeb.hbm.xml  Formintakeb.java  Formintakec.hbm.xml  Formintakec.java  FunctionalUserType.hbm.xml  FunctionalUserType.java  Log.hbm.xml  Log.java  LogPK.java  Program.hbm.xml  Program.java  ProgramAccess.java  ProgramBedLog.hbm.xml  ProgramBedLog.java  ProgramFunctionalUser.hbm.xml  ProgramFunctionalUser.java  ProgramProvider.hbm.xml  ProgramProvider.java  ProgramQueue.hbm.xml  ProgramQueue.java  ProgramTeam.hbm.xml  ProgramTeam.java  Provider.hbm.xml  Provider.java  (+5 more)
Plugins/program/JavaSource/org/caisi/PMmodule/service/: AdmissionManager.java  AgencyManager.java  BedLogManager.java  ClientManager.java  IntakeAManager.java  IntakeBManager.java  IntakeCManager.java  IntakeManager.java  IntegratorManager.java  LogManager.java  OscarSecurityManager.java  ProgramManager.java  ProgramQueueManager.java  ProviderManager.java  RatePageManager.java  RoleManager.java
Plugins/program/JavaSource/org/caisi/PMmodule/utility/: DateUtils.java  MigrateStaffAssignments.java  UtilDateUtilities.java  Utility.java
Plugins/program/JavaSource/org/caisi/PMmodule/web/: BaseAction.java  BedLogManagerAction.java  ClientManagerAction.java  ClientSearchAction2.java  PMMFilter.java  (+9 more)
Plugins/program/JavaSource/org/caisi/common/: OscarPropertyPlaceholderConfigurer.java
Plugins/program/JavaSource/oscar/caisi/: OscarMenuExtension.java  OscarMenuExtensionImpl.java  TestCompServiceImpl.java  TestService.java
Plugins/program/WebContent/: help.jsp  index.html  index.jsp  layout.jsp  navigation.jsp  ratingStatics.jsp  taglibs.jsp
Plugins/program/WebContent/PMmodule/: BedLogList.jsp  BedLogView.jsp  ClientManager.jsp  ClientSearchForm.jsp  IntakeA.jsp  IntakeAReport1.jsp  IntakeC.jsp  ProviderInfoView.jsp  ProviderSearch.jsp  Timeout.jsp
Plugins/program/WebContent/PMmodule/Admin/: AgencyManagerForm.jsp  AgencyManagerView.jsp  ProgramManagerForm.jsp  ProgramManagerList.jsp  ProgramManagerView.jsp  StaffManagerForm.jsp  StaffManagerList.jsp
Plugins/program/WebContent/PMmodule/Admin/AgencyEdit/: general.jsp  integrator.jsp
Plugins/program/WebContent/PMmodule/Admin/AgencyView/: community.jsp  general.jsp  integrator.jsp
Plugins/program/WebContent/PMmodule/Admin/ProgramEdit/: access.jsp  bed_log.jsp  clients.jsp  function_user.jsp  general.jsp  queue.jsp  staff.jsp  teams.jsp
Plugins/program/WebContent/PMmodule/Admin/ProgramView/: access.jsp  bed_log.jsp  clients.jsp  function_user.jsp  general.jsp  queue.jsp  staff.jsp  teams.jsp
Plugins/program/WebContent/PMmodule/Admin/StaffEdit/: programs.jsp  summary.jsp
Plugins/program/WebContent/PMmodule/ClientManager/: ProgramSearch.jsp  admit.jsp  discharge.jsp  history.jsp  refer.jsp  summary.jsp
Plugins/program/WebContent/PMmodule/IntakeC/: step_1.jsp  step_2.jsp  step_3.jsp  step_4.jsp  step_5.jsp  step_6.jsp
Plugins/program/WebContent/WEB-INF/: action-servlet.xml  applicationContext-jms.xml  applicationContext.xml  hibernate.properties  integrator.properties  jdbc.properties  struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
Plugins/program/WebContent/WEB-INF/tld/: caisi_tag.tld
Plugins/program/WebContent/css/: intakeA.css  tigris.css
Plugins/program/WebContent/js/: IntakeC.js
Plugins/program/db/: init_pmm3.ddl  program.sql
Plugins/program/doc/: data_migration_guide.txt
hospitalcconnect/: README.txt  pom.xml
hospitalcconnect/src/main/resources/: ClinicalConnect.properties  EmrDownloadService.wsdl
utils/: CopyDoc3.sh  TrackingBasicDataSource.java  TrackingRegexpCheck.data.xml  TrackingRegexpCheck_java_jsp.data.xml  TrackingRegexpCheck_sql.data.xml  build.xml  build_sf_archive.sh  checkstyle.xml  checkstyle_suppressions.xml  codeCheck.xml  convert_to_mvn.sh  grep_check_web.data  listProperties.sh  maven_jspc.xml  mvn_install.sh  pmd_rules.xml  readme.txt  xmlBeanTasks.properties
utils/headers/: OSCARprn.txt  andromedia.txt  asl.txt  caisi.txt  caisi_bare.txt  cmi.txt  hs.txt  indivica.txt  indivica2013.txt  kai.txt  leverage.txt  lgpl.txt  mcmaster.txt  md.txt  os.txt  pc.txt  peaceworks.txt  quatro.txt  quatro2.txt  ubc.txt  ubcfps.txt  uvic.txt
utils/hylafax/: hylafax.cron
utils/tasks/classes/: README
utils/tasks/src/: GrepStuffAntTask.java  MultiValueMapSerialisable.java
utils/ws/: binding_customisation.xml  build_client_stubs.sh  build_client_stubs.xml  services.txt
(+16165 files in other folders)
