<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oscarehr</groupId>
	<artifactId>oscar</artifactId>
	<packaging>war</packaging>
	<version>SNAPSHOT</version>
	<name>oscar</name>
	<url>http://www.oscarcanada.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>

	<repositories>
		<repository>
			<id>hapi-sf</id>
			<name>HAPI Sourceforge Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>

		<repository>
			<id>local_repo</id>
			<url>file://local_repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
        	<pluginRepository>
			<id>local_repo</id>
			<url>file://local_repo</url>
        	</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- general libraries -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- hapi/HL7 -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- hibernate / sql -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.0.11</version> <!-- can't change this version until we fix our code to stop using the 3.0.11 glitches -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>2.5.2</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- struts -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-menu</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-struts</artifactId>
			<version>2.5.6.SEC02</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- pdf / lowagie -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- apache xmlrpc -->
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.2-b1</version>
		</dependency>

		<!-- apache xmlrpc -->
		<dependency>
			<groupId>drools</groupId>
			<artifactId>drools-all</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- jasper reports -->
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports_nodeps</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.0.6b</version>
		</dependency>

		<!-- joda time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- caisi integrator -->
		<dependency>
			<groupId>org.oscarehr.caisi_integrator</groupId>
			<artifactId>caisi_integrator_client_stubs</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		
		<!-- macplus -->
		<dependency>
			<groupId>ca.mcmaster.plus</groupId>
			<artifactId>macplus_client_stubs</artifactId>
			<version>SNAPSHOT</version>
		</dependency>

		<!-- apache xmlgraphics batik -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- apache commons codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- indivo -->
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-client-java</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-core</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-model-core</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-protocol</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-security-core</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-security-model</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-model-phr-jackson</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.oscarehr.myoscar_server</groupId>
			<artifactId>myoscar_server_client_stubs</artifactId>
			<version>SNAPSHOT</version>
		</dependency>

		<!-- jcharts -->
		<dependency>
			<groupId>net.sf.jcharts</groupId>
			<artifactId>krysalis-jCharts</artifactId>
			<version>0.7.5</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.6-1</version>
		</dependency>

		<!-- cds -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- cds cihi phc vrs -->	
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_cihi_phcvrs</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- cds cihi -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_cihi</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- cds rourke -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_rourke</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- cds hrm -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_hrm</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- hsfo -->
		<dependency>
			<groupId>hsfo</groupId>
			<artifactId>hsfo</artifactId>
			<version>2007-02-12</version>
		</dependency>

		<!-- apache xml beans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- HttpClient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>

		<!-- cookie revolver -->
		<dependency>
			<groupId>net.sf.cookierevolver</groupId>
			<artifactId>cookierevolver</artifactId>
			<version>0.2.5</version>
		</dependency>

		<!-- commons-betwixt ... what is this for? -->
		<dependency>
			<groupId>commons-betwixt</groupId>
			<artifactId>commons-betwixt</artifactId>
			<version>0.7</version>
		</dependency>

		<!-- email -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- jfree charts -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>

		<!-- dm.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>dm</groupId>
			<artifactId>dm</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- ocan.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- FOR BORN Project - AR2005 in XML format -->
		<dependency>
			<groupId>org.oscarehr</groupId>
			<artifactId>ar2005</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
	
		 <dependency>
                        <groupId>jspellchecker</groupId>
                        <artifactId>jazzy-core</artifactId>
                        <version>unknown</version>
                </dependency>

		<!-- patientSiteVisit.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>patientSiteVisit</groupId>
			<artifactId>patientSiteVisit</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- surveyModel.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>surveyModel</groupId>
			<artifactId>surveyModel</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- jaxm api ... why do we need this? -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxm-api</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<!-- apache poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
		</dependency>

		<!-- ostermillerutils_1_04_03_for_java_1_4.jar we need to stop using this and replace it with apache commons -->
		<dependency>
			<groupId>com.ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- sun xacml -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>xacml</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- sun pdfview -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>pdfview</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<!-- display tag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- zxing / 2d bar codes -->
		<dependency>
			<groupId>zxing</groupId>
			<artifactId>zxing-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>zxing</groupId>
			<artifactId>zxing-j2se</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- chip / ping libararies -->
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>oscar-ping</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-client</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-core</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-server</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-xml</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<!-- jtidy -->
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>

		<!-- tracking data source, can be removed once we fix our database access -->
		<dependency>
			<groupId>TrackingBasicDataSource</groupId>
			<artifactId>TrackingBasicDataSource</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- xerces -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- janino -->
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- *sigh* we really need to get rid of this -->
		<dependency>
			<groupId>pluginframework</groupId>
			<artifactId>pluginframework</artifactId>
			<version>0.9.13</version>
		</dependency>

		<!-- *sigh* I have no clue what this is -->
		<!-- <dependency> <groupId>rx</groupId> <artifactId>rx</artifactId> <version>UNKNOWN</version> </dependency> -->

		<!-- something something ocan something -->
		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan-iar</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan-iar-consent</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan-iar-phr</artifactId>
			<version>UNKNOWN</version>
		</dependency>


		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.29</version>
		</dependency>
		
		<!-- OLIS -->
		<dependency>
			<groupId>ca.ssha.www</groupId>
			<artifactId>olis-service</artifactId>
			<version>20111111</version>
		</dependency>
	        <dependency>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk15</artifactId>
                        <version>140</version>
                </dependency>
                <dependency>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                        <version>140</version>
                </dependency>

		<!-- AXIS2 (for OLIS) --> 

               <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2</artifactId>
                        <version>1.5.4</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-transport-http</artifactId>
                        <version>1.5.4</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.ws.commons.schema</groupId>
							<artifactId>XmlSchema</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-transport-local</artifactId>
                        <version>1.5.4</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-api</artifactId>
                        <version>1.2.11</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-impl</artifactId>
                        <version>1.2.11</version>
                </dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>set_timestamp</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<tstamp>
									<format property="build.dateTime.value" pattern="yyyy-MM-dd hh:mm aa" />
								</tstamp>

								<echo message="build time : ${build.dateTime.value}" />

								<replace file="target/classes/oscar_mcmaster.properties" token="${build.dateTime}" value="${build.dateTime.value}" />

								<property environment="env" />
								<echo message="JOB_NAME - BUILD_NUMBER : ${env.JOB_NAME} - ${env.BUILD_NUMBER}" />
								<replace file="target/classes/oscar_mcmaster.properties" token="${build.JOB_NAME}" value="${env.JOB_NAME}" />
								<replace file="target/classes/oscar_mcmaster.properties" token="${build.BUILD_NUMBER}" value="${env.BUILD_NUMBER}" />
							</tasks>
						</configuration>
					</execution>

					<execution>
						<!-- We're doing jspc this way because the codehaus jspc seems to be abandonded, it doesn't go beyond jdk 1.5 and the documentation is sparse, and the source code links to a broken page and I can't find the goals it supports. -->
						<id>jspc</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="build.compiler" value="extJavac" />
								<ant antfile="jspc.xml" target="jspc" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<configLocation>utils/checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
					<sourceDirectory>.</sourceDirectory>
					<includes>src/main/**/*,database/**/*.sql</includes>
					<excludes>**/*.jar, **/*.txt, **/*.rpt, **/*.fla, **/*.xml, **/*.dtd, **/*.xslt, **/*.doc, **/*.bak, **/*.tld, **/*.jpg, **/*.png, **/*.gif, **/*.pdf, **/*.swf, **/*.js, **/*.css, src/main/webapp/share/calendar/**, **/*svg.jsp</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.oscarehr</groupId>
						<artifactId>utils</artifactId>
						<version>SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- 
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>pmd</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				 -->
				<configuration>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>utils/pmd_rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>		       
		        <configuration>
		          <skipTests>false</skipTests>
			  <excludes>
		            <exclude>**/AR2005*.java</exclude>
		            <exclude>**/OntarioMDSpec4DataTest.java</exclude>
		          </excludes>
		        </configuration>
		      </plugin>
		
	  <plugin>
			  	<groupId>org.oscarehr</groupId>
        		<artifactId>oscar-il18n-check-plugin</artifactId>
        		<version>1.0</version>
        		<configuration>
    				<referenceResourceFile>oscarResources_en.properties</referenceResourceFile>
    				<otherResourceFiles>
    					<param>oscarResources_es.properties</param>
    					<param>oscarResources_fr.properties</param>
    					<param>oscarResources_pt_BR.properties</param>
    				</otherResourceFiles>
  				</configuration> 
  				<dependencies>
  				    <dependency>
      					<groupId>com.google.code</groupId>
      					<artifactId>google-api-translate-java</artifactId>
      					<version>0.95</version>
    				</dependency>  				
  				</dependencies>    
<!--
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>  		   
-->

      		</plugin>
       		
			<plugin>
				<groupId>org.oscarehr.maven.plugins</groupId>
				<artifactId>repository_cleaner_plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<configuration>
					<groupIdsToRemove>
						<param>org.oscarehr.myoscar_server</param>
						<param>org.oscarehr.caisi_integrator</param>
						<param>org.oscarehr.utils</param>
						<param>dm</param>
						<param>cds</param>
						<param>ca.ssha.www</param>
					</groupIdsToRemove>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>purge-local-repository-libs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>test</packageName>
                            <wsdlFile>src/main/resources/olis.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	<plugin>
		<groupId>com.sun.tools.xjc.maven2</groupId>
		<artifactId>maven-jaxb-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<generatePackage>ca.ssha._2005.hial</generatePackage>
			<schemaDirectory>${basedir}/src/main/webapp/olis</schemaDirectory>
			<includeSchemas>
				<includeSchema>response.xsd</includeSchema>
			</includeSchemas>
			<strict>true</strict>
			<verbose>true</verbose>
		</configuration>
	</plugin>
-->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
