<%--
/*
 *
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */
--%>

<%
  //operation available to the client - dboperation
  String orderby="", limit="", limit1="", limit2="";
  if(request.getParameter("orderby")!=null) orderby="order by "+request.getParameter("orderby");
  if(request.getParameter("limit1")!=null) limit1=request.getParameter("limit1")+", ";
  if(request.getParameter("limit2")!=null) {
    limit2=request.getParameter("limit2");
    limit="limit "+limit1+limit2;
  }


  String [][] dbQueries=new String[][] {
    {"search_provider_all_dt", "select * from provider where provider_type='doctor' and provider_no like ? order by last_name"},
    {"search_provider_dt", "select * from provider where provider_type='doctor' and ohip_no || null and provider_no like ? order by last_name"},
     {"search_provider_ohip_dt", "select * from provider where provider_type='doctor' and ohip_no like ? and ohip_no || null order by last_name"},
    {"search_demographic_details", "select * from demographic where demographic_no=?"},
    {"search_provider_name", "select * from provider where provider_no=?"},
    {"search_billing_no", "select billing_no from billing where demographic_no=?  order by update_date desc, update_time desc limit 0, 1"},
     {"search_billing_no_by_appt", "select max(billing_no) billing_no from billing where status <> 'D' and demographic_no=? and appointment_no=?  order by update_date desc, update_time desc limit 0, 1"},
    {"search_bill_center", "select * from billcenter where billcenter_desc like ?"},
    {"search_bill_history", "select distinct provider.last_name, provider.first_name, billing.billing_no, billing.billing_date, billing.billing_time, billing.status, billing.appointment_no from billing, provider, appointment where provider.provider_no=appointment.provider_no and billing.appointment_no=appointment.appointment_no and billing.status <> 'D' and billing.demographic_no =? order by billing.billing_date desc, billing.billing_time desc "+ limit },
    {"search_bill_beforedelete", "select billing_no, status from billing where appointment_no=?"},
    {"search_unbill_history", "select * from appointment where provider_no=? and appointment_date<=? and (status='P' or status='H') and demographic_no <> 0 order by appointment_date desc, start_time desc "+ limit },
    {"search_unbill_history_daterange", "select * from appointment where provider_no=? and appointment_date >=? and appointment_date<=? and (status='P' or status='H') and demographic_no <> 0 order by appointment_date desc, start_time desc "+ limit },

    {"delete_bill", "update billing set status='D' where billing_no=?" },
     {"delete_bill_detail", "update billingdetail set status='D' where billing_no=?" },
     {"search_bill_mismatch", "select distinct a.appointment_no, a.appointment_date, a.start_time, d.first_name, d.last_name, p.first_name, p.last_name, b.provider_no, b.billing_no from billing b, appointment a, demographic d, provider p where a.provider_no=? and a.appointment_no=b.appointment_no and a.demographic_no=d.demographic_no and p.provider_no=b.provider_no and b.status<>'B' and b.status<>'D' order by a.appointment_date desc, a.start_time desc;"},
    {"search_servicecode", "select c.service_order,b.service_code, b.description, b.value, b.percentage from billingservice b, ctl_billingservice c where c.service_code=b.service_code and c.status='A' and c.servicetype = ? and c.service_group =? order by c.service_order"},
    {"search_servicecode_detail", "select b.service_code, b.description, b.value, b.percentage from billingservice b where b.service_code=? and b.billingservice_date = (select max(b2.billingservice_date) from billingservice b2 where b2.billingservice_date <=? and b2.service_code = b.service_code)"},
    {"updateapptstatus", "update appointment set status=?, lastupdateuser=?, updatedatetime=now() where appointment_no=? "}, //provider_no=? and appointment_date=? and start_time=? and demographic_no=?"},
    {"search_bill", "select * from billing where billing_no= ?"},
    {"search_bill_record", "select * from billingdetail where billing_no=? and status <> 'D'"},
    {"search_ctl_diagnostic_code", "select diagnosticcode.diagnostic_code dcode, diagnosticcode.description des from diagnosticcode, ctl_diagcode where ctl_diagcode.diagnostic_code=diagnosticcode.diagnostic_code and ctl_diagcode.servicetype=? order by diagnosticcode.description"},
    {"searchappointmentday", "select appointment_no,provider_no, start_time,end_time,name,demographic_no,reason,notes,status from appointment where provider_no=? and appointment_date=? order by start_time "},
    {"search_demograph", "select *  from demographic where demographic_no=?"},
    {"search_encounter", "select * from encounter where demographic_no = ? order by encounter_date desc, encounter_time desc"},
      {"update_bill_header", "update billing set hin=?,dob=?,visittype=?,visitdate=?,clinic_ref_code=?,provider_no=?,status=?, update_date=?, total=? where billing_no=?"},
      {"search_bill_generic", "select distinct demographic.last_name dl, demographic.first_name df, provider.last_name pl, provider.first_name pf, billing.billing_no, billing.billing_date, billing.billing_time, billing.status, billing.appointment_no, billing.hin from billing, provider, appointment, demographic where provider.provider_no=appointment.provider_no and demographic.demographic_no= billing.demographic_no and billing.appointment_no=appointment.appointment_no and billing.status <> 'D' and billing.billing_no=?"},
      {"search_all_rahd", "select raheader_no, totalamount, status, paymentdate, payable, records, claims, readdate from raheader where status <> ? order by readdate desc"},
      {"search_rahd", "select raheader_no, totalamount, status, paymentdate, payable, records, claims, readdate from raheader where filename=? and paymentdate=? and status <> 'D'"},
      {"update_rahd", "update raheader set records=?,claims=? where paymentdate=?"},
      {"search_raprovider", "select r.providerohip_no, p.last_name,p.first_name from radetail r, provider p where p.ohip_no=r.providerohip_no and r.raheader_no=? group by r.providerohip_no"},
      {"search_raerror", "select * from radetail where raheader_no=? and error_code<>'' and error_code<>? and providerohip_no like ?"},
      {"search_rabillno", "select * from radetail where raheader_no=? and billing_no=?"},
      {"search_rasummary", "select r.service_count, r.error_code, r.amountclaim, b.visittype, b.billing_no, r.service_code, r.service_date, r.providerohip_no, r.amountpay, p.last_name, p.first_name from radetail r, billing b, provider p where r.raheader_no=? and b.billing_no=r.billing_no and p.ohip_no=r.providerohip_no and r.providerohip_no like ?"},
      {"search_service_code", "select service_code, description from billingservice where service_code like ? or service_code like ? or service_code like ? or description like ? or description like ? or description like ?"},
      {"search_research_code", "select ichppccode, description from ichppccode where ichppccode like ? or ichppccode like ? or ichppccode like ? or description like ? or description like ? or description like ?"},
      {"search_billactivity", "select * from billactivity where updatedatetime > ? and status <> 'D' order by updatedatetime desc"},
      {"search_billactivity_monthCode", "select * from billactivity where monthCode=? and providerohipno=? and updatedatetime > ? and status <> 'D' order by batchcount"},
      {"search_billactivity_group_monthCode", "select * from billactivity where monthCode=? and groupno=? and updatedatetime > ? and status <> 'D' order by batchcount"},
      {"updatebillservice", "update billingservice set description=? where service_code=?"},
      {"search_inrbilling_dt", "select *  from billinginr where provider_no like ? and status<>'D'"},
      {"search_inrbilling_dt_billno", "select b.demographic_no, b.demographic_name, b.provider_no, b.provider_ohip_no, b.provider_rma_no, b.diagnostic_code, b.service_code, b.service_desc, b.billing_amount, b.billing_unit, d.hin, d.ver, d.year_of_birth, d.month_of_birth, d.date_of_birth, d.hc_type, d.sex, d.last_name, d.first_name  from billinginr b, demographic d where d.demographic_no=b.demographic_no and b.billinginr_no=? and b.status<>'D'"},
      {"update_inrbilling_dt_billno", "update billinginr set status=?, createdatetime=? where billinginr_no=? and status<>'D'"},
      {"update_inrbilling_dt_item", "update billinginr set hin=?,dob=?, service_code=?, service_desc=?, billing_amount=?, diagnostic_code=? where billinginr_no=? and status<>'D'"},

  };

  //associate each operation with an output JSP file - displaymode
  String[][] responseTargets=new String[][] {
    {"day" , "appointmentprovideradminday.jsp"},
    {"month" , "appointmentprovideradminmonth.jsp"},
    {"addstatus" , "provideraddstatus.jsp"},
    {"updatepreference" , "providerupdatepreference.jsp"},
    {"displaymygroup" , "providerdisplaymygroup.jsp"},
    {"encounter" , "providerencounter.jsp"},
    {"prescribe" , "providerprescribe.jsp"},
    {"vary" , request.getParameter("displaymodevariable")==null?"":request.getParameter("displaymodevariable") },
    {"saveencounter" , "providersaveencounter.jsp"},
    {"savebill" , "providersavebill.jsp"},
    {"encounterhistory" , "providerencounterhistory.jsp"},
  };
  apptMainBean.doConfigure(dbQueries,responseTargets);
%>
