<!--  
/*
 * 
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License. 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2 
 * of the License, or (at your option) any later version. * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
 * 
 * <OSCAR TEAM>
 * 
 * This software was written for the 
 * Department of Family Medicine 
 * McMaster University 
 * Hamilton 
 * Ontario, Canada 
 */
-->


<%@page import="org.apache.commons.lang.StringUtils"%><table width="100%" border="2" valign="top">
	<% 
 String dateBegin = StringUtils.trimToNull(request.getParameter("xml_vdate"));
   String dateEnd = StringUtils.trimToNull(request.getParameter("xml_appointment_date"));
   if (dateEnd==null) dateEnd = MyDateFormat.getMysqlStandardDate(curYear, curMonth, curDay);
   if (dateBegin==null) dateBegin="1950-01-01"; // set to any really early time, effectively search everything. 

  List<Billing> bs = billingDao.search_bill_history_daterange(request.getParameter("providerview"),ConversionUtils.fromDateString(dateBegin),ConversionUtils.fromDateString(dateEnd));

  boolean bodd=false;
   nItems=0;
  String apptDoctorNo="", apptNo="", demoNo = "", demoName="", userno="", apptDate="", apptTime="", reason="",  note="";
  if(bs.size() == 0) {
    out.println("failed!!!"); 
  } else {
  %>
	<tr bgcolor="#CCCCFF">
		<TH align="center" width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">SERVICE DATE</font></b></TH>
		<TH align="center" width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">TIME</font></b></TH>
		<TH align="center" width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">PATIENT</font></b></TH>
		<TH align="center" width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">DESCRIPTION</font></b></TH>
		<TH align="center" width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">ACCOUNT</font></b></TH>
	</tr>
	<%
    for (Billing b:bs) {
     
      bodd=bodd?false:true; //for the color of rows
      nItems++; //to calculate if it is the end of records
      apptDoctorNo =b.getApptProviderNo();
      apptNo = String.valueOf(b.getAppointmentNo());
      demoNo = String.valueOf(b.getDemographicNo());
      demoName = b.getDemographicName();
      userno=b.getProviderNo();
      apptDate = ConversionUtils.toDateString(b.getBillingDate());
      apptTime = ConversionUtils.toTimeString(b.getBillingTime()); 
      reason =b.getStatus();
      
      if (apptDoctorNo.compareTo("none") == 0){
      note = "No Appt / INR";
      } 
      else{
      if (apptDoctorNo.compareTo(userno) == 0) {
      note = "With Appt. Doctor";
      }else{
      note = "Unmatched Appt. Doctor";
      }
      }
      
      if (reason.compareTo("N") == 0) reason="Do Not Bill ";
           if (reason.compareTo("O") == 0) reason="Bill MSP ";
                if (reason.compareTo("W") == 0) reason="Bill WCB ";
                     if (reason.compareTo("H") == 0) reason="Capitated Bill ";
                          if (reason.compareTo("P") == 0) reason="Bill Patient";
%>
	<tr bgcolor="<%=bodd?"#EEEEFF":"white"%>">
		<TD align="center" width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=apptDate%></font></b></TD>
		<TD align="center" width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=apptTime==null?"00:00:00":apptTime%></font></b></TD>
		<TD align="center" width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=demoName%></font></b></TD>
		<TD align="center" width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=reason%>(<%=note%>) </font></b></TD>
		<TD align="center" width="10%"><b> <font size="2"
			face="Arial, Helvetica, sans-serif"><a
			href="javascript: function myFunction() {return false; }"
			onClick='popupPage(700,720, "../../../billing/CA/BC/billingView.do?billing_no=<%=b.getId()%>&dboperation=search_bill&hotclick=0")'
			title="<%=reason%>"> <%=b.getId()%></a></font></b></TD>
	</tr>
	<%  rowCount = rowCount + 1;
    }
    if (rowCount == 0) {
    %>
	<tr bgcolor="<%=bodd?"ivory":"white"%>">
		<TD colspan="5" align="center"><b><font size="2"
			face="Arial, Helvetica, sans-serif">No unbill items</font></b></TD>
	</tr>
	<% }
  
}%>
</table>
