<%--
/*
 *
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */
--%>
<%
  //operation available to the client - dboperation
  String orderby="", limit="", limit1="", limit2="";
  if(request.getParameter("orderby")!=null) orderby="order by "+request.getParameter("orderby");
  if(request.getParameter("limit1")!=null) limit1=request.getParameter("limit1");
  if(request.getParameter("limit2")!=null) {
    limit2=request.getParameter("limit2");
    limit="limit "+limit2+" offset " +limit1;
  }



  String [][] dbQueries=new String[][] {
    {"search_provider_all_dt", "select * from provider where provider_type='doctor' and provider_no like ? order by last_name"},
    {"search_provider_dt", "select * from provider where provider_type='doctor' and ohip_no != '' and provider_no like ? order by last_name"},
    {"search_provider_dt_checkstatus", "select * from provider where provider_type='doctor' and status='1' and ohip_no != '' and provider_no like ? order by last_name"},
    {"search_provider_ohip_dt", "select * from provider where provider_type='doctor' and ohip_no like ? and ohip_no != '' order by last_name"},
    {"search_provider_ohip_dt_count", "select count(*) from provider where provider_type='doctor' and ohip_no like ? and ohip_no != '' order by last_name"},
    {"search_demographic_details", "select * from demographic where demographic_no=?"},
    {"search_provider_name", "select * from provider where provider_no=?"},
    {"search_billing_no", "select billing_no from billing where demographic_no=?  order by update_date desc, update_time desc limit 1 offset 0"},
    {"search_billing_no_by_appt", "select max(billing_no) as billing_no from billing where status <> 'D' and demographic_no=? and appointment_no=?  order by update_date desc, update_time desc limit 1 offset 0"},
    {"search_bill_center", "select * from billcenter where billcenter_desc like ?"},
    {"search_bill_history", "select distinct provider.last_name, provider.first_name, billing.billing_no, billing.billing_date, billing.billing_time, billing.status, billing.appointment_no from billing, provider, appointment where provider.provider_no=appointment.provider_no and billing.appointment_no=appointment.appointment_no and billing.status <> 'D' and billing.demographic_no =? order by billing.billing_date desc, billing.billing_time desc "+ limit },
    {"search_bill_beforedelete", "select billing_no, status from billing where appointment_no=?"},
    {"search_unbill_history", "select * from appointment where provider_no=? and appointment_date<=? and (status='P' or status='H' or status='PS') and demographic_no <> 0 order by appointment_date desc, start_time desc "+ limit },
    {"search_unbill_history_daterange", "select * from appointment where provider_no=? and appointment_date >=? and appointment_date<=? and (status='P' or status='H' or status='PS') and demographic_no <> 0 order by appointment_date desc, start_time desc "+ limit },
    {"search_bill_history_daterange", "select * from billing where provider_no=? and billing_date >=? and billing_date<=? and (status<>'D' and status<>'S' and status<>'B') and demographic_no <> 0 order by billing_date desc, billing_time desc "+ limit },
    {"search_unsettled_history_daterange", "select * from billing where provider_no=? and billing_date >=? and billing_date<=? and (status='B') and demographic_no <> 0 order by billing_date desc, billing_time desc "+ limit },
    {"search_allbill_daterange", "select * from billing where provider_no=? and billing_date >=? and billing_date<=? and (status<>'D') and demographic_no <> 0 order by billing_date desc, billing_time desc "+ limit },
    {"search_ctlbillservice", "select distinct servicetype_name, servicetype from ctl_billingservice where status='A' and servicetype like ?"},
    {"search_ctlbillservice_detail", "select service_group_name, service_group, servicetype_name, servicetype, service_code, service_order from ctl_billingservice where status='A' and service_group=? and servicetype=?"},
    {"search_ctldiagcode_detail", "select * from ctl_diagcode where servicetype=?"},
    {"search_bill_mismatch", "select distinct a.appointment_no, a.appointment_date, a.start_time, d.first_name, d.last_name, p.first_name, p.last_name, b.provider_no, b.billing_no from billing b, appointment a, demographic d, provider p where a.provider_no=? and a.appointment_no=b.appointment_no and a.demographic_no=d.demographic_no and p.provider_no=b.provider_no and b.status<>'B' and b.status<>'D' order by a.appointment_date desc, a.start_time desc;"},
    {"search_servicecode", "select c.service_group_name, c.service_order,b.service_code, b.description, b.value, b.percentage from billingservice b, ctl_billingservice c where c.service_code=b.service_code and c.status='A' and c.servicetype = ? and c.service_group =? order by c.service_order"},
    {"search_servicecode_detail", "select b.service_code, b.description, b.value, b.percentage from billingservice b where b.service_code=?"},
    {"searchapptstatus", "select status from appointment where appointment_no=? "},
    {"search_bill", "select * from billing where billing_no= ?"},
    {"search_bill_record", "select * from billingdetail where billing_no=? and status <> 'D'"},
    {"search_ctl_diagnostic_code", "select diagnosticcode.diagnostic_code as dcode, diagnosticcode.description as des from diagnosticcode, ctl_diagcode where ctl_diagcode.diagnostic_code=diagnosticcode.diagnostic_code and ctl_diagcode.servicetype=? order by diagnosticcode.description"},
    {"searchappointmentday", "select appointment_no,provider_no, start_time,end_time,name,demographic_no,reason,notes,status from appointment where provider_no=? and appointment_date=? order by start_time "},
    {"search_demograph", "select *  from demographic where demographic_no=?"},
    {"search_encounter", "select * from encounter where demographic_no = ? order by encounter_date desc, encounter_time desc"},
    {"search_bill_generic", "select distinct demographic.last_name dl, demographic.first_name df, provider.last_name pl, provider.first_name pf, billing.billing_no, billing.billing_date, billing.billing_time, billing.status, billing.appointment_no, billing.hin from billing, provider, appointment, demographic where provider.provider_no=appointment.provider_no and demographic.demographic_no= billing.demographic_no and billing.appointment_no=appointment.appointment_no and billing.status <> 'D' and billing.billing_no=?"},
    {"search_all_rahd", "select raheader_no, totalamount, status, paymentdate, payable, records, claims, readdate from raheader where status <> ? order by paymentdate desc"},
    {"search_rahd", "select raheader_no, totalamount, status, paymentdate, payable, records, claims, readdate from raheader where filename=? and paymentdate=? and status <> 'D' order by paymentdate"},
    {"search_rahd_content", "select * from raheader where raheader_no=? and status <>'D'"},
    {"search_raprovider", "select r.providerohip_no, p.last_name,p.first_name from radetail r, provider p where p.ohip_no=r.providerohip_no and r.raheader_no=? group by r.providerohip_no"},
    {"search_raerror", "select * from radetail where raheader_no=? and error_code<>'' and error_code<>? and providerohip_no like ?"},
    {"search_ranoerror", "select distinct billing_no from radetail where raheader_no=? and (error_code='' or error_code=?) and providerohip_no like ?"},
    {"search_raerror35", "select * from radetail where raheader_no=? and error_code<>'' and error_code<>? and error_code<>? and error_code<>'EV' and error_code<>'55' and error_code<>'57' and providerohip_no like ?"},
    {"search_ranoerror35", "select distinct billing_no from radetail where raheader_no=? and (error_code='' or error_code=? or error_code=? or error_code='EV' or error_code='55' or error_code='57') and providerohip_no like ?"},
    {"search_rasummary_dt", "select billing_no, service_count, error_code, amountclaim, service_code,service_date, providerohip_no, amountpay from radetail where raheader_no=? and providerohip_no like ?"},
    {"search_rabillno", "select * from radetail where raheader_no=? and billing_no=?"},
    {"search_rasummary", "select r.service_count, r.error_code, r.amountclaim, b.visittype, b.billing_no, r.service_code, r.service_date, r.providerohip_no, r.amountpay, p.last_name, p.first_name from radetail r, billing b, provider p where r.raheader_no=? and b.billing_no=r.billing_no and p.ohip_no=r.providerohip_no and r.providerohip_no like ?"},
    {"search_service_code", "select service_code, description from billingservice where service_code like ? or service_code like ? or service_code like ? or description like ? or description like ? or description like ?"},
    {"search_service_price", "select value from billingservice where  service_code = ?"},
    {"search_research_code", "select ichppccode, description from ichppccode where ichppccode like ? or ichppccode like ? or ichppccode like ? or description like ? or description like ? or description like ?"},
    {"search_billactivity", "select * from billactivity where updatedatetime >= ? and updatedatetime <=? and status <> 'D' order by updatedatetime desc"},
    {"search_billactivity_monthCode", "select * from billactivity where monthCode=? and providerohipno=? and updatedatetime > ? and status <> 'D' order by batchcount"},
    {"search_billactivity_group_monthCode", "select * from billactivity where monthCode=? and groupno=? and updatedatetime > ? and status <> 'D' order by batchcount"},
    {"search_billob", "select distinct b.billing_no,b.total,b.status,b.billing_date, b.demographic_name from billing b, billingdetail bd where bd.billing_no=b.billing_no and b.status<>'D' and( bd.service_code='P006A' or bd.service_code='P011A' or bd.service_code='P009A'or bd.service_code='P020A' or bd.service_code='P022A' or bd.service_code='P028A' or bd.service_code='P023A' or bd.service_code='P007A' or bd.service_code='P008B' or bd.service_code='P018B' or bd.service_code='E502A' or bd.service_code='C989A' or bd.service_code='E409A' or bd.service_code='E410A' or bd.service_code='E411A' or bd.service_code='H001A') and b.provider_no like ? and b.billing_date>=? and b.billing_date<=?"},
    {"search_billflu", "select distinct b.content, b.billing_no,b.total,b.status,b.billing_date, b.demographic_name from billing b, billingdetail bd where bd.billing_no=b.billing_no and b.status<>'D' and( bd.service_code='G590A' or bd.service_code='G591A') and b.creator like ? and b.billing_date>=? and b.billing_date<=? order by b.demographic_name"},
    {"search_allbill_history", "select distinct provider.last_name, provider.first_name, billing.apptProvider_no,  billing.billing_no, billing.billing_date, billing.billing_time, billing.status, billing.appointment_no, billing.billingtype,billingmaster.bill_amount,billingmaster.billingmaster_no,billingmaster.bill_amount,billingmaster.dx_code1,billingmaster.dx_code2,billingmaster.dx_code3,billingmaster.billing_code from billing,billingmaster, provider where billing.billing_no = billingmaster.billing_no and provider.provider_no = billing.provider_no and billing.status <> 'D' and billing.demographic_no =? order by billing_no,billing.billing_date desc, billing.billing_time desc " + limit},
    {"search_billamount", "SELECT sum(bill_amount) FROM billingmaster where billing_no = ?"},
    {"search_billingmaster_count", "SELECT count(*) FROM billingmaster where billing_no = ?"},
    {"search_bill_dxcodes", "SELECT dx_code1,dx_code2,dx_code3 FROM billingmaster where billing_no = ? and dx_code1 != ''"},
    {"search_raob", "select distinct billing_no from radetail where raheader_no=? and (service_code='P006A' or service_code='P020A' or service_code='P022A' or service_code='P028A' or service_code='P023A' or service_code='P007A' or service_code='P009A' or service_code='P011A' or service_code='P008B' or service_code='P018B' or service_code='E502A' or service_code='C989A' or service_code='E409A' or service_code='E410A' or service_code='E411A' or service_code='H001A')"},
    {"search_racolposcopy", "select distinct billing_no from radetail where raheader_no=? and (service_code='A004A' or service_code='A005A' or service_code='Z731A' or service_code='Z666A' or service_code='Z730A' or service_code='Z720A')"},
    {"search_billingservice_premium_dt", "select * from ctl_billingservice_premium where status=?"},
    {"search_billingservice_premium", "select status from ctl_billingservice_premium where service_code=?"},
    {"search_ctlpremium", "select b.service_code, c.description service_desc from ctl_billingservice_premium b, billingservice c where b.service_code=c.service_code and b.status=?"},
    
    {"search_billingform","select distinct  servicetype_name, servicetype from ctl_billingservice where servicetype like ?"},
    {"search_reportprovider","select p.last_name, p.first_name, p.provider_no, r.team,p.ohip_no from provider p,reportprovider r where r.provider_no=p.provider_no and r.status<>'D' and r.action=? order by team"},

    //NEW FOR BC
    {"search_teleplanbill", "select b.billing_no, b.demographic_no, b.demographic_name, b.update_date, b.status, b.billing_date, b.provider_no, b.visitdate, b.visittype from billing b, billingmaster bm where b.billing_no= bm.billing_no and bm.billingmaster_no=?"},
    {"search_all_tahd", "select * from teleplanS21 where status <> ? order by t_payment desc"},
    {"search_taByOfficeNo", "select * from teleplanS00 where t_officeno  = ? "},
    {"search_taS01", "select * from teleplanS00 where s21_id=? and t_s00type=? and t_practitionerno like ? order by s00_id"},
    {"search_taS00", "select * from teleplanS00 where s21_id=? and t_s00type<>? and t_practitionerno like ? order by s00_id"},
    {"search_taS22", "select * from teleplanS22 where s21_id=? and t_s22type<>? and t_practitionerno like ? order by s22_id"},
    {"search_taS23", "select * from teleplanS23 where s21_id=? and t_s23type<>? and t_aji like ? order by s23_id"},
    {"search_taS25", "select * from teleplanS25 where s21_id=? and t_s25type<>? and t_practitionerno like ? order by s25_id, t_practitionerno"},
    {"search_tahd", "select s21_id, t_payment from teleplanS21 where filename=? and t_payment=? and t_payeeno=? order by t_payment"},
    {"search_taprovider", "select r.t_practitionerno, p.last_name,p.first_name from teleplanS00 r, provider p where p.ohip_no=r.t_practitionerno and r.s21_id=? group by r.t_practitionerno"},
    {"search_bill_master", "select * from billingmaster where billing_no=? "},

    //
    {"select_user_bill_report_wcb", "SELECT * FROM billingmaster LEFT JOIN teleplanC12 ON CAST(teleplanC12.t_officefolioclaimno As unsigned)=billingmaster.billingmaster_no, demographic, wcb WHERE billingmaster.demographic_no=demographic.demographic_no AND billingmaster.billing_no=wcb.billing_no AND billingmaster.billingmaster_no=?"},
    {"select_wcb_from_ID","SELECT * FROM billingmaster bm,demographic d, wcb w WHERE bm.demographic_no=d.demographic_no AND bm.billing_no=w.billing_no AND w.ID=?"},
    {"select_user_bill_report", "SELECT * FROM billing, billingmaster JOIN teleplanC12 ON CAST(teleplanC12.t_officefolioclaimno As unsigned)=billingmaster.billingmaster_no, demographic WHERE billing.billing_no=billingmaster.billing_no AND billingmaster.demographic_no = demographic.demographic_no AND teleplanC12.status = 'O' AND billingmaster.billingmaster_no=?"},

    /** Billing WCB Correction **/
	{"select_c12","SELECT * FROM teleplanC12 JOIN provider ON CAST(provider.ohip_no as unsigned) = CAST(teleplanC12.t_practitioner_no as unsigned), billingmaster JOIN billing ON billingmaster.billing_no=billing.billing_no WHERE teleplanC12.status=? AND billingmaster.billingmaster_no=CAST(teleplanC12.t_officefolioclaimno As unsigned) ORDER BY provider.last_name, provider.first_name;"},
    {"select_c12_record","SELECT * FROM teleplanC12 WHERE status=? AND CAST(t_officefolioclaimno As unsigned)=CAST(? As unsigned)"}
  //BC


 };

  //associate each operation with an output JSP file - displaymode
  String[][] responseTargets=new String[][] {
    {"day" , "appointmentprovideradminday.jsp"},
    {"month" , "appointmentprovideradminmonth.jsp"},
    {"addstatus" , "provideraddstatus.jsp"},
    {"updatepreference" , "providerupdatepreference.jsp"},
    {"displaymygroup" , "providerdisplaymygroup.jsp"},
    {"encounter" , "providerencounter.jsp"},
    {"prescribe" , "providerprescribe.jsp"},
    {"vary" , request.getParameter("displaymodevariable")==null?"":request.getParameter("displaymodevariable") },
    {"saveencounter" , "providersaveencounter.jsp"},
    {"savebill" , "providersavebill.jsp"},
    {"encounterhistory" , "providerencounterhistory.jsp"},
  };
  apptMainBean.doConfigure(dbQueries,responseTargets);
%>
