# Server base url
obib.services.base.uri=http://127.0.0.1:8081

# Services paths
obib.submitcda.path=/SubmitCDA
obib.listdocuments.path=/ListDocuments
obib.searchdocument.path=/SearchDocuments
obib.getdocument.path=/GetDocument
obib.listclinics.path=/ListClinics
obib.listproviders.path=/ListProviders

# Timeouts in milliseconds
obib.connect.timeout=10000
obib.read.timeout=10000
