#il18n resource bundle for the OSCAR 14 UI
global.title=OSCAR
global.goToClassic=Go to OSCAR Classic UI
global.goToDashboard=Go to your dashboard
global.edit=Edit
global.search=Search
global.clear=Clear
global.close=Close
global.cancel=Cancel
global.print=Print
global.delete=Delete
global.save=Save
global.saveAsPDF=Save as PDF
global.send2PHR=Send to PHR

navbar.more=More
navbar.modules=Modules
navbar.scratchpad=Scratchpad
navbar.messenger=OSCAR Messenger
navbar.newOscarDemoMessages=New OSCAR messages (demographic)
navbar.newOscarMessages=Total new OSCAR Messages
navbar.newMyOscarMessages=New messages from patients
navbar.moreResults=More Results
navbar.searchPatients=Search Patients
navbar.newPatient=Add a new Patient
navbar.showPatientList=Show Patient List
navbar.dashboard=Your Dashboard
navbar.changeProgram=Change your current program
navbar.user=User Menu
navbar.logout=Logout

navbar.menu.dashboard=Dashboard
navbar.menu.newPatient=New Patient
navbar.menu.advancedSearch=Advanced Search
navbar.menu.inbox=Inbox
navbar.menu.consults=Consultations
navbar.menu.consultRequests=Consultation Requests
navbar.menu.consultResponses=Consultation Responses
navbar.menu.billing=Billing
navbar.menu.tickler=Tickler
navbar.menu.schedule=Schedule
navbar.menu.admin=Admin
navbar.menu.reports=Reports
navbar.menu.documents=Documents
navbar.menu.clinicalconnect=Launch ClinicalConnect
navbar.menu.settings=User Settings
navbar.menu.support=Support
navbar.menu.help=Help
navbar.menu.more=More

navbar.newK2ANotifications=K2A

patientList.hide=Hide Patient List
patientList.refresh=Refresh list
patientList.pageUp=Page up
patientList.pageDown=Page down
patientList.filter=Filter
patientList.pagination=currentPage/numberOfPages

patientList.tab.appts=Appts.
patientList.tab.recent=Recent
patientList.tab.patientSets=Patient Sets
patientList.tab.caseload=Caseload

patientList.config.numAppt2Show=Number of Appointments to Show
patientList.config.showReason=Show Reason

modal.newPatient.title=Add New Record
modal.newPatient.noRights=You have no right to create new patient!
modal.newPatient.name=Name
modal.newPatient.lastName=Last Name
modal.newPatient.firstName=First Name
modal.newPatient.birth=Birth
modal.newPatient.year=Year
modal.newPatient.month=Month
modal.newPatient.day=Day
modal.newPatient.gender=Gender
modal.newPatient.program=Program
modal.newPatient.submit=Add New Record
modal.newPatient.close=Close

admin.panel=Admin Panel
admin.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

billing.panel=Billing Panel
billing.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

dashboard.welcome=Welcome
dashboard.tickler.header.demographicName=Patient
dashboard.tickler.header.due=Due
dashboard.tickler.header.message=Message
dashboard.tickler.more=See More Ticklers
dashboard.messages.header.from=From
dashboard.messages.header.subject=Subject
dashboard.messages.header.date=Date
dashboard.messages.header.patient=Patient
dashboard.messages.more=See More Messages
dashboard.inbox.header.patient=Patient
dashboard.inbox.header.category=Category
dashboard.inbox.header.date=Date
dashboard.inbox.header.status=Status
dashboard.inbox.more=See More Inbox
dashboard.k2a.header=K2A Posts
dashboard.k2a.more=More

consult.list.referralStartDate=Referral Start Date
consult.list.referralEndDate=Referral End Date
consult.list.status.all=All Active
consult.list.status.notComplete=Not Complete
consult.list.status.preliminaryPendingSpecialist=Preliminary Pending Specialist
consult.list.status.pendingCallback=Pending Callback
consult.list.status.completed=Completed
consult.list.status.cancelled=Cancelled
consult.list.status.appointmentBooked=Appointment Booked
consult.list.status.deleted=Deleted
consult.list.team.all=All Teams
consult.list.appointmentStartDate=Appointment Start Date
consult.list.appointmentEndDate=Appointment End Date
consult.list.patient=Patient
consult.list.mrp=MRP
consult.list.header.patient=Patient
consult.list.header.service=Service
consult.list.header.consultant=Consultant
consult.list.header.referringDoctor=Referring Doctor
consult.list.header.team=Team
consult.list.header.status=Status
consult.list.header.priority=Priority
consult.list.header.mrp=MRP
consult.list.header.appointmentDate=Appointment Date
consult.list.header.lastFollowUp=Last Followup
consult.list.header.referralDate=Referral Date
consult.list.header.responseDate=Response Date
consult.list.checkAll=Check All
consult.list.checkNone=Check None
consult.list.actions=Actions
consult.list.new=New Consultation Request
consult.list.newResponse=New Consultation Response
consult.list.newRemindFill=You must fill in the patient name to add new consult 
consult.list.access_denied=You don't have access to view consults
consult.list.outstanding=This referral has been outstanding for over 1 month

document.panel=Document Panel
document.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

patientList.demographicSets.select=Select a Patient Set
patientList.program.empty=No Patients are currently admitted to this program
patientList.program.since=Since

patientsearch.title=Patient Search
patientsearch.type.name=Name
patientsearch.type.phone=Phone
patientsearch.type.dob=Date of Birth
patientsearch.type.address=Address
patientsearch.type.hin=HIN
patientsearch.type.chartNo=Chart No
patientsearch.type.demographicNo=Demographic No
patientsearch.showActiveOnly=Show Active Only
patientsearch.includeIntegrator=Include Integrator
patientsearch.outOfDomain=Out of Domain
patientsearch.remoteMatches=You have remote matches!
patientsearch.header.id=ID
patientsearch.header.name=Patient Name
patientsearch.header.chartNo=Chart #
patientsearch.header.gender=Gender
patientsearch.header.dob=DOB
patientsearch.header.doctor=Doctor
patientsearch.header.rosterStatus=Roster Status
patientsearch.header.patientStatus=Patient Status
patientsearch.header.phone=Phone
patientsearch.access_denied=You don't have access to search for patients

patientsearch.integrator.title=Remote Patient Results
patientsearch.integrator.found=found
patientsearch.integrator.header.name=Name
patientsearch.integrator.header.gender=Gender
patientsearch.integrator.header.dob=Date of Birth
patientsearch.integrator.import=Import
patientsearch.integrator.prev=Last Page
patientsearch.integrator.next=Next Page

tickler.add.title=Create a new Tickler
tickler.add.patient=Patient
tickler.add.assignTo=Assign to
tickler.add.provider=Provider
tickler.add.priority=Priority
tickler.add.serviceDate=Service Date
tickler.add.templates=Templates

tickler.comments.title=Tickler Comments
tickler.comments.provider=Provider
tickler.comments.updateDate=Update Date
tickler.comments.comment=Comment

tickler.note.title=Tickler Note
tickler.note.date=Date
tickler.note.editor=Editor
tickler.note.revision=rev

tickler.view.title=Tickler re
tickler.view.assignTo=Assigned to
tickler.view.provider.placeholder=End Last Name or First Name
tickler.view.lastUpdated=Last Updated
tickler.view.serviceDate=Service Date
tickler.view.date.set=Set
tickler.view.createdBy=Created By
tickler.view.priority=Priority
tickler.view.status=Status
tickler.view.program=Program
tickler.view.note=Note
tickler.view.lab=Lab
tickler.view.lab.none=N/A
tickler.view.lab.attachment=ATT
tickler.view.comments=Comments
tickler.view.updates=Updates
tickler.view.complete=Complete
tickler.view.save=Save Changes

tickler.list.serviceStartDate=Service Start Date
tickler.list.serviceEndDate=Service End Date
tickler.list.status=Status
tickler.list.status.active=Active
tickler.list.status.completed=Completed
tickler.list.status.deleted=Deleted
tickler.list.priority=Priority
tickler.list.priority.normal=Normal
tickler.list.priority.high=High
tickler.list.priority.low=Low

tickler.list.assignee=Assignee
tickler.list.creator=Creator
tickler.list.allMRP=All MRPs

tickler.list.header.patientName=Demographic Name
tickler.list.header.creator=Creator
tickler.list.header.serviceDate=Service Date
tickler.list.header.creationDate=Creation Date
tickler.list.header.priority=Priority
tickler.list.header.taskAssignedTo=Task Assigned To
tickler.list.header.status=Status
tickler.list.header.message=Message
tickler.list.checkAll=Check All
tickler.list.checkNone=Check None
tickler.list.add=Add Tickler
tickler.list.complete=Complete
tickler.list.delete=Delete

prevention.currentrules.propertyfile=Prevention rule file loaded from PREVENTION_FILE property
prevention.currentrules.resourceStorage=Prevention rules loaded from
prevention.currentrules.default=Prevention rule file loaded from default local rules
prevention.download.confirmation=You are loading an external resource

lucodes.currentrules.resourceStorage=Limited Use Codes loaded From: 
lucodes.currentrules.default=Limited Use Codes loaded from default settings.
lucodes.currentrules.propertyfile=Limited Use Codes loaded from odb_formulary_file property

forms.title.form.group.library=Form Group Library
forms.title.form.library=Form Library
forms.title.form.groups=Form Groups
forms.title.form.favourite=Favourite
