<%--
/*
 *
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */
--%>
<%
  //operation available to the client - dboperation
  String orderby="", limit="", limit1="", limit2="";
  if(request.getParameter("orderby")!=null) orderby="order by "+request.getParameter("orderby");
  if(request.getParameter("limit1")!=null) limit1=request.getParameter("limit1")+", ";
  if(request.getParameter("limit2")!=null) {
    limit2=request.getParameter("limit2");
    limit="limit "+limit1+limit2;
  }


  String [][] dbQueries=new String[][] {
		{"search_catchment", "select * from demographic where roster_status=? and (postal not like 'L0R%' and postal not like 'L3M%' and postal not like 'L8E%' and postal not like 'L9A%' and postal not like 'L8G%' and postal not like 'L9B%' and postal not like 'L8H%' and postal not like 'L9C%' and postal not like 'L8J%' and postal not like 'L9G%' and postal not like 'L8K%' and postal not like 'L9H%' and postal not like 'L8L%' and postal not like 'L9K%' and postal not like 'L8M%' and postal not like 'L8N%' and postal not like 'N0A%' and postal not like 'L8P%' and postal not like 'N3W%' and postal not like 'L8R%' and postal not like 'L8S%' and postal not like 'L8T%' and postal not like 'L8V%' and postal not like 'L8W%' and postal not like 'K8R%' and postal not like 'L0R%' and postal not like 'L5P%' and postal not like 'L8A%' and postal not like 'L8B%' and postal not like 'L8C%' and postal not like 'L8L%' and postal not like 'L9L%' and postal not like 'L9N%' and postal not like 'L9S%' and postal not like 'M9C%' and postal not like 'N0B%1L0' and postal not like 'L7L%' and postal not like 'L7M%' and postal not like 'L7N%' and postal not like 'L7P%' and postal not like 'L7R%' and postal not like 'L7S%' and postal not like 'L7T%' )  limit ?,?"},
        {"search_provider_all_dt", "select * from provider where provider_type='doctor' and provider_no like ? order by last_name"},
        {"search_provider_dt", "select * from provider where provider_type='doctor' and ohip_no != '' and provider_no like ? order by last_name"},
        {"search_provider_ohip_dt", "select * from provider where provider_type='doctor' and ohip_no like ? and ohip_no != '' order by last_name"},
        {"search_demographic_details", "select * from demographic where demographic_no=?"},
        {"search_demographic_all", "select * from demographic where year_of_birth>?"},
        {"search_provider_name", "select * from provider where provider_no=?"},
        {"count_reportagesex_roster", "select count(*) as n from reportagesex where (status<>'OP' and status<>'IN' and status<>'DE') and roster=? and sex like ? and provider_no=? and age >= ? and age <=? and date_joined >=? and date_joined <=?"},
        {"count_reportagesex_noroster", "select count(*) as n from reportagesex where (status<>'OP' and status<>'IN' and status<>'DE') and roster<>? and sex like ? and provider_no=? and age >= ? and age <=? and date_joined >=? and date_joined <=?"},
        {"count_reportagesex", "select count(*) as n from reportagesex where (status<>'OP' and status<>'IN' and status<>'DE') and roster like ? and sex like ? and provider_no=? and age >= ? and age <=? and date_joined >=? and date_joined <=?"},
        {"count_larrykain_clinic",     "select count(*) n from billing             where visittype='00' and clinic_ref_code=? and status<>'D' and billing_date >=? and billing_date <=?"},
	{"count_larrykain_clinic_new", "select count(*) n from billing_on_cheader1 where visittype = '00' and facilty_num = ? and status <> 'D' and billing_date >=? and billing_date <=?"},
        {"count_larrykain_hospital",     "select count(*) n from billing             where visittype<>'00' and (clinic_ref_code=? or clinic_ref_code=? or clinic_ref_code=? or clinic_ref_code=?) and status<>'D' and billing_date >=? and billing_date <=?"},
	{"count_larrykain_hospital_new", "select count(*) n from billing_on_cheader1 where visittype<>'00' and (facilty_num=? or facilty_num=? or facilty_num=? or facilty_num=?) and status<>'D' and billing_date >=? and billing_date <=?"},
        {"count_larrykain_other",    "select count(*) n from billing             where visittype<>'00' and status<>'D' and  (clinic_ref_code<>? and clinic_ref_code<>? and clinic_ref_code<>? and clinic_ref_code<>? and clinic_ref_code<>?) and billing_date >=? and billing_date<=?"},
	{"count_larrykain_other_new","select count(*) n from billing_on_cheader1 where visittype<>'00' and status<>'D' and  (facilty_num<>? and facilty_num<>? and facilty_num<>? and facilty_num<>? and facilty_num<>?) and billing_date >=? and billing_date<=?"},
        {"search_mygroup", "select distinct mygroup_no from mygroup where mygroup_no like ?"},
	{"search_mygroup_provider", "select p.last_name, p.first_name, p.provider_no, m.mygroup_no from provider p, mygroup m where m.provider_no=p.provider_no and m.mygroup_no=?"},
	{"search_reportprovider_check", "select status from reportprovider where  provider_no=? and team=? and action=?"},
	{"search_reportprovider","select p.last_name, p.first_name, p.provider_no, r.team from provider p,reportprovider r where p.status='1' and r.provider_no=p.provider_no and r.status<>'D' and r.action=? order by team"},
        {"search_reportprovider_ohip","select p.last_name, p.first_name, p.provider_no, r.team from provider p,reportprovider r where r.provider_no=p.provider_no and r.status<>'D' and r.action=? and p.provider_no like ? order by team"},
        {"count_visit", "select count(*) n from billing where status<>'D' and creator=? and visittype=? and billing_date>=? and billing_date<=?"},
  };

  //associate each operation with an output JSP file - displaymode
  String[][] responseTargets=new String[][] {
    {"day" , "appointmentprovideradminday.jsp"},
    {"month" , "appointmentprovideradminmonth.jsp"},
    {"addstatus" , "provideraddstatus.jsp"},
    {"updatepreference" , "providerupdatepreference.jsp"},
    {"displaymygroup" , "providerdisplaymygroup.jsp"},
    {"encounter" , "providerencounter.jsp"},
    {"prescribe" , "providerprescribe.jsp"},
    {"vary" , request.getParameter("displaymodevariable")==null?"":request.getParameter("displaymodevariable") },
    {"saveencounter" , "providersaveencounter.jsp"},
    {"savebill" , "providersavebill.jsp"},
    {"encounterhistory" , "providerencounterhistory.jsp"},
  };
  apptMainBean.doConfigure(dbQueries,responseTargets);
%>
