<!--  
/*
 * 
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License. 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2 
 * of the License, or (at your option) any later version. * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
 * 
 * <OSCAR TEAM>
 * 
 * This software was written for the 
 * Department of Family Medicine 
 * McMaster University 
 * Hamilton 
 * Ontario, Canada 
 */
-->

<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>
<%
      String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
      boolean authed=true;
%>
<security:oscarSec roleName="<%=roleName$%>" objectName="_report,_admin.reporting" rights="r" reverse="<%=true%>">
	<%authed=false; %>
	<%response.sendRedirect("../securityError.jsp?type=_report&type=_admin.reporting");%>
</security:oscarSec>
<%
if(!authed) {
	return;
}
%>

<%
	String cTotal = "0", hTotal = "0", oTotal = "0", mNum = "", fNum = "";
	String dateBegin = request.getParameter("xml_vdate");
	String dateEnd = request.getParameter("xml_appointment_date");
	if (dateEnd.compareTo("") == 0)
		dateEnd = MyDateFormat.getMysqlStandardDate(curYear, curMonth,
				curDay);
	if (dateBegin.compareTo("") == 0)
		dateBegin = "1950-01-01"; // set to any early date to start search from beginning

	String[] param3 = new String[7];

	param3[0] = clinicview;
	param3[1] = "1972";
	param3[2] = "1982";
	param3[3] = "1983";
	param3[4] = "1994";
	param3[5] = dateBegin;
	param3[6] = dateEnd;

	for (Long i : billingOnCHeaderDao.count_larrykain_clinic(
			clinicview, ConversionUtils.fromDateString(dateBegin),
			ConversionUtils.fromDateString(dateEnd))) {
		cTotal = String.valueOf(i);
	}

	for (Long i : billingOnCHeaderDao.count_larrykain_hospital("1972",
			"1982", "1983", "1994",
			ConversionUtils.fromDateString(dateBegin),
			ConversionUtils.fromDateString(dateEnd))) {
		hTotal = String.valueOf(i);
	}

	for (Long i : billingOnCHeaderDao.count_larrykain_other(clinicview,
			"1972", "1982", "1983", "1994",
			ConversionUtils.fromDateString(dateBegin),
			ConversionUtils.fromDateString(dateEnd))) {
		oTotal = String.valueOf(i);
	}

	BigDecimal ccTotal = new BigDecimal(Integer.parseInt(cTotal))
			.setScale(0, BigDecimal.ROUND_HALF_UP);
	BigDecimal hhTotal = new BigDecimal(Integer.parseInt(hTotal))
			.setScale(0, BigDecimal.ROUND_HALF_UP);
	BigDecimal BigTotal = new BigDecimal(0).setScale(0,
			BigDecimal.ROUND_HALF_UP);

	BigDecimal ooTotal = new BigDecimal(Integer.parseInt(oTotal))
			.setScale(0, BigDecimal.ROUND_HALF_UP);

	BigTotal = BigTotal.add(ccTotal);
	BigTotal = BigTotal.add(hhTotal);
	BigTotal = BigTotal.add(ooTotal);
%>
<h4>Encounter Statistics - Larry Kain Report</h4>
<div class="well">
	<dl class="dl-horizontal">
		<dt>Clinic</dt>
		<dd><%=clinic%></dd>
		<dt>Visits Between</dt>
		<dd><%=dateBegin%>
			and
			<%=dateEnd%></dd>
		<dt>Run on</dt>
		<dd><%=MyDateFormat.getMysqlStandardDate(curYear, curMonth,
					curDay)%></dd>
	</dl>
	<dl class="dl-horizontal">
		<dt>Clinic Visits</dt>
		<dd><span class="badge"><%=cTotal%></span></dd>
		<dt>HHS Visits</dt>
		<dd><span class="badge"><%=hTotal%></span></dd>
		<dt>All Other Visists</dt>
		<dd><span class="badge"><%=oTotal%></span></dd>
		<dt>Total</dt>
		<dd><span class="badge badge-success"><%=BigTotal%></span></dd>
	</dl>
</div>
