<%
	EFormDao eformDao = SpringUtils.getBean(EFormDao.class);
	List<EForm> eforms = eformDao.findByNameSimilar("Framingham");
						
	Integer framinghamFid = null;
	if( !eforms.isEmpty() ) {
	   framinghamFid = eforms.get(eforms.size()-1).getId();
	}
						
	Integer ukpdsFid = null;
	eforms = eformDao.findByNameSimilar("UKPDS");
	if( !eforms.isEmpty() ) {
	   ukpdsFid = eforms.get(eforms.size()-1).getId();
	}
%>


  <select style="width:100px;">
	<option><bean:message key="oscarEncounter.Header.Calculators"/></option>
	<option>----------------------</option>
	
	<option onclick="popperup(650,775,'http://www.mcw.edu/calculators/body-mass-index.htm','BodyMassIndex');">
		<bean:message key="oscarEncounter.Index.bodyMass" />
	</option>
	
	<option onclick="popperup(525,775,'../oscarEncounter/calculators/CoronaryArteryDiseaseRiskPrediction.jsp?sex=<%=bean.patientSex%>&age=<%=pAge%>','CoronaryArteryDiseaseRisk');">
		<bean:message key="oscarEncounter.Index.coronary" />
	</option>
	
	<option onclick="popperup(525,775,'../oscarEncounter/calculators/riskcalc/index.html?sex=<%=bean.patientSex%>&age=<%=pAge%>','Framingham');">
		Framingham/UKPDS Risk Calculator
	</option>
	
	<option onclick="popperup(525,775,'http://cvrisk.mvm.ed.ac.uk/calculator/calc.asp','CVRisk');">
		CV Risk
	</option>
	
	<option onclick="popperup(525,775,'../oscarEncounter/calculators/OsteoporoticFracture.jsp?sex=<%=bean.patientSex%>&age=<%=pAge%>','OsteoporoticFracture');">
		<bean:message key="oscarEncounter.Index.msgOsteoporotic" />
	</option>
	
	<option onclick="popperup(650,775,'http://www.mcw.edu/calculators/pregnancydate.htm','PregancyCalculator');">
		<bean:message key="oscarEncounter.Index.pregnancy" />
	</option>
	
	<option onclick="popperup(400,500,'../oscarEncounter/calculators/SimpleCalculator.jsp','SimpleCalc');">
		<bean:message key="oscarEncounter.Index.simpleCalculator" />
	</option>
	
	<option onclick="popperup(650,775,'../oscarEncounter/calculators/GeneralCalculators.jsp','GeneralConversions'); ">
		<bean:message key="oscarEncounter.Index.generalConversions" />
	</option>
</select>