<%--  
/*
 * 
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License. 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2 
 * of the License, or (at your option) any later version. * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
 * 
 * <OSCAR TEAM>
 * 
 * This software was written for the 
 * Department of Family Medicine 
 * McMaster University 
 * Hamilton 
 * Ontario, Canada 
 */
--%>
<% 
  

  String[] param2 =new String[10];
  
 
  List<CtlBillingServicePremium> cbsps = ctlBillingServicePremiumDao.findByStatus("A");
		  
   int rCount = 0;     int rCount1 = 0;  int tCount = 0;  int tCount1 = 0; int tCount2 = 0; int tCount3 = 0;
  boolean bodd=false;
  
 
  String servicetype_name="";
  if(cbsps==null) {
   out.println("failed!!!"); 
  } else {
  %>
<% 
   for (CtlBillingServicePremium cbsp : cbsps) {
     
         rCount = rCount + 1;
   }
 }         
 
     String[] service_code1 = new String[rCount];
     String[] service_desc1 = new String[rCount];
    
    
    
    for(int j=0; j<rCount;j++){
       service_code1[j] = "";
       service_desc1[j] = "";
  } 
    List<Object[]> results = ctlBillingServicePremiumDao.search_ctlpremium("A");
 if(results==null) {
   out.println("failed!!!"); 
  } else {
  %>
<% 
   for (Object[] result : results) {
 
	   service_code1[rCount1] = (String)result[0];
       service_desc1[rCount1] = (String)result[1];
       rCount1 = rCount1 +1;
   }
 } 
 
  %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="allborder" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<form method="post" name="form1"
				action="dbManageBillingform_premium.jsp">
			<tr>
				<td><bean:message
					key="billing.manageBillingform_premium.msgAdd" /></td>
			</tr>
			<% for (int x=0; x<10 ; x++) { %>
			<tr>
				<td><input type="text" name="service<%=x+1%>"></td>

			</tr>
			<%}%>
			<tr>
				<td><input type="submit" name="submit"
					value="<bean:message key="billing.manageBillingform_premium.btnAdd"/>"></td>
			</tr>
			</form>
		</table>
		</td>
		<td class="allborder">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<form method="post" name="form1"
				action="dbManageBillingform_premium_delete.jsp">
			<tr>
				<td class="rightBorder"><bean:message
					key="billing.manageBillingform_premium.msgDescription" /></td>
				<td class="rightBorder"><bean:message
					key="billing.manageBillingform_premium.msgDescription" /></td>
				<td><bean:message
					key="billing.manageBillingform_premium.msgDescription" /></td>

			</tr>
			<% tCount = 0;
          while (tCount < rCount-3) {
          tCount1=tCount;
          tCount2=tCount+1;
          tCount3=tCount+2;
          tCount=tCount +3;
    %>

			<tr class="list">

				<td class="topRightBorder"><input type="checkbox"
					name="service<%=service_code1[tCount1]%>"
					value="<%=service_code1[tCount1]%>"><%=service_code1[tCount1]%>
				<%=service_desc1[tCount1]%></td>
				<td class="topRightBorder"><input type="checkbox"
					name="service<%=service_code1[tCount2]%>"
					value="<%=service_code1[tCount2]%>"><%=service_code1[tCount2]%>
				<%=service_desc1[tCount2]%></td>
				<td class="topBorder"><input type="checkbox"
					name="service<%=service_code1[tCount3]%>"
					value="<%=service_code1[tCount3]%>"><%=service_code1[tCount3]%>
				<%=service_desc1[tCount3]%></td>
			</tr>
			<%
       
          }
     	  %>

			<tr>

				<td><input type="submit" name="submit"
					value="<bean:message key="billing.manageBillingform_premium.btnDelete"/>"></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			</form>
		</table>
		</td>
	</tr>
</table>

<%  

%>




