<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>CaisiTags</shortname>
	<uri>http://www.caisi.ca</uri>
	<info>Caisi Extension Tags Library</info>

	<tag> 
		<name>menuExtension</name> 
		<tagclass>oscar.caisi.MenuExtensionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Menu Extension JSP Tag</info> 
	</tag>
	<tag> 
		<name>isModuleLoad</name> 
		<tagclass>oscar.caisi.IsModuleLoadTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>Module whether exist</info> 
		<attribute>
    		<name>moduleName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
    		<name>reverse</name>
    		<required>no</required>
    		<rtexprvalue>true</rtexprvalue>
  		</attribute>
		
	</tag> 
</taglib>