<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>oscar</shortname>

<tag>
  <name>preventionWarnings</name>
  <tagclass>oscar.oscarPrevention.tld.PreventionTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>demographicNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>newLab</name>
  <tagclass>oscar.oscarLab.tld.LabTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>newMessage</name>
  <tagclass>oscar.oscarMessenger.tld.MsgNewMessageTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
   <name>oscarPropertiesCheck</name>
   <tag-class>oscar.util.OscarPropertiesCheck</tag-class>
   <body-content>JSP</body-content>       
   <attribute>
     <name>property</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>     
   </attribute>
   <attribute>
     <name>value</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>     
   </attribute>
   <attribute>
     <name>defaultVal</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>     
   </attribute>
</tag>

<tag>
  <name>newTickler</name>
  <tagclass>oscar.oscarTickler.tld.TicklerTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>nameage</name>
  <tagclass>oscar.oscarDemographic.tld.DemographicNameAgeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
    <name>demographicNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

</taglib>
