<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>PluginTags</shortname>
	<uri>http://www.caisi.ca</uri>
	<info>Plugin Extension Tags Library</info>

	<tag>
		<name>pageContextExtension</name>
		<tagclass>
			org.caisi.comp.extension.PageContextExtensionTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Extension JSP Tag that uses page context to facilitate
			rendering UI related service points.
		</info>
		<attribute>
			<name>serviceName</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<!-- sessionStemPrefix defines the prefix for storing the current PageURL and PageQuery into session,
				so that component can use them to return to the fork point.-->
			<name>stemFromPrefix</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<!-- example usage:
			<%@ taglib uri="/WEB-INF/plugin-tag.tld" prefix="plugin"%>
			<plugin:pageContextExtension serviceName="oscarMenuExtension"
			stemFromPrefix="Oscar">
			<logic:iterate name="oscarMenuExtension.points" id="pt"
			scope="page" type="oscar.caisi.OscarMenuExtension">
			<td rowspan=2 BGCOLOR='#C0C0C0' ALIGN='MIDDLE' nowrap><font
			FACE='VERDANA,ARIAL,HELVETICA' SIZE=2>&nbsp;<a href='<html:rewrite page="<%= pt.getLink() %>"/>'>
			<%= pt.getName() %></a>&nbsp;</font></td>
			<td></td>
			<td rowspan=2 BGCOLOR='#EEEEFF' ALIGN='MIDDLE' nowrap><font
			FACE='VERDANA,ARIAL,HELVETICA' SIZE=2>&nbsp;</font></td>
			<td></td>
			</logic:iterate>
			</plugin:pageContextExtension>
		-->
	</tag>

	<tag>
		<name>hideWhenCompExists</name>
		<tagclass>
			org.caisi.comp.extension.HideWhenCompExistsTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Includes tag body only if "component" is NOT existing.
			(unless reverse is set to true)
		</info>
		<attribute>
			<name>componentName</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>reverse</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
	
  <tag>
    <name>include</name>
    <tagclass>org.caisi.comp.extension.IncludeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Retrieves an absolute URL of a web component plugin and exposes its contents
	to either the page, a String in 'var', or a Reader in 'varReader'. It must be
	used with apache JSTL standard lib.
    </info>
    <attribute>
        <name>absoluteUrl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>varReader</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>componentName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>componentUrlPattern</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>charEncoding</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
	
</taglib>