<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">



<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>oscarrewrite</short-name>
    <uri>/oscarrewrite</uri>
    <display-name>rewrite-tag</display-name>

<tag>
  <name>reWrite</name>
        <tag-class>oscar.util.FullPathReWrite</tag-class>
        <body-content>empty</body-content>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>oscar.util</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>TagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
  <attribute>
    <name>jspPage</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
            <type>String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
</tag>

</taglib>
