<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>SpecialTags</shortname>
	<info>Special Tags Library</info>


	<tag> 
		<name>SpecialEncounterTag</name> 
		<tagclass>oscar.util.plugin.SpecialEncounter</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>Module whether exist</info> 
		<attribute>
    		<name>moduleName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
    		<name>reverse</name>
    		<required>no</required>
    		<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
    		<name>exactEqual</name>
    		<required>no</required>
    		<rtexprvalue>false</rtexprvalue>
  		</attribute>
	</tag> 
	
	<tag> 
		<name>SpecialPlugin</name> 
		<tagclass>oscar.util.plugin.SpecialPlugins</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>Module whether exist</info> 
		<attribute>
    		<name>moduleName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
    		<name>reverse</name>
    		<required>no</required>
    		<rtexprvalue>true</rtexprvalue>
  		</attribute>
		
	</tag> 
</taglib>