<%@page import="org.oscarehr.web.AppointmentProviderAdminDayUIBean"%>
<%@page import="java.util.Collection, java.util.Collections, java.util.List, java.util.ArrayList"%>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@page import="org.oscarehr.common.model.ProviderPreference"%>

<%
	if (providerPreference!=null)
	{
		Collection<String> formNames=providerPreference.getAppointmentScreenForms();
		List<String>formNamesList = new ArrayList<String>(formNames);
		Collections.sort(formNamesList);
		
		for (String formNameTemp : formNamesList)
		{
			String trimmedEscapedLinkName=StringEscapeUtils.escapeHtml(AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(formNameTemp));
			String escapedLinkName=StringEscapeUtils.escapeHtml(formNameTemp);
			%>
				|<a href=# onClick='popupPage2("../form/forwardshortcutname.jsp?formname=<%=escapedLinkName%>&amp;demographic_no=<%=demographic_no%>&amp;appointmentNo=<%=appointment_no%>")' title='<%=escapedLinkName%>'><%=trimmedEscapedLinkName%></a>
			<%
		}
		
		Collection<Integer> eFormIds=providerPreference.getAppointmentScreenEForms();
		for (Integer eFormIdTemp : eFormIds)
		{
			EForm eForm=AppointmentProviderAdminDayUIBean.getEForms(eFormIdTemp);
			String trimmedEscapedLinkName=StringEscapeUtils.escapeHtml(AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(eForm.getFormName()));
			String escapedLinkName=StringEscapeUtils.escapeHtml(eForm.getFormName());
			%>
				|<a href=# onClick='popupPage2("<%=request.getContextPath()%>/eform/efmformadd_data.jsp?fid=<%=eFormIdTemp%>&amp;demographic_no=<%=demographic_no%>&amp;appointment=<%=appointment_no%>")' title='<%=escapedLinkName%>'><%=trimmedEscapedLinkName%></a>
			<%
		}

		Collection<ProviderPreference.QuickLink> quickLinks=providerPreference.getAppointmentScreenQuickLinks();
		for (ProviderPreference.QuickLink quickLink : quickLinks)
		{
			String trimmedEscapedLinkName=StringEscapeUtils.escapeHtml(AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(quickLink.getName()));
			
			String escapedLinkUrl=quickLink.getUrl();
			escapedLinkUrl=escapedLinkUrl.replaceAll("\\$\\{contextPath\\}", request.getContextPath());
			escapedLinkUrl=escapedLinkUrl.replaceAll("\\$\\{demographicId\\}", String.valueOf(demographic_no));
			escapedLinkUrl=StringEscapeUtils.escapeHtml(escapedLinkUrl);
			
			String escapedLinkName=StringEscapeUtils.escapeHtml(quickLink.getName());
			%>
				|<a href=# onClick='popupPage2("<%=escapedLinkUrl%>")' title='<%=escapedLinkName%>'><%=trimmedEscapedLinkName%></a>
			<%
		}
	}
%>
