<%--

    Copyright (c) 2008-2012 Indivica Inc.

    This software is made available under the terms of the
    GNU General Public License, Version 2, 1991 (GPLv2).
    License details are available via "indivica.ca/gplv2"
    and "gnu.org/licenses/gpl-2.0.html".

--%>
<%@ page import="oscar.*, org.oscarehr.util.*"%>
<%@ page import="java.util.*, java.sql.*, java.net.URLEncoder "%>
<%@ page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@ page import="org.oscarehr.PMmodule.dao.ProviderDao, org.oscarehr.common.model.Provider" %>
<%@ page import="org.oscarehr.common.dao.DemographicDao" %>
<%@ page import="oscar.OscarProperties" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security" %>

<%

	String caseloadProv = (request.getParameter("clProv") != null) ? URLEncoder.encode(request.getParameter("clProv"), "UTF-8") : "";
	String caseloadDx = (request.getParameter("clDx") != null) ? request.getParameter("clDx") : "";
	String caseloadRoster = (request.getParameter("clRo") != null) ? request.getParameter("clRo") : "RO";
	String caseloadQ = (request.getParameter("clQ") != null) ? request.getParameter("clQ") : "";

	GregorianCalendar caseloadCal = new GregorianCalendar();
	int caseloadCurYear = caseloadCal.get(Calendar.YEAR);
	int caseloadCurMonth = (caseloadCal.get(Calendar.MONTH)+1);
	int caseloadCurDay = caseloadCal.get(Calendar.DAY_OF_MONTH);

	String caseloadCurUser_no = (String) session.getAttribute("user");

%>
<tr><td colspan="3">
<style>
#caseloadTable {
	border-collapse: collapse;
}
.caseloadRow td {
	padding: 1px;
	padding-left: 0.5em;
}
#caseloadTable form {
	display: inline;
}
#caseloadTable .selectedCategory {
	background-color: #bfefff;
}
#caseloadHeader b {
	cursor: pointer;
}

#leftSearch, #rightSearch { display: inline; }
#rightSearch { float:right; }
</style>
<%
String[] clH = new String[] {"Demographic", "DisplayMode", "Age", "Sex", "Last Appt", "Next Appt"
		, "Appts LYTD", "Lab", "Doc", "Tickler", "Msg", "BMI", "BP", "WT", "SMK", "A1C", "ACR", "SCR"
		, "LDL", "HDL", "TCHD", "EGFR", "EYEE", "LastEncounterDate", "LastEncounterType", "[CASH]AdmissionDate"
		, "[ACCESS1]AdmissionDate"};
%>
<script type="text/javascript">
clH = ["Demographic", "DisplayMode", "Age", "Sex", "Last Appt", "Next Appt", "Appts LYTD", "Lab", "Doc", "Tickler"
       , "Msg", "BMI", "BP", "WT", "SMK", "A1C", "ACR", "SCR", "LDL", "HDL", "TCHD", "EGFR", "EYEE", "LastEncounterDate"
       , "LastEncounterType", "[CASH]AdmissionDate", "[ACCESS1]AdmissionDate"];
</script>
<table border="1" cellpadding="0" cellspacing="0" width="100%" id="caseloadTable">
<tr><td colspan='<%=clH.length%>'>
	<table border='0' cellpadding='0' bgcolor='#fffff0' cellspacing='0' width='100%'>
		<tr class='caseloadRow'>
		<td colspan='<%=clH.length%>'>
			<div>
				<div id="leftSearch">
					<form>
						<b>Notes: </b>
						<input type='text' id='caseloadQ' size='20' onclick='this.value=""; document.getElementById("caseloadDx").value="";' value="<%=StringEscapeUtils.escapeHtml(caseloadQ).replace("'","\\\'")%>" />
						<input type='submit' value='Search' onclick='search("noteSearch"); return false;'>
					</form>
				</div>
				<div id="rightSearch">
					<form>
					<b>Provider: </b>
					<select id='caseloadProv' onChange='search("search");'>
					<%
					OscarProperties props = OscarProperties.getInstance();
					boolean bDefaultAllProviders = props.getBooleanProperty("CASELOAD_DEFAULT_ALL_PROVIDERS", "true");					
					if (bDefaultAllProviders){
					%>
						<option value='all' selected>All Providers</option>
					<%} else {%>
						<option value='all'>All Providers</option>
					<%} %>
		<%
		List<Provider> providerList = providerDao.getProviders();
		for (Provider provider : providerList) {
			if (caseloadProv.equals(provider.getProviderNo()) && !bDefaultAllProviders) {
		%>
 				<option value='<%=provider.getProviderNo()%>' selected><%=provider.getLastName()+", "+provider.getFirstName()%></option>
 			<%} else {%>
				<option value='<%=provider.getProviderNo()%>'><%=provider.getLastName()+", "+provider.getFirstName()%></option>
			<%}%>
		<% } %>
					</select>
					<b>Rostered: </b>
					<select id='caseloadRoster' onChange='search("search");' style='width: 120'>
						<option value='' selected></option>
						<option value='RO'><bean:message key='demographic.demographiceditdemographic.optRostered'/></option>
						<option value='NR'><bean:message key='demographic.demographiceditdemographic.optNotRostered'/></option>
						<option value='TE'><bean:message key='demographic.demographiceditdemographic.optTerminated'/></option>
						<option value='FS'><bean:message key='demographic.demographiceditdemographic.optFeeService'/></option>
		<%

		DemographicDao caseloadDemographicDao = (DemographicDao) SpringUtils.getBean("demographicDao");
		List<String> rosterStatusList = caseloadDemographicDao.getRosterStatuses();
		for (String rosterStatus : rosterStatusList) {
			if (rosterStatus != null && rosterStatus.trim().length() > 0) {
		%>
						<option value='<%=StringEscapeUtils.escapeHtml(rosterStatus)%>' <%=caseloadRoster.equals(rosterStatus)?"selected":""%>><%=StringEscapeUtils.escapeHtml(rosterStatus)%></option>
		<% 	}
		} %>
					</select>
					<b>DxReg: </b>
					<input type='text' id='caseloadDx' size='10' onclick='this.value=""; document.getElementById("caseloadQ").value="";' value="<%= StringEscapeUtils.escapeHtml(caseloadDx).replace("'","\\\'") %>" />
					<input type='submit' value='Search' onclick='search("search"); return false;'>
					| <a href='providercontrol.jsp?year=<%=caseloadCurYear%>&month=<%=caseloadCurMonth%>&day=<%=caseloadCurDay%>&view=0&displaymode=day&dboperation=searchappointmentday'>Schedule</a> &nbsp;
					</form>
				</div>
			</div>
		</td></tr>
	</table>
</td></tr>
<tr id='loadingHeader' class='caseloadRow'><td style='text-align: center;' bgcolor='#fffff0' colspan='<%=clH.length%>'><img src='../images/DMSLoader.gif' /> Loading results...</td></tr>
<tr id='totalResults2' class='caseloadRow'><td style='text-align: center;' bgcolor='#fffff0' colspan='<%=clH.length%>'> <span id="rows2"></span>/<span id="totalRows2"></span> results retrieved </td></tr>
<tr class='caseloadRow' id='caseloadHeader'>

<%
String caseloadroleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
String[] objIds = new String[] {"Demographic", "_caseload.DisplayMode", "_caseload.Age", "_caseload.Sex"
		, "_caseload.LastAppt", "_caseload.NextAppt", "_caseload.ApptsLYTD", "_caseload.Lab", "_caseload.Doc"
		, "_caseload.Tickler", "_caseload.Msg", "_caseload.BMI", "_caseload.BP", "_caseload.WT"
		, "_caseload.SMK", "_caseload.A1C", "_caseload.ACR", "_caseload.SCR", "_caseload.LDL"
		, "_caseload.HDL", "_caseload.TCHD", "_caseload.EGFR", "_caseload.EYEE", "_caseload.LastEncounterDate"
		, "_caseload.LastEncounterType", "_caseload.CashAdmissionDate", "_caseload.Access1AdmissionDate"};
%>

<% for (int i=0; i < clH.length; i++) { %>
	<% if (i == 0) { %>
	<td class='selectedCategory' bgcolor='#c0c0c0' onclick='changeCategory("<%=i%>")'><b><%=clH[i]%> &Delta;</b></td>
	<% } else if (i == 1) { %>
	<security:oscarSec roleName="<%=caseloadroleName$%>" objectName="<%=objIds[i]%>" rights="r" reverse="<%=false%>" >
		<td bgcolor='#c0c0c0' <%="style='width:307px'"%>><b><%=clH[i]%></b></td>
	</security:oscarSec>
	<% } else{ %>
	<security:oscarSec roleName="<%=caseloadroleName$%>" objectName="<%=objIds[i]%>" rights="r" reverse="<%=false%>" >
		<td bgcolor='#c0c0c0' onclick='changeCategory("<%=i%>")'><b><%=clH[i]%></b></td>
	</security:oscarSec>
	<% } %>
<% } %>
<tr id='loadingFooter' class='caseloadRow'><td colspan='<%=clH.length%>' style='text-align: center;' bgcolor='#fffff0' colspan='<%=clH.length%>'><img src='../images/DMSLoader.gif' /> Loading results...</td></tr>
<tr id='noResults' class='caseloadRow'><td colspan='<%=clH.length%>' style='text-align: center;' bgcolor='#fffff0' > No results found. Please try a different search.</td></tr>
<tr id='totalResults1' class='caseloadRow'><td colspan='<%=clH.length%>' style='text-align: center;' bgcolor='#fffff0' ><span id="rows1"></span>/<span id="totalRows1"></span> results retrieved.</td></tr>
</table>
<script type="text/javascript">

var rows = 0;
var totalRows = 0;
var page = 0;
var pageSize = 35;
var sortAsc = true;
var category = 0;
var xhr;
var searchMethod = "search";
// Indicates if there is more content to load from server
var canLoad = true;
// Indicates if contents is being loaded from the server.
var loading = false;

function handleScroll(e) {
	if (!canLoad || loading) { return false; }
	if (jQuery(window).scrollTop() >= jQuery(document).height() - jQuery(window).height()){
		update(searchMethod);
	}
}
function windowHasScrollBar() {
    return jQuery("body").height() > jQuery(window).height();
}

function hideAllMessages() {
	jQuery("#noResults").hide();
	jQuery("#loadingFooter").hide();
	jQuery("#loadingHeader").hide();
	jQuery("#totalResults1").hide();
	jQuery("#totalResults2").hide();
}

function showLoading() {
	if (windowHasScrollBar()) { jQuery("#loadingHeader").show(); }
	jQuery("#loadingFooter").show();
}
function showNoResults() {
	jQuery("#noResults").show();
}

function updateTotalRows(count) {
	if (count !== undefined) {
		totalRows = count;
		jQuery("#totalRows1").html(totalRows);
		jQuery("#totalRows2").html(totalRows);
	}
	jQuery("#rows1").html(rows);
	jQuery("#totalResults1").show();
	if (windowHasScrollBar()) {
		jQuery("#rows2").html(rows);
		jQuery("#totalResults2").show();
	}
}

function getSortDir() {
	return sortAsc ? "&Delta;" : "&nabla;";
}

function generateQuery(method) {
	var query = "method="+method+"&year=<%=caseloadCurYear%>&month=<%=caseloadCurMonth%>&day=<%=caseloadCurDay%>";
	if (method == "search") {
		query += "&clDx=" + escape(document.getElementById("caseloadDx").value);
		query += "&clProv=" + escape(document.getElementById("caseloadProv").value);
	    query += "&clRo=" + escape(document.getElementById("caseloadRoster").value);
	} else {
		query += "&clProv=" + encodeURI("<%=caseloadCurUser_no%>");
		query += "&clQ=" + encodeURI(document.getElementById("caseloadQ").value);
	}
	query += "&clPage=" + page;
    query += "&clPSize=" + pageSize;
    query += "&clCat=" + escape(clH[category]);
    query += "&clSortAsc=" + escape(sortAsc);
    return query;
}

function getHeadersElement(headers,realIdx){
	// iteration in headers
	if (headers == undefined || headers == null || headers.length==0){
		return null;
	}
	var heading = clH[realIdx];
	if (heading == undefined || heading.length == 0){
		return null;
	}
	var headElement = null;
	for (i=0;i<headers.length;i++){
		var headElement = headers.get(i);
		if (headElement == undefined || headElement == null){
			continue;
		}
		var headstr = headElement.innerHTML.substring("<b>".length, "<b>".length + heading.length);
		if (headstr == heading)
		{
			break;
		}
	}
	return headElement;
}

function changeCategory(cat) {
	if (1==cat){  // don't sort on the colunmn "Display Mode"
		return;
	}
	var headers = jQuery("#caseloadHeader").children();
	var oldCat = jQuery(getHeadersElement(headers, category));
	if (oldCat == null){
		return;
	}
	if (cat == category) {
		sortAsc = !sortAsc;
//		headers.get(category).innerHTML = "<b onclick='changeCategory(\""+category+"\")'>"+clH[category] + " " + getSortDir() + "</b>";
		oldCat.attr(onclick,"changeCategory(\"" + category+ "\")");
		oldCat.html("<b>" + clH[category] + " " + getSortDir() + "</b>");
	}
	else {
//		var oldCat = jQuery(headers.get(category));
//		var newCat = jQuery(headers.get(cat));
		var newCat = jQuery(getHeadersElement(headers,cat));
		sortAsc = true;
		oldCat.removeClass("selectedCategory");
		newCat.addClass("selectedCategory");
		oldCat.attr(onclick,"changeCategory(\"" + category+ "\")");
		oldCat.html("<b>"+clH[category]+"</b>");
		newCat.html("<b>" + clH[cat] + " " + getSortDir() + "</b>");
		category = cat;
	}
	search(searchMethod);
}

function search(method) {
	if (xhr != null) { xhr.abort(); }
	searchMethod = method;
	canLoad = true;
	rows = 0;
	page = 0;
	var url = "<%=request.getContextPath()%>/caseload/CaseloadContent.do";
	var query  = generateQuery(method);
	jQuery(".caseloadEntry").remove();
	hideAllMessages();
	showLoading();
	xhr = jQuery.getJSON(url, query, draw);
	return false;
}

function update(method) {
	if (xhr != null) { xhr.abort(); }
	loading = true;
	searchMethod = method;
	page++;
	var url = "<%=request.getContextPath()%>/caseload/CaseloadContent.do";
	var query  = generateQuery(method);
	hideAllMessages();
	showLoading();
	updateTotalRows();
	xhr = jQuery.getJSON(url, query, draw);
	return false;
}

function draw(json) {
	var tableStr = "";
	var oldRows = rows;
	jQuery.each(json.data, function() {
		tableStr += "<tr class='caseloadRow caseloadEntry' bgcolor='" + ((++rows%2==0)?"#FDFEC7":"#FFBBFF") + "'><td>"+this.join("</td><td>")+"</td></tr>\n";
	});
	if (rows == 0) {
		hideAllMessages();
		showNoResults();
	}
	else if (oldRows == rows) {
		canLoad = false;
		hideAllMessages();
		updateTotalRows();
	}
	else {
		jQuery("#loadingFooter").before(tableStr);
		hideAllMessages();
		// json.size is only defined on page 1
		updateTotalRows(json.size);
		if (!windowHasScrollBar()) { update(searchMethod); }
	}
	xhr = null;
	loading = false;
}

jQuery(document).ready(function(){
	hideAllMessages();
	jQuery(window).scroll(handleScroll);
	search(searchMethod);
});
</script>
</td></tr>
