<%--

    Copyright (c) 2008-2012 Indivica Inc.

    This software is made available under the terms of the
    GNU General Public License, Version 2, 1991 (GPLv2).
    License details are available via "indivica.ca/gplv2"
    and "gnu.org/licenses/gpl-2.0.html".

--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic"%>
<%@ page import="oscar.*, org.oscarehr.util.*"%>
<%@ page import="java.util.*, java.sql.*, java.net.URLEncoder "%>
<%@ page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@ page import="org.oscarehr.PMmodule.dao.ProviderDao, org.oscarehr.common.model.Provider" %>
<%@ page import="org.oscarehr.common.dao.DemographicDao" %>
<%@ page import="oscar.OscarProperties" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security" %>
<%@ page import="org.oscarehr.util.LoggedInInfo" %>
<%@ page import="org.oscarehr.util.LocaleUtils" %>
<%@ page import="java.util.Locale" %>

<%
    String roleName2$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
    boolean authed2=true;
%>
<security:oscarSec roleName="<%=roleName2$%>" objectName="_demographic" rights="r" reverse="<%=true%>">
	<%authed2=false; %>
	<%response.sendRedirect(request.getContextPath() + "/securityError.jsp?type=_demographic");%>
</security:oscarSec>
<%
	if(!authed2) {
		return;
	}
%>

<%

	String caseloadProv = (request.getParameter("clProv") != null) ? URLEncoder.encode(request.getParameter("clProv"), "UTF-8") : "";
	String caseloadDx = (request.getParameter("clDx") != null) ? request.getParameter("clDx") : "";
	String caseloadRoster = (request.getParameter("clRo") != null) ? request.getParameter("clRo") : "RO";
	String caseloadQ = (request.getParameter("clQ") != null) ? request.getParameter("clQ") : "";

	GregorianCalendar caseloadCal = new GregorianCalendar();
	int caseloadCurYear = caseloadCal.get(Calendar.YEAR);
	int caseloadCurMonth = (caseloadCal.get(Calendar.MONTH)+1);
	int caseloadCurDay = caseloadCal.get(Calendar.DAY_OF_MONTH);

	String caseloadCurUser_no = (String) session.getAttribute("user");
	LoggedInInfo loggedInInfo=LoggedInInfo.getLoggedInInfoFromSession(request);
	Integer facilityId = loggedInInfo.getCurrentFacility().getId();

%>
<tr><td colspan="3">
<style>
#caseloadTable {
	border-collapse: collapse;
}
.caseloadRow td {
	padding: 1px;
	padding-left: 0.5em;
}
#caseloadTable form {
	display: inline;
}
#caseloadTable .selectedCategory {
	background-color: #bfefff;
}
#caseloadHeader b {
	cursor: pointer;
}

#leftSearch, #rightSearch { display: inline; }
#rightSearch { float:right; }
</style>
<c:import url="/infirm.do?action=showProgram"/>
<%
Locale locale = request.getLocale();
String[] clH = new String[] {   LocaleUtils.getMessage(locale, "caseload.msgDemographic"), "", LocaleUtils.getMessage(locale, "caseload.msgAge"), LocaleUtils.getMessage(locale, "caseload.msgSex"), LocaleUtils.getMessage(locale, "caseload.msgLastAppt"), LocaleUtils.getMessage(locale, "caseload.msgNextAppt"), LocaleUtils.getMessage(locale, "caseload.msgApptsLYTD"), LocaleUtils.getMessage(locale, "caseload.msgLab"), LocaleUtils.getMessage(locale, "caseload.msgDoc"), LocaleUtils.getMessage(locale, "caseload.msgTickler"), LocaleUtils.getMessage(locale, "caseload.msgMsg"), LocaleUtils.getMessage(locale, "caseload.msgBMI"), LocaleUtils.getMessage(locale, "caseload.msgBP"), LocaleUtils.getMessage(locale, "caseload.msgWT"), LocaleUtils.getMessage(locale, "caseload.msgSMK"), LocaleUtils.getMessage(locale, "caseload.msgA1C"), LocaleUtils.getMessage(locale, "caseload.msgACR"), LocaleUtils.getMessage(locale, "caseload.msgSCR"), LocaleUtils.getMessage(locale, "caseload.msgLDL"), LocaleUtils.getMessage(locale, "caseload.msgHDL"), LocaleUtils.getMessage(locale, "caseload.msgTCHD"), LocaleUtils.getMessage(locale, "caseload.msgEGFR"), LocaleUtils.getMessage(locale, "caseload.msgEYEE"), LocaleUtils.getMessage(locale, "caseload.msgLastEncounterDate"), LocaleUtils.getMessage(locale, "caseload.msgLastEncounterType"), LocaleUtils.getMessage(locale, "caseload.msgCASHAdmissionDate"), LocaleUtils.getMessage(locale, "caseload.msgACCESS1AdmissionDate")};
%>
<script type="text/javascript">
clH = ["<bean:message key="caseload.msgDemographic" />", "", "<bean:message key="caseload.msgAge" />", "<bean:message key="caseload.msgSex" />", "<bean:message key="caseload.msgLastAppt" />", "<bean:message key="caseload.msgNextAppt" />", "<bean:message key="caseload.msgApptsLYTD" />", "<bean:message key="caseload.msgLab" />", "<bean:message key="caseload.msgDoc" />", "<bean:message key="caseload.msgTickler" />", "<bean:message key="caseload.msgMsg" />", "<bean:message key="caseload.msgBMI" />", "<bean:message key="caseload.msgBP" />", "<bean:message key="caseload.msgWT" />", "<bean:message key="caseload.msgSMK" />", "<bean:message key="caseload.msgA1C" />", "<bean:message key="caseload.msgACR" />", "<bean:message key="caseload.msgSCR" />", "<bean:message key="caseload.msgLDL" />", "<bean:message key="caseload.msgHDL" />", "<bean:message key="caseload.msgTCHD" />", "<bean:message key="caseload.msgEYEE" />", "<bean:message key="caseload.msgLastEncounterDate" />", "<bean:message key="caseload.msgLastEncounterType" />", "<bean:message key="caseload.msgCASHAdmissionDate" />", "<bean:message key="caseload.msgACCESS1AdmissionDate" />"];
</script>
<table border="1" cellpadding="0" cellspacing="0" width="100%" id="caseloadTable">
<tr><td colspan='<%=clH.length%>'>
	<table border='0' cellpadding='0' bgcolor='#fffff0' cellspacing='0' width='100%'>
		<tr class='caseloadRow'>
		<td colspan='<%=clH.length%>'>
			<div>
				<div id="leftSearch">
					<form>
						<b><bean:message key="caseload.msgNotes" /></b>
						<input type='text' id='caseloadQ' size='20' onclick='this.value=""; document.getElementById("caseloadDx").value="";' value="<%=StringEscapeUtils.escapeHtml(caseloadQ).replace("'","\\\'")%>" />
						<input type='submit' value='<bean:message key="caseload.msgSearch" />' onclick='search("noteSearch"); return false;'>
					</form>
				</div>
				<div id="rightSearch">
					<form>
					<b>Program:</b>
					<select id="program" onChange='search("search");'>
						<option value="all" selected><bean:message key="caseload.msgAllPrograms" /></option>
						<logic:iterate id="pb" name="infirmaryView_programBeans" type="org.apache.struts.util.LabelValueBean">
							<option value="<%=pb.getValue()%>" ><%= pb.getLabel() %></option>
						</logic:iterate>
					</select>
					<b>Provider: </b>
					<select id='caseloadProv' onChange='change_program_lists();search("search");'>
					<%
					OscarProperties props = OscarProperties.getInstance();
					boolean bDefaultAllProviders = props.getBooleanProperty("CASELOAD_DEFAULT_ALL_PROVIDERS", "true");					
					if (bDefaultAllProviders){
					%>
						<option value='all' selected><bean:message key="caseload.msgAllProviders" /></option>
					<%} else {%>
						<option value='all'><bean:message key="caseload.msgAllProviders" /></option>
					<%} %>
		<%
		List<Provider> providerList = providerDao.getProviders();
		for (Provider provider : providerList) {
			if (caseloadProv.equals(provider.getProviderNo()) && !bDefaultAllProviders) {
		%>
 				<option value='<%=provider.getProviderNo()%>' selected><%=provider.getLastName()+", "+provider.getFirstName()%></option>
 			<%} else {%>
				<option value='<%=provider.getProviderNo()%>'><%=provider.getLastName()+", "+provider.getFirstName()%></option>
			<%}%>
		<% } %>
					</select>
					<b>Rostered: </b>
					<select id='caseloadRoster' onChange='search("search");' style='width: 120'>
						<option value='' selected></option>
						<option value='RO'><bean:message key='demographic.demographiceditdemographic.optRostered'/></option>
						<option value='NR'><bean:message key='demographic.demographiceditdemographic.optNotRostered'/></option>
						<option value='TE'><bean:message key='demographic.demographiceditdemographic.optTerminated'/></option>
						<option value='FS'><bean:message key='demographic.demographiceditdemographic.optFeeService'/></option>
		<%

		DemographicDao caseloadDemographicDao = (DemographicDao) SpringUtils.getBean("demographicDao");
		List<String> rosterStatusList = caseloadDemographicDao.getRosterStatuses();
		for (String rosterStatus : rosterStatusList) {
			if (rosterStatus != null && rosterStatus.trim().length() > 0) {
		%>
						<option value='<%=StringEscapeUtils.escapeHtml(rosterStatus)%>' <%=caseloadRoster.equals(rosterStatus)?"selected":""%>><%=StringEscapeUtils.escapeHtml(rosterStatus)%></option>
		<% 	}
		} %>
					</select>
					<b>DxReg: </b>
					<input type='text' id='caseloadDx' size='10' onclick='this.value=""; document.getElementById("caseloadQ").value="";' value="<%= StringEscapeUtils.escapeHtml(caseloadDx).replace("'","\\\'") %>" />
					<input type='submit' value='<bean:message key="caseload.msgSearch" />' onclick='search("search"); return false;'>
					</form>
				</div>
			</div>
		</td></tr>
	</table>
</td></tr>
<tr id='loadingHeader' class='caseloadRow'><td style='text-align: center;' bgcolor='#fffff0' colspan='<%=clH.length%>'><img src='../images/DMSLoader.gif' /><bean:message key="caseload.msgLoading" /></td></tr>
<tr id='totalResults2' class='caseloadRow'><td style='text-align: center;' bgcolor='#fffff0' colspan='<%=clH.length%>'> <span id="rows2"></span>/<span id="totalRows2"></span>&nbsp;<bean:message key="caseload.msgResults" /></td></tr>
<tr class='caseloadRow' id='caseloadHeader'>

<%
String caseloadroleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
String[] objIds = new String[] {"Demographic", "_caseload.DisplayMode", "_caseload.Age", "_caseload.Sex"
		, "_caseload.LastAppt", "_caseload.NextAppt", "_caseload.ApptsLYTD", "_caseload.Lab", "_caseload.Doc"
		, "_caseload.Tickler", "_caseload.Msg", "_caseload.BMI", "_caseload.BP", "_caseload.WT"
		, "_caseload.SMK", "_caseload.A1C", "_caseload.ACR", "_caseload.SCR", "_caseload.LDL"
		, "_caseload.HDL", "_caseload.TCHD", "_caseload.EGFR", "_caseload.EYEE", "_caseload.LastEncounterDate"
		, "_caseload.LastEncounterType", "_caseload.CashAdmissionDate", "_caseload.Access1AdmissionDate"};
%>

<% for (int i=0; i < clH.length; i++) { %>
	<% if (i == 0) { %>
	<td class='selectedCategory' bgcolor='#c0c0c0' onclick='changeCategory("<%=i%>")'><b><%=clH[i]%> &Delta;</b></td>
	<% } else if (i == 1) { %>
	<security:oscarSec roleName="<%=caseloadroleName$%>" objectName="<%=objIds[i]%>" rights="r" reverse="<%=false%>" >
		<td bgcolor='#c0c0c0' <%="style='width:307px'"%>><b><%=clH[i]%></b></td>
	</security:oscarSec>
	<% } else{ %>
	<security:oscarSec roleName="<%=caseloadroleName$%>" objectName="<%=objIds[i]%>" rights="r" reverse="<%=false%>" >
		<td bgcolor='#c0c0c0' onclick='changeCategory("<%=i%>")'><b><%=clH[i]%></b></td>
	</security:oscarSec>
	<% } %>
<% } %>
<tr id='loadingFooter' class='caseloadRow'><td colspan='<%=clH.length%>' style='text-align: center;' bgcolor='#fffff0' colspan='<%=clH.length%>'><img src='../images/DMSLoader.gif' /><bean:message key="caseload.msgLoading" /></td></tr>
<tr id='noResults' class='caseloadRow'><td colspan='<%=clH.length%>' style='text-align: center;' bgcolor='#fffff0' ><bean:message key="caseload.msgTryAgain" /></td></tr>
<tr id='totalResults1' class='caseloadRow'><td colspan='<%=clH.length%>' style='text-align: center;' bgcolor='#fffff0' ><span id="rows1"></span>/<span id="totalRows1"></span>&nbsp;<bean:message key="caseload.msgResults" /></td></tr>
</table>
<script type="text/javascript">

var rows = 0;
var totalRows = 0;
var page = 0;
var pageSize = 35;
var sortAsc = true;
var category = 0;
var xhr;
var searchMethod = "search";
// Indicates if there is more content to load from server
var canLoad = true;
// Indicates if contents is being loaded from the server.
var loading = false;

function handleScroll(e) {
	if (!canLoad || loading) { return false; }
	if (jQuery(window).scrollTop() >= jQuery(document).height() - jQuery(window).height()){
		update(searchMethod);
	}
}
function windowHasScrollBar() {
    return jQuery("body").height() > jQuery(window).height();
}

function hideAllMessages() {
	jQuery("#noResults").hide();
	jQuery("#loadingFooter").hide();
	jQuery("#loadingHeader").hide();
	jQuery("#totalResults1").hide();
	jQuery("#totalResults2").hide();
}

function showLoading() {
	if (windowHasScrollBar()) { jQuery("#loadingHeader").show(); }
	jQuery("#loadingFooter").show();
}
function showNoResults() {
	jQuery("#noResults").show();
}

function updateTotalRows(count) {
	if (count !== undefined) {
		totalRows = count;
		jQuery("#totalRows1").html(totalRows);
		jQuery("#totalRows2").html(totalRows);
	}
	jQuery("#rows1").html(rows);
	jQuery("#totalResults1").show();
	if (windowHasScrollBar()) {
		jQuery("#rows2").html(rows);
		jQuery("#totalResults2").show();
	}
}

function getSortDir() {
	return sortAsc ? "&Delta;" : "&nabla;";
}

function generateQuery(method) {
	var query = "method="+method+"&year=<%=caseloadCurYear%>&month=<%=caseloadCurMonth%>&day=<%=caseloadCurDay%>";
	if (method == "search") {
		query += "&clDx=" + escape(document.getElementById("caseloadDx").value);
		query += "&clProv=" + escape(document.getElementById("caseloadProv").value);
	    query += "&clRo=" + escape(document.getElementById("caseloadRoster").value);
	    query += "&clProg=" + escape(document.getElementById("program").value);
	} else {
		query += "&clProv=" + encodeURI("<%=caseloadCurUser_no%>");
		query += "&clQ=" + encodeURI(document.getElementById("caseloadQ").value);
	}
	query += "&clPage=" + page;
    query += "&clPSize=" + pageSize;
    query += "&clCat=" + escape(clH[category]);
    query += "&clSortAsc=" + escape(sortAsc);
    return query;
}

function getHeadersElement(headers,realIdx){
	// iteration in headers
	if (headers == undefined || headers == null || headers.length==0){
		return null;
	}
	var heading = clH[realIdx];
	if (heading == undefined || heading.length == 0){
		return null;
	}
	var headElement = null;
	for (i=0;i<headers.length;i++){
		var headElement = headers.get(i);
		if (headElement == undefined || headElement == null){
			continue;
		}
		var headstr = headElement.innerHTML.substring("<b>".length, "<b>".length + heading.length);
		if (headstr == heading)
		{
			break;
		}
	}
	return headElement;
}

function changeCategory(cat) {
	if (1==cat){  // don't sort on the colunmn "Display Mode"
		return;
	}
	var headers = jQuery("#caseloadHeader").children();
	var oldCat = jQuery(getHeadersElement(headers, category));
	if (oldCat == null){
		return;
	}
	if (cat == category) {
		sortAsc = !sortAsc;
//		headers.get(category).innerHTML = "<b onclick='changeCategory(\""+category+"\")'>"+clH[category] + " " + getSortDir() + "</b>";
		oldCat.attr(onclick,"changeCategory(\"" + category+ "\")");
		oldCat.html("<b>" + clH[category] + " " + getSortDir() + "</b>");
	}
	else {
//		var oldCat = jQuery(headers.get(category));
//		var newCat = jQuery(headers.get(cat));
		var newCat = jQuery(getHeadersElement(headers,cat));
		sortAsc = true;
		oldCat.removeClass("selectedCategory");
		newCat.addClass("selectedCategory");
		oldCat.attr(onclick,"changeCategory(\"" + category+ "\")");
		oldCat.html("<b>"+clH[category]+"</b>");
		newCat.html("<b>" + clH[cat] + " " + getSortDir() + "</b>");
		category = cat;
	}
	search(searchMethod);
}

function search(method) {
	if (xhr != null) { xhr.abort(); }
	searchMethod = method;
	canLoad = true;
	rows = 0;
	page = 0;
	var url = "<%=request.getContextPath()%>/caseload/CaseloadContent.do";
	var query  = generateQuery(method);
	jQuery(".caseloadEntry").remove();
	hideAllMessages();
	showLoading();
	xhr = jQuery.getJSON(url, query, draw);
	return false;
}

function update(method) {
	if (xhr != null) { xhr.abort(); }
	loading = true;
	searchMethod = method;
	page++;
	var url = "<%=request.getContextPath()%>/caseload/CaseloadContent.do";
	var query  = generateQuery(method);
	hideAllMessages();
	showLoading();
	updateTotalRows();
	xhr = jQuery.getJSON(url, query, draw);
	return false;
}

function draw(json) {
	var tableStr = "";
	var oldRows = rows;
	jQuery.each(json.data, function() {
		tableStr += "<tr class='caseloadRow caseloadEntry' bgcolor='" + ((++rows%2==0)?"#FDFEC7":"#FFBBFF") + "'><td>"+this.join("</td><td>")+"</td></tr>\n";
	});
	if (rows == 0) {
		hideAllMessages();
		showNoResults();
	}
	else if (oldRows == rows) {
		canLoad = false;
		hideAllMessages();
		updateTotalRows();
	}
	else {
		jQuery("#loadingFooter").before(tableStr);
		hideAllMessages();
		// json.size is only defined on page 1
		updateTotalRows(json.size);
		if (!windowHasScrollBar()) { update(searchMethod); }
	}
	xhr = null;
	loading = false;
}

function change_program_lists(){
	var url="<%=request.getContextPath()%>/infirm.do?action=getProgramList";
	//var params = "{providerNo:'"+escape(document.getElementById("caseloadProv").value)+"',facilityId:'<%=facilityId %>'}"
	var params="providerNo="+escape(document.getElementById("caseloadProv").value)+"&facilityId=<%=facilityId %>";
	jQuery.ajax({
		type: 'post',
		data: params,
		url: url,
		async: false,
		success: function(data){
			jQuery("#program").empty();
			jQuery("#program").html(data);
			jQuery("#program").val("all");
		},
		error: function(data){
			alert(data);
		}
	}
	);
}

jQuery(document).ready(function(){
	hideAllMessages();
	jQuery(window).scroll(handleScroll);
	change_program_lists();
	search(searchMethod);
});
</script>
</td></tr>
