<%--

    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    This software was written for the
    Department of Family Medicine
    McMaster University
    Hamilton
    Ontario, Canada

--%>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean"%>

    <div class="navbar">
    <div class="navbar-inner">
    <a class="brand" href="#"><bean:message key="eform.showmyform.msgManageEFrm"/></a>
    <ul class="nav">
    <li><a href="<%= request.getContextPath() %>/eform/efmformmanager.jsp" class="contentLink">eForm Library</a></li>
    <li><a href="<%= request.getContextPath() %>/eform/efmmanageformgroups.jsp" class="contentLink"><bean:message key="eform.groups.name" /></a></li>
    <!-- <li><a href="#">eForm Emporium</a></li> -->
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
		Create eForm
		<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		<li><a href='<%= request.getContextPath() %>/eform/efmformmanageredit.jsp' class="contentLink">Create In Editor</a></li>
		<li><a href="#" onclick="newWindow('<%= request.getContextPath() %>/eform/eformGenerator.jsp', 'createGenerator'); return false;">eForm Generator</a></li>
		</ul>
	</li>

	<li><a href="<%= request.getContextPath() %>/eform/efmimagemanager.jsp" class="contentLink">Image Library <!--<bean:message key="admin.admin.btnUploadImage" />--></a></li>    		
    </ul>
    </div>
    </div>
