<p><font face="Helvetica Neue Light" size="2">DRAFT VERSION DATE: June 
9, 2009</font>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></p>
<p><a name="0.1_graphic18"></a><img src="https://mail.google.com/a/caisi.ca/?name=ccf32a38c42f1f28.jpg&amp;attid=0.1&amp;disp=vahi&amp;view=att&amp;th=121ca88653a517dc" alt="Your browser may not support display of this image." height="1" width="1"></p>
<p><a name="0.1_graphic19"></a><img src="https://mail.google.com/a/caisi.ca/?name=ccf32a38c42f1f28.jpg&amp;attid=0.1&amp;disp=vahi&amp;view=att&amp;th=121ca88653a517dc" alt="Your browser may not support display of this image." height="1" width="1"></p>
<p><font face="Helvetica Neue UltraLight" size="7">Consent for Integration</font></p>
&nbsp;<br><a name="0.1_table01"></a>
<div align="left">
<table border="2" cellspacing="0" width="658">
<tbody><tr valign="top"><td bgcolor="#eaeaea" height="19"><font face="Arial" size="3"><b>Privacy 
  Officer Approved:</b>&nbsp; [insert date]</font></td>

  <td bgcolor="#eaeaea"><font face="Arial" size="3"><b>Effective Date:</b>&nbsp; 
  [insert date - must be later of the two approved dates]</font></td></tr>
<tr valign="top"><td bgcolor="#eaeaea" height="19"><font face="Arial" size="3"><b>Areas 
  Consulted:</b>&nbsp; [insert titles of individuals and names of organizations 
  represented]</font></td>
  <td bgcolor="#eaeaea"><font face="Arial" size="3"><b>Next Review:</b>&nbsp; 
  [insert date]</font></td></tr>
<tr valign="top"><td bgcolor="#eaeaea" height="19"><font face="Arial" size="3"><b>Integration 
  Committee Approved:</b>&nbsp; [insert date]</font></td>
    <td bgcolor="#eaeaea">&nbsp;</td></tr>
</tbody></table>
</div>
<p>&nbsp;<br></p>
<p><a name="0.1__TOC728"></a><font face="Helvetica Neue Light" size="2"></font></p>
<h1><font color="#2b6991" face="Helvetica Neue" size="4"><b>Introduction</b></font></h1>
<p><font face="Helvetica Neue Light" size="2">The main authority that 
CAISI uses for sharing personal information and personal health information 
amongst participating agencies is the explicit (written) knowledgeable 
consent of the individuals (or their substitute decision makers, if 
appropriate) whose information is being shared. There are three significant 
reasons for using explicit, rather than implied, consent:</font></p>
<ul><ul type="disc">
    <li><font face="Helvetica Neue Light" size="2">Respect for 
    the autonomy of clients</font></li>
    <li><font face="Helvetica Neue Light" size="2">Specific consent 
    meets the requirements of multiple privacy regimes</font></li>

    <li><font face="Helvetica Neue Light" size="2">Explicit consent 
    permits sharing information for all purposes agreed to, while implied 
    consent can only be used for a narrow range of purposes</font></li>
</ul></ul>
<p><font face="Helvetica Neue Light" size="2">This document contains 
the information to support the implementation of CAISI's consent model 
at integrating agencies. The sections below are included for the purpose 
of providing guidelines and templates to integrating agencies. These 
sections include a high level description of the workflow for obtaining 
consent for integration from individuals. Following the workflow section 
are guidelines on using the consent form template, which is the final 
section of this document.</font></p>
<p><font face="Helvetica Neue Light" size="2">Agencies are encouraged 
to use this document as a basis for building consent procedures and 
documentation that are appropriate for their own existing documentation 
and practices and consistent with CAISI requirements</font></p>
<p><font face="Helvetica Neue" size="2"><b>Note:</b></font><font face="Helvetica Neue Light" size="2"> 
For audit purposes, each agency must retain a copy of the completed 
consent form in its records.</font></p>
<p>&nbsp;<br></p>
<p><a name="0.1__TOC1489"></a><font face="Helvetica Neue Light" size="2"></font></p>
<h1><font color="#2b6991" face="Helvetica Neue" size="4"><b>CAISI Consent 
Workflow</b></font></h1>
<p><font face="Helvetica Neue Light" size="2">The purpose of this workflow 
is to act as a guideline for CAISI integrating agencies that wish to 
obtain consent from their clients to disclose their personal information 
to other CAISI agencies, as per the CAISI data sharing agreement. The 
text below matches the High Level CAISI Consent Workflow diagram that 
accompanies the text. Note that this is a guideline and it is understood 
that each agency's implementation of the consent workflow will be 
adjusted to be appropriate for that agency.</font></p>
<h2><a name="0.1__TOC2006"></a><font color="#2b6991" face="Helvetica Neue" size="3"><b>Steps 
in the workflow</b></font></h2>
<ol type="1">
  <li><font face="Helvetica Neue Bold Condensed" size="2">Client 
  Arrives</font><font face="Helvetica Neue Light" size="2">: The workflow 
  begins when the client arrives at the agency so that the agency may 
  perform its services for the client.</font></li>
  <li><font face="Helvetica Neue Bold Condensed" size="2">Agency 
  Check-in Procedure</font><font face="Helvetica Neue Light" size="2">: 
  Each agency will have its own procedure for intake or checking in the 
  client for the purpose of providing service. If the agency is using 
  the CAISI Integrator software, this check-in will involve entering the 
  client's basic information into the system. When the client's demographic 
  information is entered into the local instance of CAISI, their name 
  may appear on the CAISI look-up list.</font></li>
  <ol type="1">
     <li><font face="Helvetica Neue Bold Condensed" size="2">Already 
    a client at this agency</font><font face="Helvetica Neue Light" size="2">: 
    If the client has previously been at this agency their consent preferences 
    should already have been recorded. If so, then the consent workflow 
    terminates here and information from other agencies will be available 
    according to the data sharing agreement. There is no need to ask about 
    consent for integration already given. If not, proceed with the consent 
    workflow as if this were a new client.</font></li>

    <li><font face="Helvetica Neue Bold Condensed" size="2">A 
    client at another integrating agency</font><font face="Helvetica Neue Light" size="2">: 
    If the person has been a client at another agency then their name will 
    appear in the look-up list when entered in CAISI. They may or may not 
    have consented to integration.</font></li>
    <ol type="1">
         <li><font face="Helvetica Neue Bold Condensed" size="2">A 
      client who has consented to integration</font><font face="Helvetica Neue Light" size="2">: 
      If the client has consented to integration at another agency, the look-up 
      will allow the consented information to be added to the local record. 
      The agency may elect, as a best practice, to inform first time clients 
      that their prior consent at another agency has allowed the current agency 
      access to their records.</font></li>
      <li><font face="Helvetica Neue Bold Condensed" size="2">A 
      client who has not consented to integration</font><font face="Helvetica Neue Light" size="2">: 
      If the client has refused consent for integration at another agency, 
      the look-up will allow this refusal of consent information to be added 
      to the local record for this client. The agency may elect, as a best 
      practice, to inform the first time client that their prior decision 
      at another agency is being honoured and that the current agency cannot 
      access their information.</font></li>
      <li><font face="Helvetica Neue Bold Condensed" size="2">A 
      client who has not been asked about consent</font><font face="Helvetica Neue Light" size="2">: 
      In some circumstances, it is possible that a client has received service 
      at another agency, but has no recorded consent decision. If this is 
      the case proceed with the consent workflow as with a new client.</font></li>

      </ol></ol>
  <li><font face="Helvetica Neue Bold Condensed" size="2">Client 
  in crisis?</font><font face="Helvetica Neue Light" size="2">: In some 
  cases, where there is an emergency or crisis, dealing with the emergency 
  or crisis will take precedence over the check-in procedure. It is assumed 
  in those cases that the agencies' intake will happen after the crisis 
  is past. Even if the basic agency check-in process is designed to deal 
  with clients in crisis, this is an inappropriate time to ask for consent 
  for integration.</font></li>
  <li><font face="Helvetica Neue Bold Condensed" size="2">Client 
  Receives Service</font><font face="Helvetica Neue Light" size="2">: 
  Once the client has been checked in, the agency will provide whatever 
  services are appropriate for the client.</font></li>
  <li><font face="Helvetica Neue Bold Condensed" size="2">Delay</font><font face="Helvetica Neue Light" size="2">: In the event that a client was 
  not asked about consent for integration when they checked in to the 
  agency, the agency should wait until after any immediate crisis has 
  been dealt with before considering asking the client whether or not 
  they consent to integration.</font></li>
  <li><font face="Helvetica Neue Bold Condensed" size="2">Ask 
  for consent for CAISI integration in accordance with legal and regulatory 
  requirements for consent</font><font face="Helvetica Neue Light" size="2">: 
  Provide the client with information about CAISI integration in formats 
  that the client is able to understand, whether in writing or orally. 
  CAISI has provided a CAISI brochure and a script accompanies this workflow 
  to enable agencies to provide full information to the client to enable 
  them to make an informed decision about consent. See the attached consent 
  form and record the client's decision and their signature where appropriate.</font></li>
  <li><font face="Helvetica Neue Bold Condensed" size="2">Update 
  CAISI consent record</font><font face="Helvetica Neue Light" size="2">: 
  Make sure that the clients' consent decision is properly recorded 
  in the CAISI record. The consent options are:</font></li>
  <ol type="1">
    <li><font face="Helvetica Neue Bold Condensed" size="2">Client 
    consent to integration</font><font face="Helvetica Neue Light" size="2"> 
    - the information specified in the data sharing agreements will be made 
    available to other agencies on request.</font></li>
    <li><font face="Helvetica Neue Bold Condensed" size="2">Client 
    refuses consent</font><font face="Helvetica Neue Light" size="2"> - 
    no information will be made available to other agencies, but the client's 
    name will appear on look-up lists.</font></li>
    </ol>

  <li value="9"><font face="Helvetica Neue Bold Condensed" size="2">Crisis 
  Over?</font><font face="Helvetica Neue Light" size="2">: In cases where 
  the client is admitted or checked in and is in crisis, the agency will 
  periodically check to see if the client is in a condition to deal with 
  a conversation about consent for integration.</font></li>
  <li><font face="Helvetica Neue Bold Condensed" size="2">Client 
  departs</font><font face="Helvetica Neue Light" size="2">: The client 
  leaves the agency, and the agency contact with the client is complete 
  until the next opportunity to provide service arises.</font></li>
</ol>
<h2><a name="0.1__TOC6613"></a><font color="#2b6991" face="Helvetica Neue" size="3"><b>Consent 
High Level Diagram</b></font></h2>
<p><a name="0.1_graphic1A"></a><font face="Helvetica Neue Light" size="2"><img src="https://mail.google.com/a/caisi.ca/?name=ccf32a38c42f1f28.jpg&amp;attid=0.1&amp;disp=vahi&amp;view=att&amp;th=121ca88653a517dc" alt="Your browser may not support display of this image." height="1" width="1"></font></p>
<h2><font color="#2b6991" face="Helvetica Neue" size="3"><b>Role Based 
Access</b></font></h2>
<p><font face="Helvetica Neue Light" size="2">CAISI grants access to 
information based on the role of the individual user, as determined 
by the local CAISI administrator. The following table shows the high 
level role types that CAISI uses, and indicates</font></p>
<a name="0.1_table02"></a>
<div align="left">
<table border="2" cellspacing="0" width="623">
<tbody><tr valign="top"><td height="11"><h4 align="center"><font face="Helvetica Neue" size="2"><b>Role</b></font></h4></td>
  <td><h4 align="center"><font face="Helvetica Neue" size="2"><b>Access 
  to PHI</b></font></h4></td>
  <td><h4 align="center"><font face="Helvetica Neue" size="2"><b>Comments</b></font></h4></td></tr>
<tr valign="top"><td height="11"><font face="Helvetica Neue Light" size="2">Health 
  Care Team</font></td>
  <td><font face="Helvetica Neue Light" size="2">Yes</font></td>
  <td><font face="Helvetica Neue Light" size="2">Access for the provision 
  of health care</font></td></tr>

<tr valign="top"><td height="11"><font face="Helvetica Neue Light" size="2">Clinical 
  Support Staff</font></td>
  <td><font face="Helvetica Neue Light" size="2">Yes</font></td>
  <td><font face="Helvetica Neue Light" size="2">Access for the provision 
  of health care</font></td></tr>
<tr valign="top"><td height="11"><font face="Helvetica Neue Light" size="2">Non 
  clinical support staff</font></td>
  <td><font face="Helvetica Neue Light" size="2">No</font></td>
  <td>&nbsp;</td></tr>
<tr valign="top"><td height="40"><font face="Helvetica Neue Light" size="2">Technical/IT 
  support staff</font></td>
    <td><font face="Helvetica Neue Light" size="2">Conditional</font></td>
  <td><font face="Helvetica Neue Light" size="2">IT staff may require 
  access to data for the purpose of providing technical support or systems 
  maintenance</font></td></tr>
<tr valign="top"><td height="40"><font face="Helvetica Neue Light" size="2">Agency's 
  Privacy Officer</font></td>
  <td><font face="Helvetica Neue Light" size="2">Conditional</font></td>
  <td><font face="Helvetica Neue Light" size="2">Privacy Officers may 
  require access to data for the purpose of auditing compliance and following-up 
  on requests for access, requests for corrections, complaints and breaches.</font></td></tr>
<tr valign="top"><td height="40"><font face="Helvetica Neue Light" size="2">Ombudsperson</font></td>
  <td><font face="Helvetica Neue Light" size="2">No</font></td>

  <td><font face="Helvetica Neue Light" size="2">No access to data from 
  CAISI system.&nbsp; May have information received directly from client.</font></td></tr>
</tbody></table>
</div>
&nbsp;<br><p>&nbsp;<br></p>
<p><a name="0.1__TOC6643"></a><font face="Helvetica Neue Light" size="2"></font></p>
<h1><font color="#2b6991" face="Helvetica Neue" size="4"><b>Instructions 
for Consent Form</b></font></h1>
<p><font face="Helvetica Neue Light" size="2">The consent form following 
this page is the form that agencies must use to capture the status of 
client consent for CAISI integration. Before presenting the consent 
form to a client for discussion and signature, the following pre-conditions 
should be met:</font></p>
<ul><ul type="disc">
    <li><font face="Helvetica Neue Light" size="2">Ensure that 
    you understand CAISI and are able to respond to questions about the 
    operation of CAISI and the implications of giving or refusing consent 
    to the client.</font></li>

    <li><font face="Helvetica Neue Light" size="2">Review the 
    consent form.</font></li>
    <li><font face="Helvetica Neue Light" size="2">Make sure that 
    you have copies of CAISI's privacy brochure as well as your own agency's 
    privacy policy.</font></li>
</ul></ul>
<p><font face="Helvetica Neue Light" size="2">When presenting the client 
with the consent form consider the following guidelines:</font></p>
<ul><ul type="disc">
    <li><font face="Helvetica Neue Light" size="2">The client 
    should not be in a situation of crisis. If the client is in distress, 
    it is possible that they could feel coerced to consent. </font></li>
    <li><font face="Helvetica Neue Light" size="2">When presenting 
    the consent form to the client, do so in a non-threatening environment.</font></li>
    <li><font face="Helvetica Neue Light" size="2">When you present 
    the consent form to the client, you should also give the client the 
    option of reading the CAISI privacy brochure and/or any agency specific 
    privacy information. </font></li>

    <li><font face="Helvetica Neue Light" size="2">In addition 
    to being ready to answer questions about the consent form, and where 
    appropriate, offer to read the consent form to the client. If English 
    is not the first language of the client, and if possible, offer to translate 
    the consent form while reading it to them.</font></li>
    <li><font face="Helvetica Neue Light" size="2">If you have 
    any reason to believe that the client does not understand what consent 
    means or the uses to which CAISI will put the information, do not ask 
    for consent.&nbsp; Seek a determination of capacity from a qualified 
    healthcare practitioner.</font></li>
    <ul type="disc">






      <li><font face="Helvetica Neue Light" size="2">If a person 
      is determined to be incapable of providing consent for the Integrator, 
      you may elect to obtain consent from a substitute decision maker according 
      to the hierarchy for determining the SDM in accordance with PHIPA. If 
      so, have the substitute decision maker sign the consent form, and on 
      the line below the signature, have the substitute decision maker print 
      their name followed by the words, "for client [client's name]".</font></li>
      </ul>
    <li><font face="Helvetica Neue Light" size="2">Sign the consent 
    form in front of the client to provide assurance that their consent 
    will be honoured.<a name="0.1__TOC8295"></a>&nbsp;<br>

    </font></li>
</ul></ul>
<h1><font color="#2b6991" face="Helvetica Neue" size="4"><b>Individual 
Consent form for personal information integration</b></font></h1>
<h2><a name="0.1__TOC8351"></a><font color="#2b6991" face="Helvetica Neue" size="3"><b>Summary</b></font></h2>
<p><font face="Helvetica Neue Light" size="2">Right now, you may have 
files in many different agencies. The idea of CAISI integration is to 
allow your doctors and caregivers at each agency to view the information 
in your files with your consent. You and other clients will receive 
better care if doctors or caregivers can understand your medical history 
and other socially relevant information at the agencies you have been 
to. This can be done by integrating (or allowing access to) your files 
from different agencies. This is CAISI's goal: to allow clients and 
agencies to integrate client records to improve client care. If you 
give consent, then each of the participating agencies (including individual 
physicians who have provided you with care) will be able to view information 
about you from the other participating agencies. </font></p>
<p><font face="Helvetica Neue Light" size="2">If you give permission 
to agencies using CAISI to integrate your records, only those doctors 
and caregivers who provide you with care and persons authorized by them 
will see your information. Your permission will also allow your information 
to be used for system management purposes.  Your permission will also 
allow doctors and caregivers at these agencies to access your health 
number and a photo so they can confirm your identity and for billing 
purposes if you don't have your health card with you. Because homelessness 
is a social issue, participating agencies may seek to use your information, 
without identifying you, for research.&nbsp; Research will only be done 
if approved by a research ethics board.</font></p>
<p><font face="Helvetica Neue Light" size="2">You can change your mind 
and take back your permission to integrate your records and all future 
information sharing will stop, but information that has already been 
shared may have been recorded at other agencies and will remain in their 
files. You should also know that, in order to ensure that no 
information from other agencies is will be 
applied to your records, and to ensure that your detailed personal information 
is not shared with others, your name and birth date 
may be viewed at other agencies under special circumstances. The purpose 
of this is to ensure the separation 
of records for people that may have the same name, and will not be available 
in a normal search.&nbsp; &nbsp; </font></p>

<p><font face="Helvetica Neue Light" size="2">With few exceptions, you 
have the right to see what information this agency has about you.&nbsp; 
You can ask to see your records at this agency at any time and if you 
are allowed to see your records, you might have to wait 30 days after 
your first request.</font></p>
<p><font face="Helvetica Neue Light" size="2">You have rights and can 
ask questions about CAISI to understand what you are giving permission 
for. You may give permission or not give permission and the caregivers 
within this agency will respect this. If you need more time to make 
a decision, you may decide when you feel ready to make the decision. 
Your records will not be viewed at other agencies until you give permission 
first. </font></p>
<h2><a name="0.1__TOC10293"></a><font color="#2b6991" face="Helvetica Neue" size="3"><b>The 
CAISI project and CAISI agencies</b></font></h2>
<p><font face="Helvetica Neue Light" size="2">CAISI wants clients and 
agencies to integrate care to end chronic homelessness. Many homeless 
people in Toronto stay on the streets or in shelters because their information 
is all over the place, including hospitals, shelters, and other healthcare 
providers. Nobody can see all this client information to understand 
their history and help them find housing. CAISI wants to help end this 
by letting many agencies talk to each other about the same client. CAISI 
hopes that this will help clients like you get better care and eventually 
possibly help with housing needs also. </font></p>
<p><font face="Helvetica Neue Light" size="2">CAISI has two main parts 
in it:</font></p>
<ol type="1">
  <li><font face="Helvetica Neue Light" size="2">Creating and 
  taking care of the CAISI electronic system, as part of the CAISI project 
  at St. Michael's Hospital.</font></li>
  <li><font face="Helvetica Neue Light" size="2">Helping agencies 
  and community members use the CAISI electronic system, which includes 
  the CAISI project team and participating agencies.</font></li>

</ol>
<h3><font face="Helvetica Neue" size="2"><b>What am I giving consent 
to?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">Your permission will allow 
this agency to let other agencies that give you care view information 
about you to provide better care for you. The participating agencies 
will each be able to view information about you from the other participating 
agencies.&nbsp; This will help doctors and caregivers understand your 
medical history so they can make better decisions about your care. If 
you give permission, then your information may be stored at other agencies 
if they have chosen to transfer that information into their file at 
their agency.  The types of agencies that may participate in the integration 
are: individual physicians and healthcare institutions.&nbsp;  You will 
be given a list of agencies that are now and will be part of the integration. 
The list of participating agencies may change in the future as agencies 
of the types listed above are added. The most current list is available 
on the CAISI website and you are welcome to look up the list of participating 
agencies at any time. </font></p>
<p><font face="Helvetica Neue Light" size="2">If you need services at 
other CAISI agencies, they will use your name and date of birth to check 
if you have given consent to CAISI somewhere else. If you have given 
permission, then they will view your information from other CAISI agencies. </font></p>
<p><font face="Helvetica Neue Light" size="2">The information that may 
be shared includes specific information about your identity and health 
number.&nbsp; As well, information concerning your health will be shared 
such as your diagnosis (illnesses or diseases that you may have) and 
medications (drugs and medicines that you are taking).&nbsp; </font></p>
<h3><font face="Helvetica Neue" size="2"><b>What happens if I don't 
give consent?</b></font></h3>

<h3><font face="Helvetica Neue Light" size="2">You will still receive 
the same care and services and your information will not be shared with 
other agencies. </font></h3>
<h3><font face="Helvetica Neue" size="2"><b>How will my information 
be used?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">Your information will 
be used to help ensure that the care and services you receive are coordinated 
across agencies. If the CAISI project ends, or it is determined that 
integration will be stopped, St. Michael's Hospital will safely and 
securely destroy all integrator related personal information. Each agency 
will retain custody and control of its own information.</font></p>
<p><font face="Helvetica Neue Light" size="2"><b>What are the benefits?</b></font></p>
<p><font face="Helvetica Neue Light" size="2">As a result of sharing 
your information, there may be opportunities to improve your care or 
reduce risks and costs. For example, sharing may help in reducing duplication 
of tests and procedures, which can help improve care, reduce costs and 
reduce risks at the same time. </font></p>
<h3><font face="Helvetica Neue" size="2"><b>What are the risks?</b></font></h3>
<h3><font face="Helvetica Neue" size="2">There is a risk that someone 
who is not supposed to see your information could try to access your 
information.&nbsp; CAISI does not allow this. CAISI and the participating 
agencies have rules and safeguards in place to only allow those who 
are giving you care to see your information. </font></h3>
<h3><font face="Helvetica Neue" size="2"><b>Who can see my information?</b></font></h3>

<p><font face="Helvetica Neue Light" size="2">Only your doctors and 
other people who give you care at an agency using CAISI can see your 
information. The list of these agencies is available for you to see.&nbsp; 
The CAISI project only lets people see your information as appropriate 
to the responsibilities of their job. For example, only health care 
teams (physicians, nurses, pharmacists, and other licensed health professionals) 
will be able to see detailed medical information.</font></p>
<h3><font face="Helvetica Neue" size="2"><b>Can I change my mind?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">Yes. You can change your 
mind at anytime and withdraw consent.&nbsp; There will be no future 
sharing of your information, although information that has already been 
shared cannot be returned and basic demographic information will remain 
in the look up list for identification purposes only.</font></p>
<h3><font face="Helvetica Neue" size="2"><b>Where can I get more information?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">This agency has a brochure 
about CAISI, and can answer other questions for you. CAISI also has 
a web site with more information about itself at: </font><a href="http://www.oscarcanada.org/caisi" target="_blank"><font color="#000099" face="Helvetica Neue Light" size="2"><u>http://www.oscarcanada.org/<wbr>caisi</u></font></a></p>
<p><font face="Helvetica Neue Light" size="2">On weekdays, phone 416-864-3347</font></p>

<h3><font face="Helvetica Neue" size="2"><b>What do I do next?</b></font></h3>
<p><font face="Helvetica Neue Light" size="2">If you feel like you are 
ready to make a decision about consent, you can sign the consent form 
below. You can choose to give full consent or refuse to give consent.</font></p>
<p><font face="Helvetica Neue Light" size="2">If you want more information 
before you make a decision, ask your caregivers questions or ask them 
to get the information you need. You are under no pressure to give consent 
and can take your time deciding.</font></p>    
      