c_hospital	: left, 50, 50, 0, BaseFont.HELVETICA, 8 
  ar2_inBirthPlace	: left, 185, 50, 0, BaseFont.HELVETICA, 8 

  ar2_labBlood	: left, 50, 83, 0, BaseFont.HELVETICA, 8 
  ar2_labRh	: left, 102, 83, 0, BaseFont.HELVETICA, 8 
  ar2_labRubella	: left, 50, 106, 0, BaseFont.HELVETICA, 8 
  ar2_labHBsAg	: left, 102, 106, 0, BaseFont.HELVETICA, 8 

  ar2_labRATDate1	: left, 142, 83, 0, BaseFont.HELVETICA, 8 
  ar2_labRATRes1	: left, 188, 83, 0, BaseFont.HELVETICA, 8 
  ar2_labRATDate2	: left, 142, 95, 0, BaseFont.HELVETICA, 8 
  ar2_labRATRes2	: left, 188, 95, 0, BaseFont.HELVETICA, 8 
  ar2_labRATDate3	: left, 142, 108, 0, BaseFont.HELVETICA, 8 
  ar2_labRATRes3	: left, 188, 108, 0, BaseFont.HELVETICA, 8 

  ar2_labAfpTS	: left, 220, 70, 0, BaseFont.HELVETICA, 8 
  ar2_labSTS	: left, 220, 88, 0, BaseFont.HELVETICA, 8 
  ar2_labHivTestN	: left, 223, 108, 0, BaseFont.HELVETICA, 8  , X
  ar2_labHivTestY	: left, 256, 108, 0, BaseFont.HELVETICA, 8  , X
  ar2_labHIV	: left, 286, 108, 0, BaseFont.HELVETICA, 8

  ar2_labHem1st	: left, 50, 135, 0, BaseFont.HELVETICA, 8
  ar2_labHem3rd	: left, 98, 135, 0, BaseFont.HELVETICA, 8
  ar2_labRhIgG	: left, 150, 124, 0, BaseFont.HELVETICA, 8
  ar2_labRhIgG2	: left, 150, 136, 0, BaseFont.HELVETICA, 8
  ar2_labOtherTest	: left, 220, 117, 0, BaseFont.TIMES_ROMAN, 6, _, 325, 180, 8 

  ar2_labGWeek	: left, 50, 160, 0, BaseFont.HELVETICA, 8 
  ar2_labDiabDate	: left, 78, 160, 0, BaseFont.HELVETICA, 8 
  ar2_labDiabRes	: left, 130, 160, 0, BaseFont.HELVETICA, 8 
  ar2_labGBSTestN	: left, 188, 158, 0, BaseFont.HELVETICA, 8  , X
  ar2_labGBSTestY	: left, 223, 158, 0, BaseFont.HELVETICA, 8  , X
  ar2_labGBSRes	: left, 265, 160, 0, BaseFont.HELVETICA, 8 

pg3_formDate	: left, 355, 37, 0, BaseFont.HELVETICA, 8 
c_surname	: left, 355, 62, 0, BaseFont.HELVETICA, 8 
c_givenName	: left, 500, 62, 0, BaseFont.HELVETICA, 8 
#c_address	: left, 355, 75, 0, BaseFont.HELVETICA, 8 , _, 485, 110
c_address	: left, 355, 88, 0, BaseFont.HELVETICA, 8 
c_city	: left, 355, 102, 0, BaseFont.HELVETICA, 8 
c_province	: left, 355, 112, 0, BaseFont.HELVETICA, 8 
c_postal	: left, 400, 112, 0, BaseFont.HELVETICA, 8 
c_phone		: left, 500, 88, 0, BaseFont.HELVETICA, 8 
c_phn		: left, 355, 135, 0, BaseFont.HELVETICA, 8 
c_phyMid	: left, 500, 135, 0, BaseFont.HELVETICA, 8

  ar2_proPreg	: left, 370, 161, 0, BaseFont.HELVETICA, 8 
  ar2_proLabour	: left, 370, 174, 0, BaseFont.HELVETICA, 8 
  ar2_proPostPartum 	: left, 370, 185, 0, BaseFont.HELVETICA, 8 
  ar2_proNewBorn 	: left, 370, 196, 0, BaseFont.HELVETICA, 8 

  ar2_age	: left, 60, 179, 0, BaseFont.HELVETICA, 8 
  c_ppWt	: left, 110, 179, 0, BaseFont.HELVETICA, 8 
  c_ppHt	: left, 159, 179, 0, BaseFont.HELVETICA, 7 
  c_ppBMI	: left, 179, 179, 0, BaseFont.HELVETICA, 7 
  ar2_lmpDate	: left, 210, 179, 0, BaseFont.HELVETICA, 8 
  c_EDD	: left, 270, 178, 0, BaseFont.HELVETICA, 8 

  pg3_date1	: left, 50, 219, 0, BaseFont.HELVETICA, 7 
  pg3_wt1	: left, 98, 219, 0, BaseFont.HELVETICA, 7 
  pg3_bp1	: left, 128, 219, 0, BaseFont.HELVETICA, 7 
  pg3_urine1	: left, 160, 219, 0, BaseFont.HELVETICA, 7 
  pg3_urineG1	: left, 178, 219, 0, BaseFont.HELVETICA, 7 
  pg3_gest1	: left, 198, 219, 0, BaseFont.HELVETICA, 7 
  pg3_ht1	: left, 230, 219, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct1	: left, 257, 219, 0, BaseFont.HELVETICA, 7 
  pg3_pos1	: left, 287, 219, 0, BaseFont.HELVETICA, 7 
  pg3_comment1	: left, 320, 219, 0, BaseFont.HELVETICA, 7 
  pg3_retIn1	: left, 572, 219, 0, BaseFont.HELVETICA, 7 

  pg3_date2	: left, 50, 239, 0, BaseFont.HELVETICA, 7 
  pg3_wt2	: left, 98, 239, 0, BaseFont.HELVETICA, 7 
  pg3_bp2	: left, 128, 239, 0, BaseFont.HELVETICA, 7 
  pg3_urine2	: left, 160, 239, 0, BaseFont.HELVETICA, 7 
  pg3_urineG2	: left, 178, 239, 0, BaseFont.HELVETICA, 7 
  pg3_gest2	: left, 198, 239, 0, BaseFont.HELVETICA, 7 
  pg3_ht2	: left, 230, 239, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct2	: left, 257, 239, 0, BaseFont.HELVETICA, 7 
  pg3_pos2	: left, 287, 239, 0, BaseFont.HELVETICA, 7 
  pg3_comment2	: left, 320, 239, 0, BaseFont.HELVETICA, 7 
  pg3_retIn2	: left, 572, 239, 0, BaseFont.HELVETICA, 7 

  pg3_date3	: left, 50, 259, 0, BaseFont.HELVETICA, 7 
  pg3_wt3	: left, 98, 259, 0, BaseFont.HELVETICA, 7 
  pg3_bp3	: left, 128, 259, 0, BaseFont.HELVETICA, 7 
  pg3_urine3	: left, 160, 259, 0, BaseFont.HELVETICA, 7 
  pg3_urineG3	: left, 178, 259, 0, BaseFont.HELVETICA, 7 
  pg3_gest3	: left, 198, 259, 0, BaseFont.HELVETICA, 7 
  pg3_ht3	: left, 230, 259, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct3	: left, 257, 259, 0, BaseFont.HELVETICA, 7 
  pg3_pos3	: left, 287, 259, 0, BaseFont.HELVETICA, 7 
  pg3_comment3	: left, 320, 259, 0, BaseFont.HELVETICA, 7 
  pg3_retIn3	: left, 572, 259, 0, BaseFont.HELVETICA, 7 

pg3_SentHosp20	: left, 379, 289, 0, BaseFont.HELVETICA, 8  , X
pg3_toPatient20	: left, 436, 289, 0, BaseFont.HELVETICA, 8  , X

  pg3_date4	: left, 50, 289, 0, BaseFont.HELVETICA, 7 
  pg3_wt4	: left, 98, 289, 0, BaseFont.HELVETICA, 7 
  pg3_bp4	: left, 128, 289, 0, BaseFont.HELVETICA, 7 
  pg3_urine4	: left, 160, 289, 0, BaseFont.HELVETICA, 7 
  pg3_urineG4	: left, 178, 289, 0, BaseFont.HELVETICA, 7 
  pg3_gest4	: left, 198, 289, 0, BaseFont.HELVETICA, 7 
  pg3_ht4	: left, 230, 289, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct4	: left, 257, 289, 0, BaseFont.HELVETICA, 7 
  pg3_pos4	: left, 287, 289, 0, BaseFont.HELVETICA, 7 
  pg3_comment4	: left, 320, 304, 0, BaseFont.HELVETICA, 7 
  pg3_retIn4	: left, 572, 289, 0, BaseFont.HELVETICA, 7 

  pg3_date5	: left, 50, 326, 0, BaseFont.HELVETICA, 7 
  pg3_wt5	: left, 98, 326, 0, BaseFont.HELVETICA, 7 
  pg3_bp5	: left, 128, 326, 0, BaseFont.HELVETICA, 7 
  pg3_urine5	: left, 160, 326, 0, BaseFont.HELVETICA, 7 
  pg3_urineG5	: left, 178, 326, 0, BaseFont.HELVETICA, 7 
  pg3_gest5	: left, 198, 326, 0, BaseFont.HELVETICA, 7 
  pg3_ht5	: left, 230, 326, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct5	: left, 257, 326, 0, BaseFont.HELVETICA, 7 
  pg3_pos5	: left, 287, 326, 0, BaseFont.HELVETICA, 7 
  pg3_comment5	: left, 320, 326, 0, BaseFont.HELVETICA, 7 
  pg3_retIn5	: left, 572, 326, 0, BaseFont.HELVETICA, 7 

  pg3_date6	: left, 50, 346, 0, BaseFont.HELVETICA, 7 
  pg3_wt6	: left, 98, 346, 0, BaseFont.HELVETICA, 7 
  pg3_bp6	: left, 128, 346, 0, BaseFont.HELVETICA, 7 
  pg3_urine6	: left, 160, 346, 0, BaseFont.HELVETICA, 7 
  pg3_urineG6	: left, 178, 346, 0, BaseFont.HELVETICA, 7 
  pg3_gest6	: left, 198, 346, 0, BaseFont.HELVETICA, 7 
  pg3_ht6	: left, 230, 346, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct6	: left, 257, 346, 0, BaseFont.HELVETICA, 7 
  pg3_pos6	: left, 287, 346, 0, BaseFont.HELVETICA, 7 
  pg3_comment6	: left, 320, 346, 0, BaseFont.HELVETICA, 7 
  pg3_retIn6	: left, 572, 346, 0, BaseFont.HELVETICA, 7 

  pg3_date7	: left, 50, 366, 0, BaseFont.HELVETICA, 7 
  pg3_wt7	: left, 98, 366, 0, BaseFont.HELVETICA, 7 
  pg3_bp7	: left, 128, 366, 0, BaseFont.HELVETICA, 7 
  pg3_urine7	: left, 160, 366, 0, BaseFont.HELVETICA, 7 
  pg3_urineG7	: left, 178, 366, 0, BaseFont.HELVETICA, 7 
  pg3_gest7	: left, 198, 366, 0, BaseFont.HELVETICA, 7 
  pg3_ht7	: left, 230, 366, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct7	: left, 257, 366, 0, BaseFont.HELVETICA, 7 
  pg3_pos7	: left, 287, 366, 0, BaseFont.HELVETICA, 7 
  pg3_comment7	: left, 320, 366, 0, BaseFont.HELVETICA, 7 
  pg3_retIn7	: left, 572, 366, 0, BaseFont.HELVETICA, 7 

  pg3_date8	: left, 50, 386, 0, BaseFont.HELVETICA, 7 
  pg3_wt8	: left, 98, 386, 0, BaseFont.HELVETICA, 7 
  pg3_bp8	: left, 128, 386, 0, BaseFont.HELVETICA, 7 
  pg3_urine8	: left, 160, 386, 0, BaseFont.HELVETICA, 7 
  pg3_urineG8	: left, 178, 386, 0, BaseFont.HELVETICA, 7 
  pg3_gest8	: left, 198, 386, 0, BaseFont.HELVETICA, 7 
  pg3_ht8	: left, 230, 386, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct8	: left, 257, 386, 0, BaseFont.HELVETICA, 7 
  pg3_pos8	: left, 287, 386, 0, BaseFont.HELVETICA, 7 
  pg3_comment8	: left, 320, 386, 0, BaseFont.HELVETICA, 7 
  pg3_retIn8	: left, 572, 386, 0, BaseFont.HELVETICA, 7 

  pg3_date9	: left, 50, 408, 0, BaseFont.HELVETICA, 7 
  pg3_wt9	: left, 98, 408, 0, BaseFont.HELVETICA, 7 
  pg3_bp9	: left, 128, 408, 0, BaseFont.HELVETICA, 7 
  pg3_urine9	: left, 160, 408, 0, BaseFont.HELVETICA, 7 
  pg3_urineG9	: left, 178, 408, 0, BaseFont.HELVETICA, 7 
  pg3_gest9	: left, 198, 408, 0, BaseFont.HELVETICA, 7 
  pg3_ht9	: left, 230, 408, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct9	: left, 257, 408, 0, BaseFont.HELVETICA, 7 
  pg3_pos9	: left, 287, 408, 0, BaseFont.HELVETICA, 7 
  pg3_comment9	: left, 320, 408, 0, BaseFont.HELVETICA, 7 
  pg3_retIn9	: left, 572, 408, 0, BaseFont.HELVETICA, 7 

  pg3_date10	: left, 50, 429, 0, BaseFont.HELVETICA, 7 
  pg3_wt10	: left, 98, 429, 0, BaseFont.HELVETICA, 7 
  pg3_bp10	: left, 128, 429, 0, BaseFont.HELVETICA, 7 
  pg3_urine10	: left, 160, 429, 0, BaseFont.HELVETICA, 7 
  pg3_urineG10	: left, 178, 429, 0, BaseFont.HELVETICA, 7 
  pg3_gest10	: left, 198, 429, 0, BaseFont.HELVETICA, 7 
  pg3_ht10	: left, 230, 429, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct10	: left, 257, 429, 0, BaseFont.HELVETICA, 7 
  pg3_pos10	: left, 287, 429, 0, BaseFont.HELVETICA, 7 
  pg3_comment10	: left, 320, 429, 0, BaseFont.HELVETICA, 7 
  pg3_retIn10	: left, 572, 429, 0, BaseFont.HELVETICA, 7 

  pg3_date11	: left, 50, 450, 0, BaseFont.HELVETICA, 7 
  pg3_wt11	: left, 98, 450, 0, BaseFont.HELVETICA, 7 
  pg3_bp11	: left, 128, 450, 0, BaseFont.HELVETICA, 7 
  pg3_urine11	: left, 160, 450, 0, BaseFont.HELVETICA, 7 
  pg3_urineG11	: left, 178, 450, 0, BaseFont.HELVETICA, 7 
  pg3_gest11	: left, 198, 450, 0, BaseFont.HELVETICA, 7 
  pg3_ht11	: left, 230, 450, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct11	: left, 257, 450, 0, BaseFont.HELVETICA, 7 
  pg3_pos11	: left, 287, 450, 0, BaseFont.HELVETICA, 7 
  pg3_comment11	: left, 320, 450, 0, BaseFont.HELVETICA, 7 
  pg3_retIn11	: left, 572, 450, 0, BaseFont.HELVETICA, 7 

  pg3_date12	: left, 50, 471, 0, BaseFont.HELVETICA, 7 
  pg3_wt12	: left, 98, 471, 0, BaseFont.HELVETICA, 7 
  pg3_bp12	: left, 128, 471, 0, BaseFont.HELVETICA, 7 
  pg3_urine12	: left, 160, 471, 0, BaseFont.HELVETICA, 7 
  pg3_urineG12	: left, 178, 471, 0, BaseFont.HELVETICA, 7 
  pg3_gest12	: left, 198, 471, 0, BaseFont.HELVETICA, 7 
  pg3_ht12	: left, 230, 471, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct12	: left, 257, 471, 0, BaseFont.HELVETICA, 7 
  pg3_pos12	: left, 287, 471, 0, BaseFont.HELVETICA, 7 
  pg3_comment12	: left, 320, 471, 0, BaseFont.HELVETICA, 7 
  pg3_retIn12	: left, 572, 471, 0, BaseFont.HELVETICA, 7 

  pg3_date13	: left, 50, 492, 0, BaseFont.HELVETICA, 7 
  pg3_wt13	: left, 98, 492, 0, BaseFont.HELVETICA, 7 
  pg3_bp13	: left, 128, 492, 0, BaseFont.HELVETICA, 7 
  pg3_urine13	: left, 160, 492, 0, BaseFont.HELVETICA, 7 
  pg3_urineG13	: left, 178, 492, 0, BaseFont.HELVETICA, 7 
  pg3_gest13	: left, 198, 492, 0, BaseFont.HELVETICA, 7 
  pg3_ht13	: left, 230, 492, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct13	: left, 257, 492, 0, BaseFont.HELVETICA, 7 
  pg3_pos13	: left, 287, 492, 0, BaseFont.HELVETICA, 7 
  pg3_comment13	: left, 320, 492, 0, BaseFont.HELVETICA, 7 
  pg3_retIn13	: left, 572, 492, 0, BaseFont.HELVETICA, 7 

  pg3_date14	: left, 50, 513, 0, BaseFont.HELVETICA, 7 
  pg3_wt14	: left, 98, 513, 0, BaseFont.HELVETICA, 7 
  pg3_bp14	: left, 128, 513, 0, BaseFont.HELVETICA, 7 
  pg3_urine14	: left, 160, 513, 0, BaseFont.HELVETICA, 7 
  pg3_urineG14	: left, 178, 513, 0, BaseFont.HELVETICA, 7 
  pg3_gest14	: left, 198, 513, 0, BaseFont.HELVETICA, 7 
  pg3_ht14	: left, 230, 513, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct14	: left, 257, 513, 0, BaseFont.HELVETICA, 7 
  pg3_pos14	: left, 287, 513, 0, BaseFont.HELVETICA, 7 
  pg3_comment14	: left, 320, 513, 0, BaseFont.HELVETICA, 7 
  pg3_retIn14	: left, 572, 513, 0, BaseFont.HELVETICA, 7 

  pg3_date15	: left, 50, 534, 0, BaseFont.HELVETICA, 7 
  pg3_wt15	: left, 98, 534, 0, BaseFont.HELVETICA, 7 
  pg3_bp15	: left, 128, 534, 0, BaseFont.HELVETICA, 7 
  pg3_urine15	: left, 160, 534, 0, BaseFont.HELVETICA, 7 
  pg3_urineG15	: left, 178, 534, 0, BaseFont.HELVETICA, 7 
  pg3_gest15	: left, 198, 534, 0, BaseFont.HELVETICA, 7 
  pg3_ht15	: left, 230, 534, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct15	: left, 257, 534, 0, BaseFont.HELVETICA, 7 
  pg3_pos15	: left, 287, 534, 0, BaseFont.HELVETICA, 7 
  pg3_comment15	: left, 320, 534, 0, BaseFont.HELVETICA, 7 
  pg3_retIn15	: left, 572, 534, 0, BaseFont.HELVETICA, 7 

  pg3_date16	: left, 50, 555, 0, BaseFont.HELVETICA, 7 
  pg3_wt16	: left, 98, 555, 0, BaseFont.HELVETICA, 7 
  pg3_bp16	: left, 128, 555, 0, BaseFont.HELVETICA, 7 
  pg3_urine16	: left, 160, 555, 0, BaseFont.HELVETICA, 7 
  pg3_urineG16	: left, 178, 555, 0, BaseFont.HELVETICA, 7 
  pg3_gest16	: left, 198, 555, 0, BaseFont.HELVETICA, 7 
  pg3_ht16	: left, 230, 555, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct16	: left, 257, 555, 0, BaseFont.HELVETICA, 7 
  pg3_pos16	: left, 287, 555, 0, BaseFont.HELVETICA, 7 
  pg3_comment16	: left, 320, 555, 0, BaseFont.HELVETICA, 7 
  pg3_retIn16	: left, 572, 555, 0, BaseFont.HELVETICA, 7 

  pg3_date17	: left, 50, 576, 0, BaseFont.HELVETICA, 7 
  pg3_wt17	: left, 98, 576, 0, BaseFont.HELVETICA, 7 
  pg3_bp17	: left, 128, 576, 0, BaseFont.HELVETICA, 7 
  pg3_urine17	: left, 160, 576, 0, BaseFont.HELVETICA, 7 
  pg3_urineG17	: left, 178, 576, 0, BaseFont.HELVETICA, 7 
  pg3_gest17	: left, 198, 576, 0, BaseFont.HELVETICA, 7 
  pg3_ht17	: left, 230, 576, 0, BaseFont.HELVETICA, 7 
  pg3_fhrAct17	: left, 257, 576, 0, BaseFont.HELVETICA, 7 
  pg3_pos17	: left, 287, 576, 0, BaseFont.HELVETICA, 7 
  pg3_comment17	: left, 320, 579, 0, BaseFont.HELVETICA, 7 
  pg3_retIn17	: left, 572, 576, 0, BaseFont.HELVETICA, 7 

  ar2_1USoundDate	: left, 210, 620, 0, BaseFont.HELVETICA, 8
  ar2_gestAgeUs	: left, 287, 620, 0, BaseFont.HELVETICA, 8
  ar2_probComment	: left, 345, 620, 0, BaseFont.HELVETICA, 8

  ar2_investigation 	: left, 210, 623, 0, BaseFont.HELVETICA, 8, _, 582, 740, 18
  ar2_doula 	: left, 230, 738, 0, BaseFont.HELVETICA, 8
  ar2_doulaNo 	: left, 460, 738, 0, BaseFont.HELVETICA, 8
  
  pg3_consultName 	: left, 220, 758, 0, BaseFont.HELVETICA, 8
  pg3_signature	: left, 450, 758, 0, BaseFont.HELVETICA, 8
  
  __$line		: 177, 628, 177, 609, 0.2