patientName		: left, 400, 45, 0, BaseFont.HELVETICA, 9
recordNo		: left, 510, 58, 0, BaseFont.HELVETICA, 9
motherStature	: left, 131, 98, 0, BaseFont.HELVETICA, 8
fatherStature	: left, 250, 98, 0, BaseFont.HELVETICA, 8
date_1			: left, 63, 122, 0, BaseFont.HELVETICA, 8
age_1			: left, 125, 122, 0, BaseFont.HELVETICA, 8
weight_1		: left, 175, 122, 0, BaseFont.HELVETICA, 8
stature_1		: left, 225, 122, 0, BaseFont.HELVETICA, 8
bmi_1			: left, 275, 122, 0, BaseFont.HELVETICA, 8
date_2			: left, 63, 132, 0, BaseFont.HELVETICA, 8
age_2			: left, 125, 132, 0, BaseFont.HELVETICA, 8
weight_2		: left, 175, 132, 0, BaseFont.HELVETICA, 8
stature_2		: left, 225, 132, 0, BaseFont.HELVETICA, 8
bmi_2			: left, 275, 132, 0, BaseFont.HELVETICA, 8
date_3			: left, 63, 143, 0, BaseFont.HELVETICA, 8
age_3			: left, 125, 143, 0, BaseFont.HELVETICA, 8
weight_3		: left, 175, 143, 0, BaseFont.HELVETICA, 8
stature_3		: left, 225, 143, 0, BaseFont.HELVETICA, 8
bmi_3			: left, 275, 143, 0, BaseFont.HELVETICA, 8
date_4			: left, 63, 153, 0, BaseFont.HELVETICA, 8
age_4			: left, 125, 153, 0, BaseFont.HELVETICA, 8
weight_4		: left, 175, 153, 0, BaseFont.HELVETICA, 8
stature_4		: left, 225, 153, 0, BaseFont.HELVETICA, 8
bmi_4			: left, 275, 153, 0, BaseFont.HELVETICA, 8
date_5			: left, 63, 164, 0, BaseFont.HELVETICA, 8
age_5			: left, 125, 164, 0, BaseFont.HELVETICA, 8
weight_5		: left, 175, 164, 0, BaseFont.HELVETICA, 8
stature_5		: left, 225, 164, 0, BaseFont.HELVETICA, 8
bmi_5			: left, 275, 164, 0, BaseFont.HELVETICA, 8
date_6			: left, 63, 175, 0, BaseFont.HELVETICA, 8
age_6			: left, 125, 175, 0, BaseFont.HELVETICA, 8
weight_6		: left, 175, 175, 0, BaseFont.HELVETICA, 8
stature_6		: left, 225, 175, 0, BaseFont.HELVETICA, 8
bmi_6			: left, 275, 175, 0, BaseFont.HELVETICA, 8
date_7			: left, 63, 186, 0, BaseFont.HELVETICA, 8
age_7			: left, 125, 186, 0, BaseFont.HELVETICA, 8
weight_7		: left, 175, 186, 0, BaseFont.HELVETICA, 8
stature_7		: left, 225, 186, 0, BaseFont.HELVETICA, 8
bmi_7			: left, 275, 186, 0, BaseFont.HELVETICA, 8
