__R	 : left, 20, 43, 0, BaseFont.HELVETICA, 50 , R
__x	 : left, 40, 56, 0, BaseFont.HELVETICA, 50 , x
doctorName			 : left, 100, 18, 0, BaseFont.HELVETICA, 10
clinicName			 : left, 100, 30, 0, BaseFont.HELVETICA, 10
clinicAddress			 : left, 100, 42, 0, BaseFont.HELVETICA, 10
clinicCityPostal			 : left, 100, 54, 0, BaseFont.HELVETICA, 10
__tel	 : left, 100, 66, 0, BaseFont.HELVETICA, 10 , Tel:
clinicPhone			 : left, 130, 66, 0, BaseFont.HELVETICA, 10
__fax	 : left, 100, 78, 0, BaseFont.HELVETICA, 10 , Fax:
clinicFax			 : left, 130, 78, 0, BaseFont.HELVETICA, 10
__$line1		: 17, 323, 280, 323, 0.8
patientName	 		: left, 20, 103, 0, BaseFont.HELVETICA, 10
rxDate				: left, 200, 103, 0, BaseFont.HELVETICA, 10
patientAddress		: left, 20, 115, 0, BaseFont.HELVETICA, 10
patientCityPostal	: left, 20, 127, 0, BaseFont.HELVETICA, 10
patientPhone		: left, 20, 139, 0, BaseFont.HELVETICA, 10
__$line2		: 17, 260, 280, 260, 0.8
rx		: left, 20, 160, 0, BaseFont.TIMES_ROMAN, 10, _, 250, 350, 12
__signature	 : left, 20, 360, 0, BaseFont.HELVETICA, 10 , Signature:
__$line3		: 75, 50, 280, 50, 0.5
sigDoctorName		: left, 90, 378, 0, BaseFont.HELVETICA, 10
