<%--

    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    This software was written for the
    Department of Family Medicine
    McMaster University
    Hamilton
    Ontario, Canada

--%>
<!DOCTYPE html>
<%long startTime = System.currentTimeMillis();%>
<%@ page import="oscar.oscarRx.data.RxPatientData"%>
<%@ page import="oscar.oscarRx.util.*" %>
<%@ page import="oscar.oscarDemographic.data.*,java.util.*,oscar.oscarPrevention.*,oscar.oscarEncounter.oscarMeasurements.*,oscar.oscarEncounter.oscarMeasurements.bean.*,java.net.*"%>
<%@ page import="org.springframework.web.context.support.WebApplicationContextUtils,oscar.log.*"%>
<%@ page import="org.springframework.web.context.WebApplicationContext,oscar.oscarResearch.oscarDxResearch.bean.*"%>
<%@ page import="org.oscarehr.common.dao.FlowSheetCustomizationDao,org.oscarehr.common.model.FlowSheetCustomization"%>
<%@ page import="org.oscarehr.common.dao.FlowSheetDrugDao,org.oscarehr.common.dao.FlowSheetDxDao,org.oscarehr.common.model.FlowSheetDrug,org.oscarehr.util.MiscUtils"%>
<%@ page import="org.oscarehr.caisi_integrator.ws.CachedMeasurement,org.oscarehr.PMmodule.caisi_integrator.CaisiIntegratorManager,org.oscarehr.util.LoggedInInfo" %>
<%@ page import="oscar.util.UtilDateUtilities" %>
<%@ page import="oscar.OscarProperties"%>
<%@ page import="org.oscarehr.common.model.Validations" %>

<%@ page import="java.util.*,oscar.oscarReport.reportByTemplate.*"%>
<%@ page import="oscar.oscarEncounter.oscarMeasurements.MeasurementTemplateFlowSheetConfig" %>
<%@ page import="oscar.oscarEncounter.oscarMeasurements.MeasurementFlowSheet" %>
<%@ page import="org.oscarehr.common.model.Flowsheet" %>
<%@ page import="org.oscarehr.common.dao.FlowsheetDao" %>
<%@ page import="org.oscarehr.util.SpringUtils" %>

<%@ page import="org.oscarehr.common.dao.AllergyDao"%>
<%@ page import="org.oscarehr.common.model.Allergy"%>

<%@ page import="oscar.eform.data.*, oscar.eform.*"%>

<%@ include file="/common/webAppContextAndSuperMgr.jsp"%>

<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/oscar-tag.tld" prefix="oscar" %>
<%@ taglib uri="/WEB-INF/rewrite-tag.tld" prefix="rewrite" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>

<!-- ADD MEAS -->
<%@ page import="oscar.oscarDemographic.data.*,java.util.*,oscar.oscarPrevention.*,oscar.oscarProvider.data.*,oscar.util.*,oscar.oscarEncounter.oscarMeasurements.*,oscar.oscarEncounter.oscarMeasurements.bean.*,oscar.oscarEncounter.oscarMeasurements.pageUtil.*"%>
<%@ page import="org.springframework.web.context.support.WebApplicationContextUtils"%>
<%@ page import="org.springframework.web.context.WebApplicationContext"%>
<%@ page import="org.oscarehr.common.dao.*,org.oscarehr.common.model.FlowSheetCustomization"%>

<%
	if(session.getValue("user") == null) response.sendRedirect("../../logout.jsp");
    //int demographic_no = Integer.parseInt(request.getParameter("demographic_no"));
    if(session.getAttribute("userrole") == null )  response.sendRedirect("../logout.jsp");
    String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
    String demographic_no = request.getParameter("demographic_no");
    String providerNo = (String) session.getAttribute("user");
    String temp = request.getParameter("template");
    
    String ornPilot = OscarProperties.getInstance().getProperty("ORN_PILOT", "no");
	 
//ADD MEAS
    String id = request.getParameter("id");
    String measurement = request.getParameter("measurement");
    //String[] measurements = request.getParameterValues("measurement");
 
    id = "0";
    measurement = "BP";
    
 AllergyDao allergyDao = (AllergyDao)SpringUtils.getBean("allergyDao");
%>
<oscar:oscarPropertiesCheck property="SPEC3" value="yes">
    <security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="r" reverse="<%=true%>">
        "You have no right to access this page!"
        <%
    	LogAction.addLog((String) session.getAttribute("user"), LogConst.NORIGHT+LogConst.READ, LogConst.CON_FLOWSHEET,  temp , request.getRemoteAddr(),demographic_no);
            response.sendRedirect("../../noRights.html");
    %>
    </security:oscarSec>
</oscar:oscarPropertiesCheck>

<%
	LogAction.addLog((String) session.getAttribute("user"), LogConst.READ, LogConst.CON_FLOWSHEET,  temp , request.getRemoteAddr(),demographic_no);


    int numElementsToShow = 6;
    Date sdate = null;
    Date edate = null;
    
    if (request.getParameter("numEle") != null ){
        try{
            numElementsToShow = Integer.parseInt(request.getParameter("numEle"));
        }catch(Exception e){}
    }
	
    
    if (request.getParameter("sdate") != null){
        try{
           sdate = oscar.util.UtilDateUtilities.StringToDate(request.getParameter("sdate"));
        }catch(Exception e){sdate =null;}
    }

    if(request.getParameter("edate") != null){
        try{
           edate = oscar.util.UtilDateUtilities.StringToDate(request.getParameter("edate"));
        }catch(Exception e){edate = null;}
    }


    long startTimeToGetP = System.currentTimeMillis();

    boolean dsProblems = false;


    WebApplicationContext ctx = WebApplicationContextUtils.getRequiredWebApplicationContext(getServletContext());

    FlowSheetCustomizationDao flowSheetCustomizationDao = (FlowSheetCustomizationDao) ctx.getBean("flowSheetCustomizationDao");
    FlowSheetDrugDao flowSheetDrugDao = (FlowSheetDrugDao) ctx.getBean("flowSheetDrugDao");
	FlowSheetDxDao flowSheetDxDao = (FlowSheetDxDao) ctx.getBean("flowSheetDxDao");
    List<FlowSheetCustomization> custList = flowSheetCustomizationDao.getFlowSheetCustomizations( temp,(String) session.getAttribute("user"),Integer.parseInt(demographic_no));
    

    ////Start
    MeasurementTemplateFlowSheetConfig templateConfig = MeasurementTemplateFlowSheetConfig.getInstance();


    MeasurementFlowSheet mFlowsheet = templateConfig.getFlowSheet(temp,custList);

    MeasurementInfo mi = new MeasurementInfo(demographic_no);
    List<String> measurementLs = mFlowsheet.getMeasurementList();
    ArrayList<String> measurements = new ArrayList(measurementLs);
    long startTimeToGetM = System.currentTimeMillis();

    Boolean isMeasurements=true;	
	if(measurements.size()<=0){	
		isMeasurements=false;	
	}
    
    mi.getMeasurements(measurements);

    try{
    	mFlowsheet.getMessages(mi);
    }catch(Exception e){
    	MiscUtils.getLogger().error("Error getting messages for flowsheet ",e);
    }


    ArrayList recList = mi.getList();
    mFlowsheet.sortToCurrentOrder(recList);
    StringBuffer recListBuffer = new StringBuffer();
    for(int i = 0; i < recList.size(); i++){       
        recListBuffer.append("$('[id^=add-box-"+recList.get(i)+"]').toggle('slow');\n" ); 	
    }


    String flowSheet = mFlowsheet.getDisplayName();
    ArrayList<String> warnings = mi.getWarnings();
    ArrayList<String> recomendations = mi.getRecommendations();
    ArrayList comments = new ArrayList();

String[] demographicParam = new String[1];
demographicParam[0] = demographic_no;
String medicationsQuery = "intake_medications";
List<Map<String,Object>> medicationsResult = oscarSuperManager.find("providerDao", medicationsQuery, demographicParam);
String medicationsList = "";
if (!medicationsResult.isEmpty()) {
	for (int i=0; i<medicationsResult.size(); i++) {
		if (i != 0) {
			medicationsList += ",<br/>";
		}

		if (medicationsResult.get(i).get("customName")!=null && !medicationsResult.get(i).get("customName").toString().equals("null")) {
			medicationsList += medicationsResult.get(i).get("customName").toString();
		} else if (Integer.parseInt(medicationsResult.get(i).get("GCN_SEQNO").toString())==0) {
			medicationsList += "Unknown";
		} else {
			medicationsList += medicationsResult.get(i).get("BN").toString();
		}

		medicationsList += " " + RxUtil.FloatToString(Float.parseFloat(medicationsResult.get(i).get("takemin").toString()));
		if (!medicationsResult.get(i).get("takemin").toString().equals(medicationsResult.get(i).get("takemax").toString())) {
			medicationsList += "-" + RxUtil.FloatToString(Float.parseFloat(medicationsResult.get(i).get("takemax").toString()));
		}

		if (medicationsResult.get(i).get("freqcode")!=null) {
			medicationsList += " " + medicationsResult.get(i).get("freqcode").toString();
		}

		if (medicationsResult.get(i).get("prn").toString().equals("1")) {
			medicationsList += " PRN";
		}

		if (medicationsResult.get(i).get("duration") != null && !medicationsResult.get(i).get("duration").toString().equals("null")) {
			medicationsList += " " + medicationsResult.get(i).get("duration").toString();
			if (medicationsResult.get(i).get("durunit")!=null) {
				if (medicationsResult.get(i).get("durunit").toString().equals("D")) {
					medicationsList += " Day";
				} else if (medicationsResult.get(i).get("durunit").toString().equals("W")) {
					medicationsList += " Week";
				} else if (medicationsResult.get(i).get("durunit").toString().equals("M")) {
					medicationsList += " Month";
				}
			}
		}

		if (medicationsResult.get(i).get("duration")!=null && !medicationsResult.get(i).get("duration").toString().equals("null") && !medicationsResult.get(i).get("duration").toString().equals("") && Integer.parseInt(medicationsResult.get(i).get("duration").toString())>1) {
			medicationsList += "s";
		}

		medicationsList += "  " + medicationsResult.get(i).get("quantity").toString() + " Qty  Repeats: ";

		medicationsList += medicationsResult.get(i).get("repeat").toString();

		if (medicationsResult.get(i).get("repeat").toString().equals("1")) {
			medicationsList += " No subs";
		}
	}
}

String date = UtilDateUtilities.getToday("yyyy-MM-dd");
%>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Health Tracker <oscar:nameage demographicNo="<%=demographic_no%>"/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script type="text/javascript" src="<%=request.getContextPath() %>/share/javascript/Oscar.js"></script>
	<script src="<%=request.getContextPath() %>/js/jquery-1.7.1.min.js"></script>        
    <script type="text/javascript" src="<%=request.getContextPath() %>/share/javascript/jquery/jquery.sparkline.js"></script>     
        	    
	<oscar:customInterface section="health_tracker"/>
    <!-- Le styles -->
    <link href="<%=request.getContextPath() %>/css/bootstrap.min.css" rel="stylesheet">
    <link href="<%=request.getContextPath() %>/css/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/font-awesome.min.css">
     
<style type="text/css">
body {
   padding-top: 60px;
   padding-bottom: 40px;
}

.navbar .nav > li > a {color:white;} 

#tracker-bar{
   position:fixed;
   top:40px;
   z-index:9;
   background-color:white;
   width:100%;
   padding-top:8px;
   padding-left:15px;
   padding-bottom:0px;
}

#main{
   position:relative;
   top:44px;
}

.item{
   margin-top:5px;
   height:50px;
}

div.preventionSection {
    position:relative;
    width: 620px;
    min-height:50px;
    margin-top:5px;
    border: thin solid grey;
    background: #fff;
    padding:0px 2px 8px 0px;
}

div.preventionSection:hover {
   background-color: #FFFFAA; 
}
            
div.preventionProcedure{
    float:left;
    margin-left:3px;
    margin-bottom:3px;
    text-align:center;
    width:100px;
    cursor: hand; cursor: pointer;
}

	
div.preventionProcedure p {
    font-size: 0.8em;
    font-family: verdana,tahoma,sans-serif;
    margin:0;
    padding: 1px 2px;
}

.carousel {padding:0px;margin:0px;}

		
.mtype-graph-input{
   min-height:34px;margin:0px;padding:0px;padding-left:4px;margin-bottom:1px;
}

.mtype-display-name{
   display:inline-block;
   max-width:250px;
   padding-bottom:2px;
}

.tab-pane{
   font-size:12px;
   max-height:200px;
   overflow-y:scroll;
}

.table tbody tr:hover td, .table tbody tr:hover th {
    background-color: #FFFFAA;
}

#graphModal{
   width:900px;
   height:500px;
   margin-left: -450px;
}

#gFrame{
   width:820px;
   height:460px;
} 

#panel{
   position:absolute;
   display:none;
   top:80px;
   width:100%;
   z-index:999;
   background-color:#333;
}

.btn-divider{
   margin:0 6px 0 6px;
   padding:0px;
}

.inlinesparkline:hover{
   cursor: hand; cursor: pointer;
}

.input-wrapper{
   float:right;display:inline;margin:0px;padding:0px;
}

.btn-underline{
   text-decoration:underline;font-weight:bold;
}

.input-error{   
    border-color: rgba(229, 103, 23, 0.8) !important; 
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6) !important; 
    outline: 0 none !important;
    
}

.options-error{
   color:#bd362f;
}

#scrollToTop{
   position:fixed;
   display:none;
   bottom:30px;
   right:15px;
}

#scrollToTop a{
text-decoration:none;
color:#333;
opacity:0.6;
filter:alpha(opacity=60); /* For IE8 and earlier */
}

#scrollToTop a:hover{
text-decoration:none;
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}

.input-success{
    border-color: rgba(98, 196, 98, 0.8) !important; 
    box-shadow: 0 1px 1px rgba(98, 196, 98, 0.075) inset, 0 0 8px rgba(98, 196, 98, 0.6) !important; 
    outline: 0 none !important;
}

#health-tracker-title{
display:inline-block;
padding-right:20px
}

#health-tracker-title h4{
padding:0;
padding-top:8px;
margin:0;
}

#health-tracker-title a{
color:#333;
text-decoration:none;
}

#health-tracker-title a:hover{
color:#0088cc;
text-decoration:none;
}

#health-tracker-add{
text-align:center;
}

.yes-no-options{display: inline;margin:0px;padding:0px}

.save-all{
float:left;
margin-left:560px;
padding-top:50px;
height:70px;
}
        
.print{display:none;}

@media (min-width: 768px) and (max-width: 979px) { 
#tracker-bar{position:static}

#graphModal{
   width:750px;
   height:500px;
   margin-left: -375px;
}

#gFrame{
   width:700px;
   height:390px;
}

@media (max-width: 768px) { 
#tracker-bar{position:static;}
}

@media print{
.DoNotPrint{display: none}
.print{display:block}
}
</style>
		
    <link href="<%=request.getContextPath() %>/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="<%=request.getContextPath() %>/js/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
                
                        
    <script type="text/javascript">
        function getDemographicNo() {
                return '<%=demographic_no%>';
        }
        function getContextPath() {
                return '<%=request.getContextPath()%>';
        }


    function getScrollCoords() {
		var position;

		if (document.all) {
			if (!document.documentElement.scrollTop)
	            position = document.body.scrollTop;
	         else
	            position = document.documentElement.scrollTop;
		} else {
	         position = window.pageYOffset;
	    }

		document.trackerForm.ycoord.value = position;
	}

	function setScrollPos() {

		var x = 0;
		var y = document.trackerForm.ycoord.value;

		window.scrollTo(x, y);
	}


	//window.resizeTo(screen.availWidth,screen.availHeight);
	window.onload = setScrollPos;
	window.onscroll = getScrollCoords;
	window.onkeypress = getScrollCoords;
	window.onclick = getScrollCoords;

    
	
    	$(function() {
    		$('.inlinesparkline').sparkline('html',{width:"40px", height:"21px"});

    		$('.checkmarksparkline').sparkline('html',{type:"line", lineColor:"#0f0", fillColor:"", spotRadius:"0", spotColor:""})

    		var vals1 = [3,2,1];
    		var vals2 = [1,2,3];
    		$('.xsparkline').sparkline(vals1,{type:"line", lineColor:"#f00", fillColor:"", spotRadius:"0", spotColor:""});
    		$('.xsparkline').sparkline(vals2,{type:"line", lineColor:"#f00", fillColor:"", spotRadius:"0", spotColor:"", composite:"true"});
    	});

    
   function loadDifferentElements(){
       //console.log("hapy");
       
        
	    var sdate = $('#flowsheetStartDate').val();
        var edate = $('#flowsheetEndDate').val();
        
      
      if (sdate && edate){
            window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>&sdate='+sdate+'&edate='+edate;
            //console.log("two");
        }else{
            window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>';
        }

    }


    function fsPopup(width,height,url,window) {
    	<%
    		com.quatro.service.security.SecurityManager securityMgr = new com.quatro.service.security.SecurityManager();
    		if(securityMgr.hasWriteAccess("_flowsheet."+mFlowsheet.getName(),roleName$)) {
    	%>

    	return popup(width,height,url,window);
    	<%}%>
    }
    

	function newSite(s,d) {
		var url = "<%=request.getContextPath()%>/oscarEncounter/GraphMeasurements.do?demographic_no=<%=demographic_no%>&type="+s;
		$("#graphModalLabel").html(d);
		$('#graphModal').modal('show');
		document.getElementById('gFrame').src = url;
		document.getElementById('gFrame').style.display='block';
	}
	
	function addMeas(s,t) {
		var url = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/AddMeasurementData.jsp?demographic_no=<%=demographic_no%>&template="+t+s;
	
		document.getElementById('gFrame').src = url;
		document.getElementById('gFrame').style.display='block';
		document.getElementById('black_wrapper').style.display='block';
	}
	
	function eform() { //testing
	document.getElementById('eFrame').src = '<%=request.getContextPath()%>/eform/efmformadd_data.jsp?fid=6&demographic_no=1&appointment=1589';
	document.getElementById('eFrame').style.display='block';
	document.getElementById('black_wrapper').style.display='block';
	}

	function closeAll(){
		document.getElementById('black_wrapper').style.display='none'
		document.getElementById('eFrame').style.display='none';
		document.getElementById('gFrame').style.display='none';	

	}
	
<%
//health tracker is not using the paste function anymore but just incase we will still clear the value so if the user is using cdm indicators 
//and it happens that this value exists we avoid the text pasting in a note. 
if (session.getAttribute("textOnEncounter")!=null) {
		//clear so values don't repeat
		session.setAttribute("textOnEncounter", null);
		//session.removeAttribute("textOnEncounter");
}
%>		


function fsPopup(width,height,url,window) {
	<%
		
		if(securityMgr.hasWriteAccess("_flowsheet."+mFlowsheet.getName(),roleName$)) {
	%>

	return popup(width,height,url,window);
	<%}%>
}
    function isNumber(ss){
	var s = ss.value;
        var i;
        for (i = 0; i < s.length; i++){
            // Check that current character is number.
            var c = s.charAt(i);
			if (c == '.') {
				continue;
			} else if (((c < "0") || (c > "9"))) {
                alert('Invalid '+s+' in field ' + ss.name);
                ss.focus();
                return false;
			}
        }
        // All characters are numbers.
        return true;
    }
	
    function wtEnglish2Metric(obj) {
		if(isNumber(obj) ) {
			weight = obj.value;
			weightM = Math.round(weight * 10 * 0.4536) / 10 ;
			if(confirm("Are you sure you want to change " + weight + " pounds to " + weightM +"kg?") ) {
				obj.value = weightM;
			}
		}
    }


    function htEnglish2Metric(obj) {
		height = obj.value;
		if(height.length > 1 && height.indexOf("'") > 0 ) {
			feet = height.substring(0, height.indexOf("'"));
			inch = height.substring(height.indexOf("'"));
			if(inch.length == 1) {
				inch = 0;
			} else {
				inch = inch.charAt(inch.length-1)=='"' ? inch.substring(0, inch.length-1) : inch;
				inch = inch.substring(1);
			}
			height = Math.round((feet * 30.48 + inch * 2.54) * 10) / 10 ;
			if(confirm("Are you sure you want to change " + feet + " feet " + inch + " inch(es) to " + height +"cm?") ) {
				obj.value = height;
			}
		}
    }

    function calcBMI() {
    	if (isNumber(document.getElementById("Weightkg")) && isNumber(document.getElementById("Heightcm"))) {
    		if (document.getElementById("Heightcm").value > 0) {
    			document.getElementById("BMI").value = (document.getElementById("Weightkg").value/Math.pow(document.getElementById("Heightcm").value/100,2)).toFixed(1);
    		}
    	}
    }

    function calcWeeklyDose(obj) {
	if(isNumber(obj) ) {
		dose = obj.value;
		weekly = Math.round((dose) * 7 * 10 )/10 ;
		if(confirm("Are you sure you want to change " + dose + "mg daily to " + weekly +"mg weekly?") ) {
			obj.value = weekly;
		}
	}
    }

	</script>
		
  </head>

  <body id="HealthTracker">
    

<%@ include file="/share/templates/patient.jspf"%>

<div id="tracker-bar" class="container-fluid navbar-inner DoNotPrint">

   		<div class="span12" style="padding-left:0px;margin-left:0px">
<!--
<div id="health-tracker-title"><a href="?demographic_no=<%=demographic_no%>&template=tracker"><i class="icon-home icon-3x"></i></a></div>
-->

<a href="?demographic_no=<%=demographic_no%>&template=tracker" class="btn <%if(temp.equals("tracker")){ out.print("btn-primary active");} %>"><i class="icon-home icon-large"></i></a>


<%
				boolean btnSelected=false;
				String btnState = "btn";
				String dxCodeQueryString="";
				
				ArrayList<String> diagnosed=new ArrayList<String>(); 
				ArrayList<String> flowsheetList=new ArrayList<String>();
								
				FlowsheetDao flowsheetDao = (FlowsheetDao) SpringUtils.getBean("flowsheetDao");
				ArrayList<String> flowsheets = MeasurementTemplateFlowSheetConfig.getInstance().getUniveralFlowsheets();
				dxResearchBeanHandler dxRes = new dxResearchBeanHandler(demographic_no);
				Vector dxCodes = dxRes.getActiveCodeListWithCodingSystem();
				flowsheets = MeasurementTemplateFlowSheetConfig.getInstance().getFlowsheetsFromDxCodes(dxCodes);
			
				Hashtable<String, String> systemFlowsheets = MeasurementTemplateFlowSheetConfig.getInstance().getFlowsheetDisplayNames();
				
				String displayName= "";
				
				for(String name:systemFlowsheets.keySet()) {
					displayName = systemFlowsheets.get(name);
					
					MeasurementFlowSheet flowSheetGroups = MeasurementTemplateFlowSheetConfig.getInstance().getFlowSheet(name);
					Flowsheet fs = MeasurementTemplateFlowSheetConfig.getInstance().getFlowsheetSettings().get(flowSheetGroups.getName());
					
					boolean enabled=true;
					if(fs != null) {
						enabled = fs.isEnabled();
					}
					
																
					if(enabled && flowSheetGroups.isUniversal()!=true) { 

						//out.print(flowsheets.size());
						for (int f = 0; f < flowsheets.size(); f++) {
							String flowsheetName = flowsheets.get(f);
							//out.print(flowsheetName);
							if(flowsheetName.equals(flowSheetGroups.getName())){
						
								diagnosed.add(flowSheetGroups.getName());
								break;		
							}
						}
						
						flowsheetList.add(flowSheetGroups.getName());
						
						if(displayName.equals(flowSheet)){
							//current flowsheet
							
							try{	
								dxCodeQueryString=flowSheetGroups.getDxTriggersQueryBuilder(demographic_no,providerNo);	
							}catch(Exception e){	
								MiscUtils.getLogger().error("Error getting DxTriggers - Health Tracker",e);	
							}
							
						}						
											
					}// if enabled and universal 
					
				}

     int idx=0;
	 String btnLabel="";
	 String fsSelected="";

     for(idx=0;idx<diagnosed.size();idx++)
     {
    	 
    	if(temp.equals(diagnosed.get(idx).toString())){fsSelected="btn-primary active";} 
    	
    	btnLabel=diagnosed.get(idx).toString().toUpperCase();
    	if(btnLabel.equals("DIAB2")){btnLabel="DIAB";}
    	
      	out.print("<a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+diagnosed.get(idx).toString()+"' class='btn "+fsSelected+"' title='Diagnosed' id='group-btn-"+diagnosed.get(idx)+"'>"+btnLabel+"</a> ");
      	fsSelected="";
     }
%>	


<%
	String undiagnosed="";
	String unDxShow="";
     int iUndx=0;
     for(iUndx=0;iUndx<flowsheetList.size();iUndx++)
     {

	btnLabel=flowsheetList.get(iUndx).toString().toUpperCase();

    	if (!diagnosed.contains(flowsheetList.get(iUndx)) && !btnLabel.equals("TRACKER")) {
    		 
    		 

if(btnLabel.equals("PHV")){ 
if(temp.equals(flowsheetList.get(iUndx).toString())){ fsSelected="btn-primary active";} 

out.print(" <a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+flowsheetList.get(iUndx).toString()+"' class='btn "+fsSelected+"' title='no diagnosis needed' id='group-btn-"+flowsheetList.get(iUndx)+"'>"+btnLabel+"</a> ");

fsSelected="";
}

 	    	 if(btnLabel.equals("DIAB2")){btnLabel="DIAB";}
 	    	
    		 if(temp.equals(flowsheetList.get(iUndx).toString()) && !temp.equals("phv") ){
    			 fsSelected="btn-primary active";
    			 unDxShow="<a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+flowsheetList.get(iUndx).toString()+"' class='btn "+fsSelected+"' title='Undiagnosed' id='group-btn-"+flowsheetList.get(iUndx)+"'>"+btnLabel+"</a> ";
    		 } 


if(!btnLabel.equals("PHV")){     		 
    	    	undiagnosed = undiagnosed + "<a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+flowsheetList.get(iUndx).toString()+"' class='btn "+fsSelected+"' title='Undiagnosed' id='group-btn-"+flowsheetList.get(iUndx)+"'>"+btnLabel+"</a> ";
      			fsSelected="";
}
      			
    	 }
     }
     
%>
<span class="btn-divider" title="View undiagnosed flowsheets">| <%=unDxShow %></span>		
			<a href="#" class="btn" id="MoreDx" title="View undiagnosed flowsheets"><i class="icon-chevron-sign-down icon-large"></i></a>
		</div>
</div>
<div id="panel" class="well well-small">
<!-- undiagnosed -->
<%=undiagnosed %>
</div>


   <div id="main" class="container-fluid">
   <div class="row-fluid">
  
   	<div class="row-fluid">
   		<div class="span12">
 
 <%if (!diagnosed.contains(temp) && !temp.equals("phv") && !temp.equals("tracker")){ %>  
 
<script type="text/javascript">
    $(window).load(function(){
        $('#unDxModal').modal('show');
    });
</script> 

 
    <div id="dxAlert" class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Warning!</strong> 
 	You are using the <b><%=flowSheet%></b> without a diagnosis. 	
 	
		<%if(dxCodeQueryString!=""){ %>	
			To add a diagnosis use one of the available codes: 	
			<%	
			out.print(dxCodeQueryString); 	
				
			%>	
			or go to the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a>. 	
			<%	
			}else{	
			%>	
			Use the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a> to add a diagnosis.	
			<%		
			}	
			%>
    </div>
 <%} %>
 
 	
    <% //This is the server side error handling but hopefully we won't ever see this once I have the client side err handling done
    String displayError = "display:none;";
    if(request.getAttribute("testOutput")!=null){ 
     displayError = "display:block;";
    } %>
    
    <div class="alert alert-error" id="validation-alert" style="position:fixed;width:93%;z-index:999;<%=displayError%>">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
		
		<% if(request.getAttribute("testOutput")!=null){ %>
		<strong>The following values were not updated due to an error:</strong> <br>
		<%=request.getAttribute("testOutput") %>
		<%}%>
			
	</div>
	
   
<!-- Modal -->
<div id="unDxModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="unDxModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h3 id="unDxModalLabel">Warning!</h3>
</div>
<div class="modal-body" style="text-align:center;font-size:16px">
 	<p>You are using the <b><%=flowSheet%></b> without a diagnosis. </p>	
 	
		<%if(dxCodeQueryString!=""){ %>	
			To add a diagnosis use one of the available codes: 	
			<%	
			out.print(dxCodeQueryString); 	
				
			%>	
			or go to the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a>. 	
			<%	
			}else{	
			%>	
			Use the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a> to add a diagnosis.	
			<%		
			}	
			%>
       
</div>
<div class="modal-footer">
<input type="button" class="btn" data-dismiss="modal" aria-hidden="true" value="Continue">
</div>
</div>
<!-- modal end --> 

   		   		
<!-- Modal -->
<div id="deleteModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h3 id="myModalLabel"></h3>
</div>
<div class="modal-body" style="text-align:center">

               <input type="hidden" name="value(numType)" value="<%=demographic_no%>"/>
               <input type="hidden" name="template"  id="deleteTemplate" value="<%=temp%>"/>

               <input type="hidden" name="id" id="deleteId" value=""/>
               <input type="hidden" name="deleteCheckbox" id="deleteCheck" value=""/>
               
               <h1 id="deleteMeas"></h1>
               <span id="deleteObsDate" style="font-size:18px"></span>
               
               <span id="deleteComment" style="font-size:18px"></span>
               
          
</div>
<div class="modal-footer">
<input type="button" class="btn" data-dismiss="modal" aria-hidden="true" value="Close">
<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">
<input type="button" class="btn btn-danger" name="delete" id="deleteButton" value="Delete" disabled> 
</security:oscarSec>
</div>
</div>
<!-- modal end -->

<!-- Modal -->
<div id="graphModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="graphModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h3 id="graphModalLabel">Graph</h3>
</div>
<div class="modal-body" style="text-align:center">

<iframe id="gFrame" src="about:blank" frameborder="0" align="center" style="display:none;"></iframe>
   

          
</div>
<div class="modal-footer">
<a class="btn " href="#" onclick="document.getElementById('gFrame').contentWindow.print();"><i class="icon-print"></i> Print</a>
<input type="button" class="btn" data-dismiss="modal" aria-hidden="true" value="<bean:message key='global.close' />">
</div>
</div>
<!-- modal end -->   

<%if(!temp.equals("tracker")){%>
<h4 style="display:inline;"><%=flowSheet%></h4>
<%}else if(isMeasurements && temp.equals("tracker")){ 	%>
<h4 style="display:inline;">Tracker Flowsheet</h4>
<%}%>

<%if(isMeasurements){%>
		<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">
		
		<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="x">
		<span class="DoNotPrint" style="padding-left:10px;" id="edit-flowsheet">
		<i class="icon-pencil"></i> <a href="adminFlowsheet/EditFlowsheet.jsp?flowsheet=<%=temp%>&demographic=<%=demographic_no%>&ht" title="Edit Flowsheet">Edit</a>   
		</span>
		</security:oscarSec>
		
		<span class="DoNotPrint" style="padding-left:10px;" id="expand-all">
		<i class="icon-plus-sign"></i> 
		<a id="expand_all" href="javascript:void(0)" TITLE="<bean:message key='global.expandall' />"><bean:message key="global.expandall" /></a>
		</span>
		
		<span class="DoNotPrint" style="padding-left:10px;display:none" id="collapse-all" >
		<i class="icon-minus-sign"></i>
		<a id="collapse_all" href="javascript:void(0)" TITLE="<bean:message key='global.collapseall' />"><bean:message key="global.collapseall" /></a>
		</span>
		
		<!-- 
		<span style="padding-left:10px;">
		<b>+</b><a class="DoNotPrint" href="javascript: function myFunction() {return false; }"  onclick="javascript:createAddAll(<%=demographic_no%>, '<%= URLEncoder.encode(temp,"UTF-8") %>')" TITLE="Add all measurements">
		<bean:message key="oscarencounter.templateflowsheet.addall" /></a>
		</span>
		-->
		<%if (recList.size() > 0){ %>
		<span class="DoNotPrint" style="padding-left:10px;">
		<i id="plus-overdue" class="icon-plus-sign"></i> <i id="minus-overdue" class="icon-minus-sign" style="display:none"></i>
		<a href="javascript:void(0)" id="add_overdue" TITLE="Add all overdue measurements">
		<bean:message key="oscarencounter.templateflowsheet.addoverdue" /></a>
		</span>
		<%}%>
		<%
		 if("yes".equalsIgnoreCase(ornPilot) || "true".equalsIgnoreCase(ornPilot)) {
		 if(temp.toUpperCase().equals("DIAB2") || temp.toUpperCase().equals("CKD") || temp.toUpperCase().equals("RENAL")){
		%>
		
		<span class="DoNotPrint" style="padding-left:10px;" id="add-renal">
		<i id="plus-renal" class="icon-plus-sign"></i> <i id="minus-renal" class="icon-minus-sign" style="display:none"></i>
		<a href="javascript:void(0)" id="add_renal" TITLE="Add Renal">
		Add Renal</a>
		</span>
	 	<%} }%>
	
		<span class="DoNotPrint" style="padding-left:10px;" id="flowsheet-print">
	 	<i class="icon-print"></i> 
	 	<a href="TemplateFlowSheetPrint.jsp?demographic_no=<%=demographic_no%>&template=<%=temp%>&ht" value="<bean:message key="oscarencounter.templateflowsheet.print" />" title="<bean:message key="oscarencounter.templateflowsheet.print" /> Flowsheet">Custom Print</a>
	 	</span>	
	 	
		<!-- 
		<span>
			<a class="DoNotPrint" href="#"  title="Tracker Graph">Tracker Graph</a>
		</span>
		-->
		
		<span class="DoNotPrint">
		<br>
		<%
		String numDisplay="0";
		
		if(request.getParameter("numEle")!=null){
			numDisplay=request.getParameter("numEle");
		}
		%>

	 	Display: <select name="numEleSel" id="numEle" style="width:120px">
	 	<option value="All">All</option>
	 	<option value="1" <%if(numDisplay.equals("1")){out.print("selected");} %>>Last 1</option>
	 	<option value="2" <%if(numDisplay.equals("2")){out.print("selected");} %>>Last 2</option>
	 	<option value="3" <%if(numDisplay.equals("3")){out.print("selected");} %>>Last 3</option>
	 	<option value="4" <%if(numDisplay.equals("4")){out.print("selected");} %>>Last 4</option>
	 	<option value="5" <%if(numDisplay.equals("5")){out.print("selected");} %>>Last 5</option>
	 	<option value="outOfRange" <%if(request.getParameter("show")!=null){out.print("selected");} %>>Out of Range</option>
	 	<option value="dateRange" <%if(request.getParameter("sdate")!=null){out.print("selected");} %>>Date Range</option>
	 	</select>
	 	
		               		
                    <!-- #Of Elements <input type="text" size="3" id="numEle"/>-->
					<span id="date-filter" style="display:<%if(request.getParameter("sdate")!=null){out.print("inline-block");}else{out.print("none");} %>">
                    Start:
					<div class="input-append date" id="dp-flowsheetStartDate" data-date="<%=date%>" data-date-format="yyyy-mm-dd">
					<input style="width:90px" name="flowsheetStartDate" id="flowsheetStartDate" size="16" type="text" value="<%if(sdate!=null){out.print(request.getParameter("sdate"));}%>" pattern="^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])$" readonly>
							<span class="add-on"><i class="icon-calendar"></i></span>
					</div>
	 
                    End:
                    <div class="input-append date" id="dp-flowsheetEndDate" data-date="<%=date%>" data-date-format="yyyy-mm-dd">
					<input  style="width:90px" name="flowsheetEndDate"  id="flowsheetEndDate" size="16" type="text" value="<%if(edate!=null){out.print(request.getParameter("edate"));}%>" pattern="^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])$" readonly>
							<span class="add-on"><i class="icon-calendar"></i></span>
					</div>
					
					<input type="button" class="btn" value="go" style="margin-bottom:10px" onclick="javascript: loadDifferentElements()"/>
                    </span>
                    
                    
                    
                    
                    
                    
                    
                    </span>
		</security:oscarSec>
<%} //isMeasurements %>
		
   		</div>
   	</div>
   </div>
     
	    <div class="row-fluid">
		    <div class="span6">

<%if(!isMeasurements && !temp.equals("tracker")){ out.print("No measurements! "); 	
		%>	
		<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">	
		To add measurements go to <a href='adminFlowsheet/EditFlowsheet.jsp?flowsheet=<%=temp%>&demographic=<%=demographic_no%>' title='Edit Flowsheet'>Edit Flowsheet</a>.	
		</security:oscarSec>	
<%}else if(!isMeasurements && temp.equals("tracker")){%>            		    

<div class="well" id="health-tracker-add">
<p class="lead muted">It looks like you are not tracking any measurements! </p>

<a href="adminFlowsheet/EditFlowsheet.jsp?flowsheet=<%=temp%>&demographic=<%=demographic_no%>&add" class="btn btn-large"><i class="icon-plus-sign icon-large"></i> Add Measurements</a>

</div>


<%}%>           		    
		    
<!-- start of form -->	
<form id="trackerForm" name="trackerForm" action="<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/TrackerUpdate.do">
<fieldset>	

<input type="hidden"  name="ycoord"
	<%if (request.getParameter("ycoord") != null) { %>
		value="<%=request.getParameter("ycoord")%>"
	<%} else {%>
		value="0"
	<%}%>
/>

<input type="hidden" name="date" id="date" value="<%=date%>" size="10" > 
               <input type="hidden" name="demographic_no" value="<%=demographic_no%>"/>
               <input type="hidden" name="template" value="<%=temp%>"/>

<%
	//set add link array
	String[] addAllLink = new String[measurements.size()];
	int mCount=0;
	int iDate=0;

    EctMeasurementTypeBeanHandler mType = new EctMeasurementTypeBeanHandler();  
    long startTimeToLoopAndPrint = System.currentTimeMillis();
    for (String measure:measurements){
        Map h2 = mFlowsheet.getMeasurementFlowSheetInfo(measure);
        FlowSheetItem item =  mFlowsheet.getFlowSheetItem(measure);
        
        String hidden= "";
        if (item.isHide() || mi.getHidden(measure)){
            hidden= "display:none;";
        }

        if (h2.get("measurement_type") != null ){
            Hashtable h = new Hashtable();
            EctMeasurementTypesBean mtypeBean = mType.getMeasurementType(measure);//mFlowsheet.getMeasurementInfo(measure);
			
            if(mtypeBean!=null) {
                h.put("name",mtypeBean.getTypeDisplayName());
                h.put("desc",mtypeBean.getTypeDesc());
            }
            
            String prevName = (String) h.get("name");
            ArrayList<EctMeasurementsDataBean> alist = mi.getMeasurementData(measure);
            if (LoggedInInfo.loggedInInfo.get().currentFacility.isIntegratorEnabled()) {
               EctMeasurementsDataBeanHandler.addRemoteMeasurements(alist,measure,Integer.parseInt(demographic_no));
            }
	    String warningColour = "white";                
            if(mi.hasRecommendation(measure)){
                warningColour = mFlowsheet.getRecommendationColour();
            }else if(mi.hasWarning(measure)){
                warningColour = mFlowsheet.getWarningColour();
            }

	   String warningIndicator = "style='float:left;padding:1px;width:4px;height:10px;background-color:"+warningColour+";'";
            //measurement_type="EDGI"
            //display_name="Autonomic Neuropathy"
            //guideline="Erectile Dysfunction, hastrointestinal disturbance"
            //graphable="no"
            //value_name="Answer"
            
            
%>

<div class="preventionSection well-small" style="<%=hidden%>">
   
<!--mtype START-->

<div class="well well-small mtype-graph-input">

<div class="mtype-display-name" rel="popover" data-html="true" data-content="<%=wrapWithSpanIfNotNull(mi.getRecommendation(measure),"red")%><%=h2.get("guideline")%>" data-original-title="<%=h2.get("display_name")%>" data-trigger="hover">
<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">
<a href="javascript:void(0)" style="text-decoration:none;vertical-align:top" onclick="toggle_visibility('add-box-<%=measure%>')">
</security:oscarSec>

<%=h2.get("display_name")%> 

<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">
</a>
</security:oscarSec>
</div>

<!--mtype end-->
					<%
					String name = h2.get("display_name").toString();
					name = name.replaceAll("\\W","");
					iDate++;
					
					%>

<!--graphing start-->  
<span>         
<%if(h2.get("graphable") != null && ((String) h2.get("graphable")).equals("yes") && !name.equals("BP")){   %>

			            <%if (alist != null && alist.size() > 1) {
			            boolean sep = false;
			            %>
			               	<a onclick = "newSite('<%=measure%>','<%=h2.get("display_name").toString()%>');"><span class="inlinesparkline" title="<%=measure%> Graph" values="
			               	 <%=alist.get(alist.size()-1).getDataField()%>
			               	 <%for (int x=alist.size()-2; x>=0; x--){
			               	 %>
			               	 ,
				               	 <%if (alist.get(x).getDataField().equals("")) { %>
				               	 null
				               	 <%}else{ %>
				               	 <%=alist.get(x).getDataField()%>
				               	 <%} %>
			               	 <%}%>
			               	 " ></span></a>
			            <%}%>
		           <%} else if ( mtypeBean.getValidationName() != null && (mtypeBean.getValidationName().equals("Yes/No") || mtypeBean.getValidationName().equals("Yes/No/NA"))){
		        	  
		           		if (alist !=null && alist.size() > 0) {
		           			if (alist.get(0).getDataField().equalsIgnoreCase("Yes")) { %>
		           				<span class="checkmarksparkline" values="2,1,2,3"></span>
		           			<%} else if (alist.get(0).getDataField().equalsIgnoreCase("No")) { %>
		           				<span class="xsparkline"></span>
		           			<%
		           			}
		           		}
		           	} else if (name.equals("BP")) {
		           		
		           		if (alist != null && alist.size() > 1) {
		           			List<String> first = new ArrayList<String>();
		           			List<String> second = new ArrayList<String>();
		           			for (int x=alist.size()-1; x>=0; x--){
		           				if (alist.get(x) != null && alist.get(x).getDataField() != null && !alist.get(x).getDataField().equals("")) {
			           				String[] parsed = alist.get(x).getDataField().split("/");
			           				first.add(parsed[0]);
			           				second.add(parsed[1]);
		           				} else {
		           					first.add("null");
		           					second.add("null");
		           				}
		           			} %>
		           			<a href="javascript:void(0)" onclick = "newSite('<%=measure%>','<%=h2.get("display_name").toString()%>');"><span class="bpline" title="<%=measure%> Graph"></span></a>
		           			<script type="text/javascript">
		           				var first = new Array();
		           				var second = new Array();

		           				<%for (int x = 0; x < first.size(); x++) {%>
		           					first[<%=x%>] = "<%=first.get(x)%>";
		           					second[<%=x%>] = "<%=second.get(x)%>";
		           				<%}%>

		           				$('.bpline').sparkline(first,{width:"40px", height:"21px", type:"line", lineColor:"#00f", fillColor:"#cdf", spotRadius:"0", spotColor:"", chartRangeMin:"0", chartRangeMax:"200"});
		           				$('.bpline').sparkline(second,{composite:"true", type:"line", lineColor:"#040", fillColor:"#7d7", spotRadius:"0", spotColor:"", chartRangeMin:"0", chartRangeMax:"200"});
		           			</script>
		           		<%}
		           	} %>           

</span>
<!-- graphing end-->

<div class="input-wrapper">  
     <div class="input-append date" id="dp-<%=iDate%>" data-date="<%=date%>" data-date-format="yyyy-mm-dd">
				<input style="width:90px" name="<%=name%>_date" size="16" type="text" value="<%=date%>" pattern="^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])$">
				<span class="add-on"><i class="icon-calendar"></i></span>
	 </div>
<%if ( mtypeBean.getValidationName() != null && (mtypeBean.getValidationName().equals("Yes/No") || mtypeBean.getValidationName().equals("Yes/No/NA") ||  mtypeBean.getValidationName().equals("Yes/No/X") )){%> 
      <div id="options-<%=name%>" class="yes-no-options">                        
                            <label class="radio inline">
							<input type="radio" name="<%=name%>" id="<%=name%>-YES" value="Yes" onfocus="toggle_visibility('add-box-<%=measure%>')">
							Yes
							</label>
							<label class="radio inline">
							<input type="radio" name="<%=name%>" id="<%=name%>-NO" value="No" onfocus="toggle_visibility('add-box-<%=measure%>')">
							No
							</label>  
											
     <%if( mtypeBean.getValidationName() != null && mtypeBean.getValidationName().equals("Yes/No/NA")){%>                     
 					                            
							<label class="radio inline">
							<input type="radio" name="<%=name%>" id="<%=name%>-NA" value="NA" onfocus="toggle_visibility('add-box-<%=measure%>')">
							NA
							</label>
	<%}%>					 		  
     </div> <!-- yes-no-options -->                      
  <%}else if( mtypeBean.getValidationName() != null && mtypeBean.getValidationName().equals("Review")){ %>
							<label class="checkbox inline">
							<input type="checkbox" name="<%=name%>" id="<%=name%>-REVIEWED" value="Reviewed" onfocus="toggle_visibility('add-box-<%=measure%>')">
							Reviewed
							</label>
  <%}else{ %>
  <input type="text" class="input-small" id="<%=name%>" name="<%=name%>"  onfocus="toggle_visibility('add-box-<%=measure%>')" title="<% if (name.equals("WarfarinWeeklyDose") || name.equals("Weightkg") || name.equals("Heightcm")){ %> Double click to convert<%}else if (name.equals("BP")) {%>00/00 or 000/00 <%}else{ %> <%=mtypeBean.getValidationName()%> <%}%>"
	                       	<% if (name.equals("Weightkg") || name.equals("Heightcm") ){ %> onchange="calcBMI();"<%}%>
	                       	<% if (name.equals("Weightkg")){ %> onDblClick="wtEnglish2Metric(this); calcBMI();"<%}%>
	                       	<% if (name.equals("Heightcm")){ %> onDblClick="htEnglish2Metric(this); calcBMI();"<%}%>
	                       	<% if (name.equals("BMI")){ %> onDblClick="calcBMI();"<%}%>
	                       	<% if (name.equals("WarfarinWeeklyDose")){ %> onDblClick="calcWeeklyDose(this);"<%}%> placeholder="Enter Data" <%=getPattern(measure, mtypeBean.getMeasuringInstrc())%>> 
  <%} %>
  


</div> <!-- input-wrapper -->

</div><!-- mtype-graph-input -->

<!-- hidden fields for form -->
<div class="well well-small" id="add-box-<%=measure%>" style="display:none;margin-bottom:1px;">
   <span title="If you would like this measurement to display in your progress note then you need to select this checkbox."><input type="checkbox" name="<%=name%>_note" id="<%=name%>_note" value="addtonote"> <small>add to progress note</small></span>  
   
   <span class="pull-right">
   <input type="text" class="input-xlarge" placeholder="Comment" id="<%=name%>_comments" name="<%=name%>_comments" > 
   <input class="btn" type="submit" style="margin-top:-10px;" name="submit" value="Save" id="save_<%=name%>"/> 
   </span>
</div>

<%if(mi.getWarning(measure)!=null){%>
<div class="alert alert-error" > <button type="button" class="close" data-dismiss="alert">&times;</button><%=mi.getWarning(measure)%></div>
<%}%>

    <div id="myCarousel<%=measure%>" class="carousel slide"> 
      <div class="carousel-inner">
    <%  int k = 0;
    	int setx = 0;
    	if(numElementsToShow>6){numElementsToShow=6;}
    	int num = numElementsToShow;
    	
        for (EctMeasurementsDataBean mdb:alist){

            mFlowsheet.runRulesForMeasurement(mdb);
            Hashtable hdata = new Hashtable();//(Hashtable) alist.get(k);
            hdata.put("age",mdb.getDataField());
            hdata.put("prevention_date",UtilDateUtilities.DateToString(mdb.getDateObservedAsDate()));
            hdata.put("id",""+mdb.getId());
            String com = mdb.getComments();
            boolean comb = false;
            if (com != null && !com.trim().equals("")){
                comments.add(com);
                comb = true;
            }else{
                com ="";
            }
            String hider = "";

            String indColour = "";
            String indText = "";
            if ( mdb.getIndicationColour() != null ){
                indColour = "style=\"background-color:"+mFlowsheet.getIndicatorColour(mdb.getIndicationColour())+"\"";
                if( mFlowsheet.getIndicatorColour(mdb.getIndicationColour()).equals("#9999FF")){ indText="LOW";}
                if( mFlowsheet.getIndicatorColour(mdb.getIndicationColour()).equals("orange")){ indText="HIGH";}
                indText="<font color='"+mFlowsheet.getIndicatorColour(mdb.getIndicationColour())+"' size='3'>"+indText+"</font>";
            }
   
	//if(sdate != null && edate != null){
    Date itDate = mdb.getDateObservedAsDate();
            
	if ( (sdate != null && edate != null) && (itDate.before(sdate) || itDate.after(edate)) ){
	                    //do nothing here

    } else if (request.getParameter("show") !=null && request.getParameter("show").equals("outOfRange") && indColour.equals("")){
			//do nothing 
	}else{
            
	k++;
	setx++;
                
	out.print("<!-- setx:"+ setx +" -->");
    if(setx==1){ out.print("<div class='item active'>"); 
    } else if(setx==num+1){
    	setx=1;//start a new set
    	out.print("<div class='item'>");  
    }
    
    %>
      
    <div class="preventionProcedure" 
    <%if(mdb.getRemoteFacility() == null){ %>
    style="cursor: hand; cursor: pointer;"
    href="#deleteModal" role="button" data-toggle="modal"
    onclick="deleteMeasurement('<%=h2.get("display_name").toString()%>','Entered by: <%=mdb.getProviderFirstName()%> <%=mdb.getProviderLastName()%>','<%=hdata.get("age")%>','<%=hdata.get("prevention_date")%>','<%=hdata.get("id")%>')" 
    <%}%> >
	<input type="hidden" id="<%=hdata.get("id")%>-comment-html" value="<%=com%>">

		<span rel="popover" data-container="body" data-html="true" data-content='Entered by: <%=mdb.getProviderFirstName()%> <%=mdb.getProviderLastName()%> <br> <small><%=getFromFacilityMsg(mdb) %></small>'  data-trigger="hover">     
			<p style="line-height:90%;font-size:18px"  ><%=hdata.get("age")%></p>
			
			<span style="line-height:60%;font-size:10px;"><%=hdata.get("prevention_date")%>&nbsp;
			<i title="<%=mdb.getNumMonthSinceObserved()%> Months since last observed."><%=mdb.getNumMonthSinceObserved()%>M</i>
			</span> 
		</span>

            <%if (comb) {%>
             <a  rel="tooltip" title="<b>Comment by: <%=mdb.getProviderFirstName()%> <%=mdb.getProviderLastName()%></b><br><%=com%>" data-placement="right" data-container="body" data-html="true" style="position:absolute;z-Index:4;padding-left:4px;"><i class="icon-comment" ></i></a>
            <%}%>
          
        <p width="16px" <%=indColour%> ></p>
        <%=indText%>

    </div><!-- prevention procedure -->
    <%} %>
    
   <%if(setx==num){ out.print("</div> <!--item split -->");  } //splitting for carousel effect%> 
  
    <%}%>
    
<%if(setx==0){ out.print("<span style='color:#999;padding-left:20px;'>No Data</span>");  }%>
 
<%if(setx<1){%>
 <!-- still display if no items -->
<div class='item active'>
<div class="preventionProcedure">

</div><!-- prevention procedure --> 
<%}%> 
 
      <%if(setx<num){ out.print("</div> <!--end of items-->"); }%>
      
</div><!-- carousel-inner -->

<%if(k>num){ %>
    <a class="carousel-control left" href="#myCarousel<%=measure%>" data-slide="prev" id="prev_<%=measure%>" style="display:none;margin-left:-35px">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel<%=measure%>" data-slide="next" style="display:none;margin-right:-35px" title="Click to see more values">&rsaquo;</a>
<%}else{%> 

<a class="carousel-control right" href="#myCarousel<%=measure%>" data-slide="next" style="display:none;margin-right:-35px; background-color:#ccc" title="All values are visible.">&times;</a>
<%} %>	

 
    </div><!-- /.carousel -->

</div><!-- prevention section -->
<%
	//creating add all link array
	addAllLink[mCount]=measure;
	mCount++;

    }else{
    String prevType = (String) h2.get("prevention_type");
    long startPrevType = System.currentTimeMillis();
    ArrayList<Map<String,Object>> alist = PreventionData.getPreventionData(prevType, Integer.parseInt(demographic_no));
%>

<div class="preventionSection well-small" style="<%=hidden%>">

<!-- preventions type -->   
<div class="well well-small mtype-graph-input">

            <a href="javascript: function myFunction() {return false; }"  onclick="javascript:fsPopup(465,635,'../../oscarPrevention/AddPreventionData.jsp?prevention=<%= response.encodeURL( prevType) %>&amp;demographic_no=<%=demographic_no%>','addPreventionData<%=Math.abs( prevType.hashCode() ) %>')" rel="popover" data-html="true" data-content="<%//=wrapWithSpanIfNotNull(mi.getWarning(measure),"red")%><%//=wrapWithSpanIfNotNull(mi.getRecommendation(measure),"red")%><%=h2.get("guideline")%>" data-original-title="<%=h2.get("display_name")%>" data-trigger="hover">
                <span title="<%=h2.get("guideline")%>" style="padding-left:5px;"><%=h2.get("display_name")%></span>
            </a>
            <button type="button" class="btn pull-right" value="Add" onclick="javascript:fsPopup(465,635,'../../oscarPrevention/AddPreventionData.jsp?prevention=<%= response.encodeURL( prevType) %>&amp;demographic_no=<%=demographic_no%>','addPreventionData<%=Math.abs( prevType.hashCode() ) %>')"><i class="icon-plus"></i></button>
           
</div> <!-- div well -->
    
     <div id="myCarousel<%=measure%>" class="carousel slide">
      <div class="carousel-inner"> 
      <div class='item active'>
    <%
        out.flush();
        for (int k = 0; k < alist.size(); k++){
      	  	Map<String,Object> hdata = alist.get(k);
            String com = PreventionData.getPreventionComment(""+hdata.get("id"));
            boolean comb = false;
            if (com != null ){
                comments.add(com);
                comb = true;
            }else{
                com ="";
            }
    %>
    
    <div class="preventionProcedure"  onclick="javascript:fsPopup(465,635,'../../oscarPrevention/AddPreventionData.jsp?id=<%=hdata.get("id")%>&amp;demographic_no=<%=demographic_no%>','addPreventionData')" >

<font size="3">
<p align="center">
<!--Age: <%=hdata.get("age")%> <br/>-->
<%=refused(hdata.get("refused"))%>
</font>
		<font size="1"><%=hdata.get("prevention_date")%></font>
            <%if (comb) {%>

            <a href="#" rel="popover" data-content="<%=hdata.get("prevention_date")%>: <%=com%>" data-original-title="<%=hdata.get("age")%>" data-trigger="hover" class="footnote"> <i class="icon-comment"></i></a>
            <%}%>
	
        </p>
<p width="16px" <%=r(hdata.get("refused"))%> >  </p>
    </div> <!-- prevention procedure -->

    <%}%>
    
    </div><!-- item -->
  
</div><!-- carousel-inner -->
   
    </div><!-- /.carousel -->
    

</div><!-- prevention section -->
<%
	}

}
%>

<script language="javascript">
function createAddAll(d,t){

	//most likely will remove this and create qs above to account for prevention
	var newMtype;
	newMtype='<%for(int i=0;i<mCount;i++){
   				//out.print("&measurement="+ addAllLink[i]);
				out.print("&measurement="+ addAllLink[i]);
   				}%>';

	//return fsPopup(760,670,'AddMeasurementData.jsp?demographic_no='+d+'&template='+t+newMtype,'addMeasurementData'+h);
	return addMeas(newMtype,t);
	document.getElementById('black_wrapper').style.display='block';
	
}
</script>

<%
    oscar.oscarRx.data.RxPrescriptionData prescriptData = new oscar.oscarRx.data.RxPrescriptionData();
    oscar.oscarRx.data.RxPrescriptionData.Prescription [] arr = {};

    List<FlowSheetDrug> atcCodes = flowSheetDrugDao.getFlowSheetDrugs(temp,Integer.parseInt(demographic_no));
    for(FlowSheetDrug fsd : atcCodes){
            arr = prescriptData.getPrescriptionScriptsByPatientATC(Integer.parseInt(demographic_no),fsd.getAtcCode());

%>

<div class="preventionSection"  >
    <div class="headPrevention">
        <p title="fade=[on] header=[ddddd] body=[ddddddddsdfsdf]">
            <!-- a href="javascript: function myFunction() {return false; }"  -->
                <span title="dd" style="font-weight:bold;"><%=arr[0].getGenericName()%></span>
            <!-- /a -->
            &nbsp;
            <br/>
        </p>
    </div>
    <%
        out.flush();
        for (oscar.oscarRx.data.RxPrescriptionData.Prescription pres : arr){
    %>
    <div class="preventionProcedure"  onclick="javascript:fsPopup(465,635,'','addPreventionData')" >
        <p <%=""/*r(hdata.get("refused"))*/%> title="fade=[on] header=[<%=""/*hdata.get("age")*/%> -- Date:<%=""/*hdata.get("prevention_date")*/%>] body=[<%=""/*com*/%>]" ><%=pres.getBrandName()%> <br/>
            Date: <%=pres.getRxDate()%>
            <%-- if (comb) {%>
            <span class="footnote"><%=comments.size()%></span>
            <%} --%>
        </p>
    </div>
    <%}%> 
     
</div>
<%}%>		    

</div>
		    
<div class="span4" id="right-side">
  <div class="tabbable DoNotPrint">
           <ul class="nav nav-tabs">
             <li class="active"><a href="#tab1" data-toggle="tab"><bean:message key='oscarEncounter.NavBar.Medications'/></a></li>
             <li><a href="#tab2" data-toggle="tab"><bean:message key='oscarEncounter.NavBar.Allergy'/></a></li>
             <!-- hiding for now don't think we want this<li><a href="#tab3" data-toggle="tab"><bean:message key='oscarEncounter.reminders.title'/></a></li>-->
             <li><a href="#tab4" data-toggle="tab"><bean:message key='oscarEncounter.warnings.title'/> <span class="badge"><%=warnings.size() %></span></a></li>
             <li><a href="#tab5" data-toggle="tab">Recommendations <span class="badge"><%=recomendations.size() %></span></a></li>
           </ul>
           <div class="tab-content">
               <div id="tab1" class="tab-pane active well well-small">
                <p><strong><bean:message key="global.module" />:</strong> <a href="javascript:void(0);" onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarRx/choosePatient.do?providerNo=<%=providerNo%>&demographicNo=<%=demographic_no%>')" title="Go to the Medications module">Medications</a></p>
				 <%if(medicationsResult.size()>=1){%>
				
									
					<%=medicationsList%>
					
					
				<%}else{%>
					<bean:message key='healthtracker.noActiveMeds.warning' />
				<%}%>

               </div>
               
               <div id="tab2" class="tab-pane well well-small">
               <p> <strong>Module:</strong> <a href="javascript:void(0);" onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarRx/showAllergy.do?demographicNo=<%=demographic_no%>')" title="Go to the Allergies module">Allergies</a></p>
				   <%
				List<Allergy> allergies = allergyDao.findActiveAllergiesOrderByDescription(Integer.parseInt(demographic_no));
				String allergiesList="";
				for(int x=0;x<allergies.size();x++) {
					if(x!=0) {
						allergiesList += ",<br/>";
					}
					Allergy allergy = allergies.get(x);
					allergiesList += allergy.getDescription();
				}
				
				
				%>   

				<%if(allergies.size()>=1){%>
				
				       <%=allergiesList%>
				 <%}else{%>
						No Allergies
				<%}%>   
               </div>
               
               <div id="tab3" class="tab-pane well well-small">
					 <%
					String remindersQuery = "intake_reminders";
					List<Map<String,Object>> remindersResult = oscarSuperManager.find("providerDao", remindersQuery, demographicParam);
					String remindersList = (!remindersResult.isEmpty() && remindersResult.get(0).get("note")!=null) ? remindersResult.get(0).get("note").toString() : "";
					if (remindersResult.size() > 1) {
						for (int i=1; i<remindersResult.size(); i++) {
							remindersList += ",<br/>" + remindersResult.get(i).get("note").toString();
						}
					}

					if (remindersResult.size() > 1) {
					%>
					       
							<%=remindersList%> 
					<%}else{%>
					
	
								No Reminders
					<%}%>   
               </div>
               
               <div id="tab4" class="tab-pane well well-small">
               <% if (warnings.size() > 0 || dsProblems) { %>
      
				
				<%if (warnings.size() > 0){ //TODO: assess whether warnings needs it's own tab with a tally in tab title%>
				<span style="font-size:12px;"><%=flowSheet%> Warnings: </span>
				<ul >
				<% for (String warn : warnings){ %>
				<li style="color: red;"><%=warn%></li>
				<%}%>
				</ul>
				<br>
				<%}%>
								
				
				<% if (dsProblems){ %>
				<ul>
				<li style="color: red;">Decision Support Had Errors Running.</li>
				</ul>
				<% }%>
				
				
				<% }else{ %>
				      
					No Warnings
				<%}%>
               </div>

 <div id="tab5" class="tab-pane well well-small">
               <% if (recomendations.size() > 0  || dsProblems) { %>
      
				
				<%if (recomendations.size() > 0){ //TODO: assess whether recommendations needs it's own tab with a tally in tab title%> 
				<span style="font-size:12px;"><%=flowSheet%> Recommendations: </span>
				<ul>
				<% for (String warn : recomendations ){%>
				<li style="color: black;"><%=warn%></li>
				<%}%>
				</ul>
				<br>
				<%}%>
				
				
				<% if (dsProblems){ %>
				<ul>
				<li style="color: red;">Decision Support Had Errors Running.</li>
				</ul>
				<% }%>
				
				
				<% }else{ %>
				      
					No Recommendations
				<%}%>
               </div>
               
           </div>
   </div>
 
 <%
 if("yes".equalsIgnoreCase(ornPilot) || "true".equalsIgnoreCase(ornPilot)) {
 if(temp.toUpperCase().equals("DIAB2") || temp.toUpperCase().equals("CKD") || temp.toUpperCase().equals("RENAL")){
 %>
 <!-- renal  start-->
   <div class="tabbable DoNotPrint">
           <ul class="nav nav-tabs">
             <li class="active"><a href="#ckd" data-toggle="tab" >Renal</a></li>
           </ul>
           <div class="tab-content">
               <div id="ckd" class="tab-pane active well well-small">
               <span class="label label-inverse" id="renal-next-steps">Next Steps</span><br>
               <div id="renal_next_steps">
               N/A
               </div>
               <br><br>
               
               <span class="label label-info" id="renal-resources">Resources</span><br>
               
               <a target='_blank' href="<%=request.getContextPath() %>/renal/csn_algorithm.pdf">CSN Algorithm Detection, Monitoring &amp; Referral of CKD</a><br>
               <a target='_blank' href="<%=request.getContextPath() %>/renal/kfoc.pdf">Kidney Foundation of Canada</a><br>
               
               </div>
           </div>
    </div>    
 <!-- renal end -->       
<%} }%> 


  
           <ul class="nav nav-tabs DoNotPrint">
              <li class="active"><a href="#toolkit"><%=temp.toUpperCase() %> Toolkit</a></li>
           </ul>
               <div id="toolkit">   
    
    <div class="tabbable DoNotPrint">           
    <ul class="nav nav-pills">
    	<li class="active"><a href="#completed" data-toggle="tab" title="forms completed in the past"><bean:message key="global.completed" /></a></li>
    	<li><a href="#templates" data-toggle="tab" title="new forms to be completed"><bean:message key="global.templates" /></a></li>
	
    </ul>
<%
	String groupToView = temp.toLowerCase(); 
	String user = (String) session.getAttribute("user");
	String roleName = (String)session.getAttribute("userrole") + "," + user;
%>
    <div class="tab-content">
		<div id="completed" class="tab-pane active">
		<table class="table table-striped table-condensed table-hover">
		<tr><td><strong>Name</strong></td><td><strong><bean:message key="eform.showmyform.btnSubject" /></strong></td><td><strong>Completed Date</strong></td></tr>   
		<%
								ArrayList<HashMap<String,? extends Object>> eFormsCompleted = EFormUtil.listPatientEForms("form_name", EFormUtil.CURRENT, demographic_no, groupToView, roleName);
														
								for (int i = 0; i < eFormsCompleted.size(); i++)
								{
									HashMap<String,? extends Object> curformCompleted = eFormsCompleted.get(i);
							%>
							
								<tr>
									<td><a href="javascript:void(0);" onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/eform/efmshowform_data.jsp?fdid=<%=curformCompleted.get("fdid")%>&appointment=', '<%="FormP" + i%>'); return false;"
									TITLE="<bean:message key="eform.showmyform.msgViewFrm"/>"
									onmouseover="window.status='<bean:message key="eform.showmyform.msgViewFrm"/>'; return true"><%=curformCompleted.get("formName")%></a>
									</td>
									<td><%=curformCompleted.get("formSubject")%></td>
									<td><%=curformCompleted.get("formDate")%></td>
								</tr>
						
							<%
								}
							%>  
		</table> 
		</div><!-- completed -->
		
		    <div id="templates" class="tab-pane">
		<table class="table table-striped table-condensed table-hover">
		<tr><td><strong>Name</strong></td><td><strong><bean:message key="eform.showmyform.btnSubject" /></strong></td></tr>              
		 <%		
		      ArrayList<HashMap<String, ? extends Object>> eForms = EFormUtil.listEForms("form_name", EFormUtil.CURRENT, groupToView, roleName);
		      if (eForms.size() > 0) {
		        for (int i=0; i<eForms.size(); i++) {
		        	HashMap<String, ? extends Object> curForm = eForms.get(i);
		%>
					<tr>
		        	 <td><a href="javascript:void(0);" onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/eform/efmformadd_data.jsp?fid=<%=curForm.get("fid")%>&demographic_no=<%=demographic_no%>')"><%=curForm.get("formName")%></a></td>
		        	 <td><%=curForm.get("formSubject")%></td>
					</tr>
		        	
		<%         }
		        }
		  
		%>      
		</table>
		</div><!-- templates -->

</div><!-- inner tab content -->
</div><!-- inner tabable -->    
                           
               </div>



 <%if(mFlowsheet.getTopHTMLStream().length()>1){ %>
 <!-- TopHTMLStream  start-->
   <div class="tabbable DoNotPrint">
           <ul class="nav nav-tabs">
              <li class="active"><a href="#TopHTMLStream" data-toggle="tab">Other</a></li>
           </ul>
               <div id="TopHTMLStream" class="tab-pane active well well-small">
               
               <span class="label label-info" id="TopHTMLStream-resources">Resources</span><br>
                  <%=mFlowsheet.getTopHTMLStream() %>            
               </div>
   </div>   
 <!-- TopHTMLStream end -->       
<%} %> 

 
    
		    </div><!-- end span6 -->
		    
	    </div>
    </div>

<%if(isMeasurements){ %>
<div class="DoNotPrint save-all">
	<!-- this will have to be visible to user -->
		    <input class="btn btn-primary" type="submit" name="submit" value="Save All" /> 
</div>
<%}%>
<!-- end of form -->
</fieldset>		    
</form>

 <div id="scrollToTop"><a href="#HealthTracker"><i class="icon-circle-arrow-up icon-3x"></i></a></div>
 
    
	<script src="<%=request.getContextPath() %>/js/bootstrap.min.js"></script>	
	<script src="<%=request.getContextPath() %>/js/bootstrap-datepicker.js"></script>

<script>

$(".preventionSection").hover(function(){
	  $(".carousel-control",this).fadeIn("slow");
	  },function(){
	  $(".carousel-control",this).fadeOut("slow");
	});

$(function (){ 
	$("[rel=popover]").popover({});  
	$('[id^=dp-]').datepicker();
});  

$(document).ready(function () {
	
	$(document).scroll(function () {
	    var y = $(this).scrollTop();
	    if (y > 60) {
	        $('#scrollToTop').fadeIn();
	    } else {
	        $('#scrollToTop').fadeOut();
	    }
	});
	
    $("[rel=tooltip]").tooltip();

    $("[id^=dxlink]").click(function(){
        var link = "<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/dxResearch.do";
        //alert(link);
        $.ajax({
            url: link,
            method: 'POST',
            data: $(this).attr('rel'),
            success: function(returnData){
            	window.location.reload();
            }
        });

    });

    $("#numEle").change(function(){
		var v=$(this).val();
		
		  if(v=="All"){
	          window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>';  
		  }else if (v=="outOfRange"){
			  window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>&show='+v;
		  }else if(v=="dateRange"){
			  $("#date-filter").toggle();
		  }else{
			  window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>&numEle='+v;
		  } 
    });    
    
    $("#deleteButton").click(function(){
        var link = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/DeleteData2.do";
        var deletevalue = "id="+$("#deleteId").val()+"&deleteCheckbox="+$("#deleteCheck").val();

    	//get scroll position
    	var ycoord = $('input[name=ycoord]').val();
    	
        //alert(link+deletevalue);
        $.ajax({
            url: link,
            method: 'POST',
            data: deletevalue,
            success: function(returnData){
            	window.location = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/HealthTrackerPage.jspf?ycoord="+ycoord+"&demographic_no=<%=demographic_no%>&template=<%=temp%>";
            }
        });

    });

    $("input[type='text']").bind('focus keyup', function() {
		
    	var error = false;
		var id=$(this).attr('id');
    	var value = $(this).val();
    	value = $.trim(value);
	
		var pattern = $(this).attr("pattern");
    	var reg = new RegExp(pattern);

		var max=$(this).attr("max");
        var iMax=parseInt(max);
        var min=$(this).attr("min");
		var rel=$(this).attr("rel");

		var preVal = $('#trackerForm').find('.input-error').val();
		var preValId = $('#trackerForm').find('.input-error').attr('id');

		var err1 = $('#trackerForm').find('.input-error').length;
		if(err1==0){
			$('#validation-alert').fadeOut("slow");
			}
		
		if(preVal==""){
			//clear previous click value if no input
			$("#"+preValId).removeClass('input-error');

			//check and clear alert if triggered because of submit
			if(err1==1){
				$('#validation-alert').fadeOut("slow");
				}
			}
		
        if(pattern!=null){
			if(!value.match(reg)){
            error=true;
			}

            }else if(pattern==null && max!=null){
				if(value>iMax || !$.isNumeric(value)){
    			error=true;
				}
    			
                }else if(pattern==null && max==null && !rel=='greaterThanZero'){
                	if(value==""){
        			error=true;
                	}
          			}else if(rel=='greaterThanZero'){
        				if(!$.isNumeric(value) && !value>=0){
        	    			error=true;
        					}
              			}

    	if(error){
    		$(this).addClass('input-error');
    		$(this).removeClass('input-success');

    		//TODO: when able to save individual measurments 
    		 //$('#save_'+id).attr('disabled','disabled');
    		return false;
    		
        	}else{

           			$(this).removeClass('input-error');
                	$(this).addClass('input-success');

            	////TODO: when able to save individual measurments 
            	//$('#save_'+id).removeAttr('disabled');

            	
            	}

    }); 
        
//save - validation
	$("[id^=save_]").click(function(){
	var type=$(this).attr('id');
	var type = type.substring(5, type.length);	

	var inputType = $('input[name='+type+']').attr('type');

	//need to determine input type
	var value = "";
	if(inputType=='text'){
		value = $('input[name='+type+']').val();
	}else{
		value = $('input[name='+type+']:checked').val();
	}
	
	var typeDate= type+'_date';
	var typeDateVal=$('input[name='+typeDate+']').val();

	var typeComments=type+'_comments';
	var typeCommentsVal=$("#"+typeComments).val();

	//get scroll position
	var ycoord = $('input[name=ycoord]').val();

	//hidden date to build qs
	var date = $('input[name=date]').val();	
	
	//trim leading and trailing white space
	value = $.trim(value);

	//input checking
	if (value==""){
		if(inputType=='text'){
			$('#'+type).addClass(' input-error');
			}else{
				$("#options-"+type).addClass(' options-error');	
			}
	   //alert("input type: "+inputType+" empty" + type + " date:" + typeDate + " comment:" + typeComments + " scrollcords:" + ycoord + " hiddenDate: " + date);
 
	}else{
		//build
		var link = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/TrackerUpdate.do";
		var qs1 = "ycoord="+ycoord+"&date="+date+"&demographic_no=<%=demographic_no%>&template=<%=temp%>";
		var qs2 = typeDate+"="+typeDateVal+"&"+type+"="+value+"&"+typeComments+"="+typeCommentsVal+"&submit=Add";

		$('#'+type).removeClass(' input-error').addClass(' input-success');
		
		//TODO: post single measurments instead of passing complete form
	 	//alert("input type: "+inputType+" not empty" + type + link+qs1+qs2);
		/*
        $.ajax({
            url: link,
            method: 'POST',
            data: qs1 + qs2,
            success: function(returnData){
            	window.location.reload();
            }//do something on failure
        });*/ 
	}
	 
	});

	$("#trackerForm").submit(function() {
		var err1 = $('#trackerForm').find('.input-error').length;
		var err2 = $('#trackerForm').find('.options-error').length;

		var totalErrors=err1+err2;

		if(totalErrors>0){
			//alert(totalErrors);
			$('#validation-alert').fadeIn("slow");
			$('#validation-alert').html("<button type='button' class='close' data-dismiss='alert'>&times;</button><strong>Error!</strong> There was an error saving your data, please review and correct. <br><r>Total Errors: " + totalErrors);
			return false;
		}else{
			$('#validation-alert').hide();
		}
			
	});
	   
        var $window = $(window);

        // Function to handle changes to style classes based on window width
        function checkWidth() {
            if ($window.width() < 964) {
                $('#right-side').removeClass('span6').addClass('span2 pull-right');
                };
                
            if ($window.width() < 1200) {
                $('#right-side').removeClass('span6').addClass('span4 pull-right');
                };

            if ($window.width() >= 1200) {
                $('#right-side').removeClass('span4 pull-right').addClass('span6');
            }
    
        }

        // Execute on load
        checkWidth();

        // Bind event listener
        $(window).resize(checkWidth);

 });

//clear modal when closing
$('#deleteModal').on('hidden', function () {
	$("#myModalLabel").html("");
	$("#deleteMeas").html("");
	$("#deleteId").val("");
	$("#deleteCheck").val("");
	$("#deleteObsDate").html("");
	$("#deleteComment").html("");
});

$("#expand_all").click(function(){
	$("[id^=add-box-]").slideDown("slow"); 
	$('#collapse-all').show();
	$('#expand-all').hide();
});

$("#collapse_all").click(function(){
		$("[id^=add-box-]").hide(); 
		$('#collapse-all').hide();
		$('#expand-all').show();
});

$("#add_overdue").click(function(){
	$('#plus-overdue').toggle();
	$('#minus-overdue').toggle();
	<%=recListBuffer.toString()%>
});

$("#add_renal").click(function(){
	$('#plus-renal').toggle();
	$('#minus-renal').toggle();
	<%=recListBuffer.toString()%>
});

$('.carousel').carousel({
    interval: false
    })
    


function deleteMeasurement(type,enteredBy,value,date,id){   

	document.getElementById('myModalLabel').innerHTML= type;
    document.getElementById('deleteMeas').innerHTML = value;
    document.getElementById('deleteObsDate').innerHTML = enteredBy + "<br>" + "Date: " + date;

    $('#deleteModal').on('show', function () {
    	var xcomment = $("#"+id+"-comment-html").val();
    	$("#deleteComment").html("<hr>Comment: "+xcomment);
    });
	
    document.getElementById('deleteId').value=id;
    document.getElementById('deleteCheck').value=id;

    document.getElementById('deleteButton').disabled=false;
    
}


function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = 'block';
 }

$('[id^=group-btn-]')
.click(function () {
    var btn = $(this)
    btn.button('loading')
    setTimeout(function () {
        btn.button('reset')
    }, 3000)
})

$("#MoreDx").click(function(){
  $("#panel").slideToggle('fast');
});

</script>

  </body>
</html>

<%!String refused(Object re){
        String ret = "Given";
        if (re instanceof java.lang.String){

            if (re != null && re.equals("1")){
                ret = "Refused";
            }
        }
        return ret;
    }
    String r(Object re){
        String ret = "";
        if (re instanceof java.lang.String){
            if (re != null && re.equals("1")){
                ret = "style=\"background: #FFDDDD;\"";
            }else if(re !=null && re.equals("2")){
                ret = "style=\"background: #FFCC24;\"";
            }
        }
        return ret;
    }
    String wrapWithSpanIfNotNull(String s,String colour){
        String ret = "";
        String q = "\"";
        if (s != null){
            ret = "<span style='color:"+colour+"'>"+s+"</span> </br>";
        }
        return ret;
    }

    public void printOutStringLists(List<String> measurements){
       for (String measurement : measurements){

       }
    }
    
    public String getPattern(String inputType, String mInstructions){
    	String htmlValidation = "";
    	String pattern = "";
    	
    	EctValidation ectValidation = new EctValidation();
    	
		String regExp = null;
		Double dMax = 0.0;
		Double dMin = 0.0;
		Integer iMax = 0;
		Integer iMin = 0;
		String vName = null;
		
		 try{
		    	List<Validations> vs = ectValidation.getValidationType(inputType, mInstructions);
		    	
		    	if (!vs.isEmpty()) {
					Validations v = vs.iterator().next();		
							dMax = v.getMaxValue();
							dMin = v.getMinValue();
							iMax = v.getMaxLength();
							iMin = v.getMinLength();
							regExp = v.getRegularExp();
							vName = v.getName().toString();
							
					    	if(regExp==null && dMax>0){
					    		pattern="min='"+dMin+"' max='"+dMax+"'"; 	
					    	}else if(vName.equals("No Validations")){
					    		pattern="rel='noValidation'";
					    	}else if(vName.equals("Numeric Value greater than or equal to 0")){
					    		pattern="min='0' rel='greaterThanZero'";
					    	}else{
					    		pattern="pattern='"+regExp+"' rel='"+vName+"'";
					    	}

				}
		    	
		    }catch(Exception e){
		    	MiscUtils.getLogger().error("Error getting validation for Health Tracker "+inputType,e);
		    }
    	
    	htmlValidation=pattern;
    	
    	return(htmlValidation);
    }
    
    
    public String getFromFacilityMsg(EctMeasurementsDataBean emdb){
		if (emdb.getRemoteFacility()!=null)	return("<br /><span style=\"color:#990000\">(At facility : "+emdb.getRemoteFacility()+")<span>");
		else return("");
	}
       
 %>
 
