<%--

    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    This software was written for the
    Department of Family Medicine
    McMaster University
    Hamilton
    Ontario, Canada

--%>
<!DOCTYPE html>
<%long startTime = System.currentTimeMillis();%>

<%@ page import="oscar.oscarDemographic.data.*,oscar.oscarPrevention.*,oscar.oscarEncounter.oscarMeasurements.*,oscar.oscarEncounter.oscarMeasurements.bean.*,oscar.oscarEncounter.oscarMeasurements.pageUtil.*"%>
<%@ page import="oscar.oscarResearch.oscarDxResearch.bean.*"%>
<%@ page import="org.oscarehr.common.dao.FlowSheetCustomizationDao,org.oscarehr.common.model.FlowSheetCustomization"%>
<%@ page import="org.oscarehr.common.dao.FlowSheetDrugDao,org.oscarehr.common.dao.FlowSheetDxDao,org.oscarehr.common.model.FlowSheetDrug,org.oscarehr.util.MiscUtils"%>
<%@ page import="org.oscarehr.caisi_integrator.ws.CachedMeasurement,org.oscarehr.PMmodule.caisi_integrator.CaisiIntegratorManager,org.oscarehr.util.LoggedInInfo" %>
<%@ page import="oscar.util.UtilDateUtilities,oscar.util.UtilMisc,oscar.log.*" %>
<%@ page import="oscar.OscarProperties"%>
<%@ page import="org.oscarehr.common.model.Validations" %>

<%@ page import="oscar.oscarReport.reportByTemplate.*"%>
<%@ page import="oscar.oscarEncounter.oscarMeasurements.MeasurementTemplateFlowSheetConfig" %>
<%@ page import="oscar.oscarEncounter.oscarMeasurements.MeasurementFlowSheet" %>
<%@ page import="org.oscarehr.common.model.Flowsheet" %>
<%@ page import="org.oscarehr.common.dao.FlowsheetDao" %>
<%@ page import="org.oscarehr.util.SpringUtils" %>

<%@ page import="oscar.eform.data.*, oscar.eform.*"%>

<%@ include file="/common/webAppContextAndSuperMgr.jsp"%>

<%@ page import="java.util.*,java.net.*" %>

<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/oscar-tag.tld" prefix="oscar" %>
<%@ taglib uri="/WEB-INF/rewrite-tag.tld" prefix="rewrite" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>

<%
    String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
    String demographic_no = request.getParameter("demographic_no");
    String providerNo = (String) session.getAttribute("user");
    String temp = request.getParameter("template");
        
    String ornPilot = OscarProperties.getInstance().getProperty("ORN_PILOT", "no");
	 
    String id = request.getParameter("id");
    String measurement = request.getParameter("measurement");
    id = "0";
    measurement = "BP";

%>

<%
	boolean authed=true;
%>
<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="r" reverse="<%=true%>">
	<%authed=false; %>
	<%response.sendRedirect("../../securityError.jsp?type=_flowsheet");%>
</security:oscarSec>
<%
if(!authed) {
	return;
}
%>


<%
	LogAction.addLog((String) session.getAttribute("user"), LogConst.READ, LogConst.CON_FLOWSHEET,  temp , request.getRemoteAddr(),demographic_no);


    int numElementsToShow = 6;
    Date sdate = null;
    Date edate = null;
    
    if (request.getParameter("numEle") != null ){
        try{
            numElementsToShow = Integer.parseInt(request.getParameter("numEle"));
        }catch(Exception e){}
    }
	
    
    if (request.getParameter("sdate") != null){
        try{
           sdate = oscar.util.UtilDateUtilities.StringToDate(request.getParameter("sdate"));
        }catch(Exception e){sdate =null;}
    }

    if(request.getParameter("edate") != null){
        try{
           edate = oscar.util.UtilDateUtilities.StringToDate(request.getParameter("edate"));
        }catch(Exception e){edate = null;}
    }


    long startTimeToGetP = System.currentTimeMillis();

    boolean dsProblems = false;


    WebApplicationContext ctx = WebApplicationContextUtils.getRequiredWebApplicationContext(getServletContext());

    FlowSheetCustomizationDao flowSheetCustomizationDao = (FlowSheetCustomizationDao) ctx.getBean("flowSheetCustomizationDao");
    FlowSheetDrugDao flowSheetDrugDao = (FlowSheetDrugDao) ctx.getBean("flowSheetDrugDao");
	FlowSheetDxDao flowSheetDxDao = (FlowSheetDxDao) ctx.getBean("flowSheetDxDao");
    List<FlowSheetCustomization> custList = flowSheetCustomizationDao.getFlowSheetCustomizations( temp,(String) session.getAttribute("user"),Integer.parseInt(demographic_no));
    

    ////Start
    MeasurementTemplateFlowSheetConfig templateConfig = MeasurementTemplateFlowSheetConfig.getInstance();

    MeasurementFlowSheet mFlowsheet = templateConfig.getFlowSheet(temp,custList);

    MeasurementInfo mi = new MeasurementInfo(demographic_no);
    List<String> measurementLs = mFlowsheet.getMeasurementList();
    ArrayList<String> measurements = new ArrayList(measurementLs);
    long startTimeToGetM = System.currentTimeMillis();

    Boolean isMeasurements=true;	
	if(measurements.size()<=0){	
		isMeasurements=false;	
	}
    
    mi.getMeasurements(measurements);

    try{
    	mFlowsheet.getMessages(mi);
    }catch(Exception e){
    	MiscUtils.getLogger().error("Error getting messages for flowsheet ",e);
    }


    ArrayList recList = mi.getList();
    mFlowsheet.sortToCurrentOrder(recList);
    StringBuffer recListBuffer = new StringBuffer();
    for(int i = 0; i < recList.size(); i++){       
        recListBuffer.append("$('[id^=add-box-"+recList.get(i)+"]').toggle('slow');\n" ); 	
    }


    String flowSheet = mFlowsheet.getDisplayName();
    ArrayList<String> warnings = mi.getWarnings();
    ArrayList<String> recomendations = mi.getRecommendations();
    ArrayList comments = new ArrayList();

String[] demographicParam = new String[1];
demographicParam[0] = demographic_no;


String date = UtilDateUtilities.getToday("yyyy-MM-dd");
%>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Health Tracker <oscar:nameage demographicNo="<%=demographic_no%>"/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="<%=request.getContextPath() %>/share/javascript/Oscar.js"></script>

	<script src="<%=request.getContextPath() %>/js/jquery-1.9.1.min.js"></script>   
	
	<script>
	//sparklines $.browser patch to use with jquery-1.9.1
	(function(jQuery){jQuery.browser||"1.3.2"==jQuery.fn.jquery||(jQuery.extend({browser:{}}),jQuery.browser.init=function(){var b={};try{navigator.vendor?/Chrome/.test(navigator.userAgent)?(b.browser="Chrome",b.version=parseFloat(navigator.userAgent.split("Chrome/")[1].split("Safari")[0])):/Safari/.test(navigator.userAgent)?(b.browser="Safari",b.version=parseFloat(navigator.userAgent.split("Version/")[1].split("Safari")[0])):/Opera/.test(navigator.userAgent)&&(b.Opera="Safari",b.version=parseFloat(navigator.userAgent.split("Version/")[1])):
	/Firefox/.test(navigator.userAgent)?(b.browser="mozilla",b.version=parseFloat(navigator.userAgent.split("Firefox/")[1])):(b.browser="MSIE",/MSIE/.test(navigator.userAgent)?b.version=parseFloat(navigator.userAgent.split("MSIE")[1]):b.version="edge")}catch(c){b=c}jQuery.browser[b.browser.toLowerCase()]=b.browser.toLowerCase();jQuery.browser.browser=b.browser;jQuery.browser.version=b.version;jQuery.browser.chrome="chrome"==jQuery.browser.browser.toLowerCase();jQuery.browser.safari="safari"==jQuery.browser.browser.toLowerCase();jQuery.browser.opera=
	"opera"==jQuery.browser.browser.toLowerCase();jQuery.browser.msie="msie"==jQuery.browser.browser.toLowerCase();jQuery.browser.mozilla="mozilla"==jQuery.browser.browser.toLowerCase()},jQuery.browser.init())})(jQuery);
	</script>
	 
    <script type="text/javascript" src="<%=request.getContextPath() %>/share/javascript/jquery/jquery.sparkline.js"></script>     
        	    
	<oscar:customInterface section="health_tracker"/>
 
    <link href="<%=request.getContextPath() %>/css/datepicker.css" rel="stylesheet">
    <link class="include" rel="stylesheet" type="text/css" href="<%=request.getContextPath() %>/js/jqplot/jquery.jqplot.min.css" />

    <!-- Bootstrap -->
    <link href="<%=request.getContextPath() %>/library/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="<%=request.getContextPath() %>/library/bootstrap/3.0.0/assets/js/html5shiv.js"></script>
      <script src="<%=request.getContextPath() %>/library/bootstrap/3.0.0/assets/js/respond.min.js"></script>
    <![endif]-->
     
<style type="text/css">
body {
   padding-top: 60px;
}

#tracker-bar{
   position:fixed;
   top:40px;
   z-index:9;
   width:100%;
   padding-top:8px;
   padding-left:15px;
   padding-bottom:4px;
}

#main{
   position:relative;
   top:44px;
   max-width:1400px;
}

.carousel {padding:0px;margin:0px;}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    display:none;
    font-size:38px;
}

.item{
   margin-top:5px;
   height:50px;
}

div.preventionSection {
    position:relative;
    min-width: 620px;
}

div.preventionSection:hover {
   background-color: #FFFFAA; 
}
            
div.preventionProcedure{
    float:left;
    margin-left:3px;
    margin-bottom:3px;
    text-align:center;
    width:100px;
    cursor: hand; cursor: pointer;
}

	
div.preventionProcedure p {
    font-size: 0.8em;
    font-family: verdana,tahoma,sans-serif;
    margin:0;
    padding: 1px 2px;
}

	
.mtype-graph-input{
   background-color:#f5f5f5;margin:0px;padding:0px;padding-left:4px;margin-bottom:1px;
}

.mtype-display-name{
   display:inline-block;
   max-width:250px;
   padding-bottom:2px;
}

.tab-pane{
   font-size:12px;
   max-height:200px;
   overflow-y:scroll;
}

.table tbody tr:hover td, .table tbody tr:hover th {
    background-color: #FFFFAA;
}

#graphModal{
   /*width:900px;
   height:500px;
   margin-left: -450px;*/
}

#gFrame{
   /*width:820px;
   height:460px;*/
   width:100%;
} 

.btn-divider{
   margin:0 6px 0 6px;
   padding:0px;
}

.inlinesparkline:hover{
   cursor: hand; cursor: pointer;
}

.input-wrapper{
   float:right;display:inline;margin:0px;padding:0px; width: 310px;
}

.btn-underline{
   text-decoration:underline;font-weight:bold;
}

.input-error{   
    border-color: rgba(229, 103, 23, 0.8) !important; 
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6) !important; 
    outline: 0 none !important;
    
}

.options-error{
   color:#bd362f;
}

#scrollToTop{
   position:fixed;
   display:none;
   bottom:30px;
   right:15px;
}

#scrollToTop a{
text-decoration:none;
color:#333;
opacity:0.6;
filter:alpha(opacity=60); /* For IE8 and earlier */
font-size:40px;
}

#scrollToTop a:hover{
text-decoration:none;
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}

.input-success{
    border-color: rgba(98, 196, 98, 0.8) !important; 
    box-shadow: 0 1px 1px rgba(98, 196, 98, 0.075) inset, 0 0 8px rgba(98, 196, 98, 0.6) !important; 
    outline: 0 none !important;
}

#health-tracker-add{
text-align:center;
}

.yes-no-options{display: inline-block;margin:0px;padding:0px;}

#left-side{
position:relative;
}

.save-all{
z-index:999;
position:fixed;
bottom:0px;
width:34.5%;
min-width: 620px;
height:70px;
border: thin solid #c6c6c6;
background: #fff;
padding:8px;
text-align:right;
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}

.save-all:hover{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}


#dxAlert ul {
display: inline; 
margin: 0px;
padding:0px;
}

#dxAlert ul li { 
display: inline; 
padding-left:8px;
}

.date{
width:140px;
}

/* boot 3 - new */
.add-box{display:none;}

.data-input-area{text-align:right;}

div.panel-body{
padding:0px;
}

.no-data{
padding-left:10px;
}
        
.print{display:none;}

@media (min-width: 768px) and (max-width: 979px) { 
#tracker-bar{position:static}

#graphModal{
   /*width:750px;
   height:500px;
   margin-left: -375px;*/
}

#gFrame{
   /*width:700px;
   height:390px;*/
   width:100%;
}

@media (max-width: 768px) {
#tracker-bar{position:static;}
}

@media print{
.DoNotPrint{display: none}
.print{display:block}
}
</style>

<%//todo: temp hack
String tracker = "";
if( request.getParameter("tracker")!=null && request.getParameter("tracker").equals("slim") ){ 
tracker="&tracker=slim";
%>
<style>
#main{
top:-40px !important;
}
#tracker-bar{
display:none;
}

.data-input-area{
display:none !important;
}

div.preventionSection {
    min-width: 360px !important;

}
</style>
<%}%>		                     
    <script type="text/javascript">  
    function bs_carousel_slid(event)
    {
      var id = event.data.id;
      var $this = $(id);
      //console.log(id);

      var m = id.replace('#myCarousel','');
	  //console.log(m);
            
      if($(id + ' .carousel-inner .item:first').hasClass('active')) {
    	  $("#prev_" + m).hide();
      } else{
    	  $("#prev_" + m).show();
      }

      if($(id + ' .carousel-inner .item:last').hasClass('active')) {
    	  $("#next_" + m).hide();
      } else {
    	  $("#next_" + m).show();
      }
    }
     
        function getDemographicNo() {
                return '<%=demographic_no%>';
        }
        function getContextPath() {
                return '<%=request.getContextPath()%>';
        }


    function getScrollCoords() {
		var position;

		if (document.all) {
			if (!document.documentElement.scrollTop)
	            position = document.body.scrollTop;
	         else
	            position = document.documentElement.scrollTop;
		} else {
	         position = window.pageYOffset;
	    }

		document.trackerForm.ycoord.value = position;
	}

	function setScrollPos() {

		var x = 0;
		var y = document.trackerForm.ycoord.value;

		window.scrollTo(x, y);
	}


	//window.resizeTo(screen.availWidth,screen.availHeight);
	window.onload = setScrollPos;
	window.onscroll = getScrollCoords;
	window.onkeypress = getScrollCoords;
	window.onclick = getScrollCoords;

    
	
    	$(function() {
    		$('.inlinesparkline').sparkline('html',{width:"40px", height:"21px"});

    		$('.checkmarksparkline').sparkline('html',{type:"line", lineColor:"#0f0", fillColor:"", spotRadius:"0", spotColor:""})

    		var vals1 = [3,2,1];
    		var vals2 = [1,2,3];
    		$('.xsparkline').sparkline(vals1,{type:"line", lineColor:"#f00", fillColor:"", spotRadius:"0", spotColor:""});
    		$('.xsparkline').sparkline(vals2,{type:"line", lineColor:"#f00", fillColor:"", spotRadius:"0", spotColor:"", composite:"true"});
    	});

    
   function loadDifferentElements(){
	    var sdate = $('#flowsheetStartDate').val();
        var edate = $('#flowsheetEndDate').val();
        
      
      if (sdate && edate){
            window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>&sdate='+sdate+'&edate='+edate;
            //console.log("two");
        }else{
            window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>';
        }

    }


    function fsPopup(width,height,url,window) {
    	<%
    		com.quatro.service.security.SecurityManager securityMgr = new com.quatro.service.security.SecurityManager();
    		if(securityMgr.hasWriteAccess("_flowsheet."+mFlowsheet.getName(),roleName$)) {
    	%>

    	return popup(width,height,url,window);
    	<%}%>
    }
    
//TODO: Most likely this will be removed
	function newSite(s,d) {
		var url = "<%=request.getContextPath()%>/oscarEncounter/GraphMeasurements.do?demographic_no=<%=demographic_no%>&type="+s;
		$("#graphModalLabel").html(d);
		$('#graphModal').modal('show');
		document.getElementById('gFrame').src = url;
		document.getElementById('gFrame').style.display='block';
	}
	
	function addMeas(s,t) {
		var url = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/AddMeasurementData.jsp?demographic_no=<%=demographic_no%>&template="+t+s;
	
		document.getElementById('gFrame').src = url;
		document.getElementById('gFrame').style.display='block';
		document.getElementById('black_wrapper').style.display='block';
	}
	
	function eform() { //testing
	document.getElementById('eFrame').src = '<%=request.getContextPath()%>/eform/efmformadd_data.jsp?fid=6&demographic_no=1&appointment=1589';
	document.getElementById('eFrame').style.display='block';
	document.getElementById('black_wrapper').style.display='block';
	}

	function closeAll(){
		document.getElementById('black_wrapper').style.display='none'
		document.getElementById('eFrame').style.display='none';
		document.getElementById('gFrame').style.display='none';	

	}
	
<%
//health tracker is not using the paste function anymore but just incase we will still clear the value so if the user is using cdm indicators 
//and it happens that this value exists we avoid the text pasting in a note. 
if (session.getAttribute("textOnEncounter")!=null) {
		//clear so values don't repeat
		session.setAttribute("textOnEncounter", null);
		//session.removeAttribute("textOnEncounter");
}
%>		


function fsPopup(width,height,url,window) {
	<%
		
		if(securityMgr.hasWriteAccess("_flowsheet."+mFlowsheet.getName(),roleName$)) {
	%>

	return popup(width,height,url,window);
	<%}%>
}
    function isNumber(ss){
	var s = ss.value;
        var i;
        for (i = 0; i < s.length; i++){
            // Check that current character is number.
            var c = s.charAt(i);
			if (c == '.') {
				continue;
			} else if (((c < "0") || (c > "9"))) {
                alert('Invalid '+s+' in field ' + ss.name);
                ss.focus();
                return false;
			}
        }
        // All characters are numbers.
        return true;
    }
	
    function wtEnglish2Metric(obj) {
		if(isNumber(obj) ) {
			weight = obj.value;
			weightM = Math.round(weight * 10 * 0.4536) / 10 ;
			if(confirm("Are you sure you want to change " + weight + " pounds to " + weightM +"kg?") ) {
				obj.value = weightM;
			}
		}
    }


    function htEnglish2Metric(obj) {
		height = obj.value;
		if(height.length > 1 && height.indexOf("'") > 0 ) {
			feet = height.substring(0, height.indexOf("'"));
			inch = height.substring(height.indexOf("'"));
			if(inch.length == 1) {
				inch = 0;
			} else {
				inch = inch.charAt(inch.length-1)=='"' ? inch.substring(0, inch.length-1) : inch;
				inch = inch.substring(1);
			}
			height = Math.round((feet * 30.48 + inch * 2.54) * 10) / 10 ;
			if(confirm("Are you sure you want to change " + feet + " feet " + inch + " inch(es) to " + height +"cm?") ) {
				obj.value = height;
			}
		}
    }

    function calcBMI() {
        
    	if ( isNumber(document.getElementById("Weightkg")) && isNumber(document.getElementById("Heightcm")) && document.getElementById("Heightcm").value!=="" && document.getElementById("Weightkg").value!=="" ) {
    		if (document.getElementById("Heightcm").value > 0) {
    			document.getElementById("BMI").value = (document.getElementById("Weightkg").value/Math.pow(document.getElementById("Heightcm").value/100,2)).toFixed(1);
    		}
    	}
    	
    }

    function calcWeeklyDose(obj) {
	if(isNumber(obj) ) {
		dose = obj.value;
		weekly = Math.round((dose) * 7 * 10 )/10 ;
		if(confirm("Are you sure you want to change " + dose + "mg daily to " + weekly +"mg weekly?") ) {
			obj.value = weekly;
		}
	}
    }

	</script>
		
  </head>

<body id="HealthTracker">

<%@ include file="/share/templates/patient.jspf"%>

<div class="well" id="tracker-bar" class="DoNotPrint">
   		<div class="col-lg-12" style="padding-left:0px;margin-left:0px">

<a href="?demographic_no=<%=demographic_no%>&template=tracker" class="btn btn-default <%if(temp.equals("tracker")){ out.print("btn-primary active");} %>"><span class="glyphicon glyphicon-home "></span></a>
<%
				boolean btnSelected=false;
				String btnState = "btn";
				String dxCodeQueryString="";
				
				ArrayList<String> diagnosed=new ArrayList<String>(); 
				ArrayList<String> flowsheetList=new ArrayList<String>();
								
				FlowsheetDao flowsheetDao = (FlowsheetDao) SpringUtils.getBean("flowsheetDao");
				ArrayList<String> flowsheets = MeasurementTemplateFlowSheetConfig.getInstance().getUniveralFlowsheets();
				dxResearchBeanHandler dxRes = new dxResearchBeanHandler(demographic_no);
				Vector dxCodes = dxRes.getActiveCodeListWithCodingSystem();
				flowsheets = MeasurementTemplateFlowSheetConfig.getInstance().getFlowsheetsFromDxCodes(dxCodes);
			
				Hashtable<String, String> systemFlowsheets = MeasurementTemplateFlowSheetConfig.getInstance().getFlowsheetDisplayNames();
				
				String displayName= "";
				
				for(String name:systemFlowsheets.keySet()) {
					displayName = systemFlowsheets.get(name);
					
					MeasurementFlowSheet flowSheetGroups = MeasurementTemplateFlowSheetConfig.getInstance().getFlowSheet(name);
					Flowsheet fs = MeasurementTemplateFlowSheetConfig.getInstance().getFlowsheetSettings().get(flowSheetGroups.getName());
					
					boolean enabled=true;
					if(fs != null) {
						enabled = fs.isEnabled();
					}
					
																
					if(enabled && flowSheetGroups.isUniversal()!=true) { 

						//out.print(flowsheets.size());
						for (int f = 0; f < flowsheets.size(); f++) {
							String flowsheetName = flowsheets.get(f);
							//out.print(flowsheetName);
							if(flowsheetName.equals(flowSheetGroups.getName())){
						
								diagnosed.add(flowSheetGroups.getName());
								break;		
							}
						}
						
						flowsheetList.add(flowSheetGroups.getName());
						
						if(displayName.equals(flowSheet)){
							//current flowsheet							
							try{	
								dxCodeQueryString=flowSheetGroups.getDxTriggersQueryBuilder(demographic_no,providerNo);	
							}catch(Exception e){	
								MiscUtils.getLogger().error("Error getting DxTriggers - Health Tracker",e);	
							}
							
						}						
											
					}// if enabled and universal 
					
				}

     int idx=0;
	 String btnLabel="";
	 String fsSelected="btn-default";

     for(idx=0;idx<diagnosed.size();idx++)
     {
    	 
    	if(temp.equals(diagnosed.get(idx).toString())){fsSelected="btn-primary active";} else { fsSelected="btn-default";}
    	
    	btnLabel=diagnosed.get(idx).toString().toUpperCase();
    	if(btnLabel.equals("DIAB2")){btnLabel="DIAB";}
    	
      	out.print("<a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+diagnosed.get(idx).toString()+"' class='btn "+fsSelected+"' title='Diagnosed' id='group-btn-"+diagnosed.get(idx)+"'>"+btnLabel+"</a> ");
      	fsSelected="";
     }

	String undiagnosed="";
	String unDxShow="";
     int iUndx=0;
     for(iUndx=0;iUndx<flowsheetList.size();iUndx++)
     {

	btnLabel=flowsheetList.get(iUndx).toString().toUpperCase();

    	if (!diagnosed.contains(flowsheetList.get(iUndx)) && !btnLabel.equals("TRACKER")) {
    		 
    		 

if(btnLabel.equals("PHV")){ 
if(temp.equals(flowsheetList.get(iUndx).toString())){ fsSelected="btn-primary active";} else { fsSelected="btn-default";}

out.print(" <a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+flowsheetList.get(iUndx).toString()+"' class='btn "+fsSelected+"' title='no diagnosis needed' id='group-btn-"+flowsheetList.get(iUndx)+"'>"+btnLabel+"</a> ");

fsSelected="btn-default";
}

if(btnLabel.equals("DIAB2")){btnLabel="DIAB";}

if(temp.equals(flowsheetList.get(iUndx).toString()) && !temp.equals("phv") ){
	 fsSelected="active";
	 //unDxShow="<li class='"+fsSelected+"'><a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+flowsheetList.get(iUndx).toString()+"'  title='Undiagnosed' id='group-btn-"+flowsheetList.get(iUndx)+"'>"+btnLabel+"</a></li>";
	 unDxShow = btnLabel;
} 


if(!btnLabel.equals("PHV")){     		 
	MeasurementFlowSheet findName = MeasurementTemplateFlowSheetConfig.getInstance().getFlowSheet(flowsheetList.get(iUndx).toString());
	
	undiagnosed = undiagnosed + "<li class='"+fsSelected+"'><a href='"+request.getRequestURI()+"?demographic_no="+demographic_no+"&template="+flowsheetList.get(iUndx).toString()+"'  title='Undiagnosed' id='group-btn-"+flowsheetList.get(iUndx)+"'>"+ findName.getDisplayName() +"</a></li>";
	fsSelected="";
}
      			
    	 }
     }
     
%>
<span class="btn-divider" title="View undiagnosed flowsheets">| </span>			
<%
String primaryMore="";
if(unDxShow!=""){  
primaryMore="btn-primary";
}
%>			
			<div class="btn-group">
			  <button type="button" class="btn btn-default <%=primaryMore%> dropdown-toggle" data-toggle="dropdown" title="View undiagnosed flowsheets">
			    <%=unDxShow%> <span class="glyphicon glyphicon-chevron-down "></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			  	<li class="dropdown-header">Undiagnosed</li>
				<%=undiagnosed %>
			  </ul>
			</div>
		</div>
</div>


<div id="main" class="container">
   <div class="row-fluid">
  
   	<div class="row-fluid">
   		<div class="col-lg-12">
 
 <%if (!diagnosed.contains(temp) && !temp.equals("phv") && !temp.equals("tracker")){ %>  
 
<script type="text/javascript">
    $(window).load(function(){
        $('#unDxModal').modal('show');
    });
</script> 

    <div id="dxAlert" class="alert alert-warning">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Warning!</strong> 
 	You are using the <b><%=flowSheet%></b> without a diagnosis. 
		<%if(dxCodeQueryString!=""){ %>	
			To add a diagnosis use one of the available codes: <%=dxCodeQueryString%> or go to the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a>. 
			<%}else{%>
			Use the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a> to add a diagnosis.	
		<%}%>
    </div>
 <%}%>
 	
    <% //This is the server side error handling but hopefully we won't ever see this once I have the client side err handling done
    String displayError = "display:none;";
    if(request.getAttribute("testOutput")!=null){ 
     displayError = "display:block;";
    } %>
    
    <div class="alert alert-danger" id="validation-alert" style="position:fixed;width:93%;z-index:999;<%=displayError%>">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
		
		<% if(request.getAttribute("testOutput")!=null){ %>
		<strong>The following values were not updated due to an error:</strong> <br>
		<%=request.getAttribute("testOutput") %>
		<%}%>
			
	</div>
<%if( request.getParameter("tracker")!=null && request.getParameter("tracker").equals("slim") ){ %>

<%}else{%>   
<%if(!temp.equals("tracker")){%>
<h4 style="display:inline;"><%=flowSheet%></h4>
<%}else if(isMeasurements && temp.equals("tracker")){ 	%>
<h4 style="display:inline;">Tracker Flowsheet</h4>
<%}%>


<%if(isMeasurements){%>
		<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">
				
		<%if (recList.size() > 0){ %>
		<span class="DoNotPrint" style="padding-left:10px;">
		<span id="plus-overdue" class="glyphicon glyphicon-plus-sign"></span> <span id="minus-overdue" class="glyphicon glyphicon-minus-sign" style="display:none"></span>
		<a href="javascript:void(0)" id="add_overdue" TITLE="Add all overdue measurements">
		<bean:message key="oscarencounter.templateflowsheet.addoverdue" /></a>
		</span>
		<%}%>
		<%
		 if("yes".equalsIgnoreCase(ornPilot) || "true".equalsIgnoreCase(ornPilot)) {
		 if(temp.toUpperCase().equals("DIAB2") || temp.toUpperCase().equals("CKD") || temp.toUpperCase().equals("RENAL")){
		%>
		
		<span class="DoNotPrint" style="padding-left:10px;" id="add-renal">
		<span id="plus-renal" class="glyphicon glyphicon-plus-sign"></span> <span id="minus-renal" class="glyphicon glyphicon-minus-sign" style="display:none"></span>
		<a href="javascript:void(0)" id="add_renal" TITLE="Add Renal">Add Renal</a>
		</span>
	 	<%} }%>
			
		<span class="DoNotPrint">
		<br>
		<form class="form-inline">
		<%
		String numDisplay="0";
		
		if(request.getParameter("numEle")!=null){
			numDisplay=request.getParameter("numEle");
		}
		%>

	 	Display: <select name="numEleSel" id="numEle" style="width:120px">
	 	<option value="All">All</option>
	 	<option value="1" <%if(numDisplay.equals("1")){out.print("selected");} %>>Last 1</option>
	 	<option value="2" <%if(numDisplay.equals("2")){out.print("selected");} %>>Last 2</option>
	 	<option value="3" <%if(numDisplay.equals("3")){out.print("selected");} %>>Last 3</option>
	 	<option value="4" <%if(numDisplay.equals("4")){out.print("selected");} %>>Last 4</option>
	 	<option value="5" <%if(numDisplay.equals("5")){out.print("selected");} %>>Last 5</option>
	 	<option value="outOfRange" <%if(request.getParameter("show")!=null){out.print("selected");} %>>Out of Range</option>
	 	<option value="dateRange" <%if(request.getParameter("sdate")!=null){out.print("selected");} %>>Date Range</option>
	 	</select>
	 	
					<span id="date-filter" style="display:<%if(request.getParameter("sdate")!=null){out.print("inline-block");}else{out.print("none");} %>">
                    Start:
					  <div class="form-group">
					    <div class="input-group date">
					      <input name="flowsheetStartDate" id="dp-flowsheetStartDate" type="text" class="form-control" data-date="<%=date%>" data-date-format="yyyy-mm-dd"  value="<%if(sdate!=null){out.print(request.getParameter("sdate"));}%>" pattern="^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])$" readonly >
					      <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
					    </div>
					  </div>                    
					    
					    End:                
					  <div class="form-group">
					    <div class="input-group date">
					      <input name="flowsheetEndDate"  id="dp-flowsheetEndDate"  type="text" class="form-control" data-date="<%=date%>" data-date-format="yyyy-mm-dd" value="<%if(edate!=null){out.print(request.getParameter("edate"));}%>" pattern="^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])$" readonly >
					      <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
					    </div>
					   </div>
					<input type="button" class="btn btn-default" value="go" onclick="javascript: loadDifferentElements()"/>
                    </span>
            </form>        
                    
                    </span>
		</security:oscarSec>
<%} //isMeasurements %>
<%} %>		
   		</div>
   	</div>
   </div>
     
	    <div class="row-fluid">
		    <div class="col-lg-6 col-md-6" id="left-side">

<%if(!isMeasurements && !temp.equals("tracker")){ out.print("No measurements! ");%>	
		<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">	
		To add measurements go to <a href='adminFlowsheet/EditFlowsheet.jsp?flowsheet=<%=temp%>&demographic=<%=demographic_no%>&htracker<%=tracker%>' title='Edit Flowsheet'>Edit Flowsheet</a>.	
		</security:oscarSec>	
<%}else if(!isMeasurements && temp.equals("tracker")){%>            		    

<div class="well" id="health-tracker-add">
<p class="lead muted">It looks like you are not tracking any measurements!</p>

<a href="adminFlowsheet/EditFlowsheet.jsp?flowsheet=<%=temp%>&demographic=<%=demographic_no%>&add&htracker<%=tracker%>" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-plus-sign "></span> Add Measurements</a>

</div>
<%}%>           		    
		    
<!-- start of form -->	
<form id="trackerForm" name="trackerForm" action="<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/TrackerUpdate.do" class="form-inline"  style="margin-bottom: 60px !important">
<fieldset>	

<input type="hidden"  name="ycoord"
	<%if (request.getParameter("ycoord") != null) { %>
		value="<%=request.getParameter("ycoord")%>"
	<%} else {%>
		value="0"
	<%}%>
/>

<input type="hidden" name="date" id="date" value="<%=date%>" size="10" > 
<input type="hidden" name="demographic_no" value="<%=demographic_no%>"/>
<input type="hidden" name="template" value="<%=temp%>"/>
<%
	//set add link array
	String[] addAllLink = new String[measurements.size()];
	int mCount=0;
	int iDate=0;

	LoggedInInfo loggedInInfo=LoggedInInfo.getLoggedInInfoFromSession(request);

    EctMeasurementTypeBeanHandler mType = new EctMeasurementTypeBeanHandler();  
    long startTimeToLoopAndPrint = System.currentTimeMillis();
    for (String measure:measurements){
        Map h2 = mFlowsheet.getMeasurementFlowSheetInfo(measure);
        FlowSheetItem item =  mFlowsheet.getFlowSheetItem(measure);
        
        String hidden= "";
        if (item.isHide() || mi.getHidden(measure)){
            hidden= "display:none;";
        }

        if (h2.get("measurement_type") != null ){
            Hashtable h = new Hashtable();
            EctMeasurementTypesBean mtypeBean = mType.getMeasurementType(measure);
			
            if(mtypeBean!=null) {
                h.put("name",mtypeBean.getTypeDisplayName());
                h.put("desc",mtypeBean.getTypeDesc());
            }
            
            String prevName = (String) h.get("name");
            ArrayList<EctMeasurementsDataBean> alist = mi.getMeasurementData(measure);
            if (loggedInInfo.getCurrentFacility().isIntegratorEnabled()) {	
                EctMeasurementsDataBeanHandler.addRemoteMeasurements(loggedInInfo, alist,measure,Integer.parseInt(demographic_no));
             }
	    String warningColour = "white";                
            if(mi.hasRecommendation(measure)){
                warningColour = mFlowsheet.getRecommendationColour();
            }else if(mi.hasWarning(measure)){
                warningColour = mFlowsheet.getWarningColour();
            }

	   String warningIndicator = "style='float:left;padding:1px;width:4px;height:10px;background-color:"+warningColour+";'";
            //measurement_type="EDGI"
            //display_name="Autonomic Neuropathy"
            //guideline="Erectile Dysfunction, hastrointestinal disturbance"
            //graphable="no"
            //value_name="Answer"
            
          
String name = h2.get("display_name").toString();
name = name.replaceAll("\\W","");
iDate++;

%>

<div class="panel panel-default" style="<%=hidden%>" id="wrap-<%=measure%>">
  <div class="panel-heading">
  <div class="row">
   <div class="col-lg-5">
    <span rel="popover" data-html="true" data-content="<%=wrapWithSpanIfNotNull(mi.getRecommendation(measure),"red")%><%=h2.get("guideline")%>" data-original-title="<%=h2.get("display_name")%>" data-trigger="hover"><%=h2.get("display_name")%></span>
    
	<!--graphing start-->  
	<span>         
	<%if(h2.get("graphable") != null && ((String) h2.get("graphable")).equals("yes") && !name.equals("BP")){   %>
	
	<%if (alist != null && alist.size() > 1) {
	boolean sep = false;
	%>
	   	<a class="graphClick" rel="<%=measure%>" data-name="<%=h2.get("display_name")%>"><span class="inlinesparkline" title="<%=measure%> Graph" values="
	   	 <%=alist.get(alist.size()-1).getDataField()%>
	   	 <%for (int x=alist.size()-2; x>=0; x--){%>
	   	 ,
	    	 <%if (alist.get(x).getDataField().equals("")) {%>
	    	 null
	    	 <%}else{%>
	    	 <%=alist.get(x).getDataField()%>
	    	 <%} %>
	   	 <%}%>
	   	 " ></span></a>
	<%}%>
	<%} else if ( mtypeBean.getValidationName() != null && (mtypeBean.getValidationName().equals("Yes/No") || mtypeBean.getValidationName().equals("Yes/No/NA"))){
	
	if (alist !=null && alist.size() > 0) {
		if (alist.get(0).getDataField().equalsIgnoreCase("Yes")) { %>
			<span class="checkmarksparkline" values="2,1,2,3"></span>
		<%} else if (alist.get(0).getDataField().equalsIgnoreCase("No")) { %>
			<span class="xsparkline"></span>
		<%
			}
		}
	} else if (name.equals("BP")) {
		
		if (alist != null && alist.size() > 1) {
			List<String> first = new ArrayList<String>();
			List<String> second = new ArrayList<String>();
			for (int x=alist.size()-1; x>=0; x--){
				if (alist.get(x) != null && alist.get(x).getDataField() != null && !alist.get(x).getDataField().equals("")) {
					String[] parsed = alist.get(x).getDataField().split("/");
					first.add(parsed[0]);
					second.add(parsed[1]);
				} else {
					first.add("null");
					second.add("null");
				}
			} %>
		<a href="javascript:void(0)" class="graphClick" rel="<%=measure%>" data-name="<%=h2.get("display_name")%>"><span class="bpline" title="<%=measure%> Graph"></span></a>
		<script type="text/javascript">
			var first = new Array();
			var second = new Array();
	
			<%for (int x = 0; x < first.size(); x++) {%>
				first[<%=x%>] = "<%=first.get(x)%>";
				second[<%=x%>] = "<%=second.get(x)%>";
			<%}%>
	
			$('.bpline').sparkline(first,{width:"40px", height:"21px", type:"line", lineColor:"#00f", fillColor:"#cdf", spotRadius:"0", spotColor:"", chartRangeMin:"0", chartRangeMax:"200"});
			$('.bpline').sparkline(second,{composite:"true", type:"line", lineColor:"#040", fillColor:"#7d7", spotRadius:"0", spotColor:"", chartRangeMin:"0", chartRangeMax:"200"});
		</script>
	<%}
	}%>           
	</span>
	<!-- graphing end-->

   </div><!-- col-lg-5 -->
   <div class="col-lg-7 data-input-area">
     <div class="form-group" style="display:inline-block !important; margin:0px;padding:0px;"> 
		<div class="input-group date">
	      <input class="form-control" type="text" name="<%=name%>_date" id="dp-<%=iDate%>" data-date="<%=date%>" data-date-format="yyyy-mm-dd" pattern="^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])$" value="<%=date%>">
	      <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
	    </div>
	</div>
	
	<div class="form-group" style="width:160px;text-align:right;display:inline-block !important; margin:0px;padding:0px;">
	<%if ( mtypeBean.getValidationName() != null && (mtypeBean.getValidationName().equals("Yes/No") || mtypeBean.getValidationName().equals("Yes/No/NA") ||  mtypeBean.getValidationName().equals("Yes/No/X") )){%> 
	     <div id="options-<%=name%>" class="yes-no-options">                        
		<input type="radio" name="<%=name%>"  id="<%=name%>-YES" value="Yes" onClick="toggle_visibility('add-box-<%=measure%>')">
		Yes
		<input type="radio" name="<%=name%>" id="<%=name%>-NO" value="No" onClick="toggle_visibility('add-box-<%=measure%>')">
		No
	    <%if( mtypeBean.getValidationName() != null && mtypeBean.getValidationName().equals("Yes/No/NA")){%>                     
		<input type="radio" name="<%=name%>" id="<%=name%>-NA" value="NA" onClick="toggle_visibility('add-box-<%=measure%>')">
		NA
	<%}%>				 		  
	    </div> <!-- yes-no-options -->                      
	 <%}else if( mtypeBean.getValidationName() != null && mtypeBean.getValidationName().equals("Review")){ %>
		<label class="checkbox checkbox-inline">
		<input type="checkbox" name="<%=name%>" id="<%=name%>-REVIEWED" value="Reviewed" onClick="toggle_visibility('add-box-<%=measure%>')">
		Reviewed
		</label>
	 <%}else{ %>
	 <input type="text" class="form-control" id="<%=name%>" name="<%=name%>" onClick="toggle_visibility('add-box-<%=measure%>')" title="<% if (name.equals("WarfarinWeeklyDose") || name.equals("Weightkg") || name.equals("Heightcm")){ %> Double click to convert<%}else if (name.equals("BP")) {%>00/00 or 000/00 <%}else{ %> <%=mtypeBean.getValidationName()%> <%}%>"
	                       	<% if ((name.equals("Weightkg") || name.equals("Heightcm")) ){ %> onchange="calcBMI();" onkeyup="calcBMI();"<%}%>
	                       	<% if (name.equals("Weightkg")){ %> onDblClick="wtEnglish2Metric(this); calcBMI();"<%}%>
	                       	<% if (name.equals("Heightcm")){ %> onDblClick="htEnglish2Metric(this); calcBMI();"<%}%>
	                       	<% if (name.equals("BMI")){ %> onDblClick="calcBMI();"<%}%>
	                       	<% if (name.equals("WarfarinWeeklyDose")){ %> onDblClick="calcWeeklyDose(this);"<%}%> placeholder="Enter Data" <%=getPattern(measure, mtypeBean.getMeasuringInstrc())%> autocomplete="off"> 
	 <%} %>
	 </div><!-- form group -->
  
   </div><!-- col-lg-7 -->
  </div> <!-- row -->
 
   <div class="row add-box" id="add-box-<%=measure%>">

   <div class="col-lg-5">
    <span title="If you would like this measurement to display in your progress note then you need to select this checkbox."><input type="checkbox" name="<%=name%>_note" id="<%=name%>_note" value="addtonote"> <small>add to progress note</small></span>
   </div><!-- col-lg-5 -->
   <div class="col-lg-7 data-input-area">
	<div class="form-group" style="display:inline-block !important; margin:0px;padding:0px;">
	
	<%if( !measure.equals("FUPP") ){%>
	<input type="text" class="form-control" placeholder="Comment" id="<%=name%>_comments" name="<%=name%>_comments" style="display:inline; width:240px;">
		<input class="btn btn-default" type="submit" name="submit" value="Save" id="save_<%=name%>"/> 
	<%}else{%> 
	<textarea class="form-control col-lg-6" id="<%=name%>_comments" name="<%=name%>_comments" style="display:inline; width:304px;" rows="4"></textarea>
		<input class="btn btn-default btn-block" type="submit" name="submit" value="Save" id="save_<%=name%>" /> 
	<%}%>
	

	</div>
   </div><!-- col-lg-7 -->

  </div> <!-- row --> 
  
  </div><!-- panel-heading -->
  <div class="panel-body preventionSection" rel="<%=measure%>">
	<%if(mi.getWarning(measure)!=null){%>
	<div class="alert alert-danger" style="margin-bottom: 0px;padding-top:6px;padding-bottom:6px;"> <button type="button" class="close" data-dismiss="alert">&times;</button><%=mi.getWarning(measure)%></div>
	<%}
	
	    
	   if(alist.size()>0){
	%>
	   <div id="myCarousel<%=measure%>" data-interval="false" data-wrap="false" class="carousel slide"> 
	     <div class="carousel-inner">
	   <%  
	    int k = 0;
	   	int setx = 0;
	   	if(numElementsToShow>6){numElementsToShow=6;}
	   	int num = numElementsToShow;

	       for (EctMeasurementsDataBean mdb:alist){
	
	           mFlowsheet.runRulesForMeasurement(LoggedInInfo.getLoggedInInfoFromSession(request) , mdb);
	           Hashtable hdata = new Hashtable();//(Hashtable) alist.get(k);
	           hdata.put("age",mdb.getDataField());
	           hdata.put("prevention_date",UtilDateUtilities.DateToString(mdb.getDateObservedAsDate()));
	           hdata.put("id",""+mdb.getId());
	           String com = mdb.getComments();
	           boolean comb = false;
	           if (com != null && !com.trim().equals("")){
	               comments.add(com);
	               comb = true;
	           }else{
	               com ="";
	           }
	           String hider = "";
	
	           String indColour = "";
	           String indText = "";
	           if ( mdb.getIndicationColour() != null ){
	               indColour = "style=\"background-color:"+mFlowsheet.getIndicatorColour(mdb.getIndicationColour())+"\"";
	               if( mFlowsheet.getIndicatorColour(mdb.getIndicationColour()).equals("#9999FF")){ indText="LOW";}
	               if( mFlowsheet.getIndicatorColour(mdb.getIndicationColour()).equals("orange")){ indText="HIGH";}
	               indText="<font color='"+mFlowsheet.getIndicatorColour(mdb.getIndicationColour())+"' size='3'>"+indText+"</font>";
	           }
	  
	//if(sdate != null && edate != null){
	   Date itDate = mdb.getDateObservedAsDate();
	           
	if ( (sdate != null && edate != null) && (itDate.before(sdate) || itDate.after(edate)) ){
	       //do nothing here
	
	   } else if (request.getParameter("show") !=null && request.getParameter("show").equals("outOfRange") && indColour.equals("")){
			//do nothing 
	}else{
	           
	k++;
	setx++;
	               
	out.print("<!-- setx:"+ setx +" -->");
	   if(setx==1){ out.print("<div class='item active'>"); 
	   } else if(setx==num+1){
	   	setx=1;//start a new set
	   	out.print("<div class='item'>");  
	   }
	   
	   %>
	     
	   <div class="preventionProcedure"
	   <%if(mdb.getRemoteFacility() == null){ %>
	   style="cursor: hand; cursor: pointer;"
	   href="#deleteModal" role="button" data-toggle="modal"
	   onclick="deleteMeasurement('<%=h2.get("display_name").toString()%>','Entered by: <%=UtilMisc.htmlEscape(mdb.getProviderFirstName())%> <%=UtilMisc.htmlEscape(mdb.getProviderLastName())%>','<%=hdata.get("age")%>','<%=hdata.get("prevention_date")%>','<%=hdata.get("id")%>')" 
	   <%}%> >
	<input type="hidden" id="<%=hdata.get("id")%>-comment-html" value="<%=com%>">
	
		<span rel="popover" data-container="body" data-html="true" data-content='Entered by: <%=UtilMisc.htmlEscape(mdb.getProviderFirstName())%> <%=UtilMisc.htmlEscape(mdb.getProviderLastName())%> <br> <small><%=getFromFacilityMsg(mdb) %></small>'  data-trigger="hover">     
			<p style="line-height:90%;font-size:18px" class="plot-set-<%=measure%>" data-plot-date='<%=hdata.get("prevention_date")%>' data-plot='<%=hdata.get("age")%>'><%=hdata.get("age")%></p>
			
			<span style="line-height:60%;font-size:10px;"><%=hdata.get("prevention_date")%>&nbsp;
			<i title="<%=mdb.getNumMonthSinceObserved()%> Months since last observed."><%=mdb.getNumMonthSinceObserved()%>M</i>
			</span> 
		</span>
	
	           <%if (comb) {%>
	            <a rel="tooltip" title="<b>Comment by: <%=UtilMisc.htmlEscape(mdb.getProviderFirstName())%> <%=UtilMisc.htmlEscape(mdb.getProviderLastName())%></b><br><%=com%>" data-placement="right" data-container="body" data-html="true" style="position:absolute;z-Index:4;padding-left:4px;"><span class="glyphicon glyphicon-comment" ></span></a>
	           <%}%>
	         
	       <p width="16px" <%=indColour%> ></p>
	       <%=indText%>
	
	   </div><!-- prevention procedure -->
	   <%} %>
	   
	  <%if(setx==num){ out.print("</div> <!--item split -->");  } //splitting for carousel effect
	 
	  }
	   	
	if(setx<1){%>
	<!-- still display if no items -->
	<div class='item active'>
		<div class="preventionProcedure">
		
		</div><!-- prevention procedure --> 
	<%}%> 
	
	<%if(setx<num){ out.print("</div> <!--end of items-->"); }%>
	      
	<!-- </div><!-- carousel-inner -->
	
	<%if(k>num){ %>
	   <a class="left carousel-control" href="#myCarousel<%=measure%>" data-slide="prev" id="prev_<%=measure%>" style="margin-left:-25px;"><span class="glyphicon glyphicon-arrow-left text-success"></a>
	   <a class="right carousel-control" href="#myCarousel<%=measure%>" data-slide="next" id="next_<%=measure%>" style="margin-right:-25px;" title="Click to see more values"><span class="glyphicon glyphicon-arrow-right text-success"></span></a>
	   
<script>
//<![CDATA]
id = '#myCarousel<%=measure%>';
$(id).on('slid.bs.carousel', { id: id }, bs_carousel_slid);
$(document).ready(function(){ $(id).trigger('slid.bs.carousel'); });       
//]]>
</script>	   
	<%}else{%> 
	 <a class="carousel-control right" href="javascript:void(0);" style="margin-right:-25px;" title="All values are visible."><span class="glyphicon glyphicon-remove text-muted"></span></a>
	<%} %>	
	</div><!-- /.carousel inner -->
	

	
	</div><!-- myCarousel-->
<%}else{ //end if alist.size() %>
<p class="text-muted no-data">No Data</p>
<%} %>

<!-- graphView -->

  </div><!-- panel-body onclick="document.getElementById('graphView-<%=measure%>').style.display='none'"-->
  
  <div class="panel-footer graphView-<%=measure%>" style="display:none;">
  <button type="button" class="close pull-right closeGraph" rel="<%=measure%>">&times;</button>
  <div id="chart-<%=measure%>" style="height:200px; width:560px;"></div>
  </div><!-- footer  -->
</div><!-- panel end -->
<%
	//creating add all link array
	addAllLink[mCount]=measure;
	mCount++;

    }else{
    String prevType = (String) h2.get("prevention_type");
    long startPrevType = System.currentTimeMillis();
    ArrayList<Map<String,Object>> alist = PreventionData.getPreventionData(loggedInInfo, prevType, Integer.parseInt(demographic_no));
%>	

<div class="panel panel-default" style="<%=hidden%>">
  <div class="panel-heading">
    <div class="row">
   		<div class="col-lg-5">
	   		<span rel="popover" data-html="true" data-content="<%=h2.get("guideline")%>" data-original-title="<%=h2.get("display_name")%>" data-trigger="hover">
	                <%=h2.get("display_name")%>
	        </span>
   		</div><!-- col-lg-5 -->
   		<div class="col-lg-7 data-input-area">
   			<button type="button" class="btn btn-default" value="Add" onclick="javascript:fsPopup(465,635,'../../oscarPrevention/AddPreventionData.jsp?prevention=<%= response.encodeURL( prevType) %>&amp;demographic_no=<%=demographic_no%>','addPreventionData<%=Math.abs( prevType.hashCode() ) %>')"><span class="glyphicon glyphicon-plus"></span></button>
   		</div><!-- col-lg-7 -->
   	</div>	
  </div>
  <div class="panel-body preventionSection">
  
  <%if(alist.size()>0){ %>
		<div id="myCarousel<%=measure%>" class="carousel slide">
		  <div class="carousel-inner"> 
		  <div class='item active'>
		<%
		    out.flush();
			
			String result; 
			
		    for (int k = 0; k < alist.size(); k++){
		  	  	Map<String,Object> hdata = alist.get(k);
		        String com = PreventionData.getPreventionComment(""+hdata.get("id"));
		        
		        Map<String,String> hExt = PreventionData.getPreventionKeyValues((String)hdata.get("id"));
		        result = hExt.get("result");
		        
		        boolean comb = false;
		        if (com != null ){
		            comments.add(com);
		            comb = true;
		        }else{
		            com ="";
		        }
		%>
		
		<div class="preventionProcedure"  onclick="javascript:fsPopup(465,635,'../../oscarPrevention/AddPreventionData.jsp?id=<%=hdata.get("id")%>&amp;demographic_no=<%=demographic_no%>','addPreventionData')" >
		
		<p align="center">
		<span rel="popover" data-container="body" data-html="true" data-content='Entered by: <%=hdata.get("provider_name")%>'  data-trigger="hover">
		<font size="3">
		<%if( result!=null && result.equals("pending") && refused(hdata.get("refused")).equals("Completed") ){ %>
		Pending 
		<%}else{%>
		<%=refused(hdata.get("refused"))%>
		<%}%>
		</font>
		
		<font size="1"><%=hdata.get("prevention_date")%></font>
		</span>
		           <%if (comb) {%>
		       
		       <a href="#" rel="tooltip" title="<strong>Comment by: <%=hdata.get("provider_name")%></strong> <br>  <%=com%>"  data-placement="right" data-container="body" data-html="true" style="position:absolute;z-Index:4;padding-left:4px;"> <span class="glyphicon glyphicon-comment"></span></a>
		       <%}%>
		</p>
		
		<p width="16px" <%=r(hdata.get("refused"))%> ></p>
		<%if(result!=null && result.equals("abnormal")){%><font size="3" style="color:#b94a48"><%=result%></font><%}%>
		
		</div> <!-- prevention procedure -->
		
		<%}%>
		
		</div><!-- item -->
		  
		</div><!-- carousel-inner -->
		
		</div><!-- /MyCarousel -->
		<%}else{%>
		<p class="text-muted no-data">No Data</p>
		<%}%>
  </div><!-- panel body -->
</div><!-- panel -->
<!-- end new meas containers--->
<%
	}

}
%>

<script language="javascript">
function createAddAll(d,t){

	//most likely will remove this and create qs above to account for prevention
	var newMtype;
	newMtype='<%for(int i=0;i<mCount;i++){
   				//out.print("&measurement="+ addAllLink[i]);
				out.print("&measurement="+ addAllLink[i]);
   				}%>';

	//return fsPopup(760,670,'AddMeasurementData.jsp?demographic_no='+d+'&template='+t+newMtype,'addMeasurementData'+h);
	return addMeas(newMtype,t);
	document.getElementById('black_wrapper').style.display='block';
	
}
</script>

		    


<%if(isMeasurements){ %>
<%if( request.getParameter("tracker")!=null && request.getParameter("tracker").equals("slim") ){ %>

<%}else{%>
<div class="DoNotPrint save-all">
	<!-- this will have to be visible to user -->
			
		<a href="TemplateFlowSheetPrint.jsp?demographic_no=<%=demographic_no%>&template=<%=temp%>&htracker" class="btn btn-default btn-lg" value="<bean:message key="oscarencounter.templateflowsheet.print" />" title="<bean:message key="oscarencounter.templateflowsheet.print" /> Flowsheet"><span class="glyphicon glyphicon-print"></span> Print</a>
					
		<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">
			<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="x">
			<a href="adminFlowsheet/EditFlowsheet.jsp?flowsheet=<%=temp%>&demographic=<%=demographic_no%>&htracker" class="btn btn-default btn-lg" title="Edit Flowsheet"><span class="glyphicon glyphicon-pencil"></span> Edit</a>   
			</security:oscarSec>
					
		    <input class="btn btn-primary btn-lg" type="submit" name="submit" value="Save All" />
		 </security:oscarSec>    
</div>
<%}%>
<%}%>
</div><!-- col-lg-6 -->
		    
<%if( request.getParameter("tracker")!=null && request.getParameter("tracker").equals("slim") ){ %>

<%}else{ %>	    
<div class="col-lg-6 col-md-4 col-sm-12 pull-right" id="right-side">
 
 <%
 if("yes".equalsIgnoreCase(ornPilot) || "true".equalsIgnoreCase(ornPilot)) {
 if(temp.toUpperCase().equals("DIAB2") || temp.toUpperCase().equals("CKD") || temp.toUpperCase().equals("RENAL")){
 %>
 <!-- renal  start-->
   <div class="tabbable DoNotPrint">
           <ul class="nav nav-tabs">
             <li class="active"><a href="#ckd" data-toggle="tab" >Renal</a></li>
           </ul>
           <div class="tab-content">
               <div id="ckd" class="tab-pane active well well-sm">
               <span class="label label-inverse" id="renal-next-steps">Next Steps</span><br>
               <div id="renal_next_steps">
               N/A
               </div>
               <br><br>
               
               <span class="label label-info" id="renal-resources">Resources</span><br>
               
               <a target='_blank' href="<%=request.getContextPath() %>/renal/csn_algorithm.pdf">CSN Algorithm Detection, Monitoring &amp; Referral of CKD</a><br>
               <a target='_blank' href="<%=request.getContextPath() %>/renal/kfoc.pdf">Kidney Foundation of Canada</a><br>
               
               </div>
           </div>
    </div>    
 <!-- renal end -->       
<%} }%> 

           <ul class="nav nav-tabs DoNotPrint">
              <li class="active"><a href="#toolkit">Toolkit</a></li>
           </ul>
               <div id="toolkit">   
    
    <div class="tabbable DoNotPrint">           
    <ul class="nav nav-pills">
    	<li class="active"><a href="#completed" data-toggle="tab" title="forms completed in the past"><bean:message key="global.completed" /></a></li>
    	<li><a href="#templates" data-toggle="tab" title="new forms to be completed"><bean:message key="global.templates" /></a></li>
    	
    	
    	<%if(temp.toUpperCase().equals("PHV")){ //temp for PHV TODO: make generic so the below links will be user added/managed %>
    	<li><a href="#resources" data-toggle="tab" title="">Resources</a></li>
		<%} %>
    </ul>
<%
	String groupToView = temp.toLowerCase(); 
	String user = (String) session.getAttribute("user");
	String roleName = (String)session.getAttribute("userrole") + "," + user;
	String orderBy = EFormUtil.DATE;

%>
    <div class="tab-content">
		<div id="completed" class="tab-pane active">
		<table class="table table-striped table-condensed table-hover">
		<tr><td><strong>Name</strong></td><td class="hidden-md"><strong><bean:message key="eform.showmyform.btnSubject" /></strong></td><td><strong>Completed Date</strong></td></tr>   
		<%
								ArrayList<HashMap<String,? extends Object>> eFormsCompleted = EFormUtil.listPatientEForms(loggedInInfo, orderBy, EFormUtil.CURRENT, demographic_no, groupToView, roleName);
														
								for (int i = 0; i < eFormsCompleted.size(); i++)
								{
									HashMap<String,? extends Object> curformCompleted = eFormsCompleted.get(i);
							%>
							
								<tr>
									<td><a href="javascript:void(0);" onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/eform/efmshowform_data.jsp?fdid=<%=curformCompleted.get("fdid")%>&appointment=', '<%="FormP" + i%>'); return false;"
									TITLE="<bean:message key="eform.showmyform.msgViewFrm"/>"
									onmouseover="window.status='<bean:message key="eform.showmyform.msgViewFrm"/>'; return true"><%=curformCompleted.get("formName")%></a>
									</td>
									<td class="hidden-md"><%=curformCompleted.get("formSubject")%></td>
									<td><%=curformCompleted.get("formDate")%></td>
								</tr>
						
							<%
								}
							%>  
		</table> 
		</div><!-- completed -->
		
		    <div id="templates" class="tab-pane">
		<table class="table table-striped table-condensed table-hover">
		<tr><td><strong>Name</strong></td><td class="hidden-md"><strong><bean:message key="eform.showmyform.btnSubject" /></strong></td></tr>              
		 <%		
		      ArrayList<HashMap<String, ? extends Object>> eForms = EFormUtil.listEForms(loggedInInfo, "form_name", EFormUtil.CURRENT, groupToView, roleName);
		      if (eForms.size() > 0) {
		        for (int i=0; i<eForms.size(); i++) {
		        	HashMap<String, ? extends Object> curForm = eForms.get(i);
		%>
					<tr>
		        	 <td><a href="javascript:void(0);" onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/eform/efmformadd_data.jsp?fid=<%=curForm.get("fid")%>&demographic_no=<%=demographic_no%>')"><%=curForm.get("formName")%></a></td>
		        	 <td class="hidden-md"><%=curForm.get("formSubject")%></td>
					</tr>
		        	
		<%         }
		        }
		  
		%>      
		</table>
		</div><!-- templates -->

		<%if(temp.toUpperCase().equals("PHV")){%>
		<div id="resources" class="tab-pane">
		<ul>
		<li><a href="http://www.sexualityandu.ca" target="_blank">www.sexualityandu.ca</a></li>
		<li><a href="whttp://ww.myfavouritemedicine.com/videos" target="_blank">www.myfavouritemedicine.com/videos (23 and a half hours) </a></li>
		<li><a href="http://www.hc-sc.gc.ca" target="_blank">www.hc-sc.gc.ca (canada food guide) </a></li>
		<li><a href="http://www.heartandstroke.com" target="_blank">www.heartandstroke.com (health information) </a></li>
		<li><a href="http://www.smokershelpline.ca" target="_blank">www.smokershelpline.ca</a></li>
		</ul>
		</div>
		<%}%>
</div><!-- inner tab content -->
</div><!-- inner tabable -->    
                           
               </div>

 <%if(!mFlowsheet.getTopHTMLStream().isEmpty()){ %>
 <!-- TopHTMLStream  start -->
   <div class="tabbable DoNotPrint">
           <ul class="nav nav-tabs">
              <li class="active"><a href="#TopHTMLStream" data-toggle="tab">Decision Support</a></li>
           </ul>
               <div id="TopHTMLStream" class="tab-pane active well well-sm">
               
               <span class="label label-info" id="TopHTMLStream-resources">Resources</span><br>
                  <%=mFlowsheet.getTopHTMLStream()%>
               </div>
   </div>   
 <!-- TopHTMLStream end -->       
<%} %> 

		    </div>
<%}%>
		    
	    </div>
    </div>

<!-- end of form -->
</fieldset>		    
</form>


</div><!-- main -->

 <div id="scrollToTop"><a href="#HealthTracker"><span class="glyphicon glyphicon-circle-arrow-up"></span></a></div>
 
 
	<!-- Modal -->
	<div class="modal fade" id="unDxModal" tabindex="-1" role="dialog" aria-labelledby="unDxModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header alert alert-warning">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 class="modal-title" id="unDxModalLabel">Warning!</h3>
	      </div>
	      <div class="modal-body" style="font-size:16px">
 	<p>You are using the <b><%=flowSheet%></b> without a diagnosis. </p>	
 	
		<%if(dxCodeQueryString!=""){ %>	
			To add a diagnosis use one of the available codes: 	
			<%	
			out.print(dxCodeQueryString); 	
				
			%>	
			or go to the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a>. 	
			<%	
			}else{	
			%>	
			Use the <a href='javascript:void(0);' onclick="javascript:popup(700,900,'<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo=<%=demographic_no%>&providerNo=<%=providerNo%>&quickList=', 'dxAdd'); return false;">Disease Registry</a> to add a diagnosis.	
			<%		
			}	
			%>
	      </div>
	      <div class="modal-footer">
			<input type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true" value="<bean:message key="oscarencounter.healthtracker.skipdiagnosis" />">
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

<!-- modal end --> 

   		   		
<!-- Modal -->
<div id="deleteModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h3 id="myModalLabel"></h3>
</div>
<div class="modal-body" style="text-align:center">

               <input type="hidden" name="value(numType)" value="<%=demographic_no%>"/>
               <input type="hidden" name="template"  id="deleteTemplate" value="<%=temp%>"/>

               <input type="hidden" name="id" id="deleteId" value=""/>
               <input type="hidden" name="deleteCheckbox" id="deleteCheck" value=""/>
               
               <h1 id="deleteMeas"></h1>
               <span id="deleteObsDate" style="font-size:18px"></span>
               
               <span id="deleteComment" style="font-size:18px"></span>
               
          
</div>
<div class="modal-footer">
<input type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true" value="Close">
<security:oscarSec roleName="<%=roleName$%>" objectName="_flowsheet" rights="w">
<input type="button" class="btn btn-danger" name="delete" id="deleteButton" value="Delete" disabled> 
</security:oscarSec>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- modal end -->

<!-- Modal -->
<div id="graphModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="graphModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h3 id="graphModalLabel">Graph</h3>
</div>
<div class="modal-body" >

<iframe id="gFrame" src="about:blank" frameborder="0" align="center" style="display:none;"></iframe>
         
</div>
<div class="modal-footer">
<a class="btn btn-default" href="#" onclick="document.getElementById('gFrame').contentWindow.print();"><span class="glyphicon glyphicon-print"></span> Print</a>
<input type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true" value="<bean:message key='global.close' />">
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- modal end -->    
 
    
<script src="<%=request.getContextPath() %>/library/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="<%=request.getContextPath() %>/js/bootstrap-datepicker.js"></script>

<!--jqplot js includes-->
    <script class="include" type="text/javascript" src="<%=request.getContextPath() %>/js/jqplot/jquery.jqplot.min.js"></script>
<!-- Additional plugins go here -->
    <script class="include" language="javascript" type="text/javascript" src="<%=request.getContextPath() %>/js/jqplot/plugins/jqplot.highlighter.min.js"></script>
    <script class="include" language="javascript" type="text/javascript" src="<%=request.getContextPath() %>/js/jqplot/jqplot.dateAxisRenderer.min.js"></script>



<script>
$(".preventionSection").hover(function(){
	  $(".carousel-control",this).show();
	   
	  m = $(this).attr("rel")
	  id = "#myCarousel" + m;
	  
      if($(id + ' .carousel-inner .item:first').hasClass('active')) {
    	 
    	  $("#prev_" + m).hide();
    	  
      } else if($(id + ' .carousel-inner .item:last').hasClass('active')) {
    	  
    	  $("#next_" + m).hide();
       
      } else {
    	        
      }
	  
	  },function(){
	  $(".carousel-control",this).fadeOut();
});






$(function (){ 
	$("[rel=popover]").popover({});  
	$('[id^=dp-]').datepicker();
}); 

$(document).ready(function () {

		if ( self !== top ) {
		var h = $(document).height();
		parent.parent.document.getElementById('trackerSlim').style.height = h+"px";
		//$(".save-all").hide();		
        $("#demoHeader").hide();
        $("#tracker-bar").css({
			top:"0px"
        });

        $("#main").css({
			top:"20px",
			margin:"0px",
			padding:"0px"
        });
	}else{
        // Execute on load
        //checkWidth();
        
        // Bind event listener
        //$(window).resize(checkWidth);
	}

	//TODO:these will change generic so this function can be re-used
	$("input:radio[name=SmokingStatus]").click(function() {
	    var value = $(this).val().toLowerCase();
	    if(value=="yes"){
			$('#wrap-POSK').show();
			$('#wrap-MCCS').show();
		}else{
			$('#wrap-POSK').hide();
			$('#wrap-MCCS').hide();			
		}
	});
	
	$(document).scroll(function () {
	    var y = $(this).scrollTop();
	    if (y > 60) {
	        $('#scrollToTop').fadeIn();
	    } else {
	        $('#scrollToTop').fadeOut();
	    }
	});
	
    $("[rel=tooltip]").tooltip();

    $("[id^=dxlink]").click(function(){
        var link = "<%=request.getContextPath()%>/oscarResearch/oscarDxResearch/dxResearch.do";
        //alert(link);
        $.ajax({
            url: link,
            method: 'POST',
            data: $(this).attr('rel'),
            success: function(returnData){
            	window.location.reload();
            }
        });

    });

    $("#numEle").change(function(){
		var v=$(this).val();
		
		  if(v=="All"){
	          window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>';  
		  }else if (v=="outOfRange"){
			  window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>&show='+v;
		  }else if(v=="dateRange"){
			  $("#date-filter").toggle();
		  }else{
			  window.location = 'HealthTrackerPage.jspf?demographic_no=<%=demographic_no%>&template=<%=temp%>&numEle='+v;
		  } 
    });    
    
    $("#deleteButton").click(function(){
        var link = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/DeleteData2.do";
        var deletevalue = "id="+$("#deleteId").val()+"&deleteCheckbox="+$("#deleteCheck").val();

    	//get scroll position
    	var ycoord = $('input[name=ycoord]').val();
    	
        //alert(link+deletevalue);
        $.ajax({
            url: link,
            method: 'POST',
            data: deletevalue,
            success: function(returnData){
            	window.location = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/HealthTrackerPage.jspf?ycoord="+ycoord+"&demographic_no=<%=demographic_no%>&template=<%=temp%>";
            }
        });

    });

    $("input[type='text']").bind('focus keyup', function() {
		
    	var error = false;
		var id=$(this).attr('id');
    	var value = $(this).val();
    	value = $.trim(value);
	
		var pattern = $(this).attr("pattern");
    	var reg = new RegExp(pattern);

		var max=$(this).attr("max");
        var iMax=parseInt(max);
        var min=$(this).attr("min");
		var rel=$(this).attr("rel");

		var preVal = $('#trackerForm').find('.input-error').val();
		var preValId = $('#trackerForm').find('.input-error').attr('id');

		var err1 = $('#trackerForm').find('.input-error').length;
		if(err1==0){
			$('#validation-alert').fadeOut("slow");
			}
		
		if(preVal==""){
			//clear previous click value if no input
			$("#"+preValId).removeClass('input-error');

			//check and clear alert if triggered because of submit
			if(err1==1){
				$('#validation-alert').fadeOut("slow");
				}
			}
		
        if(pattern!=null){
			if(!value.match(reg)){
            error=true;
			}

            }else if(pattern==null && max!=null){
				if(value>iMax || !$.isNumeric(value)){
    			error=true;
				}
    			
                }else if(pattern==null && max==null && !rel=='greaterThanZero'){
                	if(value==""){
        			error=true;
                	}
          			}else if(rel=='greaterThanZero'){
        				if(!$.isNumeric(value) && !value>=0){
        	    			error=true;
        					}
              			}

    	if(error){
    		$(this).addClass('input-error');
    		$(this).removeClass('input-success');

    		//TODO: when able to save individual measurments 
    		 //$('#save_'+id).attr('disabled','disabled');
    		return false;
    		
        	}else{

           			$(this).removeClass('input-error');
                	$(this).addClass('input-success');

            	////TODO: when able to save individual measurments 
            	//$('#save_'+id).removeAttr('disabled');

            	
            	}

    }); 
        
//save - validation
	$("[id^=save_]").click(function(){
	var type=$(this).attr('id');
	var type = type.substring(5, type.length);	

	var inputType = $('input[name='+type+']').attr('type');

	//need to determine input type
	var value = "";
	if(inputType=='text'){
		value = $('input[name='+type+']').val();
	}else{
		value = $('input[name='+type+']:checked').val();
	}
	
	var typeDate= type+'_date';
	var typeDateVal=$('input[name='+typeDate+']').val();

	var typeComments=type+'_comments';
	var typeCommentsVal=$("#"+typeComments).val();

	//get scroll position
	var ycoord = $('input[name=ycoord]').val();

	//hidden date to build qs
	var date = $('input[name=date]').val();	
	
	//trim leading and trailing white space
	value = $.trim(value);

	//input checking
	if (value==""){
		if(inputType=='text'){
			$('#'+type).addClass(' input-error');
			}else{
				$("#options-"+type).addClass(' options-error');	
			}
	   //alert("input type: "+inputType+" empty" + type + " date:" + typeDate + " comment:" + typeComments + " scrollcords:" + ycoord + " hiddenDate: " + date);
 
	}else{
		//build
		var link = "<%=request.getContextPath()%>/oscarEncounter/oscarMeasurements/TrackerUpdate.do";
		var qs1 = "ycoord="+ycoord+"&date="+date+"&demographic_no=<%=demographic_no%>&template=<%=temp%>";
		var qs2 = typeDate+"="+typeDateVal+"&"+type+"="+value+"&"+typeComments+"="+typeCommentsVal+"&submit=Add";

		$('#'+type).removeClass(' input-error').addClass(' input-success');
		
		//TODO: post single measurments instead of passing complete form
	 	//alert("input type: "+inputType+" not empty" + type + link+qs1+qs2);
		/*
        $.ajax({
            url: link,
            method: 'POST',
            data: qs1 + qs2,
            success: function(returnData){
            	window.location.reload();
            }//do something on failure
        });*/ 
	}
	 
	});

	$("#trackerForm").submit(function() {
		var err1 = $('#trackerForm').find('.input-error').length;
		var err2 = $('#trackerForm').find('.options-error').length;

		var totalErrors=err1+err2;

		if(totalErrors>0){
			//alert(totalErrors);
			$('#validation-alert').fadeIn("slow");
			$('#validation-alert').html("<button type='button' class='close' data-dismiss='alert'>&times;</button><strong>Error!</strong> There was an error saving your data, please review and correct. <br><r>Total Errors: " + totalErrors);
			return false;
		}else{
			$('#validation-alert').hide();
		}
			
	});
	   
        var $window = $(window);

        // Function to handle changes to style classes based on window width
        /*function checkWidth() {
            if ($window.width() < 964) {
                $('#right-side').removeClass('col-lg-6').addClass('col-lg-2 pull-right');
                };
                
            if ($window.width() < 1200) {
                $('#right-side').removeClass('col-lg-6').addClass('col-lg-2 pull-right');
                };

            if ($window.width() >= 1200) {
                $('#right-side').removeClass('col-lg-4 pull-right').addClass('col-lg-6');
            }
    
        }*/


 });

//clear modal when closing
$('#deleteModal').on('hidden', function () {
	$("#myModalLabel").html("");
	$("#deleteMeas").html("");
	$("#deleteId").val("");
	$("#deleteCheck").val("");
	$("#deleteObsDate").html("");
	$("#deleteComment").html("");
});

<%if(temp.toUpperCase().equals("PHV")){%>
$("#AssessmentFollowupplans-REVIEWED").click(function(){
	if ($('#AssessmentFollowupplans-REVIEWED').is(':checked')) {
		$("#AssessmentFollowupplans_note").prop( 'checked', true );
	}else{
		$("#AssessmentFollowupplans_note").prop( 'checked', false );
	}
});
<%}%>

$("#expand_all").click(function(){
	$("[id^=add-box-]").slideDown("slow"); 
	$('#collapse-all').show();
	$('#expand-all').hide();
});

$("#collapse_all").click(function(){
		$("[id^=add-box-]").hide(); 
		$('#collapse-all').hide();
		$('#expand-all').show();
});

$('.closeGraph').click(function(){
	var rel = $(this).attr("rel");
	$('.graphView-' + rel).hide();
});

$(".graphClick").click(function(){
	var rel = $(this).attr("rel");	
	var name = $(this).attr("data-name");
	$('.graphView-' + rel).show();

	var data = [];
	var data2 = []; //[['2014-02-27', 2.2], ['2014-03-30', 7.5], ['2014-07-30', 8], ['2014-12-30', 4]];
	var i = 0;

	if(rel=="BP"){
		
		$(".plot-set-" + rel).each(function() {
			bp =  $(this).attr("data-plot");
			splitBP = bp.split('/');
			dataDate = $(this).attr("data-plot-date");
			$.each(splitBP, function() {
			  data[i] = [dataDate, parseFloat(splitBP[0])]; //systolic
			  data2[i] = [dataDate, parseFloat(splitBP[1])]; //diastolic
			});
			  i++;      	  	
		});
	}else{
		$(".plot-set-" + rel).each(function() {
		  data[i] = [$(this).attr("data-plot-date"), parseFloat($(this).attr("data-plot"))];
		  i++;      	  	
	 	});

	}
	//alert(data.length);
 	
	 /*var line1=[['23-May-08', 2], ['20-Jun-08', 7], ['25-Jul-08', 8], ['22-Aug-08', 4],
    ['26-Sep-08', 2], ['24-Oct-08', 2], ['21-Nov-08', 4], ['26-Dec-08', 4],
    ['23-Jan-09', 3], ['20-Feb-09', 3], ['20-Mar-09', 4], ['24-Apr-09', 5]];*/

    
var title1= name;
var line1 = data;
var line2 = data2;

var lines;

if(rel=="BP"){
title1="Blood Pressure";	
lines = [line1, line2];
label1="Systolic";
label2="Diastolic";
}else{
lines = [line1];
label1=rel;
label2="";
}


var plot1 = $.jqplot('chart-' + rel, lines,{
    // Turns on animatino for all series in this plot.
    animate: true,
    // Will animate plot on calls to plot1.replot({resetAxes:true})
    animateReplot: true,

    title:title1,
    legend: {
        show: true
    },
    series: [
             { label: label1 },
             { label: label2 }
     ],
    axes:{
      xaxis:{
        renderer:$.jqplot.DateAxisRenderer,
        tickOptions:{
          formatString:"%b&nbsp;%#d&nbsp;%Y"
        } 
      },
      yaxis:{
        tickOptions:{
          formatString:'%.2f'
          }
      }
    },
    highlighter: {
      show: true,
      sizeAdjust: 7.5
    },
    cursor: {
      show: false
    }
});
});


$("#add_overdue").click(function(){
	$('#plus-overdue').toggle();
	$('#minus-overdue').toggle();
	<%=recListBuffer.toString()%>
});

$("#add_renal").click(function(){
	$('#plus-renal').toggle();
	$('#minus-renal').toggle();
	<%=recListBuffer.toString()%>
});

$('.carousel').carousel({
    interval: false
    })

function saveAll(){
	//$("#trackerForm").submit();
	alert("tracker save");
	$("#trackerForm").submit();
	//$("form[name='trackerForm']").submit();
	//document.forms["trackerForm"].submit();
}    
    
function deleteMeasurement(type,enteredBy,value,date,id){   
	$("#myModalLabel").html="";
	$("#deleteMeas").html="";
	$("#deleteObsDate").html="";
	$("#deleteComment").html="";

	$("#myModalLabel").html(type);
	$("#deleteMeas").html(value);
	$("#deleteObsDate").html(enteredBy + "<br>" + "Date: " + date);
	
	var comment = $("#"+id+"-comment-html").val();

	if (!comment.trim()) {
		$("#deleteComment").html("");
	}else{
		$("#deleteComment").html("<br>" + "Comment: " + $("#"+id+"-comment-html").val());
	}
	

	
    document.getElementById('deleteId').value=id;
    document.getElementById('deleteCheck').value=id;

    document.getElementById('deleteButton').disabled=false;
    
}


function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = 'block';
 }

$('[id^=group-btn-]')
.click(function () {
    var btn = $(this)
    btn.button('loading')
    setTimeout(function () {
        btn.button('reset')
    }, 3000)
});
</script>

  </body>
</html>

<%!String refused(Object re){
        String ret = "Completed";
        if (re instanceof java.lang.String){

            if (re != null && re.equals("1")){
                ret = "Refused";
            }else if (re != null && re.equals("2")){
            	ret= "Ineligible";
            }
        }
        return ret;
    }
    String r(Object re){
        String ret = "";
        if (re instanceof java.lang.String){
            if (re != null && re.equals("1")){
                ret = "style=\"background: #FFDDDD;\"";
            }else if(re !=null && re.equals("2")){
                ret = "style=\"background: #FFCC24;\"";
            }
        }
        return ret;
    }
    String wrapWithSpanIfNotNull(String s,String colour){
        String ret = "";
        String q = "\"";
        if (s != null){
            ret = "<span style='color:"+colour+"'>"+s+"</span> </br>";
        }
        return ret;
    }

    public void printOutStringLists(List<String> measurements){
       for (String measurement : measurements){

       }
    }
    
    public String getPattern(String inputType, String mInstructions){
    	String htmlValidation = "";
    	String pattern = "";
    	
    	EctValidation ectValidation = new EctValidation();
    	
		String regExp = null;
		Double dMax = 0.0;
		Double dMin = 0.0;
		Integer iMax = 0;
		Integer iMin = 0;
		String vName = null;
		
		 try{
		    	List<Validations> vs = ectValidation.getValidationType(inputType, mInstructions);
		    	
		    	if (!vs.isEmpty()) {
					Validations v = vs.iterator().next();		
							dMax = v.getMaxValue();
							dMin = v.getMinValue();
							iMax = v.getMaxLength();
							iMin = v.getMinLength();
							regExp = v.getRegularExp();
							vName = v.getName().toString();
							
					    	if(regExp==null && dMax>0){
					    		pattern="min='"+dMin+"' max='"+dMax+"'"; 	
					    	}else if(vName.equals("No Validations")){
					    		pattern="rel='noValidation'";
					    	}else if(vName.equals("Numeric Value greater than or equal to 0")){
					    		pattern="min='0' rel='greaterThanZero'";
					    	}else{
					    		pattern="pattern='"+regExp+"' rel='"+vName+"'";
					    	}

				}
		    	
		    }catch(Exception e){
		    	MiscUtils.getLogger().error("Error getting validation for Health Tracker "+inputType,e);
		    }
    	
    	htmlValidation=pattern;
    	
    	return(htmlValidation);
    }
    
    
    public String getFromFacilityMsg(EctMeasurementsDataBean emdb){
		if (emdb.getRemoteFacility()!=null)	return("<br /><span style=\"color:#990000\">(At facility : "+emdb.getRemoteFacility()+")<span>");
		else return("");
	}    
 %>
