<%@page import="org.oscarehr.util.WebUtilsOld"%>
<%@page import="org.oscarehr.util.WebUtils"%>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>

<%@ include file="/taglibs.jsp"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" scope="request"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<title>Program Management Module</title>
	    <link rel="stylesheet" type="text/css" href='<html:rewrite page="/css/tigris.css" />' />
	    <link rel="stylesheet" type="text/css" href='<html:rewrite page="/css/displaytag.css" />' />
	    <link rel="stylesheet" type="text/css" href='<html:rewrite page="/jsCalendar/skins/aqua/theme.css" />' />

		<link rel="stylesheet" type="text/css" media="all" href="<%=request.getContextPath()%>/share/calendar/calendar.css" title="win2k-cold-1" />
		<script type="text/javascript" src="<%=request.getContextPath()%>/share/calendar/calendar.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/share/calendar/lang/<bean:message key="global.javascript.calendar"/>"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/share/calendar/calendar-setup.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/global.js"></script>
		
		<!--  	
		<script type="text/javascript">
			var djConfig = {
				isDebug: false,
				parseWidgets: false,
				searchIds: ["addPopupTimePicker"]
			};
		</script>
	    
		<script type="text/javascript" src="<%=request.getContextPath()%>/dojoAjax/dojo.js"></script>
		
		<script type="text/javascript" language="JavaScript">
            dojo.require("dojo.date.format");
			dojo.require("dojo.widget.*");
			dojo.require("dojo.validate.*");
		</script>
		-->
<!--		
    	<script src="<%=request.getContextPath()%>/share/javascript/prototype.js" type="text/javascript"></script>
    	<script src="<%=request.getContextPath()%>/share/javascript/scriptaculous.js" type="text/javascript"></script>
-->
-
		<script type="text/javascript" src="<%= request.getContextPath() %>/js/jquery.js"></script>
		<script type="text/javascript" src="<%= request.getContextPath() %>/js/jquery.form.js"></script>
		<script type="text/javascript" src="<%= request.getContextPath() %>/js/jquery.metadata.js"></script>
		<script type="text/javascript" src="<%= request.getContextPath() %>/js/jquery.validate.min.js"></script>


		<script type="text/javascript" src="<%=request.getContextPath()%>/js/genericIntake.js"></script>
	</head>
	<body>
		<div class="composite">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				<td colspan="2" width="100%">
					<%@include file="/PMmodule/Header.jsp"%>
				</td></tr>
				<tr valign="top">
					<td id="leftcol" width="20%">
						<%@include file="/PMmodule/navigation.jsp"%>
					</td>
					<td width="80%">
						<div class="body">
<%
	ArrayList<String> errors=WebUtilsOld.popErrorMessages(session);
	if (errors!=null)
	{
		%>
			<ul style="color:red">
				<%
					for (String error : errors)
					{
						%>
							<li><%=StringEscapeUtils.escapeHtml(error)%></li>
						<%
					}
				%>
			</ul>
		<%
	}
%>
						