# Mysql connection
db_name = oscar_mcmaster
db_username = root
db_password = oscar2003

db_type = mysql
# db_type = postgresql

# Driver for mysql
db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql:///

# Driver for postgres
# db_driver = org.postgresql.Driver
# db_uri = jdbc:postgresql://db_server/
                                                                                
db_selectuser = oscarsql
db_selectpassword = 001122
                                                                                
# DrugRef server
drugref_url = http://67.69.12.116:8001

# Extract folder
HOME_DIR: /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/billing/download/
DOCUMENT_DIR: /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/document/
RA_FORWORD: /billing/CA/ON/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/CA/ON/billingEAreport.jsp
TA_FORWARD: /billing/CA/BC/genTA.jsp

# Billing
billregion=ON
billcenter = G
default_view = MFP
clinic_view = 3866
clinic_no = 3821
inPatient = no #  yes will auto fill the admission date on the billing screen 
visittype = O|Physician's office
visitlocation = P1|PEMBERTON
dataCenterId = 00000
msp_error_codes = # file location of msp error codes 


# group billing or not
# group_billing = on

# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/eform/images/
# eform_databaseap_config = /usr/local/tomcat/OscarDocument/oscar_mcmaster/eform/apconfig.xml

# Disease Registry Coding System
dxResearch_coding_sys = ichppccode

# forms
save_as_xml = true
form_record_path = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/form/records/

# oscarComm
# oscarcomm = on

# Path
project_home = oscar_mcmaster
tomcat_path = /usr/local/tomcat/
backup_path = /home/mysql/
oscarMeasurement_css=/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles/
oscarMeasurement_css_upload_path=/usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# Template code
schedule_templatecode = true

# Label Printing Pref
label.1no = 1
label.2no = 1
label.3no = 1
label.4no = 1
label.5no = 1
label.left = 200
label.top = 0
label.height = 145
label.gap = 0

# New demographic
phoneprefix = 905-

# Login screen
logintitle =
logintext =
loginlogo =

# Alternate view for receptionist - set to 'yes' to view appointment timeslots
# as the size of the template period, set to 'no' to view the timeslots as
# the size of the receptionist's preference
receptionist_alt_view = no

# Fax configuration
faxEnable = no
faxLogo =
faxIdentifier = zwf4t%8*9@s
faxURI = https://67.69.12.117:14043/OSCARFaxWebService
faxKeystore = /root/oscarFax/oscarFax.keystore

# Patient status options
inactive_statuses = 'IN','DE','IC','ID','MO','FI'

# Province names
# 2 fields per province delimited by |
# 1st field is value stored in database, 2nd is display value
#province_names = AB|Alberta|BC|British Columbia|ON|Ontario



#Pathnet
#pathnet_url=Location of Pathnet DLL
#pathnet_username=User to access the system
#pathnet_password=User?s Password

#BC ONLY
#CDM Reminder Codes
#CDM_ALERTS=250,4280,428

#The following list indicates which codes will be use for Individual Counseling alerts
#COUNSELING_CODES=18220,18120,17220,17120,16220,16120,13220,12220,12120,00120

#Alert Polling frequency in milliseconds
#ALERT_POLL_FREQUENCY=240000

#HSFO config
hsfo.loginSiteCode=99
hsfo.userID=user
hsfo.loginPassword=paswd
hsfo.xmlVersionDate=2007-02-12

#################CAISI##############################
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cookie-revolver security framework
#cr_security=off

#Load CAISI Application Context
#plugins=off

#caisi plugins
#caisi=off
#ticklerplus=off
#survey=off

PATHNET_LABS=yes
