c_riskNeonDeath	: left, 45, 92, 0, BaseFont.HELVETICA, 8  , X
c_riskStillbirth: left, 45, 104, 0, BaseFont.HELVETICA, 8  , X
c_riskAbortion	: left, 45, 116, 0, BaseFont.HELVETICA, 8  , X
  c_riskHabitAbort	: left, 45, 129, 0, BaseFont.HELVETICA, 8  , X
  c_riskPriPretBirth33	: left, 45, 141, 0, BaseFont.HELVETICA, 8  , X
  c_riskPriPretBirth20	: left, 45, 154, 0, BaseFont.HELVETICA, 8  , X
  c_riskPriCesBirth	: left, 45, 167, 0, BaseFont.HELVETICA, 8  , X
  c_riskPriIUGR	: left, 45, 179, 0, BaseFont.HELVETICA, 8  , X
  c_riskPriMacr	: left, 45, 191, 0, BaseFont.HELVETICA, 8  , X
  c_riskRhImmu	: left, 45, 204, 0, BaseFont.HELVETICA, 8  , X
  c_riskPriRhNB	: left, 45, 216, 0, BaseFont.HELVETICA, 8  , X
  c_riskMajCongAnom	: left, 45, 238, 0, BaseFont.HELVETICA, 8  , X
  c_riskPPHemo	: left, 45, 261, 0, BaseFont.HELVETICA, 8  , X

  c_riskConDiet	: left, 229, 88, 0, BaseFont.HELVETICA, 8  , X
  c_riskDietMacFetus	: left, 229, 100, 0, BaseFont.HELVETICA, 8  , X
  c_riskInsDepend	: left, 229, 112, 0, BaseFont.HELVETICA, 8  , X
  c_riskRetDoc	: left, 229, 125, 0, BaseFont.HELVETICA, 8  , X

  c_riskAsymt	: left, 229, 151, 0, BaseFont.HELVETICA, 8  , X
  c_riskSymt	: left, 229, 163, 0, BaseFont.HELVETICA, 8  , X

  c_risk14090	: left, 229, 189, 0, BaseFont.HELVETICA, 8  , X
  c_riskHyperDrug	: left, 229, 201, 0, BaseFont.HELVETICA, 8  , X
  c_riskChroRenalDisease	: left, 229, 214, 0, BaseFont.HELVETICA, 8  , X

  c_riskUnder18	: left, 229, 239, 0, BaseFont.HELVETICA, 8  , X
  c_riskOver35	: left, 229, 251, 0, BaseFont.HELVETICA, 8  , X
  c_riskObesity	: left, 229, 264, 0, BaseFont.HELVETICA, 8  , X
  c_riskH157	: left, 229, 276, 0, BaseFont.HELVETICA, 8  , X
  c_riskH152	: left, 229, 289, 0, BaseFont.HELVETICA, 8  , X
  c_riskDepre	: left, 229, 301, 0, BaseFont.HELVETICA, 8  , X
  c_riskAlcoDrug	: left, 229, 313, 0, BaseFont.HELVETICA, 8  , X
  c_riskSmoking	: left, 229, 326, 0, BaseFont.HELVETICA, 8  , X
  c_riskOtherMedical	: left, 229, 339, 0, BaseFont.HELVETICA, 8  , X

  c_riskDiagLarge	: left, 411, 88, 0, BaseFont.HELVETICA, 8  , X
  c_riskDiagSmall	: left, 411, 101, 0, BaseFont.HELVETICA, 8  , X
  c_riskPolyhyd	: left, 411, 113, 0, BaseFont.HELVETICA, 8  , X
  c_riskMulPreg	: left, 411, 125, 0, BaseFont.HELVETICA, 8  , X
  c_riskMalpres	: left, 411, 136, 0, BaseFont.HELVETICA, 8  , X
  c_riskMemRupt37	: left, 411, 148, 0, BaseFont.HELVETICA, 8  , X
  c_riskBleeding	: left, 411, 161, 0, BaseFont.HELVETICA, 8  , X
  c_riskPregIndHypert	: left, 411, 173, 0, BaseFont.HELVETICA, 8  , X
  c_riskProte1	: left, 411, 185, 0, BaseFont.HELVETICA, 8  , X

  c_riskGesDiabete	: left, 411, 197, 0, BaseFont.HELVETICA, 8  , X
  c_riskBloodAnti	: left, 411, 209, 0, BaseFont.HELVETICA, 8  , X
  c_riskAnemia	: left, 411, 221, 0, BaseFont.HELVETICA, 8  , X
  c_riskAdmPreterm	: left, 411, 233, 0, BaseFont.HELVETICA, 8  , X
  c_riskPreg42W	: left, 411, 245, 0, BaseFont.HELVETICA, 8  , X
  c_riskWtLoss	: left, 411, 257, 0, BaseFont.HELVETICA, 8  , X
