#* 
#* Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
#* This software is published under the GPL GNU General Public License. 
#* This program is free software; you can redistribute it and/or 
#* modify it under the terms of the GNU General Public License 
#* as published by the Free Software Foundation; either version 2 
#* of the License, or (at your option) any later version. * 
#* This program is distributed in the hope that it will be useful, 
#* but WITHOUT ANY WARRANTY; without even the implied warranty of 
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#* GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
#* along with this program; if not, write to the Free Software 
#* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
#* 
#* <OSCAR TEAM>
#* 
#* This software was written for the 
#* Department of Family Medicine 
#* McMaster Unviersity 
#* Hamilton 
#* Ontario, Canada 
#*

# Mysql connection

db_name = oscar_mcmaster
db_type = mysql
 
db_username = root
db_password = liyi

# Driver for mysql
db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql:///
# Driver for postgres
#db_type = pgsql
#db_driver = com.mysql.jdbc.Driver
#db_uri = jdbc:postgresql://db_server/

db_selectuser = oscarsql
db_selectpassword = 001122

# DrugRef server
drugref_url = http://67.69.12.116:8001

# Billing download folder
HOME_DIR = /usr/local/OscarDocument/oscar_mcmaster/billing/download/

# Documents directory
DOCUMENT_DIR = /usr/local/OscarDocument/oscar_mcmaster/document/

RA_FORWORD = /billing/genRA.jsp
DOC_FORWARD = /dms/complete.jsp
EA_FORWORD = /billing/billingEAreport.jsp

# Billing
billcenter = G
billregion = ON
default_view = MFP
clinic_view = 3866
clinic_no = 3821
visit_type = Clinic Visit

# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /usr/local/OscarDocument/oscar_mcmaster/eform/images/

# Path
tomcat_path = /usr/local/tomcat/
project_home = oscar_mcmaster
backup_path = /home/mysql/
oscarMeasurement_css=/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles/
oscarMeasurement_css_upload_path=/usr/local/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles


# Login info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# Template code
schedule_templatecode = true

# New demographic
phoneprefix = 905-

# Login screen
logintitle =
logintext =
loginlogo =

# Alternate view for receptionist - set to 'yes' to view appointment timeslots
# as the size of the template period, set to 'no' to view the timeslots as
# the size of the receptionist's preference
receptionist_alt_view = no

#CDM Reminder Codes
CDM_ALERTS=250,428,4280

#The following list indicates which codes will be use for Individual Counseling alerts
COUNSELING_CODES=18220,18120,17220,17120,16220,16120,13220,12220,12120,00120

#Enable new billing system
#TESTING=yes
#isNewONbilling=true

#Enable 'check all' for updating billing price
#SOB_CHECKALL=yes

#################CAISI##############################
host=127.0.0.1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=false

# Cookie-revolver security framework
#cr_security=off

#Load CAISI Application Context
#caisi=on
#ModuleNames=Caisi

#caisi plugins
#program=off
#ticklerplus=off

# This value should be ommited or set to one of the Demographic.ConsentGiven enumerations.
#CONSENT_DEFAULT=NONE

# This is the phrase displayed to external providers when searching
# for clients, it's the phrase that should be read to the client to 
# ensure consent has been provided.
#EXTERNAL_PROVIDER_CONSENT_NOTIFICATION_PHRASE=Please ask the client : &quot;Do you provide consent for your information to be looked up from Seaton House?&quot;\n\nDoes the client consent?

# The following is the amount of time redirect tracking entries are kept.
# As an example, it might not be useful to have link tracking beyond a year
# at which point you would set this to about 1000*60*60*24*365 = 31536000000
# This helps prevent build up of useless data in the database.
# If it's commmented out or set to -1 data will not be culled.
#REDIRECT_TRACKING_DATA_RETENTION_MILLIS=31536000000

#caisi properties for agencies, start here.....

intakea.enabled=true
intakea.newForm=true

#If there is no this line or it's set to false, streethealth intakeC report will not show up
intakec.enabled=false
intakec.newForm=false


casemgmt.note.password.enabled=true
pmm.refer.temporaryAdmission.enabled=true
#pmm.client.search.outside.of.domain.enabled=true

#only JHS: GET_OHIP_INFO=no
#GET_OHIP_INFO=yes

# This is for Toronto RFQ. 
#TORONTO_RFQ=yes

#use the nested discharge reason that used in sherbourne health center
ALT_DISCHARGE_REASON=no

#if the site want the provider no be auto generated
AUTO_GENERATE_PROVIDER_NO=no

#is the pin being encrypted
IS_PIN_ENCRYPTED=no
 
#USE_CAISI_LOGO=true
#FILTER_ON_FACILITY=true