<%--
/*
 *
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 * Date         Implemented By  Company                 Comments
 * 29-09-2004   Ivy Chan        iConcept Technologies   added search_waiting_list query
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */
--%>

<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>
<%
      String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
      boolean authed=true;
%>
<security:oscarSec roleName="<%=roleName$%>" objectName="_report,_admin.reporting" rights="r" reverse="<%=true%>">
	<%authed=false; %>
	<%response.sendRedirect("../securityError.jsp?type=_report&type=_admin.reporting");%>
</security:oscarSec>
<%
if(!authed) {
	return;
}
%>

<%@page import="org.oscarehr.common.model.ProviderPreference"%>
<%@page import="org.oscarehr.util.SessionConstants"%>
<%

    String curProvider_no = (String) session.getAttribute("user");

%>

<%
  String [][] dbQueries=new String[][] {
    {"search_provider", "select provider_no, last_name, first_name from provider where provider_type='doctor' and status='1' order by last_name"},
    {"site_search_provider", "select provider_no, first_name, last_name from provider p where status='1' and exists(select * from providersite s where p.provider_no = s.provider_no and s.site_id IN (SELECT site_id from providersite where provider_no=" + curProvider_no + ")) order by last_name" },
    {"team_search_provider", "select provider_no, first_name, last_name from provider p where status='1' and team in (select team from provider where provider_no=" + curProvider_no + ") and (not(team is null or team  = '') or provider_no=" + curProvider_no + ") order by last_name" },

    {"search_group", "select mygroup_no from mygroup group by mygroup_no order by mygroup_no"},
    {"site_search_group", "select mygroup_no from mygroup g WHERE exists(SELECT * FROM providersite ps where ps.provider_no = g.provider_no and site_id in (select site_id from providersite where provider_no = 5544 )) group by mygroup_no order by mygroup_no"},

    {"search_reporttemp", "select * from reporttemp where edb >= ? order by edb desc limit ? offset ?" },

	{"search_form_aredb", "select * from form where demographic_no = ? and form_name like ? order by form_date desc, form_time desc limit 1 offset 0" },
    {"search_form_demo", "select demographic_no from form group by demographic_no"},

    {"search_demo_active", "select * from demographic where end_date = '0001-01-01' or end_date is null order by last_name limit ? offset ?"},
    {"search_waiting_list", "select * from waitingListName where group_no='" + ((ProviderPreference)session.getAttribute(SessionConstants.LOGGED_IN_PROVIDER_PREFERENCE)).getMyGroupNo() + "' and is_history='N' " },
  };

  reportMainBean.doConfigure(dbQueries);
%>
