<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>
<%
      String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
      boolean authed=true;
%>
<security:oscarSec roleName="<%=roleName$%>" objectName="_report,_admin.reporting,_admin" rights="r" reverse="<%=true%>">
	<%authed=false; %>
	<%response.sendRedirect(request.getContextPath() + "/securityError.jsp?type=_report&type=_admin.reporting&type=_admin");%>
</security:oscarSec>
<%
if(!authed) {
	return;
}
%>

<table width="100%" border="2" valign="top">
	<% 
String dateBegin = request.getParameter("xml_vdate");
String dateEnd = request.getParameter("xml_appointment_date");
if (dateEnd.compareTo("") == 0) dateEnd = MyDateFormat.getMysqlStandardDate(curYear, curMonth, curDay);
if (dateBegin.compareTo("") == 0) dateBegin="2001-01-01";

List<Appointment> bs = appointmentDao.search_unbill_history_daterange(request.getParameter("providerview"),ConversionUtils.fromDateString(dateBegin),ConversionUtils.fromDateString(dateEnd));


boolean bodd=false;
nItems=0;
String apptNo="", demoNo = "", demoName="", userno="", apptDate="", apptTime="", reason="";
if(bs==null) {
	out.println("failed!!!"); 
} else {
%>
	<tr bgcolor="#CCCCFF">
		<TH width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">SERVICE DATE</font></b></TH>
		<TH width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">TIME</font></b></TH>
		<TH width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">PATIENT</font></b></TH>
		<TH width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">DESCRIPTION</font></b></TH>
		<TH width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif">COMMENTS</font></b></TH>
	</tr>
	<%
	for (Appointment a:bs) {
		bodd=bodd?false:true; //for the color of rows
		nItems++; //to calculate if it is the end of records
		apptNo = a.getId().toString();
		demoNo = String.valueOf(a.getDemographicNo());
		demoName = a.getName();
		userno=a.getProviderNo();
		apptDate = ConversionUtils.toDateString(a.getAppointmentDate());
		apptTime =  ConversionUtils.toDateString(a.getStartTime());
		reason = a.getReason();
%>
	<tr bgcolor="<%=bodd?"#EEEEFF":"white"%>" align="center">
		<TD width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=apptDate%></font></b></TD>
		<TD width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=apptTime%></font></b></TD>
		<TD width="10%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=demoName%></font></b></TD>
		<TD width="20%"><b><font size="2"
			face="Arial, Helvetica, sans-serif"><%=reason%></font></b></TD>
		<TD width="10%"><b> <font size="2"
			face="Arial, Helvetica, sans-serif"><a href=#
			onClick='popupPage(700,1000, "billingOB.jsp?billForm=<%=URLEncoder.encode(oscarVariables.getProperty("default_view"))%>&hotclick=&appointment_no=<%=apptNo%>&demographic_name=<%=URLEncoder.encode(demoName)%>&demographic_no=<%=demoNo%>&user_no=<%=userno%>&apptProvider_no=<%=providerview%>&appointment_date=<%=apptDate%>&start_time=<%=apptTime%>&bNewForm=1")'
			title="<%=reason%>">Bill |$|</a></font></b></TD>
	</tr>
	<%
		rowCount = rowCount + 1;
	}

	if (rowCount == 0) {
%>
	<tr bgcolor="<%=bodd?"ivory":"white"%>">
		<TD colspan="5"><b><font size="2"
			face="Arial, Helvetica, sans-serif">No unbill items</font></b></TD>
	</tr>
	<% 
	}
}
%>
</table>
