<!--  
/*
 * 
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License. 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2 
 * of the License, or (at your option) any later version. * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
 * 
 * <OSCAR TEAM>
 * 
 * This software was written for the 
 * Department of Family Medicine 
 * McMaster University 
 * Hamilton 
 * Ontario, Canada 
 */
-->

<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>
<%
      String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
      boolean authed=true;
%>
<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.billing,_admin" rights="w" reverse="<%=true%>">
	<%authed=false; %>
	<%response.sendRedirect(request.getContextPath() + "/securityError.jsp?type=_admin&type=_admin.billing");%>
</security:oscarSec>
<%
if(!authed) {
	return;
}
%>


<form method="post" name="form1" action="dbManageBillingform_dx.jsp">
<table width="75%" border="0" cellpadding="3" bgcolor="#9999CC">
	<tr>



		<% 

    String[] service_code = new String[45];

    
  for(int j=0; j<45;j++){
  service_code[j] = "";

  } 
 
  List<CtlDiagCode> cdcs = ctlDiagCodeDao.findByServiceType(request.getParameter("billingform"));
 
int rCount = 0;
  boolean bodd=false;
  
 
  String servicetype_name="";
  if(cdcs==null) {
   out.println("failed!!!"); 
  } else {
  %>
		<% 
   for (CtlDiagCode cdc : cdcs) {
     
      bodd=bodd?false:true; //for the color of rows
        service_code[rCount] = cdc.getDiagnosticCode();
     
      rCount = rCount + 1;
   }
 }          
  %>
		<td>
		<table width="100%" border="0">

			<% for(int k=0; k<15;k++){ %>
			<tr>
				<td><input type="text" name="diagcode<%=k%>"
					value="<%=service_code[k]%>" size="10"
					style="font-size: 8pt; text-align: right; vertical-align: bottom"></td>
			</tr>
			<% } %>
		</table>
		</td>
		<td>
		<table width="100%" border="0">

			<% for(int k0=15; k0<30;k0++){ %>
			<tr>
				<td><input type="text" name="diagcode<%=k0%>"
					value="<%=service_code[k0]%>" size="10"
					style="font-size: 8pt; text-align: right; vertical-align: bottom"></td>
			</tr>
			<% } %>
		</table>
		</td>
		<td>
		<table width="100%" border="0">

			<% for(int k1=30; k1<45;k1++){ %>
			<tr>
				<td><input type="text" name="diagcode<%=k1%>"
					value="<%=service_code[k1]%>" size="10"
					style="font-size: 8pt; text-align: right; vertical-align: bottom"></td>
			</tr>
			<% } %>
		</table>
		</td>
		<%  

%>


	</tr>
	<tr>
		<td colspan="3"><input type="submit" name="submit"
			value="<bean:message key="billing.manageBillingform_service.btnUpdate"/>"><input
			type="hidden" name="typeid"
			value="<%=request.getParameter("billingform")%>"></td>
	</tr>
</table>
</form>
