<%--  
/*
 * 
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License. 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2 
 * of the License, or (at your option) any later version. * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
 * 
 * <OSCAR TEAM>
 * 
 * This software was written for the 
 * Department of Family Medicine 
 * McMaster University 
 * Hamilton 
 * Ontario, Canada 
 */
--%>

<%
  String curProv_no = (String) session.getAttribute("user");

  //operation available to the client -- dboperation
  String [][] dbQueries=new String[][] {
    {"search_provider", "select provider_no, first_name, last_name from provider where status='1' and provider_type=? order by last_name" }, 
    {"site_search_provider", "select provider_no, first_name, last_name from provider p where status='1' and provider_type=? and exists(select * from providersite s where p.provider_no = s.provider_no and s.site_id IN (SELECT site_id from providersite where provider_no=" + curProv_no + ")) order by last_name" }, 
    {"team_search_provider", "select provider_no, first_name, last_name from provider p where status='1' and provider_type=? and team in (select team from provider where provider_no=" + curProv_no + ") and (not(team is null or team  = '') or provider_no=" + curProv_no + ") order by last_name" },     
    
    {"search_rschedule_current", "select * from rschedule where provider_no=? and available=? and sdate <=? and status = 'A' order by sdate desc limit 1 " }, 
    {"search_rschedule_current1", "select * from rschedule where provider_no=? and sdate <=? and status = 'A' order by sdate desc limit 1 " }, 
    {"search_rschedule_current2", "select * from rschedule where provider_no=? and sdate >=? and status = 'A' order by sdate limit 1 " }, 
    {"search_rschedule_future", "select * from rschedule where provider_no=? and available=? and sdate >? and status = 'A' order by sdate" }, 
    {"search_rschedule_future1", "select * from rschedule where provider_no=?  and sdate >? and status = 'A' order by sdate" }, 
    {"search_rschedule_overlaps", "select count(id) from rschedule where provider_no=? and ((sdate <? and edate >=?) or (? < sdate and sdate < ?) or (? < edate and edate <= ?) or ( ? < sdate and edate <= ?) or (sdate = ? and sdate = ?) or (edate = ? and edate <= ?) or (sdate = ? and edate != ?)) and status = 'A'" },
    {"search_rschedule_exists", "select count(id) from rschedule where provider_no=? and sdate =? and edate =? and status = 'A'" },
 
    {"search_scheduledate_c", "select * from scheduledate where priority='c' and status = 'A' and provider_no=?" }, 

    {"search_scheduleholiday", "select * from scheduleholiday where sdate like ?" }, 
    
    {"search_scheduletemplatecode", "select * from scheduletemplatecode order by code" }, 
    {"search_scheduletemplatecodesingle", "select * from scheduletemplatecode where code like binary ?" }, 
    
    {"search_scheduletemplate", "select * from scheduletemplate where provider_no=? order by name" }, 
    {"search_scheduletemplatesingle", "select * from scheduletemplate where provider_no=? and name= ?" }, 
  };
   
  //associate each operation with an output JSP file -- displaymode
  scheduleMainBean.doConfigure(dbQueries);
%>
