<%@page import="org.oscarehr.util.MiscUtils"%>
<%@page import="org.apache.log4j.Logger"%>
<%@page import="java.io.*,oscar.*"%>
<%
	Logger logger=MiscUtils.getLogger();
        boolean debugOn = OscarProperties.getInstance().getBooleanProperty("DEBUG", "yes");
	try
	{
		ErrorData errorData=pageContext.getErrorData();
		if (errorData!=null)
		{
			String errorUri=errorData.getRequestURI();
			if (errorUri!=null){
                            logger.debug("Errored Uri="+errorUri);
                            if (debugOn){
                                out.write("<h3> Error URI "+errorUri+"</h3>");
                            }
                        }
                        
                        

			int errorCode=errorData.getStatusCode();
			logger.debug("Status Code = "+errorCode);
                        if(debugOn){
                            out.write("<h3> Status Code "+errorCode+"</h3>");
			}
                        
			Throwable throwable=errorData.getThrowable();
			if (throwable!=null){ 
				logger.error("Error", throwable);
                            
                            if (debugOn){
                                out.write("<pre>");
                                for (StackTraceElement ste : throwable.getStackTrace())
                                {
                                	out.write(ste.toString());
                                }
                                out.write("</pre>");
                            }
                        }
		}
	}
	catch (Exception e)
	{
		logger.error("Error", e);
	}
%>