<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>oscar</shortname>

<tag>
  <name>preventionWarnings</name>
  <tagclass>oscar.oscarPrevention.tld.PreventionTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>demographicNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>newLab</name>
  <tagclass>oscar.oscarLab.tld.LabTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>agedConsult</name>
  <tagclass>oscar.oscarEncounter.oscarConsultationRequest.tld.ConsultTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>newUnclaimedLab</name>
  <tagclass>oscar.oscarLab.tld.UnclaimedLabTag</tagclass>
  <bodycontent>jsp</bodycontent>  
</tag>

<tag>
  <name>filledScratch</name>
  <tagclass>oscar.scratch.tld.ScratchTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>newMessage</name>
  <tagclass>oscar.oscarMessenger.tld.MsgNewMessageTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
   <name>oscarPropertiesCheck</name>
   <tagclass>oscar.util.OscarPropertiesCheck</tagclass>
   <bodycontent>JSP</bodycontent>       
   <attribute>
     <name>property</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>     
   </attribute>
   <attribute>
     <name>value</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>     
   </attribute>
   <attribute>
     <name>defaultVal</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>     
   </attribute>
</tag>

<tag>
  <name>newTickler</name>
  <tagclass>oscar.oscarTickler.tld.TicklerTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>providerNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>nameage</name>
  <tagclass>oscar.oscarDemographic.tld.DemographicNameAgeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
    <name>demographicNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>phrverification</name>
  <tagclass>org.oscarehr.phr.util.PHRVerificationTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
    <name>demographicNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>styleId</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>nextAppt</name>
  <tagclass>oscar.appt.tld.NextApptTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
    <name>demographicNo</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>date</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>format</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>


<tag>
  <name>help</name>
  <tagclass>org.oscarehr.util.HelpTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
    <name>keywords</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>classString</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>searchLink</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>key</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>style</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>customInterface</name>
  <tagclass>org.oscarehr.util.CustomInterfaceTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
    <name>section</name>
    <required>false</required>
    <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>false</rtexprvalue>
  </attribute>
</tag>

</taglib>
