<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib  
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  
    "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->
  <tlibversion>2.2-dev</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>menu</shortname>
  <uri>http://struts-menu.sf.net/tag</uri>
  <info>
  	The struts-menu provides a XML configurable
  	menu-ing system for your Struts applications.
  </info>
  
    <tag>
      <name>useMenuDisplayer</name>
      <tagclass>net.sf.navigator.taglib.UseMenuDisplayerTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>bundle</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>  
      </attribute>
      <attribute>
          <name>config</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>  
      </attribute>
      <attribute>
          <name>locale</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue> 
      </attribute>
      <attribute>
          <name>permissions</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue> 
      </attribute>
      <attribute>
          <name>repository</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>displayMenu</name>
      <tagclass>net.sf.navigator.taglib.DisplayMenuTag</tagclass>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>  
      </attribute>
      <attribute>
          <name>target</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>  
      </attribute>
    </tag>

</taglib>
