pg2_date1	:	pg2_ht1
pg2_date2	:	pg2_ht2
pg2_date3	:	pg2_ht3
pg2_date4	:	pg2_ht4
pg2_date5	:	pg2_ht5
pg2_date6	:	pg2_ht6
pg2_date7	:	pg2_ht7
pg2_date8	:	pg2_ht8
pg2_date9	:	pg2_ht9
pg2_date10	:	pg2_ht10
pg2_date11	:	pg2_ht11
pg2_date12	:	pg2_ht12
pg2_date13	:	pg2_ht13
pg2_date14	:	pg2_ht14
pg2_date15	:	pg2_ht15
pg2_date16	:	pg2_ht16
pg3_date1	:	pg3_ht1
pg3_date2	:	pg3_ht2
pg3_date3	:	pg3_ht3
pg3_date4	:	pg3_ht4
pg3_date5	:	pg3_ht5
pg3_date6	:	pg3_ht6
pg3_date7	:	pg3_ht7
pg3_date8	:	pg3_ht8
pg3_date9	:	pg3_ht9
pg3_date10	:	pg3_ht10
pg3_date11	:	pg3_ht11
pg3_date12	:	pg3_ht12
pg3_date13	:	pg3_ht13
pg3_date14	:	pg3_ht14
pg3_date15	:	pg3_ht15
pg3_date16	:	pg3_ht16

__origX		:	63
__origY		:	745
__nMaxPixX	:	129
__nMaxPixY	:	139
__fStartX	:	16
__fEndX		:	40
__fStartY	:	11
__fEndY		:	40

__finalEDB	:	c_EDD
__dateFormat	:	dd/MM/yyyy

__className	:	oscar.form.graphic.FrmPdfGraphicAR