 c_motherName     : left, 64,  44, 0, BaseFont.HELVETICA, 8 
 c_motherAge      : left, 257, 44, 0, BaseFont.HELVETICA, 8
 c_hospitalNo     : left, 285, 44, 0, BaseFont.HELVETICA, 8
 c_newBornSurname : left, 64,  68, 0, BaseFont.HELVETICA, 8
 c_partnerName    : left, 184, 68, 0, BaseFont.HELVETICA, 8
 c_partnerAge     : left, 327, 68, 0, BaseFont.HELVETICA, 8
 c_g              : left, 68,  92, 0, BaseFont.HELVETICA, 8
 c_t              : left, 85,  92, 0, BaseFont.HELVETICA, 8
 c_p              : left, 102, 92, 0, BaseFont.HELVETICA, 8
 c_a              : left, 119, 92, 0, BaseFont.HELVETICA, 8
 c_l              : left, 139, 92, 0, BaseFont.HELVETICA, 8
 pg1_eddByDate    : left, 161, 92, 0, BaseFont.HELVETICA, 8
 pg1_bloodGrpRh   : left, 225, 92, 0, BaseFont.HELVETICA, 8
 pg1_bloodRh      : left, 245, 92, 0, BaseFont.HELVETICA, 8
 pg1_RhAntib      : left, 278, 92, 0, BaseFont.HELVETICA, 8
 pg1_HBsAg        : left, 318, 92, 0, BaseFont.HELVETICA, 8
 c_riskFactor     : left, 64, 104, 0, BaseFont.HELVETICA, 8, _, 361, 140, 9
 c_hospitalName   : left, 360, 44, 0, BaseFont.HELVETICA, 8
 pg1_formDate     : left, 501, 44, 0, BaseFont.HELVETICA, 8
 c_surname        : left, 360, 68, 0, BaseFont.HELVETICA, 8
 c_givenName      : left, 501, 68, 0, BaseFont.HELVETICA, 8
 c_address        : left, 360, 92, 0, BaseFont.HELVETICA, 8
 c_city           : left, 360, 111, 0, BaseFont.HELVETICA, 8
 c_province       : left, 430, 111, 0, BaseFont.HELVETICA, 8
 c_postal         : left, 501, 111, 0, BaseFont.HELVETICA, 8
 c_phone          : left, 501, 92, 0, BaseFont.HELVETICA, 8
 c_phyMid         : left, 360, 130, 0, BaseFont.HELVETICA, 8
 pg1_apgarHeart1  : left, 183, 168, 0, BaseFont.HELVETICA, 8
 pg1_apgarHeart5  : left, 207, 168, 0, BaseFont.HELVETICA, 8
 pg1_apgarHeart10 : left, 231, 168, 0, BaseFont.HELVETICA, 8
 pg1_apgarResp1   : left, 183, 189, 0, BaseFont.HELVETICA, 8
 pg1_apgarResp5   : left, 207, 189, 0, BaseFont.HELVETICA, 8
 pg1_apgarResp10  : left, 231, 189, 0, BaseFont.HELVETICA, 8
 pg1_apgarMuscle1 : left, 183, 213, 0, BaseFont.HELVETICA, 8
 pg1_apgarMuscle5 : left, 207, 213, 0, BaseFont.HELVETICA, 8
 pg1_apgarMuscle10 : left, 231, 213, 0, BaseFont.HELVETICA, 8
 pg1_apgarStim1   : left, 183, 237, 0, BaseFont.HELVETICA, 8
 pg1_apgarStim5   : left, 207, 237, 0, BaseFont.HELVETICA, 8
 pg1_apgarStim10  : left, 231, 237, 0, BaseFont.HELVETICA, 8
 pg1_apgarColor1  : left, 183, 264, 0, BaseFont.HELVETICA, 8
 pg1_apgarColor5  : left, 207, 264, 0, BaseFont.HELVETICA, 8
 pg1_apgarColor10 : left, 231, 264, 0, BaseFont.HELVETICA, 8
 pg1_apgarTotal1  : left, 183, 288, 0, BaseFont.HELVETICA, 8
 pg1_apgarTotal5  : left, 207, 288, 0, BaseFont.HELVETICA, 8
 pg1_apgarTotal10 : left, 231, 288, 0, BaseFont.HELVETICA, 8
 pg1_delRomBirthDay   : left, 120, 317, 0, BaseFont.HELVETICA, 8
 pg1_delRomBirthTime  : left, 202, 317, 0, BaseFont.HELVETICA, 8
 pg1_delRomDelType    : left, 65,  344, 0, BaseFont.HELVETICA, 8
 pg1_delRomHospNo     : left, 155, 344, 0, BaseFont.HELVETICA, 8
 pg1_delRomBirthBy    : left, 139, 356, 0, BaseFont.HELVETICA, 8
 pg1_delRomBirthBySig : left, 98,  366, 0, BaseFont.HELVETICA, 8
 pg1_delRomTranBy     : left, 155, 384, 0, BaseFont.HELVETICA, 8
 pg1_delRomTranBySig  : left, 98,  390, 0, BaseFont.HELVETICA, 8
 pg1_delRomVoidN      : left, 66,  410, 0, BaseFont.HELVETICA, 8 , X
 pg1_delRomVoidY      : left, 114, 410, 0,  BaseFont.HELVETICA, 8 , X
 pg1_delRomPassN      : left, 161, 410, 0, BaseFont.HELVETICA, 8 , X
 pg1_delRomPassY      : left, 204, 410, 0, BaseFont.HELVETICA, 8 , X
 pg1_delRomBreast     : left, 115, 426, 0, BaseFont.HELVETICA, 8 , X
 pg1_delRomFormula    : left, 162, 426, 0, BaseFont.HELVETICA, 8 , X
 pg1_delRomDonorMilk  : left, 202, 426, 0, BaseFont.HELVETICA, 8 , X
__milk	 : left, 210, 426, 0, BaseFont.HELVETICA, 7 , Donor Milk
__$lineL		: 202, 362, 202, 370, 0.5
__$lineR		: 208, 362, 208, 370, 0.5
__$lineT		: 202, 362, 208, 362, 0.5
__$lineB		: 202, 370, 208, 370, 0.5
 
 pg1_routProBldRh     : left, 129, 455, 0, BaseFont.HELVETICA, 8 , X
 pg1_routProBldOther  : left, 176, 455, 0, BaseFont.HELVETICA, 8 , X
 pg1_routProEyeEryth  : left, 66,  477, 0, BaseFont.HELVETICA, 8 , X
 pg1_routProEyeOther  : left, 128, 477, 0, BaseFont.HELVETICA, 8 , X
 pg1_routProEyeOtherSpec : left, 160, 477, 0, BaseFont.HELVETICA, 8
 pg1_routProEyeTime   : left, 213, 477, 0, BaseFont.HELVETICA, 8
 pg1_routProEyeSig    : left, 98, 497, 0, BaseFont.HELVETICA, 8
 pg1_routProVitIM     : left, 67, 524, 0, BaseFont.HELVETICA, 8 , X
 pg1_routProVitPO     : left, 129, 524, 0, BaseFont.HELVETICA, 8 , X
 pg1_routProVitTime   : left, 212, 523, 0, BaseFont.HELVETICA, 8
 pg1_routProVitSig    : left, 100, 543, 0, BaseFont.HELVETICA, 8
 pg1_evaBirG        : left, 137, 581, 0, BaseFont.HELVETICA, 8
 pg1_evaBirP        : left, 213, 581, 0, BaseFont.HELVETICA, 8
 pg1_evaLenCm       : left, 137, 605, 0, BaseFont.HELVETICA, 8
 pg1_evaLenP        : left, 213, 605, 0, BaseFont.HELVETICA, 8
 pg1_evaHeadCm      : left, 137, 625, 0, BaseFont.HELVETICA, 8
 pg1_evaHeadP       : left, 213, 625, 0, BaseFont.HELVETICA, 8
 pg1_evaPret        : left, 65,  641, 0, BaseFont.HELVETICA, 8 , X
 pg1_evaTerm        : left, 129, 641, 0, BaseFont.HELVETICA, 8 , X
 pg1_evaPostTerm    : left, 179, 641, 0, BaseFont.HELVETICA, 8 , X
 pg1_evaSga         : left,  65, 653, 0, BaseFont.HELVETICA, 8 , X
 pg1_evaAga         : left, 129, 653, 0, BaseFont.HELVETICA, 8 , X
 pg1_evaLga         : left, 179, 653, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillMaceN     : left, 180, 677, 0, BaseFont.HELVETICA, 8 , X 
 pg1_stillMaceY     : left, 198, 677, 0, BaseFont.HELVETICA, 8 , X 
 pg1_stillIugrN     : left, 180, 687, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillIugrY     : left, 198, 687, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillRetroN    : left, 180, 697, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillRetroY    : left, 198, 697, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillEvidN     : left, 180, 706, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillEvidY     : left, 198, 706, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillAutoN     : left, 180, 716, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillAutoY     : left, 198, 716, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillObviN     : left, 180, 726, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillObviY     : left, 198, 726, 0, BaseFont.HELVETICA, 8 , X
 pg1_stillUmbCordLen     : left, 223, 738, 0, BaseFont.HELVETICA, 8
 pg1_ResAmnClear     : left, 327, 158, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResAmnMeco     : left, 426, 158, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResSucPeri     : left, 327, 169, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResSucOrop     : left, 426, 169, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResSucTrac     : left, 531, 169, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResMegCord     : left, 327, 181, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResStoSuct     : left, 426, 181, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResDriedPosAsse : left, 268, 192, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResO2Free     : left, 268, 205, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResO2Start    : left, 349, 204, 0, BaseFont.HELVETICA, 8
 pg1_ResO2Stop     : left, 410, 204, 0, BaseFont.HELVETICA, 8
 pg1_ResIPPV       : left, 268, 219, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResIPPVStart  : left, 349, 217, 0, BaseFont.HELVETICA, 8
 pg1_ResIPPVStop   : left, 410, 217, 0, BaseFont.HELVETICA, 8
 pg1_ResIPPVTimeSpBrea : left, 569, 217, 0, BaseFont.HELVETICA, 8
 pg1_ResIPPVTimeHR : left, 508, 231, 0, BaseFont.HELVETICA, 8
 pg1_ResFormComp   : left, 280, 242, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResCordNotDone : left, 325, 267, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResCordUA     : left, 375, 267, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResCordPh     : left, 415, 264, 0, BaseFont.HELVETICA, 8
 pg1_ResCordPco2   : left, 465, 264, 0, BaseFont.HELVETICA, 8
 pg1_ResCordPo2    : left, 508, 264, 0, BaseFont.HELVETICA, 8
 pg1_ResCordBe     : left, 551, 264, 0, BaseFont.HELVETICA, 8
 pg1_ResCordUV     : left, 375, 281, 0, BaseFont.HELVETICA, 8 , X
 pg1_ResCordUVPh   : left, 415, 278, 0, BaseFont.HELVETICA, 8
 pg1_ResCordUVPco2 : left, 465, 278, 0, BaseFont.HELVETICA, 8
 pg1_ResCordUVPo2  : left, 508, 278, 0, BaseFont.HELVETICA, 8
 pg1_ResCordUVBe   : left, 551, 278, 0, BaseFont.HELVETICA, 8
 pg1_ResComment    : left, 291, 285, 0, BaseFont.HELVETICA, 8, _, 581, 410, 9
 pg1_ResSig1       : left, 253, 323, 0, BaseFont.HELVETICA, 8
 pg1_ResSig2       : left, 373, 323, 0, BaseFont.HELVETICA, 8
 pg1_ResSig3       : left, 492, 323, 0, BaseFont.HELVETICA, 8
 pg1_phyMale       : left, 523, 342, 0, BaseFont.HELVETICA, 8 , X
 pg1_phyFemale     : left, 562, 342, 0, BaseFont.HELVETICA, 8 , X
 pg1_phyAmbiguous  : left, 523, 357, 0, BaseFont.HELVETICA, 8 , X
 pg1_phyHistWk     : left, 357, 355, 0, BaseFont.HELVETICA, 8
 pg1_phyAgeWk      : left, 477, 355, 0, BaseFont.HELVETICA, 8
 pg1_phy1Normal    : left, 297, 384, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy1Abnormal  : left, 323, 384, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy1Comm      : left, 375, 366, 0, BaseFont.HELVETICA, 8, _, 560, 414, 9
 pg1_phy1Temp      : left, 570, 370, 0, BaseFont.HELVETICA, 8
 pg1_phy1RR        : left, 570, 380, 0, BaseFont.HELVETICA, 8
 pg1_phy1HR        : left, 570, 391, 0, BaseFont.HELVETICA, 8
 pg1_phy2Normal    : left, 298, 414, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy2Pallor    : left, 323, 404, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy2Bruis     : left, 323, 415, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy2Petec     : left, 323, 426, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy2Mec       : left, 384, 404, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy2Peel      : left, 384, 415, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy2Jaun      : left, 384, 426, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy2Comm      : left, 430, 395, 0, BaseFont.HELVETICA, 8, _, 590, 426, 9
 pg1_phy3Normal    : left, 298, 449, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy3Abnormal  : left, 323, 449, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy3Comm      : left, 340, 440, 0, BaseFont.HELVETICA, 8, _, 590, 460, 9
 pg1_phy4Eent      : left, 298, 470, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy4Cleft     : left, 323, 470, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy4Micro     : left, 323, 480, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy4Susp      : left, 384, 470, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy4Comm      : left, 410, 470, 0, BaseFont.HELVETICA, 8, _, 590, 480, 9
 pg1_phy5Normal    : left, 298, 502, 0, BaseFont.HELVETICA, 8 , X
 pg1_phy5Grunt     : left, 323, 502, 0, BaseFont.HELVETICA, 8 , X
 pg1_phy5Nasal     : left, 323, 513, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy5Retract   : left, 323, 524, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy5Shallow   : left, 384, 502, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy5Tachy     : left, 384, 513, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy5Comm      : left, 448, 488, 0, BaseFont.HELVETICA, 8, _, 590, 510, 9
 pg1_phy6Normal    : left, 298, 545, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy6Murmur    : left, 323, 545, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy6Central   : left, 323, 555, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy6Abn       : left, 384, 545, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy6AbnRate   : left, 384, 555, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy6Comm      : left, 475, 530, 0, BaseFont.HELVETICA, 8, _, 590, 560, 9
 pg1_phy7Normal    : left, 298, 577, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy7Scaph     : left, 323, 577, 0, BaseFont.HELVETICA, 8 , X
 pg1_phy7Distention : left, 323, 588, 0, BaseFont.HELVETICA, 8 , X
 pg1_phy7Hepato    : left, 323, 600, 0, BaseFont.HELVETICA, 8 , X
 pg1_phy7Spleno    : left, 384, 577, 0, BaseFont.HELVETICA, 8 , X
 pg1_phy7Abn       : left, 384, 588, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy7Comm      : left, 438, 570, 0, BaseFont.HELVETICA, 8, _, 590, 600, 9
 pg1_phy8Umbilical : left, 298, 616, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy8Mec       : left, 323, 616, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy8Vess      : left, 323, 627, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy8Thin      : left, 384, 616, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy8Comm      : left, 420, 606, 0, BaseFont.HELVETICA, 8, _, 590, 620, 9
 pg1_phy9Genito    : left, 298, 643, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy9Hypos     : left, 323, 643, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy9Imper     : left, 323, 653, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy9UndesTest : left, 384, 643, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy9Comm      : left, 455, 630, 0, BaseFont.HELVETICA, 8, _, 590, 660, 9
 pg1_phy10Muscu    : left, 298, 670, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy10Spine    : left, 323, 670, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy10Hip      : left, 323, 681, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy10Extre    : left, 384, 670, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy10Comm     : left, 420, 670, 0, BaseFont.HELVETICA, 8, _, 590, 680, 9
 pg1_phy11Neuro    : left, 298, 701, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy11Hypo     : left, 323, 701, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy11Cry      : left, 323, 713, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy11Jittery  : left, 384, 701, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy11Reflexes : left, 384, 713, 0, BaseFont.HELVETICA, 8 , X 
 pg1_phy11Comm     : left, 420, 690, 0, BaseFont.HELVETICA, 8, _, 590, 700, 9
 pg1_phy12Other    : left, 298, 719, 0, BaseFont.HELVETICA, 7 , _, 598, 775, 8
 pg1_Date          : left, 271, 762, 0, BaseFont.HELVETICA, 8
 pg1_Time          : left, 334, 762, 0, BaseFont.HELVETICA, 8
 pg1_Signature     : left, 408, 762, 0, BaseFont.HELVETICA, 8
 __hospitalName    : left, 358, 33, 0, BaseFont.HELVETICA, 6 , HOSPITAL NAME
 __date    : left, 499, 33, 0, BaseFont.HELVETICA, 6 , DATE
 __surname    : left, 358, 57, 0, BaseFont.HELVETICA, 6 , SURNAME  
 __givenName    : left, 499, 57, 0, BaseFont.HELVETICA, 6 , GIVEN NAME 
 __address    : left, 358, 81, 0, BaseFont.HELVETICA, 6 , ADDRESS
 __phoneNumber    : left, 499, 81, 0, BaseFont.HELVETICA, 6 , PHONE NUMBER
 __physicianName    : left, 358, 122, 0, BaseFont.HELVETICA, 6 , PHYSICIAN / MIDWIFE NAME