c_length        :       c_birthWeight
p1_ht1w         :       p1_wt1w
p1_ht2w         :       p1_wt2w
p1_ht1m         :       p1_wt1m

p2_ht2m         :       p2_wt2m
p2_ht4m         :       p2_wt4m
p2_ht6m         :       p2_wt6m

p3_ht9m         :       p3_wt9m
p3_ht12m        :       p3_wt12m
p3_ht15m        :       p3_wt15m

p4_ht18m        :       p4_wt18m
p4_ht24m        :       p4_wt24m

length_1			 :		weight_1
length_2			 :		weight_2
length_3			 :		weight_3
length_4			 :		weight_4
length_5			 :		weight_5
length_6			 :		weight_6
length_7			 :		weight_7
length_8			 :		weight_8
length_9			 :		weight_9
length_10			 :		weight_10
length_11			 :		weight_11
length_12			 :		weight_12
length_13			 :		weight_13
length_14			 :		weight_14
length_15			 :		weight_15
length_16			 :		weight_16
length_17			 :		weight_17
length_18			 :		weight_18
length_19			 :		weight_19
length_20			 :		weight_20

__origX		:	125
__origY		:	700
__nMaxPixX	:	393
__nMaxPixY	:	457
__fStartX	:	45
__fEndX		:	110
__fStartY	:	1.4
__fEndY		:	25

__xDateScale	:	__xDateScale_1
__className	:	oscar.form.graphic.FrmPdfGraphicGrowthChart