c_birthDate     :       c_headCirc
p1_date1w       :       p1_hc1w
p1_date2w       :       p1_hc2w
p1_date1m       :       p1_hc1m

p2_date2m       :       p2_hc2m
p2_date4m       :       p2_hc4m
p2_date6m       :       p2_hc6m

p3_date9m       :       p3_hc9m
p3_date12m      :       p3_hc12m
p3_date15m      :       p3_hc15m

p4_date18m      :       p4_hc18m
p4_date24m      :       p4_hc24m

__origX		:	125
__origY		:	368
__nMaxPixX	:	392
__nMaxPixY	:	262
__fStartX	:	0
__fEndX		:	24
__fStartY	:	28.4
__fEndY		:	56.8

__finalEDB	:	c_birthDate
__dateFormat	:	dd/MM/yyyy

__className	:	oscar.form.graphic.FrmPdfGraphicRourke