age_1	:	stature_1
age_2	:	stature_2
age_3	:	stature_3
age_4	:	stature_4
age_5	:	stature_5
age_6	:	stature_6
age_7	:	stature_7
age_8	:	stature_8
age_9	:	stature_9
age_10	:	stature_10
age_11	:	stature_11
age_12	:	stature_12
age_13	:	stature_13
age_14	:	stature_14
age_15	:	stature_15
age_16	:	stature_16
age_17	:	stature_17
age_18	:	stature_18
age_19	:	stature_19
age_20	:	stature_20
age_21	:	stature_21
age_22	:	stature_22
age_23	:	stature_23
age_24	:	stature_24
age_25	:	stature_25
age_26	:	stature_26
age_27	:	stature_27
age_28	:	stature_28
age_29	:	stature_29
age_30	:	stature_30
age_31	:	stature_31
age_32	:	stature_32
age_33	:	stature_33
age_34	:	stature_34
age_35	:	stature_35
age_36	:	stature_36
age_37	:	stature_37
age_38	:	stature_38
age_39	:	stature_39
age_40	:	stature_40
age_41	:	stature_41
age_42	:	stature_42

__origX		:	112
__origY		:	609
__nMaxPixX	:	422
__nMaxPixY	:	508
__fStartX	:	2
__fEndX		:	19
__fStartY	:	71
__fEndY		:	202

__className	:	oscar.form.graphic.FrmPdfGraphicGrowthChart