age_1	:	bmi_1
age_2	:	bmi_2
age_3	:	bmi_3
age_4	:	bmi_4
age_5	:	bmi_5
age_6	:	bmi_6
age_7	:	bmi_7
age_8	:	bmi_8
age_9	:	bmi_9
age_10	:	bmi_10
age_11	:	bmi_11
age_12	:	bmi_12
age_13	:	bmi_13
age_14	:	bmi_14
age_15	:	bmi_15
age_16	:	bmi_16
age_17	:	bmi_17
age_18	:	bmi_18
age_19	:	bmi_19
age_20	:	bmi_20
age_21	:	bmi_21
age_22	:	bmi_22
age_23	:	bmi_23
age_24	:	bmi_24
age_25	:	bmi_25
age_26	:	bmi_26
age_27	:	bmi_27
age_28	:	bmi_28
age_29	:	bmi_29
age_30	:	bmi_30
age_31	:	bmi_31
age_32	:	bmi_32
age_33	:	bmi_33
age_34	:	bmi_34
age_35	:	bmi_35
age_36	:	bmi_36
age_37	:	bmi_37
age_38	:	bmi_38
age_39	:	bmi_39
age_40	:	bmi_40
age_41	:	bmi_41
age_42	:	bmi_42

__origX		:	111
__origY		:	697
__nMaxPixX	:	419
__nMaxPixY	:	589
__fStartX	:	2
__fEndX		:	19
__fStartY	:	10
__fEndY		:	41

__className	:	oscar.form.graphic.FrmPdfGraphicGrowthChart