patientName		: left, 400, 45, 0, BaseFont.HELVETICA, 9
recordNo		: left, 510, 58, 0, BaseFont.HELVETICA, 9
motherStature	: left, 300, 581, 0, BaseFont.HELVETICA, 8
fatherStature	: left, 300, 595, 0, BaseFont.HELVETICA, 8
gestationalAge	: left, 380, 595, 0, BaseFont.HELVETICA, 8
edc		: left, 480, 610, 0, BaseFont.HELVETICA, 8
__edc    : left, 460, 610, 0, BaseFont.HELVETICA, 6 , EDC:

date_1			: left, 218, 621, 0, BaseFont.HELVETICA, 8
age_1			: left, 265, 621, 0, BaseFont.HELVETICA, 8
weight_1		: left, 310, 621, 0, BaseFont.HELVETICA, 8
length_1		: left, 360, 621, 0, BaseFont.HELVETICA, 8
headCirc_1		: left, 405, 621, 0, BaseFont.HELVETICA, 8
comment_1		: left, 446, 621, 0, BaseFont.HELVETICA, 8
date_2			: left, 218, 632, 0, BaseFont.HELVETICA, 8
age_2			: left, 265, 632, 0, BaseFont.HELVETICA, 8
weight_2		: left, 310, 632, 0, BaseFont.HELVETICA, 8
length_2		: left, 360, 632, 0, BaseFont.HELVETICA, 8
headCirc_2		: left, 405, 632, 0, BaseFont.HELVETICA, 8
comment_2		: left, 446, 632, 0, BaseFont.HELVETICA, 8
date_3			: left, 218, 642, 0, BaseFont.HELVETICA, 8
age_3			: left, 265, 642, 0, BaseFont.HELVETICA, 8
weight_3		: left, 310, 642, 0, BaseFont.HELVETICA, 8
length_3		: left, 360, 642, 0, BaseFont.HELVETICA, 8
headCirc_3		: left, 405, 642, 0, BaseFont.HELVETICA, 8
comment_3		: left, 446, 642, 0, BaseFont.HELVETICA, 8
date_4			: left, 218, 653, 0, BaseFont.HELVETICA, 8
age_4			: left, 265, 653, 0, BaseFont.HELVETICA, 8
weight_4		: left, 310, 653, 0, BaseFont.HELVETICA, 8
length_4		: left, 360, 653, 0, BaseFont.HELVETICA, 8
headCirc_4		: left, 405, 653, 0, BaseFont.HELVETICA, 8
comment_4		: left, 446, 653, 0, BaseFont.HELVETICA, 8
date_5			: left, 218, 663, 0, BaseFont.HELVETICA, 8
age_5			: left, 265, 663, 0, BaseFont.HELVETICA, 8
weight_5		: left, 310, 663, 0, BaseFont.HELVETICA, 8
length_5		: left, 360, 663, 0, BaseFont.HELVETICA, 8
headCirc_5		: left, 405, 663, 0, BaseFont.HELVETICA, 8
comment_5		: left, 446, 663, 0, BaseFont.HELVETICA, 8
date_6			: left, 218, 674, 0, BaseFont.HELVETICA, 8
age_6			: left, 265, 674, 0, BaseFont.HELVETICA, 8
weight_6		: left, 310, 674, 0, BaseFont.HELVETICA, 8
length_6		: left, 360, 674, 0, BaseFont.HELVETICA, 8
headCirc_6		: left, 405, 674, 0, BaseFont.HELVETICA, 8
comment_6		: left, 446, 674, 0, BaseFont.HELVETICA, 8
date_7			: left, 218, 684, 0, BaseFont.HELVETICA, 8
age_7			: left, 265, 684, 0, BaseFont.HELVETICA, 8
weight_7		: left, 310, 684, 0, BaseFont.HELVETICA, 8
length_7		: left, 360, 684, 0, BaseFont.HELVETICA, 8
headCirc_7		: left, 405, 684, 0, BaseFont.HELVETICA, 8
comment_7		: left, 446, 684, 0, BaseFont.HELVETICA, 8

date_8			: left, 218, 695, 0, BaseFont.HELVETICA, 8
age_8			: left, 265, 695, 0, BaseFont.HELVETICA, 8
weight_8		: left, 310, 695, 0, BaseFont.HELVETICA, 8
length_8		: left, 360, 695, 0, BaseFont.HELVETICA, 8
headCirc_8		: left, 405, 695, 0, BaseFont.HELVETICA, 8
comment_8		: left, 446, 695, 0, BaseFont.HELVETICA, 8

date_9			: left, 218, 706, 0, BaseFont.HELVETICA, 8
age_9			: left, 265, 706, 0, BaseFont.HELVETICA, 8
weight_9		: left, 310, 706, 0, BaseFont.HELVETICA, 8
length_9		: left, 360, 706, 0, BaseFont.HELVETICA, 8
headCirc_9		: left, 405, 706, 0, BaseFont.HELVETICA, 8
comment_9		: left, 446, 706, 0, BaseFont.HELVETICA, 8

date_10			: left, 218, 717, 0, BaseFont.HELVETICA, 8
age_10			: left, 265, 717, 0, BaseFont.HELVETICA, 8
weight_10		: left, 310, 717, 0, BaseFont.HELVETICA, 8
length_10		: left, 360, 717, 0, BaseFont.HELVETICA, 8
headCirc_10		: left, 405, 717, 0, BaseFont.HELVETICA, 8
comment_10		: left, 446, 717, 0, BaseFont.HELVETICA, 8
