c_birthDate     :       c_length
p1_date1w       :       p1_ht1w
p1_date2w       :       p1_ht2w
p1_date1m       :       p1_ht1m

p2_date2m       :       p2_ht2m
p2_date4m       :       p2_ht4m
p2_date6m       :       p2_ht6m

p3_date9m       :       p3_ht9m
p3_date12m      :       p3_ht12m
p3_date15m      :       p3_ht15m

p4_date18m      :       p4_ht18m
p4_date24m      :       p4_ht24m

date_1			 :		length_1
date_2			 :		length_2
date_3			 :		length_3
date_4			 :		length_4
date_5			 :		length_5
date_6			 :		length_6
date_7			 :		length_7
date_8			 :		length_8
date_9			 :		length_9
date_10			 :		length_10
date_11			 :		length_11
date_12			 :		length_12
date_13			 :		length_13
date_14			 :		length_14
date_15			 :		length_15
date_16			 :		length_16
date_17			 :		length_17
date_18			 :		length_18
date_19			 :		length_19
date_20			 :		length_20

__origX		:	125
__origY		:	541
__nMaxPixX	:	391
__nMaxPixY	:	438
__fStartX	:	0
__fEndX		:	24
__fStartY	:	17
__fEndY		:	102

__finalEDB	:	c_birthDate
__xDateScale	:	__xDateScale_1
__dateFormat	:	dd/MM/yyyy

__className	:	oscar.form.graphic.FrmPdfGraphicRourke