age_1	:	weight_1
age_2	:	weight_2
age_3	:	weight_3
age_4	:	weight_4
age_5	:	weight_5
age_6	:	weight_6
age_7	:	weight_7
age_8	:	weight_8
age_9	:	weight_9
age_10	:	weight_10
age_11	:	weight_11
age_12	:	weight_12
age_13	:	weight_13
age_14	:	weight_14
age_15	:	weight_15
age_16	:	weight_16
age_17	:	weight_17
age_18	:	weight_18
age_19	:	weight_19
age_20	:	weight_20
age_21	:	weight_21
age_22	:	weight_22
age_23	:	weight_23
age_24	:	weight_24
age_25	:	weight_25
age_26	:	weight_26
age_27	:	weight_27
age_28	:	weight_28
age_29	:	weight_29
age_30	:	weight_30
age_31	:	weight_31
age_32	:	weight_32
age_33	:	weight_33
age_34	:	weight_34
age_35	:	weight_35
age_36	:	weight_36
age_37	:	weight_37
age_38	:	weight_38
age_39	:	weight_39
age_40	:	weight_40

__origX		:	125
__origY		:	720
__nMaxPixX	:	392
__nMaxPixY	:	453
__fStartX	:	0
__fEndX		:	24
__fStartY	:	0.4
__fEndY		:	18

__className	:	oscar.form.graphic.FrmPdfGraphicGrowthChart