patientName		: left, 406, 63, 0, BaseFont.HELVETICA, 9
recordNo		: left, 534, 76, 0, BaseFont.HELVETICA, 9
motherStature	: left, 404, 625, 0, BaseFont.HELVETICA, 8
fatherStature	: left, 404, 636, 0, BaseFont.HELVETICA, 8
date_1			: left, 343, 660, 0, BaseFont.HELVETICA, 8
age_1			: left, 400, 660, 0, BaseFont.HELVETICA, 8
weight_1		: left, 492, 660, 0, BaseFont.HELVETICA, 8
stature_1		: left, 447, 660, 0, BaseFont.HELVETICA, 8
comment_1		: left, 528, 660, 0, BaseFont.HELVETICA, 8
date_2			: left, 343, 667, 0, BaseFont.HELVETICA, 8
age_2			: left, 400, 667, 0, BaseFont.HELVETICA, 8
weight_2		: left, 492, 667, 0, BaseFont.HELVETICA, 8
stature_2		: left, 447, 667, 0, BaseFont.HELVETICA, 8
comment_2		: left, 528, 667, 0, BaseFont.HELVETICA, 8
date_3			: left, 343, 675, 0, BaseFont.HELVETICA, 8
age_3			: left, 400, 675, 0, BaseFont.HELVETICA, 8
weight_3		: left, 492, 675, 0, BaseFont.HELVETICA, 8
stature_3		: left, 447, 675, 0, BaseFont.HELVETICA, 8
comment_3		: left, 528, 675, 0, BaseFont.HELVETICA, 8
date_4			: left, 343, 683, 0, BaseFont.HELVETICA, 8
age_4			: left, 400, 683, 0, BaseFont.HELVETICA, 8
weight_4		: left, 492, 683, 0, BaseFont.HELVETICA, 8
stature_4		: left, 447, 683, 0, BaseFont.HELVETICA, 8
comment_4		: left, 528, 683, 0, BaseFont.HELVETICA, 8
date_5			: left, 343, 690, 0, BaseFont.HELVETICA, 8
age_5			: left, 400, 690, 0, BaseFont.HELVETICA, 8
weight_5		: left, 492, 690, 0, BaseFont.HELVETICA, 8
stature_5		: left, 447, 690, 0, BaseFont.HELVETICA, 8
comment_5		: left, 528, 690, 0, BaseFont.HELVETICA, 8
date_6			: left, 343, 697, 0, BaseFont.HELVETICA, 8
age_6			: left, 400, 697, 0, BaseFont.HELVETICA, 8
weight_6		: left, 492, 697, 0, BaseFont.HELVETICA, 8
stature_6		: left, 447, 697, 0, BaseFont.HELVETICA, 8
comment_6		: left, 528, 697, 0, BaseFont.HELVETICA, 8
date_7			: left, 343, 705, 0, BaseFont.HELVETICA, 8
age_7			: left, 400, 705, 0, BaseFont.HELVETICA, 8
weight_7		: left, 492, 705, 0, BaseFont.HELVETICA, 8
stature_7		: left, 447, 705, 0, BaseFont.HELVETICA, 8
comment_7		: left, 528, 705, 0, BaseFont.HELVETICA, 8
date_8			: left, 343, 714, 0, BaseFont.HELVETICA, 8
age_8			: left, 400, 714, 0, BaseFont.HELVETICA, 8
weight_8		: left, 492, 714, 0, BaseFont.HELVETICA, 8
stature_8		: left, 447, 714, 0, BaseFont.HELVETICA, 8
comment_8		: left, 528, 714, 0, BaseFont.HELVETICA, 8
