c_birthDate     :       c_birthWeight
p1_date1w       :       p1_wt1w
p1_date2w       :       p1_wt2w
p1_date1m       :       p1_wt1m

p2_date2m       :       p2_wt2m
p2_date4m       :       p2_wt4m
p2_date6m       :       p2_wt6m

p3_date9m        :      p3_wt9m
p3_date12m       :      p3_wt12m
p3_date15m       :      p3_wt15m

p4_date18m       :      p4_wt18m
p4_date24m       :      p4_wt24m

date_1			 :		weight_1
date_2			 :		weight_2
date_3			 :		weight_3
date_4			 :		weight_4
date_5			 :		weight_5
date_6			 :		weight_6
date_7			 :		weight_7
date_8			 :		weight_8
date_9			 :		weight_9
date_10			 :		weight_10
date_11			 :		weight_11
date_12			 :		weight_12
date_13			 :		weight_13
date_14			 :		weight_14
date_15			 :		weight_15
date_16			 :		weight_16
date_17			 :		weight_17
date_18			 :		weight_18
date_19			 :		weight_19
date_20			 :		weight_20


__origX		:	125
__origY		:	720
__nMaxPixX	:	392
__nMaxPixY	:	453
__fStartX	:	0
__fEndX		:	24
__fStartY	:	0.4
__fEndY		:	18

__finalEDB	:	c_birthDate
__xDateScale	:	__xDateScale_1
__dateFormat	:	dd/MM/yyyy

__className	:	oscar.form.graphic.FrmPdfGraphicRourke