biologicalmigraine: left, 157, 141, 0, BaseFont.HELVETICA, 8
biologicalDescmigraine: left, 290, 141, 0, BaseFont.HELVETICA, 8
biologicalneurologic: left, 157, 162, 0, BaseFont.HELVETICA, 8
biologicalDescneurologic: left, 290, 162, 0, BaseFont.HELVETICA, 8
biologicalasthma: left, 157, 182, 0, BaseFont.HELVETICA, 8
biologicalDescasthma: left, 290, 182, 0, BaseFont.HELVETICA, 8
biologicalpneumonia: left, 157, 204, 0, BaseFont.HELVETICA, 8
biologicalDescpneumonia: left, 290, 204, 0, BaseFont.HELVETICA, 8
biologicallungdisease: left, 157, 225, 0, BaseFont.HELVETICA, 8
biologicalDesclungdisease: left, 290, 225, 0, BaseFont.HELVETICA, 8
biologicalheartdisease: left, 157, 245, 0, BaseFont.HELVETICA, 8
biologicalDescheartdisease: left, 290, 245, 0, BaseFont.HELVETICA, 8
biologicalulcer: left, 157, 266, 0, BaseFont.HELVETICA, 8
biologicalDesculcer: left, 290, 266, 0, BaseFont.HELVETICA, 8
biologicalboweldisease: left, 157, 288, 0, BaseFont.HELVETICA, 8
biologicalDescboweldisease: left, 290, 288, 0, BaseFont.HELVETICA, 8
biologicalhepatitis: left, 157, 309, 0, BaseFont.HELVETICA, 8
biologicalDeschepatitis: left, 290, 309, 0, BaseFont.HELVETICA, 8
biologicalthyroid: left, 157, 329, 0, BaseFont.HELVETICA, 8
biologicalDescthyroid: left, 290, 329, 0, BaseFont.HELVETICA, 8
biologicalblooddisorder: left, 157, 350, 0, BaseFont.HELVETICA, 8
biologicalDescblooddisorder: left, 290, 350, 0, BaseFont.HELVETICA, 8
biologicaldiabetes: left, 157, 371, 0, BaseFont.HELVETICA, 8
biologicalDescdiabetes: left, 290, 371, 0, BaseFont.HELVETICA, 8
biologicalbloodtransfusion: left, 157, 392, 0, BaseFont.HELVETICA, 8
biologicalDescbloodtransfusion: left, 290, 392, 0, BaseFont.HELVETICA, 8
biologicalcancerorleukemia: left, 157, 412, 0, BaseFont.HELVETICA, 8
biologicalDesccancerorleukemia: left, 290, 412, 0, BaseFont.HELVETICA, 8
biologicalURI: left, 157, 434, 0, BaseFont.HELVETICA, 8
biologicalDescURI: left, 290, 434, 0, BaseFont.HELVETICA, 8
biologicalemotional: left, 157, 456, 0, BaseFont.HELVETICA, 8
biologicalDescemotional: left, 290, 456, 0, BaseFont.HELVETICA, 8
biologicalarthritis: left, 157, 477, 0, BaseFont.HELVETICA, 8
biologicalDescarthritis: left, 290, 477, 0, BaseFont.HELVETICA, 8
biologicalosteoporosis: left, 157, 498, 0, BaseFont.HELVETICA, 8
biologicalDescosteoporosis: left, 290, 498, 0, BaseFont.HELVETICA, 8
biologicalskin: left, 157, 518, 0, BaseFont.HELVETICA, 8
biologicalDescskin: left, 290, 518, 0, BaseFont.HELVETICA, 8
biologicalHBP: left, 157, 539, 0, BaseFont.HELVETICA, 8
biologicalDescHBP: left, 290, 539, 0, BaseFont.HELVETICA, 8
biologicallearningdisability: left, 157, 560, 0, BaseFont.HELVETICA, 8
biologicalDesclearningdisability: left, 290, 560, 0, BaseFont.HELVETICA, 8
biologicalschizophrenia: left, 157, 581, 0, BaseFont.HELVETICA, 8
biologicalDescschizophrenia: left, 290, 581, 0, BaseFont.HELVETICA, 8
biologicalalcohol: left, 157, 602, 0, BaseFont.HELVETICA, 8
biologicalDescalcohol: left, 290, 602, 0, BaseFont.HELVETICA, 8
biologicalMS: left, 157, 624, 0, BaseFont.HELVETICA, 8
biologicalDescMS: left, 290, 624, 0, BaseFont.HELVETICA, 8
biologicalstroke: left, 157, 644, 0, BaseFont.HELVETICA, 8
biologicalDescstroke: left, 290, 644, 0, BaseFont.HELVETICA, 8
biologicalhighcholesterol: left, 157, 665, 0, BaseFont.HELVETICA, 8
biologicalDeschighcholesterol: left, 290, 665, 0, BaseFont.HELVETICA, 8
biologicaldepression: left, 157, 685, 0, BaseFont.HELVETICA, 8
biologicalDescdepression: left, 290, 685, 0, BaseFont.HELVETICA, 8
biologicaldrug: left, 157, 707, 0, BaseFont.HELVETICA, 8
biologicalDescdrug: left, 290, 707, 0, BaseFont.HELVETICA, 8
