firstPeriod: left, 310, 127, 0, BaseFont.HELVETICA, 8
monthlyPeriod: left, 247, 153, 0, BaseFont.HELVETICA, 8
periodLength: left, 252, 180, 0, BaseFont.HELVETICA, 8
severeCramps: left, 317, 204, 0, BaseFont.HELVETICA, 8
unusualBleeding: left, 304, 230, 0, BaseFont.HELVETICA, 8
PID: left, 296, 255, 0, BaseFont.HELVETICA, 8
ovarianCyst: left, 322, 279, 0, BaseFont.HELVETICA, 8
breastCancer: left, 228, 305, 0, BaseFont.HELVETICA, 8
hadBreastLump: left, 300, 331, 0, BaseFont.HELVETICA, 8
BeenPregnant: left, 214, 356, 0, BaseFont.HELVETICA, 8
TherapeuticAbortion: left, 269, 381, 0, BaseFont.HELVETICA, 8
AgeHadAbortion: left, 252, 406, 0, BaseFont.HELVETICA, 8
HadPap: left, 215, 432, 0, BaseFont.HELVETICA, 8
AbnormalPap: left, 293, 459, 0, BaseFont.HELVETICA, 8
LastPap: left, 259, 483, 0, BaseFont.HELVETICA, 8
usedBirthControl: left, 346, 510, 0, BaseFont.HELVETICA, 8
birthcontrolUsed1: left, 143, 558, 0, BaseFont.HELVETICA, 8
birthcontrolUsed2: left, 143, 584, 0, BaseFont.HELVETICA, 8
birthcontrolUsed3: left, 143, 609, 0, BaseFont.HELVETICA, 8
birthcontrolUsed4: left, 143, 634, 0, BaseFont.HELVETICA, 8
onbirthcontrol: left, 268, 661, 0, BaseFont.HELVETICA, 8
problemsBirthControl: left, 354, 687, 0, BaseFont.HELVETICA, 8
monthlyBreastSelfExam: left, 328, 712, 0, BaseFont.HELVETICA, 8
