harmHimselfB2	: left, 115, 180, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
harmOthersB2	: left, 115, 198, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
deteriorationB2	: left, 115, 216, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
impairmentB2	: left, 115, 234, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

observationB	: left, 100, 286, 0, BaseFont.HELVETICA, 8, _, 580, 354, 18
factsB			: left, 100, 354, 0, BaseFont.HELVETICA, 8, _, 580, 414, 18

todayDate		: left, 170, 486, 0, BaseFont.HELVETICA, 10
todayTime		: left, 480, 486, 0, BaseFont.HELVETICA, 10
signature		: left, 380, 522, 0, BaseFont.HELVETICA, 10
datetimeOfDetention : left, 160, 675, 0, BaseFont.HELVETICA, 10
signature1		: left, 440, 676, 0, BaseFont.HELVETICA, 10
datetimeOfDelivered : left, 160, 718, 0, BaseFont.HELVETICA, 10
signature2		: left, 440, 718, 0, BaseFont.HELVETICA, 10