pg2_date1	:	pg2_ht1
pg2_date2	:	pg2_ht2
pg2_date3	:	pg2_ht3
pg2_date4	:	pg2_ht4
pg2_date5	:	pg2_ht5
pg2_date6	:	pg2_ht6
pg2_date7	:	pg2_ht7
pg2_date8	:	pg2_ht8
pg2_date9	:	pg2_ht9
pg2_date10	:	pg2_ht10
pg2_date11	:	pg2_ht11
pg2_date12	:	pg2_ht12
pg2_date13	:	pg2_ht13
pg2_date14	:	pg2_ht14
pg2_date15	:	pg2_ht15
pg2_date16	:	pg2_ht16
pg2_date17	:	pg2_ht17
pg2_date18	:	pg2_ht18
pg2_date19	:	pg2_ht19
pg2_date20	:	pg2_ht20
pg2_date21	:	pg2_ht21
pg2_date22	:	pg2_ht22
pg2_date23	:	pg2_ht23
pg2_date24	:	pg2_ht24
pg2_date25	:	pg2_ht25
pg2_date26	:	pg2_ht26
pg2_date27	:	pg2_ht27
pg2_date28	:	pg2_ht28
pg2_date29	:	pg2_ht29
pg2_date30	:	pg2_ht30
pg2_date31	:	pg2_ht31
pg2_date32	:	pg2_ht32
pg2_date33	:	pg2_ht33
pg2_date34	:	pg2_ht34
pg2_date35	:	pg2_ht35
pg2_date36	:	pg2_ht36
pg2_date37	:	pg2_ht37
pg2_date38	:	pg2_ht38
pg2_date39	:	pg2_ht39
pg2_date40	:	pg2_ht40
pg2_date41	:	pg2_ht41
pg2_date42	:	pg2_ht42
pg2_date43	:	pg2_ht43
pg2_date44	:	pg2_ht44
pg2_date45	:	pg2_ht45
pg2_date46	:	pg2_ht46
pg2_date47	:	pg2_ht47
pg2_date48	:	pg2_ht48
pg2_date49	:	pg2_ht49
pg2_date50	:	pg2_ht50
pg2_date51	:	pg2_ht51
pg2_date52	:	pg2_ht52
pg2_date53	:	pg2_ht53
pg2_date54	:	pg2_ht54

__origX		:	52
__origY		:	714
__nMaxPixX	:	109
__nMaxPixY	:	139
__fStartX	:	20
__fEndX		:	42
__fStartY	:	15
__fEndY		:	42.5

__finalEDB	:	c_finalEDB
__dateFormat	:	yyyy/MM/dd

__className	:	oscar.form.graphic.FrmPdfGraphicAR