c_riskFactors : left, 24, 68, 0, BaseFont.HELVETICA;italic, 6, _, 121, 115, 10
c_famHistory : left, 125, 68, 0, BaseFont.HELVETICA;italic, 6, _, 220, 115, 10
c_pName	: left, 252, 107, 0, BaseFont.HELVETICA, 8
c_birthDate : left, 464, 107, 0, BaseFont.HELVETICA, 8
c_male : left, 559, 107, 0, BaseFont.HELVETICA, 8, x
c_female : left, 581, 107, 0, BaseFont.HELVETICA, 8, x

p3_date9m : centre, 183, 118, 0, BaseFont.HELVETICA, 8, _, 276, 127, 10
p3_date12m : centre, 325, 118, 0, BaseFont.HELVETICA, 8, _, 431, 127, 10
p3_date15m : centre, 498, 117, 0, BaseFont.HELVETICA, 8, _, 588, 127, 10

p3_ht9m : centre, 125, 140, 0, BaseFont.HELVETICA, 8, _, 173, 157, 10
p3_wt9m : centre, 176, 140, 0, BaseFont.HELVETICA, 8, _, 223, 157, 10
p3_hc9m : centre, 229, 140, 0, BaseFont.HELVETICA, 8, _, 275, 157, 10

p3_ht12m : centre, 280, 140, 0, BaseFont.HELVETICA, 8, _, 328, 157, 10
p3_wt12m : centre, 332, 140, 0, BaseFont.HELVETICA, 8, _, 380, 157, 10
p3_hc12m : centre, 384, 140, 0, BaseFont.HELVETICA, 8, _, 431, 157, 10

p3_ht15m : centre, 436, 140, 0, BaseFont.HELVETICA, 8, _, 484, 157, 10
p3_wt15m : centre, 488, 140, 0, BaseFont.HELVETICA, 8, _, 536, 157, 10
p3_hc15m : centre, 539, 140, 0, BaseFont.HELVETICA, 8, _, 587, 157, 10

p3_pConcern9m : left, 125, 161, 0, BaseFont.HELVETICA;italic, 6, _, 276, 216, 10
p3_pConcern12m : left, 281, 161, 0, BaseFont.HELVETICA;italic, 6, _, 432, 216, 10
p3_pConcern15m : left, 437, 161, 0, BaseFont.HELVETICA;italic, 6, _, 586, 216, 10

p3_breastFeeding9mOk : left, 127, 226, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_breastFeeding9mOkConcerns : left, 127, 226, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_formulaFeeding9mOk : left, 127, 233, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_formulaFeeding9mOkConcerns : left, 127, 233, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_bottle9mOk : left, 127, 250, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_bottle9mOkConcerns : left, 127, 250, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_liquids9mOk : left, 127, 258, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_liquids9mOkConcerns : left, 127, 258, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_cereal9mOk : left, 127, 266, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_cereal9mOkConcerns : left, 127, 266, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_introCowMilk9mOk : left, 127, 274, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_introCowMilk9mOkConcerns : left, 127, 274, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_egg9mOk : left, 127, 282, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_egg9mOkConcerns : left, 127, 282, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_choking9mOk : left, 127, 290, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_choking9mOkConcerns : left, 127, 290, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_nutrition12m : left, 280, 269, 0, BaseFont.HELVETICA;italic, 6, _, 432, 310, 10
p3_breastFeeding12mOk : left, 284, 225, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_breastFeeding12mOkConcerns : left, 284, 225, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_homoMilk12mOk : left, 284, 234, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_homoMilk12mOkConcerns : left, 284, 234, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_cup12mOk : left, 284, 241, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_cup12mOkConcerns : left, 284, 241, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_appetite12mOk : left, 284, 258, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_appetite12mOkConcerns : left, 284, 258, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_choking12mOk : left, 284, 266, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_choking12mOkConcerns : left, 284, 266, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_nutrition15m : left, 436, 261, 0, BaseFont.HELVETICA;italic, 6, _, 588, 310, 10
p3_breastFeeding15mOk : left, 439, 225, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_breastFeeding15mOkConcerns : left, 439, 225, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_homoMilk15mOk : left, 439, 233, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_homoMilk15mOkConcerns : left, 439, 233, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_choking15mOk : left, 439, 258, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_choking15mOkConcerns : left, 439, 258, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_cup15mOk : left, 439, 241, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_cup15mOkConcerns : left, 439, 241, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_carSeatOk : left, 128, 328, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_carSeatOkConcerns : left, 128, 328, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_poisonsOk : left, 272, 328, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_poisonsOkConcerns : left, 272, 328, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_firearmSafetyOk : left, 380, 328, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_firearmSafetyOkConcerns : left, 380, 328, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_smokeSafetyOk : left, 128, 336, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_smokeSafetyOkConcerns : left, 128, 336, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hotWaterOk : left, 272, 336, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hotWaterOkConcerns : left, 272, 336, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_electricOk : left, 197, 348, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_electricOkConcerns : left, 197, 348, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_fallsOk : left, 272, 348, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_fallsOkConcerns : left, 272, 348, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_safeToysOk : left, 380, 348, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_safeToysOkConcerns : left, 380, 348, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_sleepCryOk : left, 128, 369, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_sleepCryOkConcerns : left, 128, 369, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_soothabilityOk : left, 236, 369, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_soothabilityOkConcerns : left, 236, 369, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_homeVisitOk : left, 380, 369, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_homeVisitOkConcerns : left, 380, 369, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_siblingsOk : left, 519, 368, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_siblingsOkConcerns : left, 519, 368, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_parentingOk : left, 128, 377, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_parentingOkConcerns : left, 128, 377, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_pFatigueOk : left, 236, 377, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_pFatigueOkConcerns : left, 236, 377, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_famConflictOk : left, 380, 376, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_famConflictOkConcerns : left, 380, 376, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_childCareOk : left, 488, 376, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_childCareOkConcerns : left, 488, 376, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_2ndSmokeOk : left, 128, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_2ndSmokeOkConcerns : left, 128, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_teethingOk : left, 236, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_teethingOkConcerns : left, 236, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_altMedOk : left, 380, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_altMedOkConcerns : left, 380, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_coughMedOk : left, 488, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_coughMedOkConcerns : left, 488, 396, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_feverOk : left, 128, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_feverOkConcerns : left, 128, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_activeOk : left, 236, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_activeOkConcerns : left, 236, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_readingOk : left, 380, 405, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_readingOkConcerns : left, 380, 405, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_pacifierOk : left, 488, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_pacifierOkConcerns : left, 488, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_footwearOk : left, 534, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_footwearOkConcerns : left, 534, 404, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_sunExposureOk : left, 236, 413, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_sunExposureOkConcerns : left, 236, 413, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_checkSerumOk : left, 380, 413, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_checkSerumOkConcerns : left, 380, 413, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_pesticidesOk : left, 488, 413, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_pesticidesOkConcerns : left, 488, 413, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_development9m : left, 125, 528, 0, BaseFont.HELVETICA;italic, 6, _, 275, 557, 10
p3_development12m : left, 281, 513, 0, BaseFont.HELVETICA;italic, 6, _, 432, 557, 10
p3_development15m : left, 436, 498, 0, BaseFont.HELVETICA;italic, 6, _, 586, 555, 10

p3_hiddenToyOk : left, 128, 444, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hiddenToyOkConcerns : left, 128, 444, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_soundsOk : left, 128, 452, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_soundsOkConcerns : left, 128, 452, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_responds2peopleOk : left, 128, 460, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_responds2peopleOkConcerns : left, 128, 460, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_makeSoundsOk : left, 128, 469, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_makeSoundsOkConcerns : left, 128, 469, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_sitsOk : left, 128, 477, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_sitsOkConcerns : left, 128, 477, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_standsOk : left, 128, 485, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_standsOkConcerns : left, 128, 485, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_thumbOk : left, 128, 493, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_thumbOkConcerns : left, 128, 493, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_playGamesOk : left, 128, 502, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_playGamesOkConcerns : left, 128, 502, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_attention9mOk : left, 128, 517, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_attention9mOkConcerns : left, 128, 517, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_noParentsConcerns9mOk : left, 128, 526, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_noParentsConcerns9mOkConcerns : left, 128, 526, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_respondsOk : left, 284, 444, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_respondsOkConcerns : left, 284, 444, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_simpleRequestsOk : left, 284, 452, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_simpleRequestsOkConcerns : left, 284, 452, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_consonantOk : left, 284, 460, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_consonantOkConcerns : left, 284, 460, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_says3wordsOk : left, 284, 469, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_says3wordsOkConcerns : left, 284, 469, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_shufflesOk : left, 284, 477, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_shufflesOkConcerns : left, 284, 477, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_pull2standOk : left, 284, 485, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_pull2standOkConcerns : left, 284, 485, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_showDistressOk : left, 284, 494, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_showDistressOkConcerns : left, 284, 494, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_followGazeOk : left, 284, 501, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_followGazeOkConcerns : left, 284, 501, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_noParentsConcerns12mOk : left, 284, 510, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_noParentsConcerns12mOkConcerns : left, 284, 510, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_says5wordsOk : left, 439,444, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_says5wordsOkConcerns : left, 439,444, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_fingerFoodsOk : left, 439,453, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_fingerFoodsOkConcerns : left, 439,453, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_walksSidewaysOk : left, 439,461, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_walksSidewaysOkConcerns : left, 439,461, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_showsFearStrangersOk : left, 439,469, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_showsFearStrangersOkConcerns : left, 439,469, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_crawlsStairsOk : left, 439,477, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_crawlsStairsOkConcerns : left, 439,477, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_squatsOk : left, 439,485, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_squatsOkConcerns : left, 439,485, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_noParentsConcerns15mOk : left, 439,494, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_noParentsConcerns15mOkConcerns : left, 439,494, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_fontanelles9mOk : left, 128,566, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_fontanelles9mOkConcerns : left, 128,566, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_eyes9mOk : left, 128,575, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_eyes9mOkConcerns : left, 128,575, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_corneal9mOk : left, 128,581, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_corneal9mOkConcerns : left, 128,581, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hearing9mOk : left, 128,590, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hearing9mOkConcerns : left, 128,590, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hips9mOk : left, 128,598, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hips9mOkConcerns : left, 128,598, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_fontanelles12mOk : left, 285,566, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_fontanelles12mOkConcerns : left, 285,566, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_eyes12mOk : left, 285,575, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_eyes12mOkConcerns : left, 285,575, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_corneal12mOk : left, 285,581, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_corneal12mOkConcerns : left, 285,581, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hearing12mOk : left, 285,590, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hearing12mOkConcerns : left, 285,590, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_tonsil12mOk : left, 285,598, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_tonsil12mOkConcerns : left, 285,598, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hips12mOk : left, 285,606, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hips12mOkConcerns : left, 285,606, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_fontanelles15mOk : left, 440,566, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_fontanelles15mOkConcerns : left, 440,566, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_eyes15mOk : left, 440,575, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_eyes15mOkConcerns : left, 440,575, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_corneal15mOk : left, 440,581, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_corneal15mOkConcerns : left, 440,581, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hearing15mOk : left, 440,590, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hearing15mOkConcerns : left, 440,590, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_tonsil15mOk : left, 440,598, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_tonsil15mOkConcerns : left, 440,598, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hips15mOk : left, 440,606, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hips15mOkConcerns : left, 440,606, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_problems9m : left, 125, 663, 0, BaseFont.HELVETICA;italic, 6, _, 275, 685, 10
p3_problems12m : left, 280, 647, 0, BaseFont.HELVETICA;italic, 6, _, 432, 685, 10
p3_problems15m : left, 438, 639, 0, BaseFont.HELVETICA;italic, 6, _, 588, 685, 10

p3_antiHB9mOk : left, 128,644, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_antiHB9mOkConcerns : left, 128,644, 0, BaseFont.ZAPFDINGBATS, 8, \u2715
p3_hemoglobin9mOk : left, 128,660, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hemoglobin9mOkConcerns : left, 128,660, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_hemoglobin12mOk : left, 284,644, 0, BaseFont.ZAPFDINGBATS, 8, \u2713
p3_hemoglobin12mOkConcerns : left, 284,644, 0, BaseFont.ZAPFDINGBATS, 8, \u2715

p3_signature9m : center, 156, 711, 0, BaseFont.HELVETICA;italic, 6, _, 277, 729, 10
p3_signature12m : center, 312, 711, 0, BaseFont.HELVETICA;italic, 6, _, 431, 729, 10
p3_signature15m : center, 467, 711, 0, BaseFont.HELVETICA;italic, 6, _, 588, 729, 10