	<STYLE type="text/css"> 
	<!--

	A {		text-decoration: none;		font-weight: bold;		color:black;	}
	A:Hover {		text-decoration: none;		color:red;	}
  input,select,textarea { font-size:11px; background-color: #F4EaD7; border: 1 solid #0097cf;}
	td {font-family: "Arial";	font-size: 12px;	}
	hr {color: orange;	}
	p { margin-right: 10px;		margin-left: 10px;		margin-top: 0px;	}

	.adhour { 		font-family: "Arial"; 		font-size: 12px; 		color: white; 	}
	.small { 	margin-top: 15px; margin-left: 100px; margin-right: 140px; font-family: "Arial Black"; font-size: 9px; color: #00408f; 	}
	.Monthappt { font-family: "Arial Black"; font-size: 8px; color: black; 	}
	.title { font-family: "Times New Roman"; font-size: 14px; color: black; }
	.text3 { 	background: ivory; 	font-size: 12px; 	font-family: "Arial"; 	}
	.date { 	font-family:"Times New Roman"; font-size:16px; color:red; background="yellow"; }
	.datepname { 	font-family:"Times New Roman"; font-size:12px;  }
	.datephour { 	font-family:"Times New Roman"; font-size:12px; color:brown; }
	.datepreason { 	font-family:"Times New Roman"; font-size:12px; color:green; }

	-->
	</STYLE>